


何文秋


01月03日 18:30 - 2个部门 - 来自纷享网页版
日志 - 已点评
2018年01月03日 日计划，由简亮点评
今日工作总结
01.02-01.03
gm8136s
继续完善网页总体框架，总体框架基本上已经搭建完成，后续新增页面直接调用方法即可（包括数据绑定，页面校验，提示框等）。

明日工作计划


以下为日志点评人的点评：

    简亮: 好，明天我来试试。
    2018年01月03日 22:15 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年12月29日 18:02 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年12月29日 日计划，由简亮点评
今日工作总结
12.28-12.29
gm8136s
搭建网页整体框架，添加版本信息页面;
实现多语言切换;
登录按钮添加回车事件

明日工作计划



以下为日志点评人的点评：

    简亮: 新一款产品开始了.
    2018年01月02日 22:28 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年12月27日 20:31 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年12月27日 日计划，由简亮点评
今日工作总结
gm8136s:
完善登录页面样式，添加md5加密，引入js框架

ap管理平台
portal管理界面优化

明日工作计划



以下为日志点评人的点评：

    简亮: 好。
    2018年01月03日 22:17 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年12月26日 18:12 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年12月26日 日计划，由简亮点评
今日工作总结
P25
去掉system security页面

摄像头
添加登录逻辑

明日工作计划



以下为日志点评人的点评：

    简亮: 从0开始搭建, 了解这样的小系统构成.
    2017年12月26日 23:10 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年12月26日 08:55 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年12月26日 日计划，由简亮点评
今日工作总结
12.18-.12.22
这几天主要是在弄P25的安全性问题，修复了sql注入漏洞之后又扫出来了remote os command injection这个漏洞，这两个漏洞都是通过过滤参数的方式解决。

其他就是P25和ap管理平台一些页面的处理

明日工作计划



以下为日志点评人的点评：

    简亮: 好.
    2017年12月26日 23:11 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年12月15日 18:00 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年12月15日 日计划，由简亮点评
今日工作总结
p25
acl页面添加校验和刷新;
静态路由页面添加校验;
静态路由页面添加interface字段;

ap管理平台
修改人流图数据分析页面样式;
添加一键本楼层按钮;

明日工作计划



以下为日志点评人的点评：

    简亮: p25的页面都增加了？
    2017年12月18日 07:22 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年12月15日 17:56 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年12月15日 日计划，由简亮点评
今日工作总结
12.14
p25
添加acl页面逻辑

ap管理平台
修复热力图页面bug；
添加icmp协议规则

明日工作计划



以下为日志点评人的点评：

    简亮: 好。
    2017年12月18日 07:23 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年12月14日 09:01 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年12月14日 日计划，由简亮点评
今日工作总结
12.11
P21
修改上传nart.out工具脚本，下午去工厂测试

12.12
P25
修复菲律宾反馈回来的安全性问题

11.13
P25
进一步加强系统安全性

明日工作计划



以下为日志点评人的点评：

    简亮: 这个安全问题真是困难.
    2017年12月18日 12:16 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年12月11日 09:05 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年12月11日 日计划，由简亮点评
今日工作总结
12.7-12.8
P25
完善静态路由页面;
添加ASC页面;
配置字段tz_web_page_hide 添加第15，16位;

P21上传工具
IP地址改为在命令行输入和在另外的文件中读取两种方式，不再通过修改脚本来修改IP

明日工作计划



以下为日志点评人的点评：

    简亮: p25还有高危漏洞？
    2017年12月11日 23:33 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年12月05日 18:05 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年12月05日 日计划，由简亮点评
今日工作总结
ap管理平台
楼层切换时将画布先清空

P25
增加静态路由页面；
配置字段tz_web_page_hide增加第14位控制语言选择项的显示隐藏；
增加logo

明日工作计划



以下为日志点评人的点评：

    简亮: 好。
    2017年12月05日 21:45 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年12月04日 20:33 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年12月04日 日计划，由简亮点评
今日工作总结
ap管理平台
人流量统计页面自适应大小屏幕；
布点图添加一键同步信道按钮，实时通过调整比例尺显示图标大小；

P21
完善上传工具脚本，运行一次可以上传到8个设备

明日工作计划



以下为日志点评人的点评：

    简亮: 解决了校准文件上传，可以大幅提高生产的效率
    2017年12月05日 21:47 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年12月01日 09:11 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年12月01日 日计划，由简亮点评
今日工作总结
11.29-11.30
p25
根据设备型号显示天线状态和信号图标；
解决登录页面输入用户名密码会卡顿的问题；

ap管理平台
修改热点图样式；
重新安装mongodb

明日工作计划



以下为日志点评人的点评：

    简亮: 卡顿是什么原因？
    2017年12月04日 17:05 ，点评 ，来自纷享iPhone | 回复

何文秋
2017年11月28日 20:33 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月28日 日计划，由简亮点评
今日工作总结
P21
编写上传文件的bat脚本

P25
添加天线信息

ap管理平台
给热点图、热力图都加上比例尺，放大选择按钮，控制打点范围在信号值-20到-95之间

明日工作计划



以下为日志点评人的点评：

    简亮: 不用安装git也可以使用curl?
    2017年11月30日 12:00 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月28日 09:07 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月28日 日计划，由简亮点评
今日工作总结
11.27
P25
修复高级设置下的隐藏项和ddos能被工具扫描出来的bug;
修复tr069页面隐藏项能被扫描出来的bug

ap管理平台
控制ap图标的显示；
重新编写热点图打点逻辑

明日工作计划



以下为日志点评人的点评：

    简亮: 好.
    2017年11月30日 12:06 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月27日 08:56 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月27日 日计划，由简亮点评
今日工作总结
11.24 11.25
p25
添加dialog LOGO

电脑重装系统，重新搭建java开发环境，php开发环境

明日工作计划



以下为日志点评人的点评：

    简亮: 好.
    2017年11月30日 13:44 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月27日 08:54 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月27日 日计划，由简亮点评
今日工作总结
11.22
p25
user帐号下隐藏system security
修正配置字段错误
尝试安全漏洞CSRF的解决方法

明日工作计划



以下为日志点评人的点评：

    简亮: 好.
    2017年11月30日 13:44 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月21日 20:33 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月21日 日计划，由简亮点评
今日工作总结
p25
修复锁物理小区无法显示的bug(getCSRFToken函数只能在菲律宾分支上);
修复配置字段tz_web_page_hide设置为默认显示时,网页不显示的bug;
修复设置同步时区时间后不会自动刷新的bug

明日工作计划



以下为日志点评人的点评：

    简亮: 好.
    2017年11月23日 22:25 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月20日 20:35 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月20日 日计划，由简亮点评
今日工作总结
ap管理平台
完善人流量统计页面

P25
把模块升级和系统升级合并到同一个页面；
添加阿富汗logo；
user帐号下隐藏锁物理小区页面；

明日工作计划



以下为日志点评人的点评：

    简亮: 海外运营商各种隐藏
    2017年11月20日 22:00 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月20日 08:57 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月20日 日计划，由简亮点评
今日工作总结
11.17
修改part number参数值；
添加TKIP加密方式；
添加西班牙语,并在网页上将语言选择项显示出来；
隐藏快速设置前3步骤

明日工作计划



以下为日志点评人的点评：

    简亮: 好。
    2017年11月20日 22:02 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月20日 08:55 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月20日 日计划，由简亮点评
今日工作总结
11.16
P25
完善正则表达式,过滤非法字符,修复sql注入漏洞；
home页面添加Mdoel,part number参数；
添加配置TZ_TR069_DATA_MODEL；
配置字段tz_web_page_hide添加第14位控制网络模式选择页面的显示隐藏,置1隐藏,置0显示,默认显示

明日工作计划



以下为日志点评人的点评：

    简亮: 菲律宾是最要求安全的地方。
    2017年11月20日 22:02 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月20日 08:53 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月20日 日计划，由简亮点评
今日工作总结
11.15
ap管理平台
搭建人流量统计页面；
完善热力图

明日工作计划



以下为日志点评人的点评：

    简亮: 好。
    2017年11月20日 22:02 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月14日 20:36 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月14日 日计划，由简亮点评
今日工作总结
p25
调试网络模式不能设置为2G的原因；

ap管理平台
合并js代码；实现选项卡的跳转功能；调整页面布局

明日工作计划



以下为日志点评人的点评：

    简亮: 多和派联的沟通。
    2017年11月14日 23:04 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月14日 20:33 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月14日 日计划，由简亮点评
今日工作总结
11.13
p25
配置字段tz_web_page_hide添加第13位,控制静态ip页面的显示隐藏

ap管理系统
热力图添加选项卡效果；调整颜色值

明日工作计划



以下为日志点评人的点评：

    简亮: 好。
    2017年11月14日 23:05 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月10日 21:38 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年11月10日 日计划，由简亮点评
今日工作总结
11.9
p25
新增静态ip页面，输入框有40个，所以基于bootstrap做了一个分页效果

11.10
p25
修复占永平测出来的几个静态ip页面的bug，静态ip的开关配置总是在重启后就丢失了，后来汪光华指出了要恢复出厂设置才生效。

ap管理平台
把粗略搭建好的布点图给颜总看了，颜总说要每个信道设置为不同的颜色，之前是用heatmap打点，只能打一种颜色，所以改用canvas画圆的方式打点，可以给每个点打不同的颜色

明日工作计划



以下为日志点评人的点评：

    简亮: bootstrap，会不会很大？
    2017年11月13日 23:54 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月08日 23:31 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年11月08日 日计划，由简亮点评
今日工作总结
ap管理平台
在原有热点图的基础上增加了热力图和布点图，布点图用heat-map打出来的感觉效果不是很好，后来改用canvas画圆，再用渐变色填充的方式进行打点，发现效果差不多，应该是颜色渐变的节点没取好，先把功能做了后面再慢慢细调。

ac项目
搭建php的开发环境，跟皮工拿了web的代码，开始学习php

明日工作计划



以下为日志点评人的点评：

    简亮: 不断学习, 不断拓展.
    2017年11月09日 12:21 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月08日 09:00 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月08日 日计划，由简亮点评
今日工作总结
11.7
开会,和周湘理,向杰分工几个项目的网页工作；
开会,明确AP管理平台和AC项目接下来的工作要求

P25
配置字段:tz_web_special_func,增加第5位,控制wifi wep的显示和隐藏；
调试SMS一直在加载的bug;
修复wifi高级设置在非超级帐号下无法显示的问题;
配置字段:tz_web_special_func,增加第6位,控制网络模式可编辑,默认不可编辑,0不可编辑,1可编辑

明日工作计划



以下为日志点评人的点评：

    简亮: 各种任务.
    2017年11月09日 12:24 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月06日 20:42 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月06日 日计划，由简亮点评
今日工作总结
11.6
p25
主分支
配置字段tz_web_page_hide增加第12位控制锁物理小区的显示隐藏；
修复system service页面无法点击disable的bug;
修复trace页面点击按钮没反应的bug;
修改网页路径/index.html为/main.html;

菲律宾分支
修复tr069,url过滤,设置黑白名单,wifi开关点击一直显示失败的BUG

p21
巴西TIM
普通用户下显示上传设置；
修复网络工具的显示隐藏问题；
登录页面添加天线状态；

P21_English_Ver2分支
修复upnp页面点击保存和刷新按钮就退出的bug；
upnp没有数据时显示空表格；
…

展开全文（共316个字）

以下为日志点评人的点评：

    简亮: 事情多的时候, 合理安排.
    2017年11月07日 19:43 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月02日 20:37 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月02日 日计划，由简亮点评
今日工作总结
11.1
p25
设置pin默认选择项；
处理安全漏洞CSRF

11.2
TIM
重新定义部分配置字段
P21
新增UPNP页面

明日工作计划



以下为日志点评人的点评：

    简亮: 安全漏洞层出不穷啊 .
    2017年11月02日 22:07 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年11月02日 20:34 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年11月02日 日计划，由简亮点评
今日工作总结
10.31
P53
TZ_PAGE_WEB_HIDE:94位控制web认证页面,0隐藏,空隐藏;13位控制tr069页面,0隐藏,空隐藏
TIM
1.网络工具  普通用户只能显示ping功能。
    2.系统设置-用户名,  增加可通过配置， 使得用户不可编辑
    3.系统设置-密码,  增加可通过配置， 使得用户不可编辑
    4. 系统设置-时间设置， 增加可通过配置，使得用户不可编辑
    5.系统设置-上传设置  ，增加可通过配置，使得用户不可编辑
    6.管理员-系统LOG ，增加配置隐藏位

明日工作计划



以下为日志点评人的点评：

    简亮: 各种自定义.
    2017年11月02日 22:10 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年10月31日 09:15 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年10月31日 日计划，由简亮点评
今日工作总结
10.30
ap管理系统
修改预览界面样式;
增加删除按钮;
改变 ap图标样式;
修复提交按钮点击没反应的bug

明日工作计划



以下为日志点评人的点评：

    简亮: 好.
    2017年11月02日 22:26 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年10月26日 20:41 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年10月26日 日计划，由简亮点评
今日工作总结
p25
添加usb页面
调试sms页面一直处于等待状态的bug，同样的程序，在我这边一直没有出现这个问题，占永平那边出现的频率却很高，调试后发现一个关于cmd_status的标志位一直没有变化，程序处于死循环状态。查看代码发现标志位其实是有修改的，后来还是没有什么进展，直接把卡换了，发现问题就没有出现了，怀疑是不是卡有问题

明日工作计划



以下为日志点评人的点评：

    简亮: @吴曦 这个问题在哪里?
    2017年10月30日 21:41 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年10月26日 15:19 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年10月26日 日计划，由简亮点评
今日工作总结
10.24 10.25
P25
修改cell id格式
修复IE8兼容性问题

ap管理平台
添加portal预览界面

明日工作计划



以下为日志点评人的点评：

    简亮: 好.
    2017年10月30日 21:42 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年10月20日 18:46 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年10月20日 日计划，由简亮点评
今日工作总结
10.20
ap管理平台
ap上报的时候出现数据库的问题,一直报bp_device表不存在的异常,查看数据库发现是有这张表存在,后来才发现是linux系统下mysql存在大小写不敏感,改成大小写敏感就解决了.
调试微信验证页面,一开始以为苹果手机上的"完成"是自己的网页代码写的,后来发现原来是苹果系统自带,网页上根本控制不到那里去,苹果手机还是要手动点击完成去关闭页面

明日工作计划



以下为日志点评人的点评：

    简亮: 苹果限制了就限制了，不用考虑去突破。
    2017年10月22日 23:06 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年10月20日 18:25 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年10月20日 日计划，由简亮点评
今日工作总结
10.19
p25
修改关于配置的显示问题；
添加配置升级和模块升级的配置控制

明日工作计划



以下为日志点评人的点评：

    简亮: 设备网页也需要优先考虑，合理安排工作。
    2017年10月22日 23:06 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年10月20日 18:24 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年10月20日 日计划，由简亮点评
今日工作总结
10.18
ap管理平台
更改热点和ap之间的距离

p25
添加ddos配置,添加ddos脚本判断,
修復bug:1.快速设置中将wifi加密方式设为开放，出来多余的选项2.重启登录设备，输入PIN码的文本框不为空(ie)3.APN设置页面排版显示混乱

明日工作计划



以下为日志点评人的点评：

    简亮: 好。
    2017年10月22日 23:06 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年10月18日 09:27 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年10月18日 日计划，由简亮点评
今日工作总结
10.17
P25
添加對wps的配置控制,添加對流量控制短信推送的配置控制,去除菲律賓配置下的隱藏項

ap管理平臺
增加彈出框顯示信道,修復個別BUG

明日工作计划



以下为日志点评人的点评：

    简亮: 好。
    2017年10月22日 23:15 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年10月18日 09:24 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年10月18日 日计划，由简亮点评
今日工作总结
10.16
P25
增加防火牆配置,增加DDOS頁面,去掉隱藏項防止通過其他工具顯示出來,增加DDOS配置

ap管理平臺
加寬熱力圖平面圖,增加比例尺功能

明日工作计划



以下为日志点评人的点评：

    简亮: 好。
    2017年10月22日 23:15 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年10月13日 20:52 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年10月13日 日计划，由简亮点评
今日工作总结
10.10-10.13
這幾天都在弄菲律賓那邊反饋回來的p25的安全性問題和ap管理平臺的熱力圖事情,熱力圖的基本功能已經完成,後期就是根據需求進行修改；p25的安全性問題主要是sql注入漏洞和瀏覽器url隱藏的問題比較難搞,sql注入漏洞已經修復,url隱藏的問題在網上找了很多資料和對比了一下p21,還是沒有搞好,貌似p25這個平臺架構不能實現這樣的功能.

明日工作计划



以下为日志点评人的点评：

    简亮: 热力图完成了问问其他要求.
    2017年10月15日 11:50 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年10月09日 20:30 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年10月09日 日计划，由简亮点评
今日工作总结
ap管理平台
完善热力图页面

p25
明确菲律宾安全测试的问题,
处理ssh和telnet至少存在一个的问题

明日工作计划



以下为日志点评人的点评：

    简亮: 管理平台多了解. 
    2017年10月10日 22:05 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年09月28日 20:53 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年09月28日 日计划，由简亮点评
今日工作总结
ap管理平台
和志跃确定热力图的需求，
同步代码，根据需求开始编写代码

明日工作计划



以下为日志点评人的点评：

    简亮: wifi-home中的.svn目录可以考虑删掉. 
    2017年09月28日 21:20 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年09月26日 20:06 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年09月26日 日计划，由简亮点评
今日工作总结
p25
添加中国移动logo

p59
增加lan和wan的显示信息

ap管理平台
画热力图

明日工作计划



以下为日志点评人的点评：

    简亮: 不断拓展知识能力. 
    2017年09月26日 22:21 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年09月26日 09:17 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年09月26日 日计划，由简亮点评
今日工作总结
9.22 9.25
p53 p59
修正wan mode页面
http.c:新增一个方法获取当前系统时间,在info页面增加系统更新时间,配置升级时间和模块版本;
清楚编译告警；
更正5G wifi客户端的显示

明日工作计划



以下为日志点评人的点评：

    简亮: 好. 
    2017年09月26日 22:23 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年09月21日 18:25 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年09月21日 日计划，由简亮点评
今日工作总结
9.20
处理p59的几个bug;
学习了一下angularjs

明日工作计划



以下为日志点评人的点评：

    简亮: angularjs这个官网好像超慢. 
    2017年09月21日 19:33 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年09月21日 18:22 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年09月21日 日计划，由简亮点评
今日工作总结
p59
处理wan mode页面的逻辑,之前的代码有点混乱并存在一些bug,删除一些不需要的老代码,重新整理一遍,把一些重复的代码封装起来以便后期的扩展和维护.

明日工作计划



以下为日志点评人的点评：

    简亮: 看见不顺眼的就改. 
    2017年09月21日 19:34 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年09月19日 08:43 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年09月19日 日计划，由简亮点评
今日工作总结
9.18
p59
增加2.4G 5.8G wifi客户端连接列表页面,
增加隐藏位第91位控制5.8G 连接列表页面的隐藏

p25
网络模式为3G时,LTE状态显示为"-"

明日工作计划



以下为日志点评人的点评：

    简亮: 好. 
    2017年09月21日 19:57 ，点评 ，来自纷享网页版 | 回复




何文秋
2017年09月18日 16:49 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年09月18日 日计划，由简亮点评
今日工作总结
9.14
p59
增加5.8G wifi客户端页面；
修改少量ap管理平台代码；

9.15
p59
处理p59的页面bug
系统管理>系统设置>导出/加载配置 右侧描述不正确；
系统状态>移动网络状态  20秒、30秒的实际时间间隔不对；
缩小登录页面到一定大小，登录框会和上网状态检测框重叠；

明日工作计划



以下为日志点评人的点评：

    简亮: 这些问题还是被测试抓住了. 
    2017年09月18日 21:46 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年09月13日 08:52 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年09月13日 日计划，由简亮点评
今日工作总结
9.11
ap管理平台
熟悉平台代码，从前端切入一步步跟踪代码流程，对网站代码的编写有了初步认识;
查看平台数据库代码的编写

9.12
p53
修复ipsec页面上的少量bug,调试ipsec的启动过程，发现当把代码copy到tmp目录下时能正常启动，在tzwww下却不行

明日工作计划



以下为日志点评人的点评：

    简亮: 这个ipsec有些怪异. 
    2017年09月13日 21:44 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年09月06日 21:23 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年09月06日 日计划，由简亮点评
今日工作总结
p25
添加post route页面;
处理一些新发现的bug

ap管理平台
搭建开发环境，
导入工程，
生成数据库，
安装jedis,
代码需要再详细查看，现在基本能运行起来，能在浏览器中打开网站

明日工作计划



以下为日志点评人的点评：

    简亮: 好, 熟悉平台这套各种知识. 
    2017年09月07日 08:39 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年09月06日 08:54 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年09月06日 日计划，由简亮点评
今日工作总结
9.5
p59
控制p59、p53的不同显示

p25
处理信息字数、页面权限、浏览器密码自动补全等细节；p25中浏览器自动补全密码的现象出现的还是比较多，因为浏览器保存密码后只要识别到网页中有password类型的表单元素就会自动补全，试过几种处理方式，发现给表单元素添加readonly属性再用js控制readonly属性的处理方式较为兼容。

明日工作计划



以下为日志点评人的点评：

    简亮: p25页面上的自动补全是有些恼人. 
    2017年09月06日 21:38 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年09月05日 11:32 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年09月05日 日计划，由简亮点评
今日工作总结
9.4
p59
增加串口服务页面；
更改wlan5g工作模式的保存值

P25
处理浏览器自动补全用户名密码的问题;
处理user帐号下修改密码页面显示不出来的问题

明日工作计划



以下为日志点评人的点评：

    简亮: 好. 
    2017年09月05日 21:33 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年09月04日 08:59 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年09月04日 日计划，由简亮点评
今日工作总结
9.1
p59
修改wlan5g页面参数配置;

了解网页播放视频的知识，了解rtmp,采取让rtmp协议的视频在网页端播放可能要在浏览器装flash插件才能播放。

明日工作计划



以下为日志点评人的点评：

    简亮: rtmp是adoble的协议, 有限制正常. 
    2017年09月04日 15:17 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年08月31日 08:51 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年08月31日 日计划，由简亮点评
今日工作总结
8.30
p25
添加两个新logo(teletechno logo,tozed logo)
编写模块自动升级脚本

p59
网页上控制当前系统和升级程序包不匹配时返回升级失败

明日工作计划



以下为日志点评人的点评：

    简亮: 服务器方面也多了解 
    2017年09月01日 21:54 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年08月29日 23:13 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年08月29日 日计划，由简亮点评
今日工作总结
p59
状态页增加WLAN5G信息；
调整页面

p25
使用cookie控制设备设置页面的跳转

明日工作计划



以下为日志点评人的点评：

    简亮: 好. 
    2017年08月30日 15:48 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年08月24日 21:48 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年08月24日 日计划，由简亮点评
今日工作总结
p53
添加WLAN5G页面，前端和cgi代码都已完成，根据原有配置字段tz_web_hide_item第89位进行页面的显得或隐藏

p25
增加一个匹配正则表达式的方法，方便对字符串和网页上传过来的参数进行匹配，进一步加强安全性能

明日工作计划



以下为日志点评人的点评：

    简亮: 菲律宾非常注重安全性。 
    2017年08月25日 10:35 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年08月23日 22:06 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年08月23日 日计划，由简亮点评
今日工作总结
8.22   8.23
处理p25的安全性问题

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年08月25日 14:07 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年08月22日 08:44 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年08月22日 日计划，由简亮点评
今日工作总结
8.21
P53
清除编译web端时的警告

P25
下载了最新版的zap软件（2017-08-15版），发现的新的安全性问题，解决sql注入问题和密码自动补全的问题

明日工作计划



以下为日志点评人的点评：

    简亮: 这世界太不安全了。 
    2017年08月22日 21:35 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年08月17日 23:42 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年08月17日 日计划，由简亮点评
今日工作总结
p53
完善ipsec页面风格，
ipsec status页面获取数据失败，http没有响应，调试几次之后发现可能程度卡在了ipsec start命令执行的地方，后来请教任工，改为在后台执行该命令，之后发现数据有时能取到有时又取不到，调试后发现是在程序返回的地方有问题，和任工一起调试之后还是没有找到问题出现在哪里，重新捋一遍，发现是buffer大小的问题，原本的方法buffer大小写死了，新增了一个可以动态调整buffer大小的方法，解决该问题。

明日工作计划



以下为日志点评人的点评：

    简亮: 函数中居然可以使用char [1][len]达到动态大小的目的。 
    2017年08月18日 09:16 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年08月15日 21:01 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年08月15日 日计划，由简亮点评
今日工作总结
p53
修改ipsec页面，增加ipsec status页面

p25
在配置中增加一个无logo选项

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年08月18日 15:20 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年08月15日 09:52 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年08月15日 日计划，由简亮点评
今日工作总结
8.14
p25
短信重复问题，直接用distinct处理时会存在如果一条短信重复时需要删除多次才能删掉，所以改为在获取短信之前直接在数据库把多余的重复短信删除，避免对其他功能的影响。
p53
修改ipsec vpn 页面

明日工作计划



以下为日志点评人的点评：

    简亮: 这样也好，一劳永逸。 
    2017年08月15日 17:35 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年08月14日 08:53 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年08月14日 日计划，由简亮点评
今日工作总结
8.10 8.11
查找短信重复的原因，一直查找到底层数据库都发现代码好像没什么大问题，重复问题再次出现时提取了数据库文件，发现数据库本身就已经存在了重复的字段，在数据库select语句中做了处理，加上关键字distinct解决重复的问题

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年08月15日 17:43 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年08月09日 20:51 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年08月09日 日计划，由简亮点评
今日工作总结
p25
增加柬埔寨logo
处理ie8上某些页面打不开的问题（原因是ie8不识别indexOf,写了兼容性代码）
处理导航栏字体没显示出来的问题
测试tr069

明日工作计划



以下为日志点评人的点评：

    简亮: 好
    2017年08月10日 22:01 ，点评 ，来自纷享Android | 回复

何文秋
2017年08月09日 10:08 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年08月09日 日计划，由简亮点评
今日工作总结
8.8
处理p25前端代码优化后留下的问题，增加静态页static.html；查找短信重复的原因

明日工作计划



以下为日志点评人的点评：

    简亮: 重复要想法先复现 
    2017年08月10日 22:02 ，点评 ，来自纷享Android | 回复

何文秋
2017年08月07日 20:49 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年08月07日 日计划，由简亮点评
今日工作总结
p25
处理apn页面用nv设置后显示不正常的问题。
处理前端代码优化后在ie上某些页面打不开的问题。
继续优化p25前端代码。

明日工作计划



以下为日志点评人的点评：

    简亮: 进步无止境 
    2017年08月10日 22:20 ，点评 ，来自纷享Android | 回复

何文秋
2017年08月03日 21:05 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年08月03日 日计划，由简亮点评
今日工作总结
将p25一些重复的代码抽取出来新建一个母版页，通过ajax同步调用（异步调用可能会导致页面某些数据因为代码执行的先后关系而出不来）。方便以后页面的维护，不用跟之前一样页面上改一个地方却要改好几个文件的代码。

明日工作计划



以下为日志点评人的点评：

    简亮: 好 不断优化代码。 
    2017年08月03日 23:05 ，点评 ，来自纷享Android | 回复

何文秋
2017年08月02日 22:27 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年08月02日 日计划，由简亮点评
今日工作总结
8.1  8.2
学习一些关于网络的知识
学习lua

明日工作计划



以下为日志点评人的点评：

    简亮: 好
    2017年08月03日 23:11 ，点评 ，来自纷享Android | 回复

何文秋
2017年07月31日 20:32 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年07月31日 日计划，由简亮点评
今日工作总结
学习网页端用console调试的其它方法。
去掉p25一些不必要的代码和文件。
检查p53wifi页面出不来的问题。

明日工作计划



以下为日志点评人的点评：

    简亮: 好 准确定位了问题 
    2017年07月31日 21:23 ，点评 ，来自纷享Android | 回复

何文秋
2017年07月26日 20:54 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年07月26日 日计划，由简亮点评
今日工作总结
p25 
处理sms页面的效果问题
tozed账户下增加service页面

p10p
调整菜单栏

p21编写测试恢复出厂shell脚本

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年07月28日 16:29 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年07月26日 09:07 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年07月26日 日计划，由简亮点评
今日工作总结
07.25
p53
移动网络状态页面去掉历史数据子页面

p25
排查存在sim中的短信会重复出现的问题

明日工作计划



以下为日志点评人的点评：

    简亮: 短信重复要查一下数据库中是否有重复。 
    2017年07月26日 14:13 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年07月24日 20:51 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年07月24日 日计划，由简亮点评
今日工作总结
p25
根据配置文件来显示网页上的不同功能

p53
显示设备名和连接时间

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年07月25日 15:27 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年07月19日 23:25 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年07月19日 日计划，由简亮点评
今日工作总结
7.18 7.19
修复p25部分bug
学习lua语言

明日工作计划



以下为日志点评人的点评：

    简亮: 多考虑一下openwrt上面的网页。 
    2017年07月21日 15:07 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年07月17日 20:59 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年07月17日 日计划，由简亮点评
今日工作总结
p53
修复device settings 页面存在的几个问题

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年07月18日 14:04 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年07月13日 10:33 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年07月13日 日计划，由简亮点评
今日工作总结
7.12
P25
修复系统升级测试脚本的bug;
修复p25新测试出来的bug

明日工作计划



以下为日志点评人的点评：

    简亮: 那个不能保存的应该可以了，但rebase到master后，设备设置的页面有问题了。 
    2017年07月15日 16:26 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年07月13日 10:17 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年07月13日 日计划，由简亮点评
今日工作总结
7.11
p25
增加坦桑尼亚logo
disabled tr069的编辑项
和周湘里一起编写系统升级测试脚本
参加升级工具的培训会议

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年07月15日 16:26 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年07月11日 09:19 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年07月11日 日计划，由简亮点评
今日工作总结
7.10
p25
tr069页面添加从配置获取参数和设置参数的功能；tr069修改后需重启；根据配置隐藏或显示tr069参数，参数只能读不能修改。

明日工作计划



以下为日志点评人的点评：

    简亮: 好 
    2017年07月11日 15:05 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年07月10日 08:53 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年07月10日 日计划，由简亮点评
今日工作总结
7.7
p25
创建新的tr069页面；

继续熟悉openwrt系统

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年07月11日 16:06 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年07月10日 08:51 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年07月10日 日计划，由简亮点评
今日工作总结
7.6
p25
apn页面改为只有profile能编辑；cell locking页面改为tozed帐号下才显示；apn页面隐藏apply按钮。

学习lua语言，lua语言的网上教程实在太少，网上关于这方面的内容好像也并不是很多，跟苗哥拷贝了两份关于lua的文档学习

明日工作计划



以下为日志点评人的点评：

    简亮: lua语法应该不是特别复杂。 
    2017年07月11日 16:07 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年07月05日 21:16 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年07月05日 日计划，由简亮点评
今日工作总结
7.4
处理openwrt页面

7.5
p25根据配置文件来显示或隐藏页面内容
继续学习openwrt的有关内容

明日工作计划



以下为日志点评人的点评：

    简亮: 好
    2017年07月09日 21:54 ，点评 ，来自纷享Android | 回复

何文秋
2017年07月03日 22:40 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年07月03日 日计划，由简亮点评
今日工作总结
p25
根据配置获取logo信息，动态更换logo

openwrt
新增测试页面，尝试编写页面代码

明日工作计划



以下为日志点评人的点评：

    简亮: 下一个产品cat使用的是openwrt系统 
    2017年07月04日 09:37 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月30日 18:36 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月30日 日计划，由简亮点评
今日工作总结
p25
apn页面隐藏可编辑选项
wifi设置页面网络模式增加g only和b only模式
显示模块升级页面

搭建openwrt编译环境

明日工作计划



以下为日志点评人的点评：

    简亮: openwrt编译时间较长。 
    2017年07月02日 19:37 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月29日 22:45 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月29日 日计划，由简亮点评
今日工作总结
p25
wps增加默认值
锁band页面改成动态生成


学习lua脚本语言

明日工作计划



以下为日志点评人的点评：

    简亮: 各种学习，不断进步。 
    2017年06月30日 10:42 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月28日 21:57 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月28日 日计划，由简亮点评
今日工作总结
p25增加info页面
处理p21网页打不开的问题;
理解赵工在openwrt上新增页面的方法

明日工作计划



以下为日志点评人的点评：

    简亮: 把openwrt的网页机制学好。 
    2017年06月29日 10:05 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月28日 21:54 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月28日 日计划，由简亮点评
今日工作总结
6.27
更改p25信号图片颜色;
处理p21因为安全软件扫描后变成中文显示的问题;
熟悉openwrt页面

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年06月29日 10:05 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月26日 20:30 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年06月26日 日计划，由简亮点评
今日工作总结
和周湘理一起解决工业路由器上存在的bug
学习java hibernate
了解openwrt的网页代码

明日工作计划



以下为日志点评人的点评：

    简亮: openwrt的网页部分尽快学习掌握。 
    2017年06月27日 09:10 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月20日 23:26 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月20日 日计划，由简亮点评
今日工作总结
p25
解决网页新的跨脚本攻击安全漏洞
解决ping  trace在ie8中不实时刷新的问题

p58
页面增加带宽字段

明日工作计划



以下为日志点评人的点评：

    简亮: p25的页面该不多了。 
    2017年06月22日 14:32 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月20日 23:23 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月20日 日计划，由简亮点评
今日工作总结
6.19
学习java hibernate

明日工作计划



以下为日志点评人的点评：

    简亮: 多学习。 
    2017年06月22日 14:33 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月15日 23:22 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月15日 日计划，由简亮点评
今日工作总结
p25增加湖北版本

了解openwrt的页面

明日工作计划



以下为日志点评人的点评：

    简亮: opnewrt也越来越多了。 
    2017年06月19日 10:12 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月14日 23:50 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月14日 日计划，由简亮点评
今日工作总结
p25
增加柬埔寨版本

继续学习java spring

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年06月15日 09:31 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月13日 23:57 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月13日 日计划，由简亮点评
今日工作总结
6.13
处理P25页面bug
更改P25logo
学习java spring框架

明日工作计划



以下为日志点评人的点评：

    简亮: 再找个openwrt的网页看看是如何修改的。 
    2017年06月14日 22:38 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月13日 23:56 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月13日 日计划，由简亮点评
今日工作总结
6.12
处理p25页面bug
学习jsp

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年06月14日 22:38 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月09日 09:19 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年06月09日 日计划，由简亮点评
今日工作总结
6.8
P25
调整sms页面;
处理新增的device settings页面里面的二级也页面点击返回时直接跳转到home页面的问题，因为在device settings里进入的页面和在home页面进入的页面是同一个页面，所以通过设置cookie来判断进入的页面从那个页面跳转进去的，从而实现按需跳转。

明日工作计划



以下为日志点评人的点评：

    简亮: 好， 对难题多研究，多思考。 
    2017年06月09日 10:55 ，点评 ，来自纷享网页版 | 回复



何文秋
2017年06月09日 09:09 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年06月09日 日计划，由简亮点评
今日工作总结
6.7
P25
设置网页导航栏在每个页面都可见;
刷新home页面的实时参数；
系统运行时间添加单位，以秒为单位；
管理设备的页面添加block button的帮助说明；
home页面添加边框。

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年06月09日 10:57 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月06日 21:53 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月06日 日计划，由简亮点评
今日工作总结
继续测试分析p56配置升级至99%卡住的问题，最后确认与过早早拔电有关;
p25增加设备设置页面，home的internet setting增加鼠标悬停效果

明日工作计划



以下为日志点评人的点评：

    简亮: 可能生产的时间也很紧张，所以要早早拔电。 
    2017年06月07日 18:43 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月05日 23:14 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月05日 日计划，由简亮点评
今日工作总结
测试复现p56配置升级卡在99%的问题，并查找原因。
p25 开会

明日工作计划



以下为日志点评人的点评：

    简亮: 99%的解决了？ 
    2017年06月06日 00:11 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年06月01日 22:16 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年06月01日 日计划，由简亮点评
今日工作总结
检测并提高p25安全性能

明日工作计划



以下为日志点评人的点评：

    简亮: 哪个版本的问题可以直接改文件中的版本字符串，改了不会报。但不知道有没有其他影响。 
    2017年06月02日 08:14 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年05月26日 21:44 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年05月26日 日计划，由简亮点评
今日工作总结
p25
解决ie浏览器依然存在缓存的问题
解决流量控制页面无法保存的问题
处理home页面，home页面的数据已经全部完成
解决安全性问题(图片响应头缺少x-content-type-option)
处理其他页面存在的少量bug

明日工作计划



以下为日志点评人的点评：

    简亮: 这个系统其实还是有很多不稳定的地方。 
    2017年05月26日 23:32 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年05月25日 21:43 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年05月25日 日计划，由简亮点评
今日工作总结
p25
继续处理home页面
处理其它页面的bug

明日工作计划



以下为日志点评人的点评：

    简亮: home这样好多了。 
    2017年05月26日 08:23 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年05月24日 20:36 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年05月24日 日计划，由简亮点评
今日工作总结
赞比亚
处理iperf页面bug

p25
完善home页面
wifi设置disable时隐藏可编辑内容

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年05月25日 08:55 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年05月23日 22:34 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年05月23日 日计划，由简亮点评
今日工作总结
p25 
改版home页面
继续处理安全性问题

明日工作计划



以下为日志点评人的点评：

    简亮: 回头找时间把openwrt类产品的首页也改掉。 
    2017年05月24日 10:14 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年05月22日 20:53 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年05月22日 日计划，由简亮点评
今日工作总结
p25
解决流量告警页面无法保存的问题
解决两个安全性问题(http parameter override,password autocomplete in browser )

明日工作计划



以下为日志点评人的点评：

    简亮: 安全问题还有几个？ 
    2017年05月22日 22:45 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年05月18日 21:14 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年05月18日 日计划，由简亮点评
今日工作总结
GRE
增加一个sip over gre字段

p25
systerm check页面:隐藏网卡状态;信号强度设置-115为基点，以上则显示OK,以下则显示FAIL
frequency页面:admin下隐藏disable功能
流量设置页面:增加短信推送
解决页面刷新时会跳转到home页面的问题，解决方法是将当前页面标志存到配置文件中，不过貌似因为这样使整个网页变得很卡，明天再仔细看看

明日工作计划



以下为日志点评人的点评：

    简亮: 使用全局变量会如何？ 
    2017年05月18日 23:48 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年05月17日 22:24 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年05月17日 日计划，由简亮点评
今日工作总结
p25
增加网页不能直接在浏览器url中修改参数跳转的功能
GRE
gre页面新增两个字段
静态路由表增加GRE类别

明日工作计划



以下为日志点评人的点评：

    简亮: 网页工作还有几个在排队。 
    2017年05月18日 14:36 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年05月16日 20:32 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年05月16日 日计划，由简亮点评
今日工作总结
p25
更改一键自检的状态显示;
调整导航栏大小;
解决登录页面的兼容性问题;
网页url增加随机数使每次都重新加载页面

明日工作计划



以下为日志点评人的点评：

    简亮: 网页不刷新有时候会让人摸不到头脑。 
    2017年05月17日 08:26 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年05月15日 23:43 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年05月15日 日计划，由简亮点评
今日工作总结
赞比亚
增加iperf功能

p25
隐藏systerm log
没有sim卡登录后detail information的有关lte状态显示为-
家长控制栏移至高级设置内并对所有权限开发

明日工作计划



以下为日志点评人的点评：

    简亮: 事情多，一样一样做好。 
    2017年05月16日 13:56 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年05月10日 22:51 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年05月10日 日计划，由简亮点评
今日工作总结
检测p25安全性
约束p56输入ip地址格式

明日工作计划



以下为日志点评人的点评：

    简亮: 加油 还有工业路由器的一些网页要改 
    2017年05月11日 00:11 ，点评 ，来自纷享Android | 回复

何文秋
2017年05月10日 07:35 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年05月10日 日计划，由简亮点评
今日工作总结
5月9号
p25
解决ping功能存在的没有按照用户输入要求完成ping的次数的问题
将系统日志显示在页面上
dns为0.0.0.0时转为“-”

明日工作计划



以下为日志点评人的点评：

    简亮: 好
    2017年05月11日 00:18 ，点评 ，来自纷享Android | 回复

何文秋
2017年04月27日 22:59 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月27日 日计划，由简亮点评
今日工作总结
p25
增加lock band功能;
延长登录时间至半小时

明日工作计划



以下为日志点评人的点评：

    简亮: 多交流，多沟通。 
    2017年04月28日 08:14 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年04月26日 21:50 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月26日 日计划，由简亮点评
今日工作总结
p25
增加ping功能
增加trace功能
展示frequency页面从服务器端获取的数据

明日工作计划



以下为日志点评人的点评：

    简亮: makefile这个东西找时间多学习看看。 
    2017年04月27日 08:30 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年04月25日 23:10 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月25日 日计划，由简亮点评
今日工作总结
阿根廷p21
修复系统升级时还没升级完就提示重启的问题;
services页面增加控制LAN口SNMP启用/禁用功能;
利用正则表达式约束lan口ip地址格式(192.168.1.1/24可用)

p25
解决状态页个别bug

明日工作计划



以下为日志点评人的点评：

    简亮: 正则表达式 不错的名字 
    2017年04月25日 23:43 ，点评 ，来自纷享Android | 回复

何文秋
2017年04月24日 22:20 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月24日 日计划，由简亮点评
今日工作总结
阿根廷p21
修复mtu保存后会重启的问题
修复dhcp过期时间显示乱码问题(js new Date()的兼容性问题)
添加dhcp ip地址输入限制

明日工作计划



以下为日志点评人的点评：

    简亮: 好。 
    2017年04月25日 08:05 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年04月21日 23:31 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月21日 日计划，由简亮点评
今日工作总结
gre 
检测dhcp更改后系统不重启的问题，检测发现当前系统使用的网关和w13的lan ip相同时修改dhcp后系统不重启。该问题苗工已解决。

p25
增加对ping和trace页面的输入数据检测功能，尝试编写服务器代码实现ping功能。

明日工作计划



以下为日志点评人的点评：

    简亮: 原来的ping能抄过来？ 
    2017年04月23日 21:13 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年04月19日 22:10 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月19日 日计划，由简亮点评
今日工作总结
p25
调整页面框架
实现一键自检页面从服务器端获取数据
实现状态页从服务器获取数据

明日工作计划



以下为日志点评人的点评：

    简亮: 各种浏览器经常换着用。 
    2017年04月20日 09:21 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年04月18日 22:14 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月18日 日计划，由简亮点评
今日工作总结
更新p25页面框架

明日工作计划



以下为日志点评人的点评：

    简亮: 好，和大家多交流，多了解产品。 
    2017年04月19日 08:34 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年04月17日 21:48 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月17日 日计划，由简亮点评
今日工作总结
p25
状态页去掉天线状态，增加lte状态信息;
调整页面框架，增加一级菜单system settings，仿照p11在system setting下增加子菜单

明日工作计划



以下为日志点评人的点评：

    简亮: 提交代码的时候不要提交不是自己修改的文件。 
    2017年04月17日 23:57 ，点评 ，来自纷享Android | 回复

何文秋
2017年04月14日 22:05 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月14日 日计划，由简亮点评
今日工作总结
p25
状态页的头部添加需要显示的数据
登录后的页面添加systerm settings按钮
检测系统安全性

p10p
增加dns地址格式约束，不能用本机地址和广播地址作为dns的地址

明日工作计划



以下为日志点评人的点评：

    简亮: 安全性多了解一些。zap是不是也要经常更新？ 
    2017年04月15日 21:23 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年04月13日 21:29 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月13日 日计划，由简亮点评
今日工作总结
p25(中兴7520)
今天不断在网页设断点调试p25，一步步排查和追踪总算知道怎么新增一个页面。新增了状态页(index_status.html)并编写为系统启动页，修改登录页面(增加用户名输入)。
使用i18n进行多语言配置时和之前使用的underscore稍有不同，i18n需要编译之后才生效。
检测系统的安全性，将检测报告发给赵工，赵工修改过的程序检测出来还是会报警报，赵工那边检测出来是没有警报的，而且今天早上检测的时候还报了一个sql注入的安全性漏洞，这种漏洞一般是和数据库有关，而本系统是没有用到数据库的，对此感到很困惑。明天再重新编译一次仔细检测一遍。

明日工作计划



以下为日志点评人的点评：

    简亮: @陈良 sql注入后来是怎么处理的？ 
    2017年04月13日 21:46 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年04月13日 07:19 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月13日 日计划，由简亮点评
今日工作总结
4月12号
开始修改中兴7520的页面，编译代码，使用下载工具进行升级，升级的工具都是要在Windows下运用，在Windows下用usb线连接7520，安装相应的驱动程序之后发现还是下载失败，后来袁工发现是端口接错了，7520的板上有三个USB口，要接X5那个口才能正确下载。完成系统升之后追踪代码进行修改。

明日工作计划



以下为日志点评人的点评：

    简亮: 你的板子和别人的不一样。 
    2017年04月13日 22:02 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年04月10日 22:31 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月10日 日计划，由简亮点评
今日工作总结
今天主要是在查看中兴的代码，中兴的那个路由器在网页前端方面用框架比较多，基本上整个前端都是由框架搭建起来，用require.js实现异步加载，防止网页加载的页面多时网页长时间不响应，用bootstrap来搭建整个网页的布局和样式，数据绑定用的是knockout框架在前端绑定数据，多语言方面用的也underscore。整个路由器的页面都是通过访问一个index.html页面来完成，通过在访问路径后加上hash(#)来动态插入html代码。

明日工作计划



以下为日志点评人的点评：

    简亮: 会用那个ZAP工具么？拿他先看看有没有报安全问题。 
    2017年04月10日 22:48 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年04月07日 21:04 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年04月07日 日计划，由简亮点评
今日工作总结
4月6号 4月7号
新增gre vpn页面，获取配置指定项的值判断是否显示该页面
完成模块升级功能
完厄tcpdump抓包功能

编写gre vpn页面时，underscore文件报错，因为现在新的代码调用underscore的方式和之前不一样，编写时还是用之前的旧方法所以一直报错

明日工作计划



以下为日志点评人的点评：

    简亮: 有多种版本，有些坑。 
    2017年04月08日 20:00 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月31日 22:11 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月31日 日计划，由简亮点评
今日工作总结
p11s
ip地址过期时间从倒计时的形式转换成日期的形式显示，Page.postJSON(ajax)是异步执行的，需要先执行取到时间值后再进行后续操作

隐藏pppoe列显示

通过支持显示(supported)第31位来决定是否在页面上显示连接媒体那一列

明日工作计划



以下为日志点评人的点评：

    简亮: 抽时间中兴的那个web也要多了解。 
    2017年04月07日 08:37 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月30日 22:50 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月30日 日计划，由简亮点评
今日工作总结
p11s
在网设备信息页面增加显示设备名称和过期时间
解决还原防火墙无法上传备份文件的问题
防火墙上传文件不正确时增加多语言提示

明日工作计划



以下为日志点评人的点评：

    简亮: 多解决问题，多学习。 
    2017年03月31日 08:40 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月29日 22:58 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月29日 日计划，由简亮点评
今日工作总结
解决p10p更改DHCP配置保存后没有提示重启的问题，调试编译cgi使"模块升级"选项根据指定位显示或隐藏(未解决)

明日工作计划



以下为日志点评人的点评：

    简亮: 不了解的地方多尝试，多问。 
    2017年03月29日 23:56 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月28日 22:26 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月28日 日计划，由简亮点评
今日工作总结
上午参加关于企业哲学的培训，下午电脑系统又出问题，搞了一下午最终还是重装系统。

解决p10p登录密码错误时没有提醒的问题。

明日工作计划



以下为日志点评人的点评：

    简亮: 重装是最省事的方法。 
    2017年03月28日 22:53 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月27日 21:59 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月27日 日计划，由简亮点评
今日工作总结
升级p10p系统，调试系统存在的bug，因为对已经封装好的方法不熟悉，所以也在查看开发文档和cmdlib下的许多方法，单独编译cgi调试系统。

明日工作计划
解决p10p存在的bug


以下为日志点评人的点评：

    简亮: 从不熟悉到熟悉有过程。 
    2017年03月27日 23:22 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月22日 22:00 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月22日 日计划，由简亮点评
今日工作总结
p21当系统是3G或者2G状态时，不显示lte的状态信息;
读取.sms_count文件，读出来的值为50时，在sms收信箱页面显示信箱已满;
因为使用的p21模块内的系统和git上拉下来的没有同步，所以在更新系统时导致页面打不开，调试了很久没有解决，最后直接通过Telnet进入系统内调试才发现是系统内的代码和我本地的不同，以后还是要先升级一下整个系统再调试。

明日工作计划



以下为日志点评人的点评：

    简亮: 在掉坑中成长。 
    2017年03月22日 22:10 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月21日 23:53 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月21日 日计划，由简亮点评
今日工作总结
学习使用配置软件对配置文件增删改查，
查看文档了解各配置字段的含义和作用，
了解p10p(阿根廷)的客户需求，
调试测试p10p,升级系统，
参加产品信息培训。

明日工作计划



以下为日志点评人的点评：

    简亮: 多学习，多提高。 
    2017年03月22日 00:03 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月20日 22:55 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月20日 日计划，由简亮点评
今日工作总结
smart路由器页面内嵌入外部链接，在本地测试几种浏览器打开都没问题，在菲律宾那边却打不开，代码一样配置文件一样这边能打开那边却打不开，调试了很久发现是点击事件触发时有冲突了，js没有处理好

检测p10(阿根廷)登录页面有时会有乱码问题

明日工作计划



以下为日志点评人的点评：

    简亮: 这个错误能使用fidder这样的工具检查出来么？ 
    2017年03月20日 23:34 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月16日 22:43 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月16日 日计划，由简亮点评
今日工作总结
voip页面增加显示注册状态和版本信息，昨天因为从文件里读出注册和版本信息里字符串的格式不正确导致解析出错，一直没能调试出这个bug，一是不知道读出来的字符串后面还带着个回车符，二是不知道用来解析字符串的函数不能解析回车符，今天李工说要去掉回车符才得以解决。

给p10smart分支页面增加导航链接usage monitoring

明日工作计划



以下为日志点评人的点评：

    简亮: 学一下fidder这个工具。 
    2017年03月17日 21:50 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月14日 23:13 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月14日 日计划，由简亮点评
今日工作总结
上午参加新员工入职培训，了解公司文化和理念，六项精进，燃烧激情。

通过更新CA证书，解决电脑系统本身无法添加ppa的问题。

编译p21,通过升级路由器系统调试页面，升级时删了js文件，整个页面无显示内容，通过tftp重新把文件导回系统。
增加提醒功能:p21wifi加密方式为TKIP时，页面会提醒无法使用wps

明日工作计划



以下为日志点评人的点评：

    简亮: “通过更新CA证书，解决电脑系统本身无法添加ppa的问题。” 像这样？
    http://www.68idc.cn/help/opersys/ubuntu/20140605103888.html 
    2017年03月15日 09:54 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月13日 23:02 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月13日 日计划，由简亮点评
今日工作总结
编译bigap1程序时出现的错误比较多，一直在调试解决。

抽取cgi-bin和cmdlib里的文件使之能够单独编译web部分。

明确p21相关页面要修改的细节。

明日工作计划



以下为日志点评人的点评：

    简亮: 方法比困难多，不断提高各方面水平。 
    2017年03月14日 08:48 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月10日 18:33 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月10日 日计划，由简亮点评
今日工作总结
编译p21内核时出错，程序无法执行，不断调试后发现本身电脑系统存在问题，所以重装了系统，然后安装各种所需软件，新系统出现无法添加ppa的问题还没解决。

修改voip页面，页面增加版本信息和是否注册信息，已更改完毕，不知道怎么编译，下周再编译调试。

明日工作计划



以下为日志点评人的点评：

    简亮: 不能在中文版下编译，也是无奈。 
    2017年03月10日 22:46 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月09日 23:15 - 2个部门 - 来自纷享Android
日志 - 已点评
2017年03月09日 日计划，由简亮点评
今日工作总结
编写脚本方法，对下拉框选中做出反应，增加数据输入出错提醒，通过正则表达式约束字段，不断调试页面脚本，整个ipsecvpn页面已经完成

明日工作计划



以下为日志点评人的点评：

    简亮: 保存的参数是否正确？ 
    2017年03月09日 23:16 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月08日 18:31 - 2个部门 - 来自纷享网页版
日志 - 已点评
2017年03月08日 日计划，由简亮点评
今日工作总结
继续理解p11相关代码，实现ipsecvpn页面数据的获取和保存，学习使用jquery validate约束字段

明日工作计划
继续完善ipsecvpn页面


以下为日志点评人的点评：

    简亮: 尽快学习，尽快融入。 
    2017年03月08日 22:06 ，点评 ，来自纷享网页版 | 回复

何文秋
2017年03月07日 22:57 - 2个部门 - 来自纷享Android
日志 - 未点评
2017年03月07日 日计划，由李瑶点评
今日工作总结
搭建ipsecvpn页面，明确后台相关函数功能，学习通过./cool编译程序，通过系统升级和新增临时端口更新p11工业路由器，使之能在网页上显示ipsecvpn页面并进行调试

明日工作计划
增加ipsecvpn页面数据的获取和保存功能








