
深圳市通则技术股份有限公司
工作
应用
简亮

郑荣俊

软件工程师

    部门
        研发部
    手机
        15617699850
    电话
        --
    邮箱
        zhengrongjun@sztozed.net

    汇报对象
    简亮

企 信

    他的工作
    他@我的
    他的文档
    统计信息

    全部
    分享
    日志
    审批
    任务
    日程
    指令
    外勤签到
    工作回复

高级搜索
郑荣俊
04月04日 08:20 - 1个部门，1个同事 - 来自纷享网页版
日志 - 已点评
2018年04月04日 日计划，由李柱栋点评
今日工作总结
1、yaoyuan_phone tr069移植编译
2、yaoyuan_phone 移植编译openssl

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好
    2018年04月04日 18:18 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月30日 18:06 - 1个部门，1个同事 - 来自纷享网页版
日志 - 已点评
2018年03月30日 日计划，由李柱栋点评
今日工作总结
1、p25v3版本 tr069 支持tftp 带帐号密码下载。使用curl下载，测试通过。
2、v3版本的tr069编译加上ssl后大小由v2版本的2.5m变成5.9m。把openssl编成动态链接的话可以减少到2.4m但是openssl的.so文件也是很大。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年04月04日 18:18 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月29日 20:24 - 1个部门，1个同事 - 来自纷享网页版
日志 - 已点评
2018年03月29日 日计划，由李柱栋点评
今日工作总结
1、中兴v3版本，tr069底层设置wifi参数参考网页重新更改了方式。
2、移植了老的v2底层设置tr069页面的函数。目前能够成功设置参数了。页面上还有点问题没有改，目前好像没有支持两套参数的设置。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 与向杰协调下排期
    2018年04月04日 18:18 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月28日 18:16 - 1个部门，1个同事 - 来自纷享网页版
日志 - 已点评
2018年03月28日 日计划，由李柱栋点评
今日工作总结
编译通过p25V3版本的tr069程序，目前可以正常跑通。修改了一些与v2版本底层密切目前v3更改了的接口。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年03月28日 21:38 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月23日 18:23 - 1个部门，1个同事 - 来自纷享网页版
日志 - 已点评
2018年03月23日 日计划，由李柱栋点评
今日工作总结
1、TR069-p25补充完剩下的apn 以及dhcp参数的设置。
2、测试参数获取与修改。跟刘永辉讲解tr069服务器的使用，搭建openacs教程已经提供给他

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年03月27日 19:57 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月22日 19:42 - 研发部 - 来自纷享网页版
日志 - 已点评
2018年03月22日 日计划，由李柱栋点评
今日工作总结
1、修改多dhcp与多apn的参数配置名称。完善获取设置。
2、修改菲律宾tr069需求，不上报wifi密码。
3、修改apn获取方式，只获取当前生效的apn

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年03月27日 19:57 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月21日 08:28 - 研发部 - 来自纷享网页版
日志 - 已点评
2018年03月20日 日计划，由李柱栋点评
今日工作总结
1、给感臻提供获取帐号密码接口，提供升级程序后供他们测试。功能正常。
2、远程确认菲律宾tr069以及已连接设备的问题。
3、查看slic驱动写法，新建分支 计划做一个与硬件无关的驱动，只打印ioctl消息。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 电话流程对slic操作的消息都整理好了？
    2018年03月21日 10:47 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月19日 19:51 - 研发部 - 来自纷享网页版
日志 - 已点评
2018年03月19日 日计划，由李柱栋点评
今日工作总结
1、完善 p25的dialog节点。主要添加多dhcp以及apn的设置及获取函数。
2、LT90菲律宾机型，添加新的用户名及密码提供给感臻，让他们使用这个来做cpe侧的升级操作。
3、测试与修改macwriter程序对配置ro文件处理，使USB网卡类型配置得到生效。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年03月21日 10:47 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月16日 19:48 - 研发部 - 来自纷享Android
日志 - 已点评
2018年03月16日 日计划，由李柱栋点评
今日工作总结
1、继续研究p27的ccapp通话流程。
2、添加p25Mater分支的dialogtr069设备模型。目前对多SSID的设置和获取实现了相应的函数。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年03月19日 08:59 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月15日 22:01 - 研发部 - 来自纷享Android
日志 - 已点评
2018年03月15日 日计划，由李柱栋点评
今日工作总结
1、查看slictool与ccapp流程。查看如何实现自测
2、查看p11se阿塞拜疆地区的log，无法连接到acs上原因是使用的程序分支虽然打开了认证但实际没有发送请求认证方式的空包。
3、与感臻方面联调升级。tr069下发参数以及传递到Android端都正常。Android下载FTP的时候有点小问题。对方在排查中。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: slictool与ccapp的重点先搞清与slic驱动之家的消息交互，后面我们要换了底层驱动，需要这些消息
    2018年03月19日 08:58 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月14日 19:51 - 研发部 - 来自纷享Android
日志 - 已点评
2018年03月14日 日计划，由李柱栋点评
今日工作总结
1、测试p27话机的多方通话问题，目前能够确认是可以支持呼叫等待已经会议模式。具体还需要多测试几种场景。
2、查看p27平台下的slictool工具测试功能。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年03月19日 08:57 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月13日 22:55 - 研发部 - 来自纷享Android
日志 - 已点评
2018年03月13日 日计划，由李柱栋点评
今日工作总结
完善stb 机顶盒tr069。
与感臻对接升级流程。
远程菲律宾机顶盒项目tr069问题，问题是配置被改变，CPE认证被打开。排查问题。
确认access list需求功能

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 菲律宾认证问题沟通结果是什么？
    2018年03月14日 09:04 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月12日 19:54 - 研发部 - 来自纷享Android
日志 - 已点评
2018年03月12日 日计划，由李柱栋点评
今日工作总结
lt90和感臻方面对接，向他们工程师解释tr069。
查看IP过滤的相关知识。
和周一同测试p21tr069升级问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年03月12日 20:40 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月09日 22:10 - 研发部 - 来自纷享Android
日志 - 已点评
2018年03月09日 日计划，由李柱栋点评
今日工作总结
更换菲律宾lt90项目tr069升级方式。得到ACS下发参数后传给tz_server程序 然后通知给机顶盒设备。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年03月11日 19:34 ，点评 ，来自纷享Android | 回复

郑荣俊
03月09日 22:08 - 研发部 - 来自纷享Android
日志 - 已点评
2018年03月08日 日计划，由李柱栋点评
今日工作总结
完成菲律宾tr069调试 基本之前的问题均已解决。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好
    2018年03月11日 19:34 ，点评 ，来自纷享Android | 回复

郑荣俊
03月07日 22:38 - 研发部 - 来自纷享Android
日志 - 已点评
2018年03月07日 日计划，由李柱栋点评
今日工作总结
完善菲律宾多SSID  WiFi网页以及tr069远程设置。目前各种功能均正常 明天要远程调试

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好
    2018年03月08日 20:20 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月06日 23:50 - 研发部 - 来自纷享Android
日志 - 已点评
2018年03月06日 日计划，由李柱栋点评
今日工作总结
设置多SSID生效问题。测试设置后与网页效果同步。
完成连接多SSID设备上的设备在网页的显示。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年03月08日 20:19 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月05日 22:55 - 研发部 - 来自纷享Android
日志 - 已点评
2018年03月05日 日计划，由李柱栋点评
今日工作总结
p25 菲律宾分支 多SSID问题。页面功能已经确认可以测试。tr069侧接口都已完毕待验证。连接数部分也需要修改增加

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 连接数修改的的原因是什么？
    2018年03月06日 20:49 ，点评 ，来自纷享网页版 | 回复

郑荣俊
03月02日 19:00 - 研发部 - 来自纷享Android
日志 - 已点评
2018年03月02日 日计划，由李柱栋点评
今日工作总结
p25
参考后台服务器对WiFi设备获取方式，实现tr069获取WiFi多SSID连接信息的获取。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好
    2018年03月04日 18:14 ，点评 ，来自纷享Android | 回复

郑荣俊
03月02日 10:09 - 研发部 - 来自纷享网页版
日志 - 已点评
2018年03月01日 日计划，由李柱栋点评
今日工作总结
P25中兴平台：
添加tr069多SSID的设置变量，对3个SSID设置保留了接口，等网页后台调试完毕即可进行测试。
查看以往多SSID获取设备连接信息的接口，准备后续更改

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年03月02日 10:55 ，点评 ，来自纷享Android | 回复

郑荣俊
02月28日 18:41 - 研发部 - 来自纷享Android
日志 - 已点评
2018年02月28日 日计划，由李柱栋点评
今日工作总结
把p25菲律宾的tr069获取已连接设备修改为网页一致。由于tr069获取的信息比网页多，所以需要重新适配。目前修改完毕

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: tr069差不多都搞定吧？注意安排好时间投入到中兴模块的项目，这个时间压得比较紧
    2018年03月01日 09:26 ，点评 ，来自纷享网页版 | 回复

郑荣俊
02月26日 21:56 - 研发部 - 来自纷享Android
日志 - 已点评
2018年02月26日 日计划，由李柱栋点评
今日工作总结
修改菲律宾p25，stb机型 tr069上报APN数据长度问题。排查host节点刷新问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年02月27日 08:39 ，点评 ，来自纷享网页版 | 回复

郑荣俊
02月05日 22:15 - 研发部 - 来自纷享Android
日志 - 已点评
2018年02月05日 日计划，由李柱栋点评
今日工作总结
1、修改p25 stb机型tr069节点。上报四个节点的WiFi信息。
2、host节点屏蔽机顶盒设备。
3、网页界面屏蔽机顶盒设备

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年02月08日 18:06 ，点评 ，来自纷享网页版 | 回复

郑荣俊
02月02日 19:29 - 研发部 - 来自纷享Android
日志 - 已点评
2018年02月02日 日计划，由李柱栋点评
今日工作总结
1、修改菲律宾p25 tr069的WiFi节点的方式。
2、与感臻对接参数。告诉他们需要的p25stb版本等信息。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年02月08日 18:06 ，点评 ，来自纷享网页版 | 回复

郑荣俊
02月01日 22:41 - 研发部 - 来自纷享Android
日志 - 已点评
2018年02月01日 日计划，由李柱栋点评
今日工作总结
菲律宾LT90程序增加网页对机顶盒设备连接的隐藏。增加复位恢复设备出厂设置接口。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年02月02日 09:14 ，点评 ，来自纷享网页版 | 回复

郑荣俊
02月01日 08:45 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月31日 日计划，由李柱栋点评
今日工作总结
调试测试菲律宾lt90程序。远程测试使用对方的ACS。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年02月02日 09:14 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月29日 21:45 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月29日 日计划，由李柱栋点评
今日工作总结
p25菲律宾tr069程序测试。对比p21参数。确保p21有过的问题p25再出现。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年02月02日 09:14 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月26日 19:29 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月26日 日计划，由李柱栋点评
今日工作总结
修改p25 与机顶盒的server。同步测试tr069

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年01月27日 19:49 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月24日 20:37 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月24日 日计划，由李柱栋点评
今日工作总结
p25同步修改p21菲律宾测出来的问题。代码比对以及测试。多加了一个参数。修改了刷新object的方式。以及排查了获取host信息的一个问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年01月27日 19:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月23日 20:08 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月23日 日计划，由李柱栋点评
今日工作总结
1、ecos中继器调试新的漫游方式。与小皮联调测试。目前已发出第一个正式版v2.0.0。各个功能均能工作。
2、测试p28 tr069

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 终于都解决了，恭喜！
    2018年01月27日 19:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月22日 20:55 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月22日 日计划，由李柱栋点评
今日工作总结
1、使用随机生成的Mac检验之前的Mac hash算法。发现效果不是很好。改为使用map hash对传过来的Mac进行操作。提高探测probe时判断检测的速度。
2、测试使用ecos中继器的效果。去掉无用的配置使能。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年01月27日 19:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月19日 17:50 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月19日 日计划，由李柱栋点评
今日工作总结
1、中继器调整加密方式与算法等的支持，修复手动设置的bug。
2、中继器探测probe终端设备现在变为只探测从AP发过来的sta数据。更换新的方式。过滤以及去重等。
3、关闭UPnP以及寻找中继器其它设置选项。尽量减少对通信性能的影响。
目前中继器效果还行。不会用一段时间掉线一次这种情况。某些情况下获取IP还会慢。大部分使用还属于良好。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 进度不错，要测试稳定可靠
    2018年01月22日 08:51 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月19日 17:46 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月18日 日计划，由李柱栋点评
今日工作总结
1、中继器。换上层AP DHCP服务器版本后情况有所改善，但是效果没有想象中的那么好。
2、与感臻工程师调试用HTTP post以及get请求方式升级p25程序。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 继续加油！
    2018年01月22日 08:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月17日 20:55 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月17日 日计划，由李柱栋点评
今日工作总结
1、ecos中继器修复之前版本无法设置与上层AP相同SSID的情况，修复加密方式与上层一致。增加多种加密方式以及算法的匹配。
2、P25master 修改不重启tr069进程使定时上报间隔时间生效。优化打印log
3、p25 stb菲律宾 与感臻工程师对接脚本升级p25的问题

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年01月19日 08:43 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月16日 20:50 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月16日 日计划，由李柱栋点评
今日工作总结
1、P25dialog tr069参数整理。测试修改效果。
2、排查tr069与openacs设置的定时上报间隔时间问题。
3、中继器完善手动设置的连接WiFi的加密方式与算法设定。与上层尽量保持一致。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好
    2018年01月19日 08:42 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月15日 21:22 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月15日 日计划，由李柱栋点评
今日工作总结
1、完善tr069 dialog节点信息。目前初步已经完成，初步验证可与M60一致。新增tca与ecgi节点。
2、lt90与机顶盒程序对接。排查bug。使用cjson结构时需要先判断合法性后使用其中的节点值。后续需要优化。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 后面给国外客户的协议如果已有机型通过验证，就全抄原来的吧，不要管tr069官网的定义
    2018年01月16日 18:10 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月12日 20:49 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月12日 日计划，由李柱栋点评
今日工作总结
1、调试测试ecos中继器，情况没有很好改善，晚上用小米的中继连上层AP也发现有无法获取IP的情况。怀疑上层路由器的问题。测试换过上层AP测的时候手机可以快速连但是电脑却不行。
2、P25针对dialog对参数的值格式进行调整，优先把与p28/m60一致的节点弄好。有的需要重新改写函数实现。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 继续加油!
    2018年01月16日 18:08 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月11日 18:29 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月11日 日计划，由李柱栋点评
今日工作总结
1、ecos中继器排查问题。在屏蔽房中测试连接中继器效果获取IP有所改善。电脑直连AP重复release与renew过程中也会出现获取超时的情况小皮在他那同样的固件与设备则没有遇到这个问题。用网线直连中继器则获取IP速度很快。去掉WDS设置发现没有什么影响。
2、修正之前老版本设置同样SSID时候不能用的情况，还需要修改的是需要重新调试以保证加密方式与上层一致。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 试试用ecos本身的dhcp版本看看
    2018年01月12日 09:54 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月10日 19:44 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月10日 日计划，由李柱栋点评
今日工作总结
1、ecos 中继器抓包查找IP获取失败 正在获取问题。对比tenda设备抓包分析。获取DHCP过程中会有出现丢包的情况，tenda也有这种情况但是效果比我们的稍微好一些。
2、p25 stb项目移动到菲律宾分支。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好
    2018年01月12日 09:54 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月09日 21:00 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月09日 日计划，由李柱栋点评
今日工作总结
1、参加p25会议
2、修改p11的tr069升级流程，满足单包升级以及大包升级的重复升级限制。测试验证

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年01月12日 09:53 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月08日 18:46 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月08日 日计划，由李柱栋点评
今日工作总结
1、测试验证M60的新添加的锁物理小区节点。
2、查找相关资料，把tr069协议中的机顶盒标准节点发给陈良。
3、中继器新设置了WDS模式。目前发现虽然Mac在上层还是一样但是没有每次同一个手机都能拿到一个同样的IP。目前试了两个手机。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 默认代码有说明支持同一个手机分配相同IP？
    2018年01月09日 18:17 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月05日 18:53 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月05日 日计划，由李柱栋点评
今日工作总结
1、实现p11升级对w13版本的判断以及对系统升级包的判断。w13若已正常升级则跳过。和周湘里一起测试调整。
2、ecos设置oui mode为前三位AP后三位设备这种模式下可以通过手机连上并且能上网。但是设置为1模式的话，手机连上WiFi但是不能上网。这个时候Mac仍然是手机的Mac。还不清楚中继模式下为什么是这种情况。
3、确认p25的tr069参数。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 对比其他可用的模式看看能不能解决mac的问题
    2018年01月06日 17:02 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月04日 20:44 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月04日 日计划，由李柱栋点评
今日工作总结
1、p11dialog主动上报物理小区锁状态。w13升级流程中由备份文件版本。测试效果
2、ecos中继器模式下找到oui mode控制对AP上层显示的Mac。这时候可以做到上层显示手机终端的Mac。但是会频繁从AP掉线，无法使用。这个模式下看注释是有todo。应该支持未完善。
3中继器模式下mac以太II帧的通信有问题。接收端只能接受到6个长度的信息。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 我们可以扩大这个接收端缓存吗？
    2018年01月06日 17:00 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月03日 19:10 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月03日 日计划，由李柱栋点评
今日工作总结
1、M60增加锁物理小区的设置方法。增加到自动上报中去。
2、中继器设置mac repeater模式。该模式下连接到上层的mac前3组为中继器的前3组 后三组为实际设备的后三组。这种情况下终端被分配的IP地址仍然不同。但是没有出现同一个Mac需要多个IP的情况。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好
    2018年01月06日 16:59 ，点评 ，来自纷享网页版 | 回复

郑荣俊
01月02日 20:40 - 研发部 - 来自纷享Android
日志 - 已点评
2018年01月02日 日计划，由李柱栋点评
今日工作总结
1、参考mtk WiFi文档对中继器设置中继模式，该模式下仅支持psk模式。生效后效果不是很好。几乎很大概率卡在获取IP上。其中这个模式下与AP服务通信所用的Mac会发生变化，校验和失败。
2、M60添加锁物理小区的状态获取。对比网页设置的功能，与其保持一致。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 卡在获取IP原因有找到？还是mac重复？
    2018年01月03日 08:50 ，点评 ，来自纷享网页版 | 回复


深圳市通则技术股份有限公司
工作
应用
简亮

郑荣俊

软件工程师

    部门
        研发部
    手机
        15617699850
    电话
        --
    邮箱
        zhengrongjun@sztozed.net

    汇报对象
    简亮

企 信

    他的工作
    他@我的
    他的文档
    统计信息

    全部
    分享
    日志
    审批
    任务
    日程
    指令
    外勤签到
    工作回复

高级搜索
郑荣俊
2017年12月29日 20:36 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月29日 日计划，由李柱栋点评
今日工作总结
1、熟悉WiFi的WDS与无线Mac repeta模式。这两种模式下加密方式均不支持WPA2。
2、优化ecos的自动连接过程，减少对状态的等待。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2018年01月03日 08:49 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月28日 20:40 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月28日 日计划，由李柱栋点评
今日工作总结
1、ecos测试与接受AP设置的阈值。
2、支持ecos自动配置的中文SSID
3、实际测试漫游效果。在当前模式下需要配置wcs的几项配置才能让ecos可以让多个终端连上，目前可以与之前的保持一致。但是有的手机通过中继器获取IP地址的时候获取IP过慢。有时候超时失败。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 有找到获取IP太慢的原因吗？
    2017年12月29日 17:24 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月27日 21:39 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月27日 日计划，由李柱栋点评
今日工作总结
1、P25增加针对diaglog第一个不发空包的情况，做依据配置来自动控制。
2、ecos漫游增加从AP侧获取两个漫游阈值的功能。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(3)
以下为日志点评人的点评：

    李柱栋: 好
    2017年12月28日 08:49 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月26日 20:41 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月26日 日计划，由李柱栋点评
今日工作总结
1、中继器ecos漫游，完善更新probe方式。优化探测数据对比减少对比次数。基本上已经完成了和小皮的初步对接调试。漫游各项功能基本能用
2、修改WiFi自动配置中设置WiFi参数问题。测试中继器生成的WiFi与AP的WiFi加密方式保持一致。同步生效且保留到配置。
3、P25 dialog的服务器的ACS auth支持不完善。目前出了一个第一次不发空包的版本进行测试。目前已有的正式版本中把ACS auth关掉可以正常工作。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(4)
以下为日志点评人的点评：

    李柱栋: 正式使用应该都要开ACS auth吧？
    2017年12月28日 08:49 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月25日 20:00 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月25日 日计划，由李柱栋点评
今日工作总结
1、中继器ecos漫游AP server获取数据后取出其中的设备Mac使其断开连接。
2、对probe数据只探测高于阈值的rssi。通知AP server后其就可以根据这个数据踢掉AP侧信号差的设备了。
3、和小皮商量传输协议的细节，以及实现方法。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 自定义协议要加入长度和校验码检测以及接收确认机制
    2017年12月28日 08:48 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月22日 18:17 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月22日 日计划，由李柱栋点评
今日工作总结
1、优化开机启动后亮LED灯。保证已连接上就能快速反馈到灯上。
2、漫游流程数据交互和小皮对接。
3、增加WiFi驱动层读取已连接设备Mac的接口。
4、自动配置 WiFi漫游以及已有的设置间兼容。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(2)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好
    2017年12月23日 17:18 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月21日 20:57 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月21日 日计划，由李柱栋点评
今日工作总结
1、WiFi中继增加配置项，控制自动配置功能。
2、中继设置WiFi后不重启生效，同时更新配置。防止突然掉电设置配置失败。
3、增加WiFi AP模式配置。使自动配置模式兼容之前的程序流程。优化一些设置与检测流程。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 如果配置修改后能不用重启就尽量不要重启，做好用户体验
    2017年12月22日 11:11 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月20日 18:19 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月20日 日计划，由李柱栋点评
今日工作总结
1、中继器和AP的通信获取SSID加密方式等现在都可以获取到并且能正常设置成功。目前生效使用的是重启生效的方式。接下来试下不重启就能读取配置进行生效。
2、目前实验来看，中继器在probe接收函数那边可以提取到probe的Mac 与rssi。依据这两个值可以做漫游，但需要被动获取。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好
    2017年12月22日 11:10 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月19日 20:59 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月19日 日计划，由李柱栋点评
今日工作总结
1、ecos优化与AP server的交互流程。自动获取本机Mac，以及启动后配置WiFi等。与皮工联调交互协议。目前已经能从服务端拿到SSID密码等进行配置，能与AP进行交互流程。
2、解决dlink客户询问的tr069的问题。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好
    2017年12月22日 11:10 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月18日 20:54 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月18日 日计划，由李柱栋点评
今日工作总结
1、测试p28tr069功能，按照白工要求对tr069文件/data/etc/cwmp.conf文件丢失的情况进行验证。
2、解决dlink客户的tr069ACS服务器设置问题。经过确认他们的ACS服务网页管理页面，解决了单一设备的设置问题，对于该厂商类型下的设备批量设置还需要他们ACS提供支持。
3、ecos完成auto config的Ethernet Mac通信进程的雏形。程序启动后自动配置WiFi连接AP动作。以间隔时间probe server的功能。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(3)
以下为日志点评人的点评：

    李柱栋: hao
    2017年12月19日 18:11 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月15日 18:57 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月15日 日计划，由李柱栋点评
今日工作总结
1、熟悉ecos加配置功能。
2、ecos通过参考之前的w13与p11的Mac通信已经实现了ecos向连接到的AP发送消息。AP侧的程序通过修改协议类型以及绑定到br-lan上实现了接收来自中继器发的数据包。收功能已增加上需要配合AP实现发来接收，还需要调试。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好
    2017年12月16日 18:05 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月14日 21:45 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月14日 日计划，由李柱栋点评
今日工作总结
1、熟悉ecos 无线配置。参考ecos的socket编程，发UDP单播包，由于apcli0没有拿到地址，这个功能没有做到。
2、在刘云指导下，ecos在opmode为网关1模式时apcli0是在桥里面。opmode设置为2时才可以正常拿到地址。虽然网卡里面显示有两个apcli0 ，一个有IP地址另外一个没有，还不清楚为什么有这种情况。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 实在搞不明白可以开个小会讨论怎么实现，不用一个人埋头苦干
    2017年12月16日 18:05 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月13日 19:20 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月13日 日计划，由李柱栋点评
今日工作总结
ecos：
通过参考文档与源代码。已经可以通过命令行对WiFi参数进行设置。同时也可以通过配置项对WiFi进行配置。可以实现AP模式下开启DHCP。ap-client连接别的无线AP（包括隐藏了SSID的AP）后，本地的DHCP可能会不起作用。还需要看一下桥接如何设置。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好
    2017年12月14日 20:28 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月12日 21:07 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月12日 日计划，由李柱栋点评
今日工作总结
1、eCos查看文档熟悉配置参数的设置和获取方法。
2、熟悉WiFi接口设置流程，主要设置了wln与wln_apcli0开头接口的WiFi参数，一个是作为AP另一个作为sta连接需要中继的AP。
记录相关参数到文档中。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年12月13日 07:57 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年12月11日 21:13 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月11日 日计划，由李柱栋点评
今日工作总结
1、熟悉ecos的设置中继模式的的流程。通过串口查看打印信息。
2、熟悉ecos程序包安装编译。查看SDK文档，查看WiFi参数设置部分。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(3)
以下为日志点评人的点评：

    李柱栋: 刘云对ecos很熟悉，有疑问可以跟他多请教 
    2017年12月11日 21:36 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年12月08日 18:40 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月08日 日计划，由李柱栋点评
今日工作总结
1、学习使用Wireshark抓包，熟悉常用的几个WiFi包。使用Kali Linux系统中的无线工具抓包，能抓到在Ubuntu Wireshark抓不到的一些信息，可能是驱动支持不同。kali更好用一些。
2、熟悉ecos SDK。找刘云要了一些资料，先熟悉了一部分。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好
    2017年12月08日 20:35 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月07日 20:53 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月07日 日计划，由李柱栋点评
今日工作总结
1、查看目前已有的自动配置WiFi的方法，主要有Ti针对cc3000模块的smartconfig以及微信的air kiss。两者非常接近，都是利用手机app发送WiFi UDP广播包。利用数据链路层的数据length长度来编码SSID以及密码信息发送给WiFi设备。（其不关心data的实际内容，因为这些内容是加密的。仅用2字节的长度信息来编码SSID密码信息。）
2、在一台AP上直接发UDP广播包，在另外一台AP的无线网卡上抓包可以看到发送的UDP包，并且内容不是加密的。目前不清楚手机连接路由器的WiFi后，再使用网卡广播包出去的数据内容是否还是加密的。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(2)
以下为日志点评人的点评：

    李柱栋: ap的wifi收发可以请教简亮或者吴曦，他们比较有经验
    2017年12月08日 20:35 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月06日 20:30 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月06日 日计划，由李柱栋点评
今日工作总结
熟悉WiFidog，熟悉Wireshark分析WiFidog与服务器的ping线程包，熟悉wifidog与认证服务器交互流程。
了解WiFi漫游相关知识。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好
    2017年12月08日 20:34 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月05日 20:52 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月05日 日计划，由李柱栋点评
今日工作总结
熟悉iptables的四表五链，以及WiFidog的认证流程。WiFidog主要利用iptables对连接上来的设备进行控制。熟悉wifidog主要几个线程的作用。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: wifidog有个国人做的网站http://www.wifidog.pro/做了很详细的代码解读，可以看看
    2017年12月08日 20:34 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月04日 19:57 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月04日 日计划，由李柱栋点评
今日工作总结
按照现有的仓，7628下面的项目分家用与商用两个大版本。其中使用分支区分家用或商用的不同项目地区。先把代码跟踪起来，其中7628家用的master将作为广西项目。
和小皮一起查找7620的iwinfo命令异常问题，最终找到的原因是其源码包放在dl目录下，虽然之前更新了这个源码但是没有更改包名，造成有的dl文件下没有同步这个修改，造成bug。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(3)
以下为日志点评人的点评：

    李柱栋: 修改了代码注意自测完整
    2017年12月05日 10:53 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年12月01日 18:31 - 研发部 - 来自纷享Android
日志 - 已点评
2017年12月01日 日计划，由李柱栋点评
今日工作总结
在mtk-76xx分支仓下编出7620的程序，启动WiFidog查看认证连接过程log，了解认证过程。下载WiFidog源码参考网上博客学习原理。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年12月05日 10:55 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月30日 20:41 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月30日 日计划，由李柱栋点评
今日工作总结
1、P25，针对尼加拉瓜的版本，修改tr069对WiFi参数的设置。测试参数设置。多了一种加密方式，发现了页面上的一个显示问题，现已被修改。
2、调整tr069线上测试环境。协助测试部门测试。目前主要针对p25菲律宾程序测试WiFi参数更新。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 线上测试环境使用openACS还是新移植的？有对比过哪个更好用吗？
    2017年12月05日 10:54 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月29日 21:32 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月29日 日计划，由李柱栋点评
今日工作总结
1、将7620的网卡驱动做成openwrt的内核模块。在dnsmasq运行前再加载网卡驱动。如果直接强制卸载则会出错内核崩溃，可能是由于中断的原因。只加载不卸载则没有问题。
2、根据p21测试过的WiFitr069参数设置，根据P25自身的特点去兼容这些WiFi参数的设置。包括SSID，加密方式，信道等。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 有卸载的必要吗？
    2017年11月30日 20:39 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月28日 18:36 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月28日 日计划，由李柱栋点评
今日工作总结
1、mt7628如何组织项目的需要和参与人员商量下，询问小皮目前还没有得到解决方案。目前来看程序里面已经对机型做了判断，如果编译出来的机型不一致会有问题，这个还不清楚怎么去改。可能需要周工来做这份工作吧
2、mt7620，把内核自带的网卡驱动编译为模块的方式 在运行中rmmod与inmod来卸载于加载网卡。以此来做到将网卡down掉与up。模拟网线拔插的动作。需要把该驱动作出模块包的形式openwrt才能把该ko拷贝到文件系统中去。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年11月29日 08:47 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月27日 21:30 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月27日 日计划，由李柱栋点评
今日工作总结
1、熟悉openwrt添加新板型，编译打包生成固件过程。计划把7628的不同项目做成不同板型，熟悉targetprofile的方法。
2、测试M60的tr069升级。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 修改类型的话跟项目领头人多商量
    2017年11月29日 08:47 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月24日 19:35 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月24日 日计划，由李柱栋点评
今日工作总结
1、目前9563分支代码可以在远程仓xd3200_dev上编译了。询问周工任工找到了WiFi速率问题的bug，少打一个补丁。修复了页面默认模式为AP但是显示为路由模式。
2、协助皮工，上传mt7628的代码。找江工拿页面以及package内的两个程序代码。已整合编译通过。静态资源文件还未实现自动编译进文件系统。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年11月29日 08:45 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月23日 20:53 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月23日 日计划，由李柱栋点评
今日工作总结
1、和周湘理一块排查菲律宾的tr069WiFi参数问题，由于他们只有我们设备在线可用并且参数能设置的WiFi那一部分缺乏对比性。出的错误是他们ACS服务器的逻辑拒绝了下发参数。这点需要对方ACS提供商确认。
2、9563减少后的程序测出来会出现无法通过网页升级更新kernel的情况。同时9563编出的程序WiFi速率参数不一致等情况。对比不同版本的差异。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 对付出错的话，把出错原因和正确方法告诉陈良，方便他去沟通
    2017年11月29日 08:44 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月22日 18:37 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月22日 日计划，由李柱栋点评
今日工作总结
1、P25增加支持服务器下发带账号密码的FTP下载方式。测试HTTP下载，以及匿名或需要验证的FTP下载方式。完善和优化下载流程，能更好的处理各种异常情况，对流程做了稍微更改只有确认文件下载完毕后才把更新系统任务推到任务队列。
2、WiFi。9563仓新增加新的脚本。可以使原有15.34MB的升级包下降到8.13MB。经过对比和之前正常版本比较 可以正常启动功能目前都正常。需要进一步测试。其中只有rootfs_data分区大小有变化。其它与之前保持一致。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年11月29日 08:43 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月21日 20:50 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月21日 日计划，由李柱栋点评
今日工作总结
1、9563仓编出来程序烧录后系统挂载不了文件系统的原因已经找到，原因是target目录下中的Linux/ar97xx/image/Makefile文件配置cmdline的参数错误，末尾多了一个）。修改后可正常使用。该参数由uboot传递给内核，内核解析失败。
2、测试M60的tr069升级。各项均正常。由于虚拟机环境FTP有点问题，耽误了点时间。其中老的2.03的程序升级必须要使用带账号密码认证的FTP下载。匿名的则无法正常工作。这个bug已经在17.3.10得到了修正。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: Makefile的参数错误是人为导入还是原生代码就有？如果原生有的话要一同修改相关分支和其他对应版本
    2017年11月22日 18:16 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月20日 20:39 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月20日 日计划，由李柱栋点评
今日工作总结
参加p25会议
完善和修改P25tr069远程升级。增加下载前对下载的文件类型进行判断。
测试功能，同步代码到各个分支。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年11月21日 20:41 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月17日 18:31 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月17日 日计划，由李柱栋点评
今日工作总结
1、P11s远程解决dlink客户问题。还在于他们对服务器不了解以及不熟悉tr069。
2、P25支持通过tr069升级CP侧程序。同时测试调整AP侧以及配置升级。完成功能以及通过测试。
3、9563的程序通过openwrt编译后需要运行周工的脚本才能正常工作。同一个仓的不是周工本地代码运行脚本仍不能正常工作。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(2)
|
回复(3)
以下为日志点评人的点评：

    李柱栋: 多沟通，慢慢就习惯了
    2017年11月20日 20:29 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月16日 20:56 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月16日 日计划，由李柱栋点评
今日工作总结
1、P25tr069增加新功能，通过配置读取不同的device.xml文件。添加配置，测试功能。
2、完善P25参数表格，添加UDP echo等节点参数。菲律宾分支添加一个WiFi节点。
3、重新从周工那拷一个9563的程序。目前编译成功。实际烧写还待验证。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好
    2017年11月20日 20:28 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月15日 18:32 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月15日 日计划，由李柱栋点评
今日工作总结
1、9531仓编出来给带有4G模块的设备程序后。有隔一段时间自动重启的问题，验证后是因为一个USB IRQ的patch引起的。但是AC200这个板子上却没有这个问题。开启PWM内核支持后，设备出现起不来的情况。去掉一个patch以及关闭PWM支持设备基本可以正常运行。供金晶测试用。
2、完成95xx的编译脚本。配置及内核都可以进行选项配置，目前只分了AC200_9531以及AC300_9563两个项目。文件系统方面，目前有ledtest以及etc/version不同，其它差别较小。但是xd3200_1本身选择AP152，9563的代码却存在问题，需要周工确认，或者他说去他那重新拉个9563的仓 …

展开全文（共301个字）
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好
    2017年11月16日 20:33 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月14日 18:30 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月14日 日计划，由李柱栋点评
今日工作总结
1、在9563仓的基础上合并9531的程序。对比patch记录，合并上没有加上的9531的patch。
2、编译测试，9531的程序，初步仿照任工的cool构建一个95xx系列的编译控制脚本。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好
    2017年11月20日 20:28 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月13日 23:04 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月13日 日计划，由李柱栋点评
今日工作总结
1、提取9531周工的提交记录，与9563比对。争取把9531与9563的代码放一块。目前大部分区别已经区分出来。剩下几个内核的patch需要重新打。
2、9563仓编出来的程序还有点问题。无法正常烧录启动。需要周工确认。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年11月14日 18:10 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月10日 18:59 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月10日 日计划，由李柱栋点评
今日工作总结
1、在任工简工协助下，解决openwrt头文件包含的问题。同样的问题解决了rpcd包的问题。7531代码可以正常编译。
2、修改测试P25的菲律宾需求，主要是WiFi一些参数要求。满足他们的测试

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好
    2017年11月13日 09:02 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月09日 20:26 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月09日 日计划，由李柱栋点评
今日工作总结
1、将rt2860ap WiFi驱动做成package。以内核模块的形式编译进系统。解决头文件包含以及kconfig兼容问题。
2、把金华与宁夏两个不同版本使用cool脚本进行分别加载.config进行处理看，另一部分通过拷贝不同的rootfs实现。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 编译成模块可以减少头文件依赖吗？似乎与直接内置到内核应该没区别吧？
    2017年11月13日 09:02 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月08日 20:23 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月08日 日计划，由李柱栋点评
今日工作总结
1、合并jinghua与宁夏的7620 openwrt代码。宁夏的特殊WiFi dog重新打包为一个新的package在切换时做相应的选择即可。
2、在openwrt根目录下新建files文件夹。其中可以以放需要添加的根文件系统内容。编译时，会自动复制下面的内容到指定的位置。中间出现的问题是由于文件的可执行属性丢失，造成设备网页无法登入。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年11月08日 20:47 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月07日 20:42 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月07日 日计划，由李柱栋点评
今日工作总结
1、p21 测试tr069参数。
2、参加WiFi项目会议。从周工那获取最新代码。合并到76xx仓库。初步将本地整理的仓库提交的内容放到openwrt_ath的76xx分支。使用git format-patch完成。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(3)
以下为日志点评人的点评：

    李柱栋: 好
    2017年11月13日 09:36 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月06日 18:28 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月06日 日计划，由李柱栋点评
今日工作总结
1、openwrt平台上传文件界面增加md5校验，验证可用性。
2、菲律宾P21WiFi参数修正，修改加密方式的获取，相关节点下对应的修改，WiFi密码获取。开放状态下的加密以及密码获取情况等。目前获取参数已完善。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 陈良说菲律宾要增加tr069属性更新，如果所有节点都增加的话工作量不少，有时间帮周湘里做一部分吗？@周湘理@研发部
    2017年11月06日 20:11 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月03日 19:13 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月03日 日计划，由李柱栋点评
今日工作总结
1、熟悉openwrt的文件系统以及分区。文件的rootfs分为可读写的jffs2文件系统的/overlay以及只读的squashfs/rom。firmware区包含kernel 以及rootfs。额外的特殊分区包括uboot uboot-env art等。rootfs中的rootfs-data即为可读性的区。
2、尝试使用mtd命令刷写kernel分区，但是没有成功。在任工的帮助下使用tftp在uboot中重新恢复了系统。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年11月06日 20:09 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月02日 21:15 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月02日 日计划，由李柱栋点评
今日工作总结
将自定义的升级固件制作为一个luci的app包。选中后编译安装可以正常使用。暂时没有做MD5的校验但保留有这个接口。
配置openwrt，熟悉配置设置方式。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年11月06日 20:09 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年11月01日 20:49 - 研发部 - 来自纷享Android
日志 - 已点评
2017年11月01日 日计划，由李柱栋点评
今日工作总结
1、远程调试台湾客户p11s的tr069问题。
2、初步熟悉luci界面添加的方式，以及其
产生的差异，包括配置功能，直接显示内容等。及luci接口调用方式。
3、完成添加一个luci界面。可以实现文件上传到设备并且运行指定脚本的平台。调试luci时需注意要清空luci的缓存，并且重启uhttpd进程。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 清空标准是什么？
    2017年11月02日 20:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月31日 18:32 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月31日 日计划，由李柱栋点评
今日工作总结
熟悉openwrt 的luci Web界面。尝试添加新的简单菜单功能。
做成luci下application package的方式方便跟踪管理

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年11月02日 20:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月30日 20:11 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月30日 日计划，由李柱栋点评
今日工作总结
1、@任银善 任工讲解了高通93系列平台升级的两种方式，在现有的基础上，可以通过增加一个新的页面来支持新增加的升级方式。改变原来的方式需要修改uboot麻烦容易出错因此不可取。
2、熟悉AC200程序编译升级环境，邱清松帮忙焊了一个串口线。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，尽快入门
    2017年10月31日 08:39 ，点评 ，来自纷享网页版 | 回复



深圳市通则技术股份有限公司
工作
应用
简亮

郑荣俊

软件工程师

    部门
        研发部
    手机
        15617699850
    电话
        --
    邮箱
        zhengrongjun@sztozed.net

    汇报对象
    简亮

企 信

    他的工作
    他@我的
    他的文档
    统计信息

    全部
    分享
    日志
    审批
    任务
    日程
    指令
    外勤签到
    工作回复

高级搜索
郑荣俊
2017年10月27日 18:29 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月27日 日计划，由李柱栋点评
今日工作总结
1、测试M60 tr069在genieacs服务器的工作情况，其中有些老的参数没有添加参数可读写标志，后续如果需要用这个来测试的话需要修改过来。
2、重新配置genieacs服务器，按照官方文档建议，使其可以支持HTTPS方式连接。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年10月31日 08:38 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月27日 08:49 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月26日 日计划，由李柱栋点评
今日工作总结
修改测试M60 P28tr069代码关于设置VoIP参数部分，动态调整参数，查看是否会在volte与VoIP之间自动切换。同时使程序兼容genieacs服务器，并且对服务器设置的空字符串做好处理。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 兼容genieacs要做哪些特别处理？
    2017年10月27日 09:15 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月25日 20:52 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月25日 日计划，由李柱栋点评
今日工作总结
1、P25tr069 WiFi控制使能部分调试修改，最大限度与goahead保持一致，与网页一致。
2、配合江工整理两部分代码到openwrt 中的package。
3、修改tim p21分支的一个软件版本获取问题，测试修改。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年10月27日 09:15 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月24日 21:00 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月24日 日计划，由李柱栋点评
今日工作总结
1、fqa，测试搭建的git仓库在本地搭建一个分支clone代码后可以正常编译通过。目前仍未跟踪的文件有feeds下的修改过的luci。计划单独跟踪其中被修改过的。
2、P25 新增菲律宾方面的新参数，跟P21保持一致。修改一些参数格式，满足菲律宾要求。
3、P25，测试表格，主要测试其中WiFi与DHCP设置部分。其中WiFi之前没有做生效，现在可以设置生效了，。DHCP和网页一样，生效方式都需要重启。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年10月25日 09:10 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月23日 21:28 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月23日 日计划，由李柱栋点评
今日工作总结
1、fqa，openwrt中，Web资源作为一个单独的package会有可能被luci模块下面的资源覆盖的情况，个别文件存在这种情况。现在把资源单独出来，在最后打包bin之前进行移动覆盖操作。
2、熟悉openwrt的配置方式。
3、重新添加组织git仓内容，待测试。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好
    2017年10月25日 09:10 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月20日 21:30 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月20日 日计划，由李柱栋点评
今日工作总结
fqa：openwrt一部分用源码方式，一部分用打patch的方式实现了驱动程序代码的跟踪。程序已能正确编译，页面还有些问题，待确认。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年10月22日 10:44 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年10月19日 21:32 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月19日 日计划，由李柱栋点评
今日工作总结
1、测试tim，p21 tr069升级程序。
2、向周工拿fqa代码，熟悉openwrt内核编译。
3、请教任工，openwrt编译工作方式。path制作方法。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 简单记录下openwrt的学习过程和关键步骤，方便后面的同事入门 
    2017年10月22日 10:44 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年10月18日 20:24 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月18日 日计划，由李柱栋点评
今日工作总结
1、测试tim程序tr069程序带配置包升级。
2、远程协助dlink客户查看tr069问题。程序读取模块信息的函数有问题。该段函数地址丢失，cmdlib.c的没有同步修改。
3、测试修改对应p21分支的问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年10月18日 20:56 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月17日 22:52 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月17日 日计划，由李柱栋点评
今日工作总结
1、完成并测试p21菲律宾tr069 UDP echo需求。修改表格参数细节。修正一些问题bug。
2、测试p21tim分支，tr069升级包带配置。。
2、远程协助巴西tim客户，查了tr069远程升级配置的问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 加上UDP的功能后，tr069应该算是功德完满了吧
    2017年10月18日 20:56 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月16日 21:07 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月16日 日计划，由李柱栋点评
今日工作总结
1、实现p21 UDP echo server 简单实现，满足tr069参数要求。plus功能未实现。
2、测试P28 tr069相关功能。V1.13版本。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年10月18日 20:55 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月13日 18:26 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月13日 日计划，由李柱栋点评
今日工作总结
1、完善p21tr069的UDP echo server程序。
2、移植freecwmp项目以及小皮的两个模块到周工的openwrt SDK中。三个模块目前都能正确编译。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年10月14日 17:11 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月12日 21:05 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月12日 日计划，由李柱栋点评
今日工作总结
1、任工帮助下可以正常编译安装openwrt的模块。
2、测试UDP echo 服务功能。把UDP echo的server程序作为模块在openwrt上运行，主机运行client程序。可以实现UDP echo的发送和回显。但是实现tr069要求的还需要时间实现。
3、初步实现p21tr069的 UDP echo config节点参数的设置获取。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年10月14日 17:11 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月11日 20:55 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月11日 日计划，由李柱栋点评
今日工作总结
1、调试台湾dlink tr069 ACS服务器连接问题，主要一个是读取模块信息的脚本运行出错造成段错误。那段实际可以不去执行，屏蔽即可。与服务器交互时，客户那台设备会在连接成功后，在inform response后续返回的200 OK时关闭了连接。造成没有后续没有正常的流程。经过调试，发现是服务器的问题。在ACS服务器页面删除掉那台设备记录后 后续设备可以进行正常与ACS通信。
2、编译openwrt系统。编译模块。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年10月14日 17:10 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月10日 21:36 - 研发部 - 来自纷享Android
日志 - 已点评
2017年10月10日 日计划，由李柱栋点评
今日工作总结
1、查看P21tr069向HTTPS服务器发送数据包卡死问题，排查出原因是大概4秒如果数据包没有发送成功后服务端会直接关闭端口。tr069客户端没有对这个pipe信号进行处理造成直接退出。添加pipe 的signal忽略处理既可不用退出进程，保证tr069流程能够继续。
2、配置openwrt系统。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年10月11日 20:30 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年10月09日 18:07 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年10月09日 日计划，由李柱栋点评
今日工作总结
1、2路通话模式流程图绘制。
2、熟悉ccapp中的软件定时器工作。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(3)
以下为日志点评人的点评：

    李柱栋: 流程名称如果有对应宏定义的话，加上这个，方便对比代码 
    2017年10月09日 20:39 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月28日 18:20 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月28日 日计划，由李柱栋点评
今日工作总结
1、继续分析通话流程状态以及调整log打印
2、把2路通话的状态绘制成状态图。
3、完善P25 tr069参数表

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年10月09日 20:37 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月27日 20:16 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月27日 日计划，由李柱栋点评
今日工作总结
1、p27 通话流程调整增加新的log。在不增加打印log的数量上，提高log输出信息的能力。使各个状态间的跳转更明确。
2、像白工请教2路通话下的一些状态跳转，如何使用拔插等。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年10月09日 20:37 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月26日 20:32 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月26日 日计划，由李柱栋点评
今日工作总结
1、整理P27，通话流程控制打印log，使流程的跳转更清晰。
2、分享讲解整理出来的流程图，以及对程序的解释确定下一步该深入了解哪一部分。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 流程图可以做更简单一点，并配合代码，方便查找 
    2017年09月27日 08:30 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月25日 18:05 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年09月25日 日计划，由李柱栋点评
今日工作总结
继续整理流程结构图，熟悉ccapp流程。
优化打印log。增加一些打印信息。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好 
    2017年09月27日 08:30 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月22日 22:42 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月22日 日计划，由李柱栋点评
今日工作总结
1、继续整理p27电话控制流程，主要是来电部分。
2、测试P28 V1.12版本的tr069。
3、修改P25升级配置，使其支持可以配置中带LOGO的方式。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年09月27日 08:31 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月21日 20:03 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年09月21日 日计划，由李柱栋点评
今日工作总结
1、继续整理ccapp 的主叫播出的通话流程，绘制流程图。
2、整理被叫通话流程图，以及被叫无应答。整理流程图。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好 
    2017年09月21日 20:28 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月20日 20:13 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年09月20日 日计划，由李柱栋点评
今日工作总结
1、测试P28 tr069功能项。HTTP与FTP方式升级固件，主APN信息、多SSID、多APN以及DHCP与远程访问端口等信息均能正常获取与设置。
2、继续完成流程图，熟悉P27 ccapp代码流程。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好 
    2017年09月21日 09:11 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月19日 17:58 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年09月19日 日计划，由李柱栋点评
今日工作总结
1、和周讨论答复客户P21 tr069问题。
2、整理ccapp移植过来的通话流程框图，具体来电与拨出这部分还没有整理为流程图。
3、重新添加修改ccapp的日志打印，原先的有些打印多余或者关键跳转没有打印出来，不容易分析。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好，有利他精神 [[赞]]  
    2017年09月19日 20:48 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月18日 20:06 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月18日 日计划，由李柱栋点评
今日工作总结
1、填写柬埔寨客户关于tr069参数标准的表格。确认支持以及不支持项。
2、测试修改过的p21程序尼日利亚分支在genieacs上能否正常工作。测试mosesacs服务器，这个服务器有些异常的问题，建议客户不要使用这个ACS。
3、分析P27 通话接听流程的结束部分。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 客户的acs可以随便换？ 
    2017年09月18日 20:41 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月15日 18:52 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月15日 日计划，由李柱栋点评
今日工作总结
1、搭建好genieacs服务器的环境。测试p25tr069程序。修改了一些小问题。增加了一些inform上报的参数。
2、p27整理话机被叫流程。
3、初步填写柬埔寨客户的tr069参数要求。
4、远程协助客户查看和ACS交互的问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年09月16日 17:23 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月14日 19:23 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月14日 日计划，由李柱栋点评
今日工作总结
P27：slic电话流程，继续整理主叫部分使用的3个主要at命令下的状态。这几个不同的状态控制程序流程跳转。这个ccapp代码本意想支持多路电话，实际有的地方只对一路做了处理。风格不统一。准备整理被叫流程。
tr069：准备安装genieacs的环境，目前有好几家tr069客户使用这个平台。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(3)
以下为日志点评人的点评：

    李柱栋: genieacs安装过程也做个记录，方便以后其他人搭建使用 
    2017年09月16日 17:19 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月13日 20:46 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月13日 日计划，由李柱栋点评
今日工作总结
P27：话机流程。整理通话流程中各个状态如何跳转。已经相对应的at指令包含的通话流程的信息。源代码的冗余状态比较多，跳转起来比较麻烦。目前已整理出从摘机到拨号到通话结束的流程。还需要进一步精简整理以作后续的参考。
tr069：配合周湘理远程调试客户tr069问题。问题已解决。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(4)
以下为日志点评人的点评：

    李柱栋: 把看到的内容做个流程图，看看与我们自己的电话流程有什么异同 
    2017年09月14日 08:57 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月12日 20:04 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月12日 日计划，由李柱栋点评
今日工作总结
1、熟悉ccapp拨打电话流程。通过程序打印的log以及相对应的at命令参数来熟悉通话流程。
2、增加客户要求的tr069参数。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年09月12日 20:42 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月11日 18:23 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月11日 日计划，由李柱栋点评
今日工作总结
p25
1、将以ccapp程序为基础，在其上修改出一个tz voip程序。工程目录添加，源代码跟踪。
2、查看原生ccapp的通话流程。主要是拨号部分。
配合周湘理协助远程客户的tr069问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 固话通话流程与手机有点区别，先理顺思路再动手 
    2017年09月12日 20:41 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月08日 19:07 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月08日 日计划，由李柱栋点评
今日工作总结
P27熟悉电话拨打流程，熟悉函数消息发送接受。
讨论tr069新参数需求，其中有一个误码率，查看AT文档发现可以读出来但是这个值只在GSM模式下有效。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 问下原厂FAE看看有没有类似指令 
    2017年09月09日 17:21 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月07日 19:34 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月07日 日计划，由李柱栋点评
今日工作总结
p25：
 tr069oui读取WiFi Mac增加容错，最大程度保证读到Mac。发现一个关闭WiFi后网页升级后出现wlan0wifi Mac变化的bug，已反馈并解决。
熟悉slic的ccapp的电话流程。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年09月09日 17:20 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月06日 20:18 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月06日 日计划，由李柱栋点评
今日工作总结
P25
完善测试tr069参数。
同步zte7520仓库内的除CPE外的两个项目中的通用代码。保持与master一致。移动代码到prj slic项目下。使其支持ssh。
修正tr069在不同项目机型中上报的参数。一部分程序自动获取，另外一部分通过配置控制。比如在P10中，生成配置中需要把配置中的P25改为P10。
修正macwrite中S/N号的生成。同步修改tr069。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(3)
以下为日志点评人的点评：

    李柱栋: 所有项目的OUI都有检查修正吗？ 
    2017年09月06日 20:23 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月05日 19:24 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月05日 日计划，由李柱栋点评
今日工作总结
p25
tr069添加新的参数，增加对网络连接的设置。zte_send_message函数中的消息队列来源如果是保持原来的tr069的话，会有些状态得不到处理因
此目前改为Web_CGI。与网页服务器一致。
上传下载速率读取。
同步修改tr069解析XML后寻找SOAP环境的bug。有可能在不同服务器上下发的信息。寻找不到正确的root。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年09月06日 20:23 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月04日 18:30 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月04日 日计划，由李柱栋点评
今日工作总结
P25 添加新的配置参数。

tr069新增加参数。
Sim卡状态，网络连接状态，WiFi密码。
网页上对WiFi密码的获取既获取了明文密码女值也读取了经过base64编码后的值。WiFi密码栏显示的是经过base64编码后的值，对应设置时需要将密码编码后设置到对应的nv参数。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年09月04日 20:34 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年09月01日 18:03 - 研发部 - 来自纷享Android
日志 - 已点评
2017年09月01日 日计划，由李柱栋点评
今日工作总结
1、测试tr069远程升级p25功能。以及新的带配置升级功能。网页升级。
2、远程协助dlink客户使用tr069功能。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年09月06日 20:24 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月31日 20:51 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月31日 日计划，由李柱栋点评
今日工作总结
P25：
1、修改带配置的升级包打包过程，实现不用人为国的干预，修改打包升级包的流程，打包之前删除当前版本的上一次生成的升级包，防止包内可能还残留上一次打包生成的文件。
2、同步slic以及uart等项目的rc，updateit等脚本，使其适应新的升级分区。以及tzextract脚本。使之把解压的文件都解压到指定的目录下。防止解压到根目录
3、更改tr069升级程序以及配置的流程，适应新的分区。
4、tr069修改oui为WiFi Mac前6位。使用：分割。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年09月06日 20:24 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月30日 18:20 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月30日 日计划，由李柱栋点评
今日工作总结
1、完成d-link p11s连接到HTTPS服务器，并支持客户要求的参数。
2、协助周测试dialog tr069远程升级。
3、测试dlink今天出的tr069

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年08月30日 21:08 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月29日 20:58 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月29日 日计划，由李柱栋点评
今日工作总结
1、测试p28 tr069远程升级等功能。
2、p11s修改host HTTP头。适配HTTPS拉美服务器

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年08月30日 21:07 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月28日 20:15 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月28日 日计划，由李柱栋点评
今日工作总结
1、整理p25 tr069参数支持的列表，回复尼日利亚邮件，标注不支持的参数。
2、p11s的HTTPS移植测试，目前能编译通过。
3、测试p28 tr069功能项。尚未测出问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 这几个平台的tr069还有多少工作？差不到要着手开发新的I2C芯片驱动了 
    2017年08月28日 20:38 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月25日 20:11 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月25日 日计划，由李柱栋点评
今日工作总结
p11s新分支下更新tr069代码。修改cwmptool的问题，只生效一套tr069配置。初步验证tr069功能。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年08月28日 20:36 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月24日 20:32 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月24日 日计划，由李柱栋点评
今日工作总结
完成M60 tr069添加主APN获取与设置。测试完成可以获取与设置。且当前APN配置也同步被修改。将参数信息添加进M60参数文档中。当主APN被修改为ipv6的PDP type时，程序由于在获取wan info时只实现了ipv4模式的情况，所以会出现错误。并且设置IPV6后话机无法上网，所以暂时屏蔽tr069远程设置主APN的PDP type，但是仍能获取。
测试p25配置升级的时return -8的问题，多次测试未复现这个问题。暂时没有修改代码。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，配置问题多找项目经理商量 
    2017年08月24日 20:34 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月23日 21:05 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月23日 日计划，由李柱栋点评
今日工作总结
M60 tr069修改主APN节点，目前只刷新当前使用的APN配置。设置的时候，只设置当前使用配置。只设置一个值时可生效。当前设置5个中的任何一个即可读取到正确的结果。设置时对应的配置一并设置并且当前使用的APN配置也被设置。即更新当前生效的APN配置以及配置文件。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年08月24日 20:33 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月22日 18:48 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月22日 日计划，由李柱栋点评
今日工作总结
M60 tr069
1、完成主APN的config name，APN name，user name ，passwd，PDP type等五个信息的的获取。程序运行中能够修改且能够在tr069中可以实时获取到。总共有五个节点，放在自定义参数下，与P21，p25一致。实现设置方式。但还没设置生效。
2、实现获取当前APN配置参数，设置当前生效的APN还未实现。
P25
查看配置问题以及排查tr069在异常情况下的容错能力。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年08月23日 20:29 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月21日 21:21 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月21日 日计划，由李柱栋点评
今日工作总结
p25 tr069排查问题。在对读取host连接设备信息读取的时候，漏掉了一个条件的处理，一个计数值没有被正确赋值，导致的情况是当arp文件内无内容，且DNSmasq没有分配给设备分配IP地址且WiFi设备没有连接的情况下造成赋值异常，造成tr069段错误，引起设备重启。
p25 tr069一个上传文件配置里面排查一个有可能出现的隐患。现象能够复现，释放结构体成员指向的内存没有问题，最后释放结构体的内存则出现异常，（不是立刻出现）。单独释放结构体也有问题。由于这个bug 是源码里面很早就有的 目前还需要排查。对已有的功能没有影响。注释这一条释放程序能正常运行，但是会有内存泄漏的隐患（不过这个功 …

展开全文（共333个字）
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 原生代码坑真多 
    2017年08月23日 20:29 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月18日 20:32 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月18日 日计划，由李柱栋点评
今日工作总结
p25增加机型限制的远程tr069升级，配置升级以及固件升级以及带配置包的升级。留有模块升级的接口后续流程可以保持不变。
答复客户的邮件。整理参数等。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年08月19日 17:26 ，点评 ，来自纷享网页版 | 回复



深圳市通则技术股份有限公司
工作
应用
简亮

郑荣俊

软件工程师

    部门
        研发部
    手机
        15617699850
    电话
        --
    邮箱
        zhengrongjun@sztozed.net

    汇报对象
    简亮

企 信

    他的工作
    他@我的
    他的文档
    统计信息

    全部
    分享
    日志
    审批
    任务
    日程
    指令
    外勤签到
    工作回复

高级搜索
郑荣俊
2017年08月17日 20:35 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月17日 日计划，由李柱栋点评
今日工作总结
测试不同服务器下cookie的设置，以及客户端在异常情况下与服务器重连时的读取cookie问题。测试去掉多cookie开关后的工作状态。目前保持支持多cookie对之前只支持一个没有影响。
实现tr069远程升级支持模块。增加对升级包的判断。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 昨天说的修改agent有没有加进去？ 
    2017年08月17日 20:49 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月16日 20:44 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月16日 日计划，由李柱栋点评
今日工作总结
看tr069对cookie的要求，
参照RFC6265对cookie的描述
完成p25对多cookie的支持。
测试p25对不同服务器设置cookie的兼容性问题，工作正常。
参加驱动相关培训。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年08月17日 20:48 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月15日 18:30 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月15日 日计划，由李柱栋点评
今日工作总结
测试M60 tr069多SSID，APN。DHCP等。网页发现的问题已反馈。tr069设置获取均正常。
验证调试tr069的设置多cookie问题。目前测试调整通过，能和客户的服务器进行交互。目前只有一个客户的服务器会设置两个cookie。所以只修改特定版本。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 多cookie问题处理得好，用宏开关封装下 
    2017年08月15日 20:47 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月14日 20:27 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月14日 日计划，由李柱栋点评
今日工作总结
1、测试p25的tr069事件上报信息。
2、M60新添加远程访问wan口的port参数，测试。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年08月14日 20:29 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月11日 19:02 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月11日 日计划，由李柱栋点评
今日工作总结
回复台湾客户HTTPS问题，由于中间中转的人太多，上一次的问题并没有得到答复。重新整理了问题，主要是对方服务器设置cookie的问题。
测试p25tr069。
测试M60tr069分配的任务，主要测多SSID，DHCP以及APN参数的读写。查到远程访问控制使能的读取的bug。已修改提交

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 没有回复可以继续询问到答复为止，不要怕繁琐 
    2017年08月14日 20:29 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月10日 19:56 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月10日 日计划，由李柱栋点评
今日工作总结
1、实现post方式上传文件。
2、修改ping方式，使其支持超时以及指定网络接口进行ping诊断。
3、整体测试tr069功能。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 进度不错，看来P25的tr069完成在望了 
    2017年08月10日 20:38 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月09日 20:22 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月09日 日计划，由李柱栋点评
今日工作总结
1、调试修改上传文件，改为post方法上传文件。
2、输出配置，只提取有配置内容的配置 空值不提取。
3、增加LTE信号相关信息。修改可通过tr069修改通过远程wan侧访问设备。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年08月09日 21:01 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年08月08日 18:35 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月08日 日计划，由李柱栋点评
今日工作总结
目前p25没有tracepath工具，目前使用traceroute实现。修改原来的代码。测试相关功能。
测试调整ping诊断功能，增加记录日志以及上传日志功能。有的服务器默认不支持put方式上传，准备把tr069的上传文件改为post上传。（不改也可以正常工作。只是已有的服务器测试不了。）目前已有的代码free（args）有问题，程序会崩溃。注释掉可以正常工作，还需要查看是否有内存泄漏问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 上传一般都是POST，很少用PUT的 
    2017年08月09日 09:34 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月07日 20:57 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月07日 日计划，由李柱栋点评
今日工作总结
1、实现以及tr069远程APN设置与获取。
2、修改ping诊断获取参数的方式。测试调整路由追踪诊断。上传诊断待进一步测试。
3、客户HTTPS的503错误问题。原因是他们使用的服务器会通过检测HTTP请求头HOST字段。通过其中的host来检测设备来源（也许是代理转发服务器或者是同一个域名有不同的IP。）我们的host字段是URL的解析出来的IP+port。其实这个字段应该是URL+port例如https：//www.baidu.com：7490/openacs/正确的HOST应该为www.baidu.com:7490 我们目前的是123.123.123.123：7490 因此不能正确连接 …

展开全文（共344个字）
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: ping诊断获取参数的方式跟之前有什么区别？第3点解得很好 [[赞]]  
    2017年08月09日 09:33 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年08月04日 20:33 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月04日 日计划，由李柱栋点评
今日工作总结
1、完善与实现WPS节点信息。
2、增加APN信息的的获取，待完善。
3、台湾客户HTTPS的问题，SSL层应该是连接上了，HTTP的状态码返回503，应该是他们服务器问题，但是他们说认证CA证书问题，不知道他们对SSL 的认证需要什么，已经问题反馈给他们。看他们怎么答复。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 跟赵刚讨论下看看有没有启发 
    2017年08月04日 20:38 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年08月03日 20:55 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月03日 日计划，由李柱栋点评
今日工作总结
p25 tr069实现host节点。分别就Mac、IP地址是DHCP还是static等来源，接口是WiFi还是以太网等信息进行获取区分。以及设备当前是否在线等。并动态增加减少节点。
增加优化通过WiFi连接到设备的区分。添加及测试其它部分参数。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年08月03日 21:03 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年08月02日 20:56 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月02日 日计划，由李柱栋点评
今日工作总结
添加p25wan interface信息。去掉不支持的参数。
添加CPU使用率。应当为除了idle外的使用百分比。与当前进程信息节点。因为ps命令的参数不够，去掉一些获取不到的内容。比如内存使用率，后续看看能不能换种方式实现。
修改host信息的获取方式。目前设备不支持静态地址，暂不支持。这些内容需要大幅度修改，p25与P21的底层差别导致类似这样的参数都要重新实现。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年08月03日 21:05 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年08月01日 18:28 - 研发部 - 来自纷享Android
日志 - 已点评
2017年08月01日 日计划，由李柱栋点评
今日工作总结
完成M60新的参数添加，测试调试。
完成当前连接到WiFi设备的IP与Mac信息获取。
完成其它lan测信息参数。开放出大部分wan侧描述。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年08月02日 08:35 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月31日 20:57 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月31日 日计划，由李柱栋点评
今日工作总结
增加p25lan侧RPC信息。
给M60新增加多SSID的加密方式节点。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(3)
以下为日志点评人的点评：

    李柱栋: lan侧RPC信息是什么内容？ 
    2017年08月02日 08:35 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月28日 20:51 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月28日 日计划，由李柱栋点评
今日工作总结
p25，添加lan侧tr069信息。
WiFi工作模式。通道，SSID等。
WPA加密方式。对于需要设置的参数，需要参考网页服务器是如何修改，需要和goahead服务器一致。否则可能出现设置完但是网页看不到状态这样的情况。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年08月02日 08:34 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月27日 19:59 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月27日 日计划，由李柱栋点评
今日工作总结
1、增加网页修改心跳时间后，tr069可以重新开始计时，实现和别的平台一样。
2、测试升级功能，tr069获取参数的稳定性优化。
3、远程查看客户的设备无法连接到服务器的原因。一个是因为我们的程序版本不支持HTTPS。另外一个是客户的HTTPS本身就有问题。我们的程序还是3月份编译的。其中tr069中检测拨号的脚步有bug。会触发段错误。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: HTTPS的内容比较重要，方便的话做个文档记录方便以后大家查看 
    2017年07月27日 20:21 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月26日 20:06 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月26日 日计划，由李柱栋点评
今日工作总结
1、新增使用任意匹配到固定tz-config的配置名称的配置加入到固件包中。此项功能在cool中实现。
2、测试网页已经tr069远程升级固件功能目前没有发现问题。
3、tr069使用临时的nv值来设置debug-level，这样调试的时候好设置。正常情况下level为0。只输出error错误。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: debug-level可以参考我之前提交到P21菲律宾分支的修改，可以通过cwmp.conf定义 
    2017年07月27日 20:21 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月25日 18:45 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月25日 日计划，由李柱栋点评
今日工作总结
1、测试带配置包的固件升级。tr069远程升级。测试多次没有出现异常。
2、添加p25tr069的时区名称参数，测试lan侧的DHCP IP pool等tr069参数设置。
3、配合科特迪瓦的服务器运营，排查p11设备在他们服务器上详情灰色的情况。原因是由于SOAP不匹配。经过验证 设备更改SOAP-env SOAP-enc后可以连接到服务器。他们启用测试版的新版本服务器，我们的设备可以直接连。他们最终应该会启用新的版本服务器。这样新的服务器版本就可以对SOAP进行自适应了。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年07月27日 20:20 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月24日 21:02 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月24日 日计划，由李柱栋点评
今日工作总结
1、修改固件升级脚本，system（）函数调用的程序运行都在根目录，因为解压如果直接解压则对应解压到根目录，脚本自删除应该删除/updateit。
2、调试tr069远程升级固件功能。排查固件升级中假死的情况。tr069自带的HTTP下载有莫名其妙的问题。设备自启动下载的速度很慢。大概10m的在内网需要10分钟，但是kill掉原生的直接再拉起一个下载15s就下载好了。现在暂时换成wget ，但是目前的wget版本有些低 支持的容错参数少，如果给错URL就可能阻塞很久。
3、刷机到V3的版本，目前还没有出现升级出错的情况。也许是因为之前升级到tar rootfs的时候固件升级失败是因为固件是用的 …

展开全文（共306个字）
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 下载很慢有没有查到原因？ 
    2017年07月25日 09:18 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月21日 20:31 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月21日 日计划，由李柱栋点评
今日工作总结
测试带配置升级的固件。排查一些问题。重新修改流程。不修改tzextract，后续的解压都解压到fotaupdate中。升级完成后删除在根目录的update it脚本。
增加p25页面配置定制。完善APN tr069等定制功能

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年07月24日 20:41 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月20日 19:53 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月20日 日计划，由李柱栋点评
今日工作总结
实现固件升级包带配置包升级方式。
  熟悉makefile语法，向任工请教一些语法格式问题。
  了解升级包升级流程。根据目录中是否有配置文件进行加载没有则不加载。
  优化升级包流程，unzip解压覆盖原来存在的文件，更新脚本自删除。将解压出来的包放在fotaupdate中。
 macwrite开机后检测是否需要升级配置。如果存在配置文件则升级。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(2)
以下为日志点评人的点评：

    李柱栋: unzip解压覆盖原来存在的文件后，要检测关键文件是否存在和完整，因为有可能解压失败的。 
    2017年07月24日 20:40 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月19日 20:00 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月19日 日计划，由李柱栋点评
今日工作总结
1、测试调整p25，tr069诊断功能。因为p25平台上的wget 是精简版，无法设置重试次数与超时时间。所以暂时去掉FTP下载诊断的功能。
2、添加rsrp，rsrq等自定义参数的实现。个别目前没有接口的暂时不加。
3、添加lan侧配置信息的的RPC方式。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年07月24日 20:39 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月18日 19:00 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月18日 日计划，由李柱栋点评
今日工作总结
tr069调整下载和上传事件的消息。去掉之前通过文件去判断的方式。
实现time节点，可以和网页同步设置与获取。date -R不支持显示时区。换成读取网页用的时区信息进行转换。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年07月19日 18:29 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月17日 21:20 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月17日 日计划，由李柱栋点评
今日工作总结
1、实现p25配置下载与固件升级。实现重庆生效。调试与测试这两项功能。功能实现正常。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 试过配置和固件做在同一压缩包里一次升级完成吗？ 
    2017年07月18日 18:04 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月14日 20:16 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月14日 日计划，由李柱栋点评
今日工作总结
消除tr069在p25平台上的编译警告。
实现在p25平台下的reboot和factory reset的RPC。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年07月17日 08:34 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月13日 20:53 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月13日 日计划，由李柱栋点评
今日工作总结
排查tr06程序测试过程中出现的问题，增加程序容错性。新增加SOAP配置，编译ssl功能。排编译警告。封装一些函数。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: SSL测试可用？服务器连接哪里的？ 
    2017年07月17日 08:34 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月12日 18:53 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月12日 日计划，由李柱栋点评
今日工作总结
p25tr069测试，测试前端tr069效果。
增加SSL连接功能。增加密钥以及修改makefile。排除原生configure编译与现有OpenSSL的不兼容问题。
升级新的p25cp侧程序。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(3)
以下为日志点评人的点评：

    李柱栋: 赵刚给tr069加过ssl，可以请教一下他是否有相关指导说明 
    2017年07月13日 08:48 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月11日 21:07 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月11日 日计划，由李柱栋点评
今日工作总结
p25tr069完成两套配置的读取和切换。
完成具有设备唯一标识信息的参数。
目前p25已经能连上赞比亚的服务器，并且能够查看和获取目前支持的信息。连接局域网搭建的openacs有时候第一次连会接收到HTTP500状态。估计是局域网服务器的原因，有时候能连上。
参加P25会议，学习升级工具以及生产工具的使用。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: HTTP500的问题我也遇到过，似乎后面再连能成功返回200/204的话就不会再出来，查一下有没有规律 
    2017年07月13日 08:47 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月10日 20:52 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月10日 日计划，由李柱栋点评
今日工作总结
p25平台，tr069相关配置生成
更改netcwmp底层的配置，改用系统的nv工具。
屏蔽大部分参数，实现设备独有的配置。需要继续优化，有些冗余的代码需要精简。
修改了一个配置工具生效的问题，sed分割符和路径名冲突。导致URL无法正确写进配置。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: linux程序员要熟练掌握sed, awk, grep 三剑客的基本功能 
    2017年07月11日 18:13 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月07日 18:24 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月07日 日计划，由李柱栋点评
今日工作总结
1、更新p25的tr069代码到最新，解决移植中的编译问题。
2、请教赵工关于p25编译系统的问题，赵工给予了很大帮助，tr069现在可以引用p25平台的nv工具的API了。
3、利用p25平台的编译系统实现编译tr069自动把相关文件copy到文件系统。包括tr069的可执行文件和设备描述文件。
4、新增p25，tr069配置。现在还需要把tr069的配置移接到系统本身的配置上，要改变原来的接口，通过宏来兼容tr069原生的功能。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 市场开始催P25的tr069功能，又要辛苦兄弟们加油了！ 
    2017年07月08日 10:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月06日 20:37 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月06日 日计划，由李柱栋点评
今日工作总结
p25增加配置，测试配置功能。
学习p25页面隐藏，js代码的编写。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年07月08日 10:49 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月05日 18:53 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月05日 日计划，由李柱栋点评
今日工作总结
p25配置信息统计，编译新的程序测试LOGO生效。
p25网页隐藏，以及学习前端如何从后台读取配置信息。
了解post方法发送表格。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: post处理表格可以请教下金晶或者陈良，他们对这个熟悉 
    2017年07月06日 08:43 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月04日 21:05 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月04日 日计划，由李柱栋点评
今日工作总结
p21新添加tr069参数，实现6个方法，测试网页与tr069同步修改获取，功能均正常。
p25烧写程序，写Mac与IMEI

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年07月06日 08:42 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年07月03日 19:56 - 研发部 - 来自纷享Android
日志 - 已点评
2017年07月03日 日计划，由李柱栋点评
今日工作总结
查看goahead获取nv参数的问题，当要在未登录获取相关参数的时候需要把参数名添加到一个nologin数组里面，这个数组比较存在的后给一个变量置位，这个变量名有歧义，叫黑名单列表结果。查看文档确认该白名单数组是需要添加的地方，名称应该与nv参数表中的名字一致。
查找p21天线状态，漫游状态以及拨号状态的网页底层实现，准备增加新的tr069参数。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年07月03日 20:51 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月30日 18:07 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月30日 日计划，由李柱栋点评
今日工作总结
p25 macwrite程序升级配置测试，保存新变量重启后可以生效。
学习p25网页，熟悉p25登录过程，p25将用户帐号密码使用base64编码后通过网络表单提交给服务器，通过HTTP直接post 表单可以直接登录。在页面中加入js代码调试。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年07月03日 20:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月29日 20:45 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月29日 日计划，由李柱栋点评
今日工作总结
p25配置测试新增功能，完善字符串搜索判断。
tr069APN修改设置获取方式的值，通过1、2、3设置，返回IPV4，IPV6，IPV4IPV6。测试功能。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年07月03日 20:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月28日 20:08 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月28日 日计划，由李柱栋点评
今日工作总结
1、查看tr069iping诊断标准，p21机器中的busybox没有ping工具，用的是系统上的ping。
2、p25配置增加功能，加入新的字段的时候如果配置备份文件中不存在则在文件末尾追加。使用赵工修改过后的nv set name=value -s参数可以实现重启后该新参数仍生效。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: busybox没有的话，继续看看原生ping的使用选项，看看其他用法。 
    2017年07月03日 20:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月27日 20:39 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月27日 日计划，由李柱栋点评
今日工作总结
1、提供M60的tr069多SSID的实例信息。
2、和同事交流p25配置注意事项，
3、调试程序使用printf语句定位段错误时，需要在打印信息后加\n换行，否则该信息不会正确的显示出来。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 继续看看tr069里ping的标准，昨晚测试说ping不通 
    2017年06月28日 08:47 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月26日 19:23 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月26日 日计划，由李柱栋点评
今日工作总结
学习JS，js用起来比C方便多了，需要适应下面向对象编程方式。
查看HTTP认证流程。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 有心得可以分享下，怎么我觉得JS比c要难～ 
    2017年06月27日 18:13 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月23日 18:21 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月23日 日计划，由李柱栋点评
今日工作总结
测试调整APN配置网页显示当前配置名称的问题。查看到还有一个m_profile_name变量控制当前配置名称。
学习p25的网页内容。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年06月26日 18:06 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月22日 20:33 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月22日 日计划，由李柱栋点评
今日工作总结
测试配置APN生效情况，完善代码支持APN网页参数的的设置，加上配置方案名称。
测试系统时间配置的生效情况，
查看M60，tr069的问题。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: M60的tr069还有什么问题？
     
    2017年06月26日 18:05 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月21日 21:51 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月21日 日计划，由李柱栋点评
今日工作总结
p25增加系统时间自动手动设置时间的配置。
增加APN的配置，增加Mac write配置生效代码，处理配置传过来的信息。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好 
    2017年06月26日 18:05 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月20日 20:42 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月20日 日计划，由李柱栋点评
今日工作总结
总结p25可能需要变动的配置属性。
增加时区的配置选择。
增加UI界面隐藏功能配置

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年06月21日 08:04 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年06月19日 18:24 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月19日 日计划，由李柱栋点评
今日工作总结
验证正常工作的tr069服务器返回的包的SOAP格式与科特迪瓦客户服务器返回的问题，SOAP格式查看tr069标准文档好像没有硬性规定具体的标识，文档中的例子也是不同的。客户负责人在进一步查看。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 有空研究下自动切换使用HTTP摘要验证和无验证自动识别的问题，菲律宾那边测试比较奇葩，他们不加验证 
    2017年06月20日 10:08 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月17日 00:53 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月17日 日计划，由李柱栋点评
今日工作总结
学习jQuery，Ajax等网页知识，熟悉p25网页结构。。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 我之前买过jQuery的书介绍得比较详细，不过忘了借给谁了，可以找找看 
    2017年06月19日 09:27 ，点评 ，来自纷享网页版 | 回复


深圳市通则技术股份有限公司
工作
应用
简亮

郑荣俊

软件工程师

    部门
        研发部
    手机
        15617699850
    电话
        --
    邮箱
        zhengrongjun@sztozed.net

    汇报对象
    简亮

企 信

    他的工作
    他@我的
    他的文档
    统计信息

    全部
    分享
    日志
    审批
    任务
    日程
    指令
    外勤签到
    工作回复

高级搜索
郑荣俊
2017年06月15日 21:08 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月15日 日计划，由李柱栋点评
今日工作总结
熟悉js，了解goahead。
熟悉js程序浏览器调试

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年06月19日 09:26 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月14日 20:24 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月14日 日计划，由李柱栋点评
今日工作总结
设置p25WiFi SSID前缀生效，测试配置效果。
廖媛客户远程查看服务器没有设备的上传下载功能，登录客户设备发现该服务器下发的SOAP包格式不正确，造成tr069无法正确解析。已反馈问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年06月14日 20:40 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月13日 20:54 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月13日 日计划，由李柱栋点评
今日工作总结
查找配置生效后没有显示卡信号强度已经Sim卡状态错误的原因。此时卡仍能正常接收短信，信号信息也正常。经后续排查是因为配置中设置了0banlist的原因。同时查找WiFi SSID无法正常生效的原因，nv set=“参数”，参数需要用双引号括起来，代码中去掉了双引号造成无法正常读取参数中的空格。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 控制的每个参数都要验证有效 
    2017年06月13日 23:23 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年06月12日 19:53 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月12日 日计划，由李柱栋点评
今日工作总结
解决尼日利亚程序无法通过tr069服务器升级的问题，主要是命名中有P21但是不是ZLT_P21这种形式，已发邮件提醒，以后前缀均要为ZLT_P21。
熟悉p25的Macwrite.c程序，测试配置升级效果。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年06月13日 23:21 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年06月09日 20:35 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月09日 日计划，由李柱栋点评
今日工作总结
1、熟悉网页知识，了解CSS描述，熟悉gohead
2、熟悉p25配置，整理与增加新的配置字段。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，继续发扬传统，学习过程中留下相关文档方便后来者 
    2017年06月09日 20:42 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月08日 18:34 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月08日 日计划，由李柱栋点评
今日工作总结
熟悉p25工程结构，学习文档，编译程序。了解HTMLJS知识。像汪光华学习p25配置和平台相关的知识。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 越来越能干了 [[赞]]  
    2017年06月08日 20:53 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月07日 21:17 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月07日 日计划，由李柱栋点评
今日工作总结
测试尼日利亚tr069服务器上的6.6号程序，经过验证它服务器上的升级包是损坏的。利用他们的服务器测试远程升级5.27号的程序 都能升级成功。
写说明文档 ，远程升级的注意事项，改上报时间等 。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 文档写好上传到对应工程doc里吧 
    2017年06月08日 20:52 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月06日 19:21 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月06日 日计划，由李柱栋点评
今日工作总结
M60 tr069测试，测试多SSID，APN信息，使用新支持的节点获取方法测试。均正常。增加新的参数文档。
尼日利亚p21程序远程升级测试，升级多次都能成功，升级包名称必须含有p21字符

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 升级包名称规则发个邮件给陈良和姚国良三方确认下 
    2017年06月06日 23:02 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年06月05日 22:56 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月05日 日计划，由李柱栋点评
今日工作总结
1、测试tr069远程升级，升级文件名必须含有设备的名称。
2、菲律宾与尼日利亚的远程测试。
3、M60添加多SSID的APN新实例。测试

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 下次日志要把测试、调试结果也写上，方便查看跟进 
    2017年06月06日 17:16 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月03日 19:13 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月03日 日计划，由李柱栋点评
今日工作总结
M60 信号信息延迟读取保存。
等待35秒后读取tzphone/tmp/cellid文件。
测试多次，开机后第一次上报均附带有信息。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 要不要考虑下做一个空闲线程专门检测这种操作？ 
    2017年06月05日 09:26 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年06月02日 21:09 - 研发部 - 来自纷享Android
日志 - 已点评
2017年06月02日 日计划，由李柱栋点评
今日工作总结
1、修改M60tr069获取值方面的问题，与稳定版本保持一致，整合测试。
2、增加对M60 tr069获取信号几个参数的保护，开机后不立刻启动，等待一段时间读取文件，超时后继续运行。
3查看m60的in from消息发送，准备修改与P21一致。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年06月05日 09:25 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月26日 19:50 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月26日 日计划，由李柱栋点评
今日工作总结
M60，tr069程序已经可以像p21一样通过完整路径或者局部路径获取参数了。包括获取全部的参数属性以及参数名字及值等。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好 
    2017年05月26日 20:01 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月25日 21:56 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月25日 日计划，由李柱栋点评
今日工作总结
M60 tr069程序可以通过发送空来默认获取所有节点参数值，可以通过空来获取所有参数节点的名字。调试获取节点属性参数，目前能获取，但是有些参数显示不正确，需要参照p21返回参数属性的方法来。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(2)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好 
    2017年05月26日 20:00 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月24日 20:50 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月24日 日计划，由李柱栋点评
今日工作总结
1、测试M60的发送bootstrap功能。改变URL连接后第一个发送bootstrap消息。
2、p21调试，没能连接上加拿大的服务器。总是错误返回400。而不是正常的401。
3、测试M60的tr069程序。修正获取参数值不同方式，比如发送空的默认获取所有节点。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 国内连不上，不必再试 
    2017年05月26日 20:00 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月23日 20:55 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月23日 日计划，由李柱栋点评
今日工作总结
tr069程序：M60reboot保存服务器下发的command key。增加当ACS URL发送改变后发生bootstrap消息。
p21：解决流量统计问题，读取/tmp文件的流量监控文本。当网页设置不开启统计信息时tr069返回空值。存在的问题是网页设置中c配置文件只有关掉网页流量统计才会存在使能字段。当打开统计时，这个字段直接消失。不存在。因此只需要检测一种情况。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，看看其他的节点有没有类似漏洞 
    2017年05月24日 20:30 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月22日 19:42 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月22日 日计划，由李柱栋点评
今日工作总结
查找p21程序无法发送M boot消息，原先程序对此有做处理但是没有生效，重新修改后可以实现M boot以及bootstrap消息。M boot返回的时候需要记录服务端发送过来的command key因此需要增加key数据的存储。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 把这些框架流程上出问题的地方整理成文档，方便以后其他项目修正 
    2017年05月23日 08:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月19日 22:19 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月19日 日计划，由李柱栋点评
今日工作总结
按照编译警告的不同类别分批提交p21的代码，整体测试tr069功能。查看P21的inform消息上报流程。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年05月23日 08:48 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月18日 21:26 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月18日 日计划，由李柱栋点评
今日工作总结
调试M60 inform消息上报的问题。按照标准加上0 bootstrap消息。原来的M boot消息无法触发以及触发后又被清除消息时被设置保存到event.bin文件中的bug都已修复。添加M开头消息上报需要设置command key服务器会根据这个来正确读取M boot消息。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好
    2017年05月18日 22:39 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年05月17日 21:41 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月17日 日计划，由李柱栋点评
今日工作总结
1、继续消除P21编译警告，警告消除后需要整体再调试测试一遍。
2、调整M60读取data区配置问题，当网页更新device.xml后设备仍会读取data区的老的device.cml，修改程序直接读取根目录下的etc下.xml文件
3、修改M60ping诊断为线程模式。调试并解决bug。服务器获取信息这块还有问题，需要整理下发邮件询问。
4、查找M60被ACS服务器reboot后无法发送M reboot的问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 经验越来越丰富了 
    2017年05月18日 22:41 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年05月16日 21:14 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月16日 日计划，由李柱栋点评
今日工作总结
1、增加M60tr069SSL支持，.mk中增加复制ca.pem文件的动作，配置中使用/data/etc/ssl下的pem文件，当下无文件时从/etc/ssl下拷贝到data文件区。
2、测试连接HTTPS服务器过程，和周一起排查了tr069打印心跳log到0后续一直显示是0的问题。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 问题2的心跳在https下不正常？ 
    2017年05月17日 09:03 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月15日 21:10 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月15日 日计划，由李柱栋点评
今日工作总结
1、排查tr069服务器页面文件上传下载为灰色不能用的原因，只有客户的服务页面无法显示，还需进一步排查，查找ACS上check status状态为no response to acs 原因，ACS服务器会连接CPE提供的远程URL和端口信息，由于设备地址为内网无法作为服务器给远程访问，当在本地局域网测试时，使用lan侧的地址ACS可以获取到CPE状态信息。如果要实现这个状态的检测则需要额外的代理服务器。
2、查看M60的netcwmp程序的Android.mk工程配置，写一个小工程OpenSSL的程序在设备中运行成功。netcwmp程序的OpenSSL经过调整也能使用SSL连接服务器上了。还需 …

展开全文（共310个字）

以下为日志点评人的点评：

    李柱栋: acs在外网连接内网设备不用研究，单个设备没法实现这功能。 
    2017年05月17日 09:01 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月12日 19:29 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月12日 日计划，由李柱栋点评
今日工作总结
1、在PC上使能netcwmp的SSL，目前OpenSSL的编译安装仍有问题，也许是.so没有映射到系统中去。
2、解决p21tr069的编译警告，大部分告警都是常量指针被函数使用后就丢失修饰了，一些定义了没有使用的变量，添加的空函数没有返回等等。
3、配合廖媛给海外客户远程查看问题，客户发现他们的ACS上的华为有的选项我们没有，看了下华为机器上的有VoIP和无线的WEP。这个我们的机型好像不支持，还有文件上传和下载接口显示灰色已经抓包需要进一步排查。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 华为VoIP和WEP部分都是已私有参数方式实现，不用理会。 
    2017年05月15日 09:07 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月11日 21:00 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月11日 日计划，由李柱栋点评
今日工作总结
1、测试P21tr069记录WPS注册设备功能，同样设备只记录一次掉线再联则不重复记录，测试定时读取信息的线程稳定性，一般WPS读取设备很少有在线，读取函数在没有设备时立刻返回，算是轻量级的定时读取线程。
2、尝试移植OpenSSL到M60上，M60的编译系统是Android的，由于不熟悉还没找到解决方案。目前看到Android系统里面带有OpenSSL 但是目前还不知道怎么使用，明天继续先在PC上完成开启netcwmp的OpenSSL。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 有空的时候帮忙整理一份TR069的测试用例出来，以备以后给其他同事用 
    2017年05月15日 09:05 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月10日 21:07 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月10日 日计划，由李柱栋点评
今日工作总结
修改WPS设备关联RPC方式。使其符合标准，在程序运行期间持续监控已关联WPS设备，开辟线程定时60秒读取一次信息，因为WPS连接最长在120秒，基本上60秒循环读取都能把连接上的设备记录到。读上来的数据丢弃到已保存的，添加还未登记过的。节点只增不减。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 协议标准看得很仔细，赞一个 [[赞]]  
    2017年05月11日 08:47 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月09日 22:28 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月09日 日计划，由李柱栋点评
今日工作总结
增加配置文件参数的获取方式，修改增加WPS device已连接设备获取。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，趁现在时间没这么紧，有空把可以增加的set和add/del方法多实现一些 
    2017年05月10日 08:43 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月08日 21:10 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月08日 日计划，由李柱栋点评
今日工作总结
更新p21最新代码，测试tr06相关方法。测试静态DHCP地址的add object与del object功能。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 动态节点都是难点，注意多测试防止系统崩溃 
    2017年05月10日 08:41 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月05日 23:02 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月05日 日计划，由李柱栋点评
今日工作总结
1、添加调试参数。
2、添加WPS已连接设备节点下的RPC方式。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年05月08日 09:49 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月04日 22:34 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月04日 日计划，由李柱栋点评
今日工作总结
更改DHCP静态地址的实现方式。添加相应的设置方法。测试调试其它额外新增的RPC方式。需要继续调整考虑同时设值使能带来的冲突问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年05月10日 08:40 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月03日 23:29 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月03日 日计划，由李柱栋点评
今日工作总结
完善p21的tr069的部分节点的RPC方法。修正字符串返回中的多余符号。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年05月04日 08:28 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年05月02日 21:54 - 研发部 - 来自纷享Android
日志 - 已点评
2017年05月02日 日计划，由李柱栋点评
今日工作总结
完善添加p21的tr069参数，测试对应的RPC方法。测试服务器自定义获取参数的时候不应该有其它特殊字符，从网页上复制来的参数没注意引入了特殊看不见的字符，最后在IE浏览器中看到了这个特殊的字符，删除掉参数就能正常发送了。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，最近要辛苦一点给菲律宾赶进度 
    2017年05月02日 21:56 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月28日 19:36 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月28日 日计划，由李柱栋点评
今日工作总结
查看tr098标准，对比未完成参数，和周湘理讨论如何实现。在文档中标记。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 辛苦兄弟们了 
    2017年04月28日 21:09 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年04月27日 21:03 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月27日 日计划，由李柱栋点评
今日工作总结
1、搭建Web服务器，编译Servlet小程序。测试文件上传环境。
2、调试上传诊断，当发现每次文件长度与本次不一致而与上一次一致时排查原因，最后定位到设置参数时，长度参数最后才设置成功 因此更改顺序后bug消失，更改上传诊断睡眠5秒后执行。
3、使用put方式，url为文件路径名，服务器无小程序。服务器返回403.
使用原先post方式，url为服务器主页地址，服务器无小程序。服务器返回200,无文件。
使用现在带有边界的方式，url为服务器主页地址，服务器无小程序。服务器返回200,无文件。
使用原先post方式，url为服务器小程序地址，服务器有小程序。服务器返回the request  …

展开全文（共400个字）

以下为日志点评人的点评：

    李柱栋: 做得好！ 
    2017年04月28日 00:37 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月26日 18:35 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月26日 日计划，由李柱栋点评
今日工作总结
1、测试下载诊断的，FTP地址错误，用户名错误等几种情况，查看程序的返回值。均工作正常。
2、了解了一下iptables原理。搭建一个tomcat服务器，目前编译成功servlet小程序，本地上传文件还没成功。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年04月28日 00:37 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月25日 20:26 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月25日 日计划，由李柱栋点评
今日工作总结
1、增加wget超时时间与重试次数，如果没有设置，默认的时间和和重试次数都比较长，会造成程序很久都没执行完毕。
2、增加wgetFTP登录失败，超时，服务器未响应，无对应文件等情况的错误代码返回。测试效果。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年04月28日 00:38 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月24日 20:43 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月24日 日计划，由李柱栋点评
今日工作总结
1、增加P21tr069下载诊断的FTP模式
2、使用wget --spider提前获取文件大小，限制下载文件大小为10M。
3、测试HTTP与FTP格式下载诊断，搭建FTP服务器测试匿名下载与有账号密码下载。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 代码里的wget参数太专业，加点注释解释下各参数的意义 
    2017年04月24日 22:27 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月19日 21:08 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月19日 日计划，由李柱栋点评
今日工作总结
1、实现下载诊断方法的新线程的流程，以及相关获取设置参数。
2、和周湘理讨论实现下载诊断中出现的问题，以及讨论tr069标准中的含义已经如何实现。测试相关诊断的问题。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: tr069的内容很多时间也很紧，最近很辛苦，请兄弟们再继续加油直到测试通过 
    2017年04月21日 16:23 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月18日 21:19 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月18日 日计划，由李柱栋点评
今日工作总结
1、添加流量总量获取方法，将以不同权值使用符号“，”分割的G MB KB B的信息提取变为单位为字节的数据。修正代码稳定性。
2、测试与添加device节点下的lan信息。测试追踪路由方法的问题。
3、和周湘理讨论下载上传的诊断信息的实现方式。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年04月21日 16:18 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月17日 21:45 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月17日 日计划，由李柱栋点评
今日工作总结
1、测试landevice节点下的参数设置方法，修改使用strcmp函数返回值的错误，strcmp比较相等时返回0。
2、添加wandevice节点下大概十个左右节点的获取参数。流量总值的数据读取需要从千分分隔符变为普通数据，单位为byte。每个，分割的数据需要对应不同的权重，明天继续完成函数测试。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 平时注意指针和和缓存的判断和保护，不要偷懒不做判断直接使用，养成良好的编程习惯。 
    2017年04月21日 16:18 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月14日 18:08 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年04月14日 日计划，由李柱栋点评
今日工作总结
1、使用菲律宾的p21机器测试tr069的参数。
2、修改部分参数以满足标准要求。
3、使用socket获取网卡mac地址的时候，使用  sprintf(mac, "%02X:%02X:%02X:%02X:%02X:%02X", ifreq.ifr_hwaddr.sa_data[0],
            ifreq.ifr_hwaddr.sa_data[1],
            ifreq.ifr_hwaddr.sa_data[2],
            ifreq.ifr_hwaddr.sa_data[3],
            ifreq.ifr_hwaddr.sa_d …

展开全文（共778个字）

以下为日志点评人的点评：

    李柱栋: 打印的时候加个强制转换，例如printf（“%x”, (unsigned int)data); 就可以解决 
    2017年04月15日 10:57 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月13日 20:33 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月13日 日计划，由李柱栋点评
今日工作总结
1、添加IPinterface节点下的参数读取，以wan口的DNS与getaway为准。添加landevice下的DNS server与domainname。如果有多个DNS地址使用“，”分割，分别放在两个DNS配置中。
2、添加lanetherinterfaceconfig信息，工作模式以及Mac地址以及网卡收发送数据的大小等。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，节点定义都清楚吗? 
    2017年04月14日 09:28 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月12日 20:38 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月12日 日计划，由李柱栋点评
今日工作总结
1、添加landevice节点下DHCP，reserved address等信息的set方法。
2、添加IPinterface节点下参数的使能方法。
3、测试参数设置方法的效果，目前添加了10多个参数的get方法以及相应的10个左右的设置方法。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年04月12日 20:51 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月12日 08:32 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月12日 日计划，由李柱栋点评
今日工作总结
补4.11
主要添加p21，landevice的DHCP，IP Mac的获取与设置方法。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年04月12日 20:52 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月10日 21:47 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月10日 日计划，由李柱栋点评
今日工作总结
1、测试新更新过后的参数获取。
2、参加tr069会议，讨论参数情况。
3、调整time参数获取的函数方式。增加landevice信息获取参数。当参数返回“”空字符串或者“  ”服务端看到返回的值是乱码。调整测试好几次没有解决这个问题。是不能返回空字符串。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年04月12日 20:51 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月08日 21:53 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月08日 日计划，由李柱栋点评
今日工作总结
整合p21device.xml最新的参数表，解决.xml表格属性冲突的问题。整合之前的参数到新程序中。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: xml表格属性冲突是指什么？ 
    2017年04月09日 02:06 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月07日 20:28 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月07日 日计划，由李柱栋点评
今日工作总结
1、通过proc/meminfo文件读取内存使用信息，编译小程序在设备中测试使用。
2、添加Time节点中的信息。对于时区的格式，设备中配置保存的信息与tr098的标准的有区别，目前和设备中的信息保持一致。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 上报的时候要根据tr069的数据类型dateTime格式，具体参考tr106标准的Date Type小节 
    2017年04月09日 02:09 ，点评 ，来自纷享网页版 | 回复




深圳市通则技术股份有限公司
工作
应用
简亮

郑荣俊

软件工程师

    部门
        研发部
    手机
        15617699850
    电话
        --
    邮箱
        zhengrongjun@sztozed.net

    汇报对象
    简亮

企 信

    他的工作
    他@我的
    他的文档
    统计信息

    全部
    分享
    日志
    审批
    任务
    日程
    指令
    外勤签到
    工作回复

高级搜索
郑荣俊
2017年04月06日 22:05 - 研发部 - 来自纷享Android
日志 - 已点评
2017年04月06日 日计划，由李柱栋点评
今日工作总结
配合周湘理整理tr069参数列表。标出已有能添加的。有些模糊不明白的等。了解内存使用信息的获取。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 周六发了整合tr098, tr143, tr181三个数据模型的列表，请再整理看看 
    2017年04月09日 02:10 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月05日 20:23 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年04月05日 日计划，由李柱栋点评
今日工作总结
1、增加wan_info的name，与MTU信息的获取，解决编译与调试中出现的问题。
2、熟悉popen函数以及使用socket函数通过ioctl来获取网口信息的相关方法。
3、在使用make BOARD_TYPE=tozedap-p11_4g tr069_build编译tr069程序时，需要先在netcwmp-master目录下执行make clean，之前没有执行make clean时，虽然生成的程序被编译了，但是下载到设备里面运行后还是之前的程序，之前一个原因是cwmptool又重新拉起了原来的cwmpd程序， 此后删除了cwmpd与cwmptool程序并且关掉了进程，重新下载到设备里程 …

展开全文（共346个字）

以下为日志点评人的点评：

    李柱栋: 好 
    2017年04月09日 02:10 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年04月01日 18:08 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年04月01日 日计划，由李柱栋点评
今日工作总结
1、添加MACAddressOverride、PossibleConnectionTypes等参数的返回方法。将参数文档中提供的参数按照默认值返回回去，有的参数在load的时候已经写死了，并不是动态改变。查找wan口建立连接的的时间的获取方法，目前没有找到。
2、新编译cwmp程序后，在设备中运行其中的built时间仍然是上次整包编译的时间，排查原因，请教赵工，使用strings 查看编译出来的符号信息，发现如果没有更改在cwmpd.c文件printf（built at）时该编译时间没有编译到程序中去，如果要改变这个时间，cwmpd.c文件必须要发送变化。
3、get方法当参数填有但是没有具体 …

展开全文（共372个字）

以下为日志点评人的点评：

    李柱栋: 编程时多考虑边际条件, 作最坏打算 
    2017年04月02日 00:56 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月31日 20:36 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年03月31日 日计划，由李柱栋点评
今日工作总结
1、把改的新的按键延时输入英文的功能更新到另外两台M60上测试效果，多次测试后情况均稳定，不像之前延时那样有不稳定，速度过快同时出现两个字母的情况。
2、添加WANIPConnection的14个的tr069方法，更新device.xml代码，data_mode，与实现部分方法。测试效果。查看tr098协议上看具体参数的含义，同时要结合具体机子的配置方法。

明日工作计划


工作心得体会
查看相对应的标准文档，结合平台，实现文档中的描述。

以下为日志点评人的点评：

    李柱栋: 好 
    2017年04月02日 00:54 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月30日 20:34 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年03月30日 日计划，由李柱栋点评
今日工作总结
1、p21程序网页无法读取LTE信息，/tmp文件下没有生成.lte_info文件，后来给姚工排查是模块太老了，换个新的就可以用了。
2、新增部分LET信号的获取参数，测试。有些参数含义不明暂时未添加，开始添加wan信息参数。
3、更改M60的输入英文字母同时按第二个字母的时间问题，通过250MS消息 ×3 ×4 ×5 ×6测试，效果发现×3的效果较好。测试功能。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(3)
以下为日志点评人的点评：

    李柱栋: 好, 让其他研发和测试兄弟都使用一下看看是否都满意 
    2017年04月02日 00:53 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月29日 20:33 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年03月29日 日计划，由李柱栋点评
今日工作总结
1、把已有的p11的device.xml中的参数整理到一个表格文档中去，对比所需求的列表，查看哪些未完成，哪些需要添加。了解已有参数的获取方式。
2、查看网页端如何获取系统参数，学习相关实现方法。如通过获取wan口的网卡名，然后通过网卡名，打开一个AF_INET套接字，通过ioctl(s,SIOCGIFNETMSK)获取网关地址，inet_ntoa() 函数将十进制网络字节序转换为点分十进制的符号。另外一种方式通过打开/proc/net/route文件通过读取文件内容提取信息。或者通过使用popen建立一个管道fork一个子进程调用shell执行命令，通过命令的执行结果可以获取到信息。该函数的 …

展开全文（共330个字）

以下为日志点评人的点评：

    李柱栋: 最近都是在学习吗？看得差不多就可以做真正的应用，对项目代码有贡献才能体现个人价值。 
    2017年03月30日 01:59 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月28日 19:10 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月28日 日计划，由李柱栋点评
今日工作总结
1、上午学习李总的企业文化讲座。学习稻盛和夫的哲学，了解通则的理念与出发点，记笔记。以员工的物质和精神满足围绕以客户中心，持续艰苦的深入学习，来实现个人的价值。利他精神同样具有两面性，中有大善同时也有小善。个人与企业都需要有价值观的指导，才能明确方向，用把一件事钻研到底的心态去深入一件事，做好学习日本人的工匠精神。通过劳动（工作）实现个人的成就感，本身就是一个双赢的过程。内容较多，需要继续消化笔记内容。
2、补昨天使用GCC版本切换工具的使用。　 gcc -v  查看当前版本信息。若需要的gcc版本没有安装使用 sudo apt-get install gcc-× 指定的版本。
使用updat …

展开全文（共881个字）

以下为日志点评人的点评：

    李柱栋: 好 
    2017年03月29日 00:33 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月27日 20:35 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年03月27日 日计划，由李柱栋点评
今日工作总结
1、bigap1项目中网页获取参数大部分都是通过读取相应的配置文件来完成的。或者通过调用shell命令来获取信息。具体通过参数名称然后在文件buffer中获取相对应的值，还需要仔细的去看一下。
2、解决ubuntu-desktop的依赖项问题，因为update-notice程序崩溃造成相关的依赖损失，进入不了桌面，通过手动指定升级时出现相关依赖，总是重复包含依赖。最后发现在最底层又几个依赖项已经安装但是不是该程序的需求版本，于是手动指定相关版本号，解决掉大部分的依赖以后成功安装ubuntu-desktop。桌面恢复正常，免得重装系统花费额外的时间。
3、因为之前编译bigap1不通过，手动降级 …

展开全文（共447个字）

以下为日志点评人的点评：

    李柱栋: 更改配置gcc版本的方法可以共享出来 
    2017年03月28日 01:40 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月24日 21:54 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月24日 日计划，由李柱栋点评
今日工作总结
1、bigap1的程序升级问题，烧我电脑编译的程序好像有点问题，升级过程会出现内核文件不存在，也许是因为p10的内存不足的问题。但是第一版是正常的。后面换成p21的板子。使用周湘理编译出来的程序 测试cwmpd程序。
2、协助解决VoIP设置的问题。
3、熟悉下bigap1tr069获取参数的方法，远程服务网页的使用。
4、Ubuntu系统出问题，桌面版本出问题，依赖项损坏，还需要再看看能修复不，试了几种方法还不奏效 ，不行得看看重装系统了。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(4)
以下为日志点评人的点评：

    李柱栋: 原来的ubuntu是哪个版本？我们一直用1604似乎还比较稳定，试试装这个吧 
    2017年03月25日 02:01 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月23日 21:30 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月23日 日计划，由李柱栋点评
今日工作总结
熟悉tr069，查看tr069协议。
向周湘理学习bigap1项目的编译，代码，设备问题。
在他帮助下解决一些编译错误。
学习bigap1的网页设置，下载升级。

明日工作计划
了解网页是如何获取参数的。

工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年03月23日 23:44 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月22日 20:26 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年03月22日 日计划，由李柱栋点评
今日工作总结
继续看TRe069代码。熟悉相关结构体。
tcwmp中的cwmp_t结构为一个cpe的主结构。其中包含acs_url 、acs_user、cpe_user等关于ACS连接以及CPE的信息。queue_t则为程序运行时保存的事件TAG，此TAG将在agent_run_tasks函数中pop出来，完成例如reboot等功能。
其中的parameter_node_t结构则为device.xml文件中读取的参数信息，其中包含get,set,refresh等函数的指针。相关的解析device.xml还有组装response信息的函数比较复杂。掌握了大概的主流程。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 看得差不多的话，找周湘里分担点任务。 
    2017年03月23日 02:22 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月21日 20:34 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年03月21日 日计划，由李柱栋点评
今日工作总结
1 、熟悉tr069运行过程，完善结构文档。
2、netcwmp中，reboot或者download事件发送时，在session analyse中通过设置相应事件信息，并且使用queue_push函数将TAG保存起来，最终在agent_run_tasks函数中使用queue_pop()将信息取出，进而完成接受到的参数。
3、熟悉cwmp主结构体，了解node节点结构体和session。进一步了解session消息的组装。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年03月23日 02:21 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月20日 18:17 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年03月20日 日计划，由李柱栋点评
今日工作总结
1、增加tr069的函数buffer保护。由于该函数需要在/tmp下读取相应的文件来进行参数的返回，在此处读取文件失败返回。打开log日志删除tmp下的文件，重复运行获取参数方法。通过最终的日志以及acs端的信息打印发现，程序在文件不存在的时候返回，中途没有崩溃，acs服务端也能正常接受信息。没有出现问题。
2、熟悉tr069代码，写相关文档。

明日工作计划


工作心得体会
在tzphone程序中的键盘扫描程序对于状态的判断出现问题，之前在测试voip通话结束返回的时候小概率出现了返回待机界面的情况，后来我就在键盘扫描函数中加入了对当前界面的判断，考虑的是和定时器触发键盘锁的判断一致，少考虑到在按最后一个键返回待机的情况时， …

展开全文（共400个字）

以下为日志点评人的点评：

    李柱栋: 好，多反思吸取教训不断进步。 
    2017年03月23日 02:20 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月17日 22:08 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月17日 日计划，由李柱栋点评
今日工作总结
1、查找键盘锁可能会出现bug的问题，解决可能出现的隐患。
2、M60的tr069，inform消息的查看。源代码中对于事件的判断有问题，即使是reboot发生了，也无法添加Mreboot事件，再改掉条件后，程序日志能看到正确的消息了。但是openacs上还无法看到。ACS运行的有点不正常，有时候会无响应。
3、测试键盘以及之前tr069发送reboot方法会造成话机频繁重新启动无法正常工作的情况，更新程序后这个情况没有发生。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 键盘锁多测试，这个功能出现了三次bug，要总结下原因 
    2017年03月23日 02:18 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月16日 21:48 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月16日 日计划，由李柱栋点评
今日工作总结
1、在M60上测试inform方法。开始没有打印出M reboot消息。打印查看log也查不出原因。话机在volte模式下，tr069发送reboot方法后，手动重启后话机无法正常启动，反复重启。刷机后也是如此。最后刷机后切换为VoIP模式后没有这种情况了。
2、reboot方法的事件消息无法生成的原因最后排查出原因是，event初始化时用到了conf初始化后的文件名，但是代码中的初始化顺序反了。经过调整后，能在话机log中看到Mreboot消息。但是在服务端ACS中看不到Mreboot消息。
3、与周湘理讨论event的初始化与发送过程。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 有没有查到正在volte下反复重启的原因？ 
    2017年03月17日 14:46 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月15日 20:36 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年03月15日 日计划，由李柱栋点评
今日工作总结
1、学习与熟悉netcwmpd程序流程，了解inform消息上报。
2、和周湘理一起排查tzphone停止，话机重启的问题。首先定位tzphone的出问题的位置，记录打印netcwmpd的日志。发现netcmpd在等待的时候就被关掉。事后关掉netcwmpd，在tzphone中屏蔽netcwmpd 的初始化，使之不工作。tzphone仍然存在问题。
3、熟悉学习shell脚本，使用简单的if拓展下载脚本的功能。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，细化调整下流程后继续做成pdf文档 
    2017年03月16日 05:27 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月14日 23:12 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月14日 日计划，由李柱栋点评
今日工作总结
1、学习netcwmp程序的主流程。了解CPE如何与ACS交互。
2、绘制主流程的部分框架图。
3、晚上修改键盘锁的新需求，修改了一个会出现问题的bug。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 有没有想过这个变量当时为什么没放到内层if限制条件？ 
    2017年03月16日 05:26 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月13日 20:53 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月13日 日计划，由李柱栋点评
今日工作总结
1、熟悉tr069会话启动流程，了解启动过程中的infrom消息发送方法。
2、查看tr069协议，熟悉CPE与ACS的交互流程。
3、下载p11代码 熟悉其中的netcwmp程序。查看相关方法的实现，开机后的上报等内容。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 继续发挥优良传统, 看完后把框架流程画出来写成指导文档 [[开心]]  
    2017年03月14日 01:47 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月10日 22:07 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月10日 日计划，由李柱栋点评
今日工作总结
1、查看tr069下载文件方法中的文件下载后文件路径名问题。代码中对FTP下载参数传过来的用户名参数没有进行非空判断。文件名传递给tmp数组以后，使用一个tofile指针指向该位置，但是后面又使用tmp数组做缓冲作用。因此tofile文件内的内容被破坏。因此后续无法正常运行。unzip解压失败的原因是从远处FTP下载的文件无法正常解压。随后在win7自建一个FTP服务器解决了这个问题。实现配置文件导入的tr069方式。
2、实现tr069的获取配置文件的版本方法。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 顺便看看http下载有没有同样的问题 
    2017年03月12日 01:25 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月09日 22:39 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月09日 日计划，由李柱栋点评
今日工作总结
1、测试wifi，APN等tr069设置参数，查看话机是否生效。
2、修改键盘锁摘机挂机的加锁功能。未锁情况下摘机到挂机之间不加锁。摘机后进入倒计时加锁状态。锁定的情况下摘机接听电话，挂机后立刻锁。
3、晚上和周湘理，汪光华讨论tr069远程配置更新方式，目前是下载配置文件解压到指定位置，并更改为固定的名字，使用Web更新方式更新。
4、和周湘理测试从FTP服务器下载文件。排除bug。目前发现程序中有一个配置脚本的bug，没有检测配置的用户名是否为空，若为空则会被脚本后续覆盖造成错误。修改后能下载文件但是仍然有bug。明天要继续排查。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，加强交流提高沟通水平 
    2017年03月12日 01:23 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月08日 19:24 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月08日 日计划，由李柱栋点评
今日工作总结
1、测试与提交tr069代码。
2、请教汪光华与周湘理，厘清那些参数的设置情况。
3、重新优化写配置，目前将user，wifi，dhcp，apn等情况标记，只有写相关参数的时候才进行写配置与通知tzphone动作。
4、在陶嵩帮忙解决话机不能使用VoIP的限制以后，测试实际的tr069功能，只通过tr069设置，拨打接听正常。然后改掉一个错误，话机不正常 再重新改为正常账号待话机初始化VoIP后可以正常工作。
5、话机的VoIP出现了一个跟昨天类似的问题，初始化VoIP到Init[4]便不动了。恢复出厂设置也不行，也许是配置的原因。查看源代码看到是get_DNS_ret状态。明天看看LOGO是 …

展开全文（共305个字）
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 这里条件比较多，试试输出log看看卡在哪个条件 
    2017年03月09日 01:32 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月07日 21:01 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月07日 日计划，由李柱栋点评
今日工作总结
1、继续测试VoIP，digit map参数。set参数以及在话机上查看相应参数是否改变。目前没有出现问题。
2、把tr069通知tzphone的函数整理了一下，消除了一些警告。
3、发现界面设置上有个display name参数在参数属性表上没有，但是源代码中有这个功能，加上这个的set与get方法，同时测试。
4、请教汪光华解决话机无法联网的问题，在更新了配置。复位话机等排查后，可能是话机联网的时候会优先连接网线的网络，但网线那个口无法上网。拔掉上网线后话机更新后能联网了。但是VoIP还未通，手机上的VoIP app已经可以用了。明天还需要问下VoIP的初始化。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好 
    2017年03月09日 01:33 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月06日 21:06 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月06日 日计划，由李柱栋点评
今日工作总结
1、排查一个测出来的access control下的wan HTTP访问状态参数的get与set方法导致程序崩溃的bug。定位比较出错的位置后，找到原因是string分解函数的循环控制不当导致无限循环。
2、讨论与更改tr069的参数不重启问题。周湘理，汪光华，吴曦都帮了很大忙。
3、测试VoIP的设置生效功能。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年03月07日 01:21 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月03日 18:18 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年03月03日 日计划，由李柱栋点评
今日工作总结
1、tr069程序，修改MultiSSID下的DHCP与apn的set方式下的警告信息，测试dhcp与apn下的set parameters方式，均正常工作。
2、查找需要重启才能生效的参数。在参数文档上/netcwmpd/conf/TR069 parameters - M60 文件，添加需要reboot的信息。
3、如何找这些信息的流程：设置参数后操作话机查看当前信息是否生效。目前来看文档中的R/W模式下的也就是可以写的参数才有必要验证其是否需要重启生效。
4、目前的问题。目前可读写的主要在wifi设置，apn设置。其中最近写的DHCP这些参数需要重启，有些参数比如多ssid下的DCHP开关 …

展开全文（共633个字）

以下为日志点评人的点评：

    李柱栋: 好，注意顺畅的沟通也可以提升工作效率 
    2017年03月04日 02:00 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月02日 22:24 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月02日 日计划，由李柱栋点评
今日工作总结
定义实现多SSID的DHCP与APN参数的get、set原型，与周湘理分别写DHCP和APN参数的具体实现。
夜晚把这16个参数的get方式都验证了一遍。set参数验证的大部分，没有出现问题。
增加参数的说明文档，并且涉及到这些都参数在Web界面上都提示需要重启，在此参数的文档中增加需要重启的选项。

明日工作计划


工作心得体会
通过实际的代码编写又进一步理解了tr069程序的set与get方法。

以下为日志点评人的点评：

    李柱栋: 好，工作需要进度也需要细致，必须确保完成的质量。不懂或者不确定的地方要虚心请教周边同事。 
    2017年03月03日 02:53 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年03月01日 22:00 - 研发部 - 来自纷享Android
日志 - 已点评
2017年03月01日 日计划，由李柱栋点评
今日工作总结
学习tr069协议，熟悉相关基础知识。
了解device.xml与cwmp.conf文件。弄清楚xml文件。
了解netcwmp运行原理。在openacs上运行脚本获取远程调用熟悉脚本编写。
openacs上的脚本名称需要设置为default。否则netcwmp客户端重启后不会执行脚本。

明日工作计划
给客户端程序添加函数，测试功能。

工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(2)
以下为日志点评人的点评：

    李柱栋: M60上跑通没？ 
    2017年03月02日 04:15 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月28日 20:29 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年02月28日 日计划，由李柱栋点评
今日工作总结
添加路由器以后解决路由器连外网的问题，克隆MAC地址无法生效。请教任银善，在他的帮助下确认是wan口有问题，把路由器改为交换机工作方式。pc机能正常连外网同时虚拟机也能与pc以及终端机互通。
下载win7镜像，在虚拟机中安装win7并且搭建服务端环境。
在unbuntu中编译安装cwmpd程序，但有段错误，目前错误如何产生仍未知，但是使用valgrind工具启动cwmpd程序以后没有发生段错误，程序能正常运行。acs服务器能够读取pc程序的信息。
终端上的tr069仍然不能正常运行，周湘理那里也是这样，退回到以前版本失败，致使无法.cool。还得继续查找原因。

明日工作计划
在acs上运行脚本进一步熟悉tr0 …

展开全文（共323个字）
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 终端报错的问题找李瑶帮忙看看 
    2017年03月02日 04:15 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月27日 23:07 - 研发部 - 来自纷享Android
日志 - 已点评
2017年02月27日 日计划，由李柱栋点评
今日工作总结
整理完毕m60的程序文档，已经发送给李株栋。
搭建openacs服务端运行环境。win7配Ubuntu虚拟机暂时编译安装通过的程序无法正常启动，启动时候会出现不同的段错误。使用M60中的netcwmp启动也会出现问题。周湘理那的话机也不能正常启动。请教李瑶，猜想是device.xml的配置问题不匹配问题明天还需要测试。

明日工作计划


工作心得体会
win7下跑虚拟机可能性能上编译M60的程序不足。先就在虚拟机中试程序。不行的话就下载个win7的镜像在Ubuntu中装虚拟机，把服务端放到虚拟机中。
配置路由器。

以下为日志点评人的点评：

    李柱栋: 好 
    2017年03月02日 04:14 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月24日 18:10 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年02月24日 日计划，由李柱栋点评
今日工作总结
在栋哥的建议下，分章节组织文档并且加强了主流程相关的解释，在必要的地方贴出信息以供参考
同时增加了菜单控件的简要说明，以及相关的函数的个人体会，文档含量增加。
通过咨询汪光华，个人也加深了对例如message_proc函数下消息流动的理解，以及对初始化的过程与阶段理解。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，尽快完成后接入tr069业务。 
    2017年02月25日 16:40 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月23日 20:34 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年02月23日 日计划，由李柱栋点评
今日工作总结
  主要汇总了之前的的流程图，包括主函数的程序流程走向，以及VoLTE通话流程。整合一起加上自己的理解与解释编写成一个文档，可供新人参考。通过汇总，重新整理的程序的运行思路，有助于了解整个程序的运行，此举有利于写出bug少的代码，但仍需要继续阅读源代码。
  写了一小部分的已经接触过的菜单函数的简单总结，包括AgileMenu，myEditmenu，Editable_List_init等，目前就写了AgileMenu。这几种用法差不多。


明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，主体框架可以写详细点，后面的控件写一两个就行，其他控件做个功能说明就可以。 
    2017年02月23日 20:47 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月22日 20:31 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年02月22日 日计划，由李柱栋点评
今日工作总结
主要完善了密码锁密码设置界面与内容，修正了密码锁的锁定与解锁问题。review代码，消除隐藏的bug。
整合键盘锁宏开关控制，提交开关机铃声文件。

明日工作计划


工作心得体会
更加深入熟悉了普通菜单和可编辑菜单的区别，还需要继续加深理解，以及常用系统函数的使用。
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好 
    2017年02月23日 08:55 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月21日 20:11 - 研发部 - 来自纷享Android
日志 - 已点评
2017年02月21日 日计划，由李柱栋点评
今日工作总结
增加键盘锁的使用密码解锁功能。
将键盘锁分成两种模式，一种是直接解锁一种是使用密码解锁，键盘锁设置界面增加密码更改功能。
主要写了解锁使用密码来解锁的代码，界面使用myEdit模式。测试并能正常工作。
开始写密码更改的界面功能，首先验证旧密码然后两次确认新密码。

明日工作计划
继续键盘锁密码功能

工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年02月22日 08:44 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月20日 22:13 - 研发部 - 来自纷享Android
日志 - 已点评
2017年02月20日 日计划，由李柱栋点评
今日工作总结
增加停止播放开机铃声的语句，该语句放在网络初始化结束之后，经过测试发现在正常开机的时候能正常播放完毕，但是在关机等待一段时间后会出现播放一半便停止的问题，原因未明。
测试与检查铃声播放的代码兼容性，优化代码。
开始看VoIP流程。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，有空多加班，尽快看懂voip，熟悉更多流程才能更多参与项目开发。 
    2017年02月22日 08:46 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月17日 21:19 - 研发部 - 来自纷享Android
日志 - 已点评
2017年02月17日 日计划，由李柱栋点评
今日工作总结
查找开机铃声的音乐小的原因，在李柱栋的提示下查看初始化过程中存在一个开机设置音量的函数。更改该函数初始化的位置解决了这个bug。
把循环播放改为只播放一次，重新寻找了6s左右的音乐能够正常播放。在设置tinyplay播放参数的时候使用16000播放一半便停止。经过测试发现22000能正常播放完毕再高则无效果。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 建议声音缩小到3秒左右，或者做个冗余，来电或者进入打电话流程时关闭这个声音，防止tinyplay对开机立即有来电或准备通话之类的干扰。 
    2017年02月18日 16:40 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月16日 20:32 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年02月16日 日计划，由李柱栋点评
今日工作总结
    键盘锁定时器自动激活中加入对话机当前状态的判断，以及改为当前是welcomeView窗口才会执行加锁操作。这样设置通话铃声时候会加锁的问题就不存在了。
    修改setmusic.sh脚本添加开关机铃声。寻找了几个铃声进行测试，铃声的要求为wav格式，8000hz采样率，16位才能正常播放，否则会出错。声音文件最好为立体声，单声道的音频文件播放有杂音。添加播放函数，目前存在的问题是开机铃声开始声音很小，后面逐渐变大，且开机铃声的第一声响音量较大。关机铃声则正常播放。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年02月18日 16:40 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月15日 18:06 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年02月15日 日计划，由李柱栋点评
今日工作总结
主要熟悉铃声播放原理。通过volte通话来电流程与铃声播放脚本来了解来电铃声的播放，利用铃声设置菜单中的play_ringtone_in_test()函数作为开机铃声与关机铃声的播放，使用stop_music()停止播放开机铃声。并且更改了开机播放铃声的位置。
在使用铃声设置过程中发现键盘锁的bug：在进入铃声选择时使之播放铃声，此时不动键盘，30秒后自动加锁，且返回了主界面。此时音乐仍在播放，需要再次进入设置界面才能取消播放。此bug在铃声种类菜单中已解决，但是在在铃声音量菜单中，因为其只调用了change_ring_vol()函数，还不清楚该函数如何能播放铃声，因此该情况下bug仍然存在。

明日工作计划


工作心得体会
…

展开全文（共442个字）

以下为日志点评人的点评：

    李柱栋: 好 
    2017年02月18日 16:41 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月14日 19:55 - 研发部 - 来自纷享Android
日志 - 已点评
2017年02月14日 日计划，由李柱栋点评
今日工作总结
改写最近通话记录中的号码操作菜单，将老代码改成新的agile元素菜单，并使之兼容之前的代码。加上dialog区域隐藏加0呼出菜单。
测试改写的程序，修改bug。
增加开关机测试开关机铃声。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
|
回复(2)
以下为日志点评人的点评：

    李柱栋: 好，下次写日志除了写工作内容，工作结果也写上，例如已完成或者完成到哪个阶段，遇到困难卡住了也可以写上，方便了解进度和别人提供帮助。 
    2017年02月14日 20:31 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月13日 22:25 - 研发部 - 来自纷享Android
日志 - 已点评
2017年02月13日 日计划，由李柱栋点评
今日工作总结
修改按键锁bug。
更改菜单内容需求，更改在dialog模式下一些菜单的显示与否。

明日工作计划
更改历史通话记录中的呼出操作菜单为新的agile菜单模式，增强灵活性。

工作心得体会

以下为日志点评人的点评：

    李柱栋: 按键锁测好可以先提交，本地不要积累太多代码 
    2017年02月14日 20:28 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月10日 20:33 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年02月10日 日计划，由李柱栋点评
今日工作总结
    结合之前的通话流程，熟悉CSFB下消息传递与处理函数的联系。通过找到Talking状态，然后向前看未拨打电话的状态以及向后看挂断电话的处理流程。熟悉几个标准状态下的通话状态跳转方式，因为这个模式下状态颇多，因此首要任务是要分清哪些是主要流程，哪些是正常流程以及哪些是异常处理流程。还需要时间去看。
    tele_ctl_proc()函数为CSFB模式下的通话信息状态更新函数，响应按键信息。其中的tele_ctl_update()用来显示当前状态的字符串。slip2telephone()函数为进入CSFB模式下的初始化函数，Message_pro()下  的telephone_proc …

展开全文（共381个字）

以下为日志点评人的点评：

    李柱栋: CSFB电话处理流程比较复杂，变量也很多，要小心处理 
    2017年02月10日 21:50 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月09日 21:35 - 研发部 - 来自纷享Android
日志 - 已点评
2017年02月09日 日计划，由李柱栋点评
今日工作总结
解决键盘锁在解锁后点击快捷键后又会回到主界面的bug。
测试键盘锁在CSFB模式下接电话功能。
开始看CSFB 电话流程的通话处理流程。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 好 
    2017年02月09日 22:40 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月08日 20:29 - 研发部 - 来自纷享Android
日志 - 已点评
2017年02月08日 日计划，由李柱栋点评
今日工作总结
主要整理了按键锁的代码，最终可以用宏开关来开关按键锁的所有代码。修复了测出来的一些bug。给volte以及VoIP增加了通话过程中会出现锁按键的情况。保证接电话以及打电话过程中按键不会被锁住。开机可以自动锁键了。

明日工作计划
再测试一下提交代码。

工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(2)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好，要保证之前白俊剑说过的bug都被修正。 
    2017年02月08日 21:55 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年02月07日 19:58 - 研发部 - 来自纷享Android
日志 - 已点评
2017年02月07日 日计划，由李柱栋点评
今日工作总结
主要测试锁按键功能。通过暗码*#1288#进入30秒自动锁功能。在自动锁按键情况下，在volte来电下无论是通过免提还是摘机动作，接电话均正常。在未锁屏情况下，无论是拨出还是接听在30秒到了之后均会锁键盘，无法看到正在通话的时长信息，能正常挂机。重启情况下不动任何按键则30秒后进入不了锁键盘模式。

明日工作计划
把键盘锁模块化 通过宏开启，并改善存在的问题。

工作心得体会
熟悉键盘锁的代码实现原理。

以下为日志点评人的点评：

    李柱栋: 想法很好，继续努力 
    2017年02月07日 20:05 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年01月20日 18:04 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年01月20日 日计划，由李柱栋点评
今日工作总结
1、进入通话模式中主要由message_proc()函数中的check_enter_telephone()函数通过响应摘机动作进入volte状态。内部由start_volte_phone()函数实现VoLTE状态转换。若存在拨号号码则调用begin_dial_onWelcome()直接进入发送号码状态。
2、volte中来电标志在message_proc()中由check_msg_is_volte_ringin()更新。在进入volet_call_ctrl_proc()函数中由VoLTE_CALL_ST_NOTICE_INCOMING_CALL与IN_WAIT_HOOKOFF_RET两个状态进 …

展开全文（共374个字）
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好 
    2017年01月23日 17:07 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年01月19日 18:11 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年01月19日 日计划，由李柱栋点评
今日工作总结
1、volte_call_common_msg()函数主要检测按键事件并依据当前VOLTE_CALL_ST状态进行相应的的动作。主要分为输入号码，拨号，通话三个状态。在不同状态中输出不同的音频并响应挂机、摘机、免提等动作。
2、VoLTE通话过程的LCD显示依靠sync_volte_call_paint()完成。底层通过Volte状态标志VOLTE_CALL_ST进行相应显示，同一种类型的状态使用同一个显示函数。大概了解了一下电话号码是如何被传递与显示的。

明日工作计划


工作心得体会
关键回复(1)
|
转发
|
提醒
|
任务
|
赏
|
(1)
|
回复(1)
以下为日志点评人的点评：

    李柱栋: 好 
    2017年01月23日 17:07 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年01月18日 18:09 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年01月18日 日计划，由李柱栋点评
今日工作总结
1、将volte电话流程分为初始化与拨号以及正在通话等，并用图表示出来，同时画了部分在通话流程中关于不同通话类型的函数结构及其返回值。
2、关于volte拨打电话的完全状态还没有弄清，基本的流程通过分析程序总体掌握了，还有部分细致的地方没有找到，比如找到播放ringback_tone>du2s.wav这个嘟嘟声但是没有看到是哪里开启了播放通话交流的语音。如果能有通话流程的参考文档就直观了。 

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 你现在做的文档将会是我们研发第一份完整的通话流程，希望整理完善、清晰 
    2017年01月18日 21:07 ，点评 ，来自纷享网页版 | 回复




2017年01月17日 20:28 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年01月17日 日计划，由李柱栋点评
今日工作总结
主要深入volte_call_ctrl_proc()函数下按顺序查看volte打电话流程，同时记录流程图帮助理清电话从开始到结束的各个状态，初步仍然是管中窥豹，还有一些需要进一步的深入。仍有部分未完成，流程见附图

明日工作计划


工作心得体会
复杂流程图应该使用思维导图，清晰间接明了。完全展开的会过于庞大。

以下为日志点评人的点评：

    李柱栋: 流程图可以分为初始化、拨号流程、通话流程、结束处理几步分，看起来可能清晰一点 
    2017年01月17日 20:54 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年01月16日 20:45 - 研发部 - 来自纷享Android
日志 - 已点评
2017年01月16日 日计划，由李柱栋点评
今日工作总结
今天继续熟悉tzphone程序，并使用log打印观察程序运行流程加强对代码的理解。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 这个日志有点简略，下次可以写具体点 
    2017年01月16日 20:59 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年01月13日 18:05 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年01月13日 日计划，由李柱栋点评
今日工作总结
熟悉消息处理函数与定时器消息的生成，更进一步了解程序的信息流程。同时整理了主循环以及信息处理函数的流程图，帮助消化理解整个工程脉络。附图

明日工作计划


工作心得体会

以下为日志点评人的点评：

    李柱栋: 很好，加油！ 
    2017年01月14日 19:51 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年01月12日 20:16 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年01月12日 日计划，由李柱栋点评
今日工作总结
熟悉tzphone的volte打电话流程。主程序通过改变标志进行状态的变换，同时利用按键或者其它信息来设置与保存环境以及进行相对应的变换。需要发送消息时存到buff区，在10ms超时以后统一函数进行命令的发送。总的来说话机的状态下又有相应的子状态，如打电话流程的状态等。

明日工作计划


工作心得体会
还需要进一步熟悉整体构造。

以下为日志点评人的点评：

    李柱栋: 好，记得把分析总结整理成文档 
    2017年01月12日 21:15 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年01月11日 18:13 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年01月11日 日计划，由李柱栋点评
今日工作总结
1.掌握了m60话机的菜单添加功能，了解了菜单如何绘制的流程。
2.了解话机的状态转换过程与设备信息的读取并处理的流程。进一步掌握了平台构造
3.wine中的SI3中文文字可以间接使用wine自带的notepad复制粘贴间接实现，SI3本身对中文支持不好。

明日工作计划
进一步熟悉平台。了解打电话流程

工作心得体会

以下为日志点评人的点评：

    李柱栋: 很好，把这些系统框架都整理成流程图保存下来。另外看代码的时候可以先了解总体结构在深入细节，一开始就研究细节效率不高。 
    2017年01月11日 20:58 ，点评 ，来自纷享网页版 | 回复

郑荣俊
2017年01月06日 20:39 - 研发部 - 来自纷享网页版
日志 - 已点评
2017年01月06日 日计划，由李柱栋点评
今日工作总结
进一步熟悉了程序编译过程，追加了mmd命令可以将生成的目标文件复制到tftp服务根目录，提高了些许效率.
解决了Ubuntu 16.04 频繁掉线的问题，其上的虚拟机也能正常联网了。问题表现在在系统设置固定IP后，在不确定短时间内无法解析域名，影响正常的上网与更新。经排查为/etc/resolv.conf文件无法正确被设置，总是为127.0.0.1。解决办法为修改/etc/network/interfaces 文件 在其后加入 auto enp0s31f6(正确的网卡名) 
iface enp0s31f6 inet static 
address 192.168.1.109 //本机地址
ne …

展开全文（共555个字）

以下为日志点评人的点评：

    李柱栋: 好，wine下source insight不能输入中文确实是个问题 
    2017年01月06日 20:50 ，点评 ，来自纷享Android | 回复

郑荣俊
2017年01月05日 19:10 - 研发部 - 来自纷享Android
日志 - 已点评
2017年01月05日 日计划，由李柱栋点评
今日工作总结
搭建与熟悉平台开发环境，搭建tftp服务下载程序到终端。参加公司产品设备介绍培训，WiFi基本原理培训。

明日工作计划
进一步熟悉华为GTM900模块及相关程序

工作心得体会

以下为日志点评人的点评：

    李柱栋: 好，不过我们的平台是联芯LC1860，话机程序参考移植了以前GTM900的架构，不完全与GTM900的文档一样，阅读时注意区别 
    2017年01月05日 23:47 ，点评 ，来自纷享网页版 | 回复








