

魏启婷 测试实习生 主属部门：研发部

08月14日 08:50 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年08月14日 日计划，由颜斌点评
今日工作总结
8.11
测试阿联酋的五台P28样机，全部程序升级为4gp_P28_V1.04_VOIP-ALY_SKY5M_170802_update.tar.gz；其中一台打电话时有噪音。
测试M60的RDA V3.20程序；在开启多SSID状态下再修改主SSID名时设备自动重启了一次。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好
    2017年08月15日 00:28 ，点评 ，来自iPhone | 回复

魏启婷
08月09日 20:59 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年08月09日 日计划，由颜斌点评
今日工作总结
测试M60样机
升级两台5.01的程序以及SLT的配置，写入一台中性样机的IMEI；验证WiFi的主SSID和多SSID的连接并浏览网页、WPS的一键连接方式、Volte和VoIP通话、modem版本及VoIP版本。
1、VoIP通话时长超过2分钟后，对方已挂断电话，但话机显示还在通话中
2、VoIP注册成功后有时能呼出不能呼入，必须重启

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: VoIP是新版本吗？
    2017年08月10日 23:21 ，点评 ，来自iPhone | 回复

魏启婷
08月09日 20:50 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年08月09日 日计划，由颜斌点评
今日工作总结
8.8
测试M60、P28
有一台P28整机待机30个小时左右后有出现单外电时变黄灯的现象，另外四台板子一直待机都没有出现。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好
    2017年08月10日 23:22 ，点评 ，来自iPhone | 回复

魏启婷
08月02日 08:57 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年08月02日 日计划，由颜斌点评
今日工作总结
测试P28、M60
1.P28有一台设备获取不到IP地址
2.挂测P28的电池灯状态，未出现无电池时显示黄灯的状态

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 获取不到IP，有通知软件看了原因没
    2017年08月02日 23:50 ，点评 ，来自iPhone | 回复

魏启婷
08月01日 09:30 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年08月01日 日计划，由颜斌点评
今日工作总结
测试M60。通过SML工具升级程序4gp_tz_V3.15_VOIP-ALY_SKY_170525.bins；再使用CPE工具升级配置M60-SLT-V4.zip；最后分别使用CPE工具和网页升级程序4gp_tz_V5.01_VOIP-ALY_SKY_170731_update.tar.gz。升级完成后设备功能正常且正常运行。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好
    2017年08月02日 00:06 ，点评 ，来自iPhone | 回复

魏启婷
07月19日 11:55 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年07月19日 日计划，由颜斌点评
今日工作总结
测试三台P28样机：
使用SML工具进行升级程序4gp_P28_V1.06_VOIP-ALY_RDA_170710_config_update.tar.gz和1台兰卡贝尔配置、2台Dialog配置；使用VoIP通话2分钟后，对方已挂断电话但话机显示还在通话中（与M60相同）

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好
    2017年07月19日 22:23 ，点评 ，来自iPhone | 回复

魏启婷
07月18日 08:44 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年07月18日 日计划，由颜斌点评
今日工作总结
M60:升级程序4gp_tz_V5.00_VOIP-ALY_SKY_170717_NM_update.tar.gz和配置M60-SLT-V44.zip；验证版本信息、WiFi、VoLTE、VoIP、网页菜单、开关机测试；注册VoIP成功后不能呼入，要重新启动后才可以呼入

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好，加油，测试表格形成完整的逻辑
    2017年07月18日 23:46 ，点评 ，来自iPhone | 回复

魏启婷
07月17日 08:52 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年07月17日 日计划，由颜斌点评
今日工作总结
7.15
M60：升级程序4gp_tz_V3.155_VOIP-ALY_SKY_170714_NM_update.tar.gz和配置M60-SLT-V4.zip；通话时长超过2分钟后，对方已挂断电话，但话机显示还在通话中；多SSID：由WPA-PSK/WPA2-PSK切换为WPA2-PSK(AES)时设备自动重启了一次（等待10秒自动关闭窗口的状态下）

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好，加油多学习
    2017年07月17日 23:53 ，点评 ，来自iPhone | 回复

魏启婷
07月14日 08:50 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年07月14日 日计划，由颜斌点评
今日工作总结
测试P28的带宽，设置20M重启设备15次，设置20M/40M重启设备15次
使用最新版本CPE工具(3.0.1.7)重复写IMEI、MAC地址、恢复出厂设置

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好，测试要成体系
    2017年07月14日 22:28 ，点评 ，来自iPhone | 回复

魏启婷
07月11日 09:08 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年07月11日 日计划，由颜斌点评
今日工作总结
P28：
1、在设置多SSID时设备自动重启了一次
2、打开WPS第一次连接时会提示连接失败
继续测试最新程序

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: P28已经在生产了，感觉测试全了没有？
    2017年07月12日 00:38 ，点评 ，来自iPhone | 回复

魏启婷
07月07日 18:38 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年07月07日 日计划，由颜斌点评
今日工作总结
P28：使用SML工具进行反复升级：从高版本4gp_P28_V1.04_VOIP-ALY_SKY_170627.bins升至低版本4gp_P28_V1.01_VOIP-ALY_SKY_170519.bins，再从低版本升至高版本。使用CPE测试工具进行写IMEI和MAC地址。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好
    2017年07月09日 23:44 ，点评 ，来自iPhone | 回复

魏启婷
07月05日 12:15 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年07月05日 日计划，由颜斌点评
今日工作总结
测试7620的甘肃最新程序：gansu-mt7620-v1.7.5-2017-7-4.bin
WiFi认证之后手机百度打不开电网的页面
编写7620的软件说明书
测试P28

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好
    2017年07月05日 23:30 ，点评 ，来自iPhone | 回复

魏启婷
06月30日 08:37 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年06月30日 日计划，由颜斌点评
今日工作总结
测试P28：
1.路由设置>WEB端口 修改端口后没有改变
2.超级账户：设置CSFB模式提示错误，并且会弹出很多提示框
3.静态路由表添加 192.168.0.105 路由之后不显示并且设备连不上网，必须恢复出厂才会正常运行
4.静态路由表添加 0.0.0.0 路由不显示

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 多学习网络知识和软件理论，不要停留在人机界面的水平
    2017年07月03日 00:10 ，点评 ，来自iPhone | 回复

魏启婷
06月21日 19:50 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年06月21日 日计划，由颜斌点评
今日工作总结
测试中继器的新程序：V1.0.15；之前的下划线不显示和长度提示不合理已经解决
挂测P28和P21；P28未再出现自动重启的现象
测试V10

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: V10的声音这些性能测一下，拿一下以前2G话机的测试表格仔细测一下
    2017年06月21日 23:59 ，点评 ，来自iPhone | 回复

魏启婷
06月14日 08:53 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年06月14日 日计划，由颜斌点评
今日工作总结
升级P11S室外机宽翼模块的程序和配置，修复了ping包时丢包和工作模式出现unknown的现象
P28有一台出现了自动重启
中继器V1.0.13版本挂掉了一次，可以搜到SSID

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 自动重启有没有快速复现的办法？
    2017年06月14日 23:44 ，点评 ，来自iPhone | 回复

魏启婷
06月12日 11:59 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年06月12日 日计划，由颜斌点评
今日工作总结
6.9
中继器
1.部分字体设置成功后显示乱码
2.升级中继器最新版本v1.0.13
3.UC、欧朋浏览器：在设置SSID名含有下划线时，下划线不显示，设置成功后能显示并连接
P28
1.升级6月5号程序进行挂测，复现自动重启

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: IE不支持，应该让向杰想办法搞定
    2017年06月12日 23:31 ，点评 ，来自iPhone | 回复

魏启婷
06月07日 09:04 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年06月07日 日计划，由颜斌点评
今日工作总结
挂测P11S室外机宽翼和联芯模块，ping DNS IP：221.179.38.7 丢包率正常，没有断网的情况
P10P：模块升级，升级成功
继续测试中继器

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好，加强学习。学习一些测试理论，也到网上搜集一些测试用例
    2017年06月07日 22:03 ，点评 ，来自iPhone | 回复

魏启婷
06月06日 11:58 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年06月06日 日计划，由颜斌点评
今日工作总结
中继器：
1.QQ浏览器：在已经清除了浏览历史的情况下，被连接路由器的名称选择了之后不改变，点击提交配置按钮后改变
2.扩展信号的WiFi列表容易出现乱码和WiFi不显示的情况
3.每次刷新页面时，无线网络名称密码与目标路由器一致需要点两下才能选中

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 把测到的问题放到测试表格里，如果不好分类就放到常见Bug里
    2017年06月07日 00:30 ，点评 ，来自iPhone | 回复

魏启婷
06月06日 11:55 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年06月06日 日计划，由颜斌点评
今日工作总结
6.3-6.4
中继器：
1.设备容易挂掉，一种是只有状态指示灯亮的情况，另一种是状态指示灯和信号指示灯常亮时的情况。已经解决，看看还会不会再出现挂掉的情况
2.被连接路由器的名称选择了之后不显示，同时，后下角的版本号也不显示

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好，跟中继器测试一样，其它产品的测试道理是一样，要把各种功能对应的使用条件都想全面，测试之前就要有测试条件和测试方法。
    2017年06月07日 00:35 ，点评 ，来自iPhone | 回复

魏启婷
05月31日 22:02 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年05月31日 日计划，由颜斌点评
今日工作总结
挂测P11S联芯模块室外机
中继器的最新程序：设置8位数以下的WiFi密码也能设置成功
测试P56和P28

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 有跟郑达说吗？@郑达 
    2017年06月01日 00:30 ，点评 ，来自iPhone | 回复

魏启婷
05月28日 09:42 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年05月28日 日计划，由颜斌点评
今日工作总结
5.27
P11S：
1、挂测宽翼模块：在用新程序挂测两小时内设备断网了一次，WAN口状态信息不显示，之后设备自动恢复到正常状态，并且能上网
2、挂测联芯模块
测试V10的打开和关闭volte状态下的拨号是否正常和有无噪音，以及连接WiFi和浏览网页。拨号正常，没有噪音，能正常上网

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 测试噪音和干扰要到信号差点的地方测试，马上要生产，估计要提示周满清在加工厂也测试一下@方陈 
    2017年06月01日 00:38 ，点评 ，来自iPhone | 回复

魏启婷
05月27日 15:08 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年05月27日 日计划，由颜斌点评
今日工作总结
吸顶AP7628：
1、快速配置页面显示的连接设备数量有误，已修改为无线连接设备数
室外机P11S：
1、挂测两天后复现了断网的问题，经开发人员检查发现是模块复位起不来。现已升级了新的程序进行挂测

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 晚上没有挂测联芯模块了？
    2017年05月27日 23:44 ，点评 ，来自iPhone | 回复

魏启婷
05月27日 15:03 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年05月27日 日计划，由颜斌点评
今日工作总结
5.26
吸顶AP7628：
1、当前/最新固件版本应该是v1.6.14，但页面上显示的是v1.6.9是最新固件版本，已解决
2、360（IE内核）、IE、2345浏览器下快速配置页面格式显示错乱，有其他网址链接出现
3、连接WiFi认证之后很多网页打不开，已解决
中继器：
1、在自动弹出的页面中输入WiFi名称和密码时会有边框

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 中继器马上要生产了，确保在2号前程序是稳定的，不要放松，要提前想好要测试哪些东西。
    2017年05月27日 23:47 ，点评 ，来自iPhone | 回复

魏启婷
05月27日 15:00 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年05月27日 日计划，由颜斌点评
今日工作总结
5.25
中继器：
1、设置WiFi名带有标点符号或空格符时会找不到对应的WiFi名
2、WiFi名没有做位数的限制
3、设置密码含有字母时能设置成功，但连不上WiFi并提示密码错误

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 改好这些问题了吗？
    2017年05月27日 23:48 ，点评 ，来自iPhone | 回复

魏启婷
05月24日 08:53 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年05月24日 日计划，由颜斌点评
今日工作总结
M60和P28：
路由设置>DHCP：修改DHCP后再保存，设备提示是否重启，如果选择取消设备也已经生效了，设备还是需要重启方可进行操作页面

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 话机断线没有复现吗？有注意是否跟注册的频段有关没？
    2017年05月25日 09:56 ，点评 ，来自iPhone | 回复

魏启婷
05月22日 18:33 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年05月22日 日计划，由颜斌点评
今日工作总结
M60：
1.在拿着听筒的情况下拨打1008611后挂断电话时的忙音是在免提状态下响应，而不是在听筒里面
2.复现了Voice Basic Settings中在CSFB的模式下设置了VoIP参数后没有切换到VoIP模式，清除VoIP的参数下切换VoLTE模式也没有切换和提示
测试P28样机

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好，发现问题就举一反三写到测试表格里去
    2017年05月22日 22:40 ，点评 ，来自iPhone | 回复

魏启婷
05月19日 08:53 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年05月19日 日计划，由颜斌点评
今日工作总结
测试网关型AP的新固件：U-15.05.bin
P28样机：有一台设备在电池放光的状态下再进行上电时硬件烧掉了

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 方陈分析了吗？还是会烧吗？
    2017年05月23日 00:11 ，点评 ，来自iPhone | 回复

魏启婷
05月17日 21:26 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年05月17日 日计划，由颜斌点评
今日工作总结
网关型AP：重新刷新甘肃的固件：桌面式（甘肃）v1.6.11.2.bin，测试无线认证下载APP在自动弹出的微信浏览器页面里安卓版不能下载APP，只能复制链接后在手机浏览器打开才能进行下载；IOS版在自动弹出的微信浏览器页面能正常下载
P28和M60：随机PIN码会出现只显示7位或6位数的情况，开发人员已解决了此bug

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: P28有对应的测试表格吗？
    2017年05月17日 22:23 ，点评 ，来自iPhone | 回复

魏启婷
05月15日 20:30 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年05月15日 日计划，由颜斌点评
今日工作总结
测试网关型AP的甘肃固件：pifii-rom（桌面甘肃）.bin，用派联同事的AP进行测试后，用无线连接时需要下载APP进行认证方可上网这个功能正常
P28样机：之前有一台出现了网页升级程序升不了，已经得到解决，其他几台样机未出现此情况

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 云平台功能可以给我们培训了吗？
    2017年05月15日 23:43 ，点评 ，来自iPhone | 回复

魏启婷
05月12日 20:23 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年05月12日 日计划，由颜斌点评
今日工作总结
P28：复现之前已解决的bug；只有在VoIP模式下能呼出，不能呼入的问题有出现，重新启动设备后使用VoIP模式能正常呼入呼出
V10：在关闭VoLTE高清语音后，在拨打电话时对方会听到噪音；在拿着听筒的状态下挂断电话后，忙音是在免提状态下响应而不是在听筒里面响应

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 这两个问题都比较严重，要每天问他们直至解决
    2017年05月13日 00:06 ，点评 ，来自iPhone | 回复

魏启婷
05月11日 08:20 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年05月11日 日计划，由颜斌点评
今日工作总结
测试P28：恢复出厂的按键按了之后没有恢复出厂，已通知硬件人员进行修改。其他问题暂未发现。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: dialog发了50个不满足的问题，都熟悉一遍了吗？
    2017年05月12日 00:13 ，点评 ，来自iPhone | 回复

魏启婷
05月10日 08:34 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年05月10日 日计划，由颜斌点评
今日工作总结
1.测试P28：WPS按键按了之后没反应，需硬件人员解决。
2.将P28的bug全部写入禅道，已通知开发人员并创建了他们的账号。
3.测试P21：升级程序、测试VoIP电话；有自动重启的情况。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 加油，要保证测过的机器就能稳定出货
    2017年05月10日 23:12 ，点评 ，来自iPhone | 回复

魏启婷
05月09日 09:34 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年05月09日 日计划，由颜斌点评
今日工作总结
测试P28
挂测室外机P11：
1.有出现断网的情况，断网之后能恢复到正常状态
2.有出现自动重启的情况

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 有问题，要找对负责人，重启的问题算严重了，胡圆圆说断网不会恢复吗？问一下客户是不是跟我们一样的现象
    2017年05月09日 23:58 ，点评 ，来自iPhone | 回复

魏启婷
05月02日 19:32 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年05月02日 日计划，由颜斌点评
今日工作总结
P28，B40频段：
1.设备上有时显示有2格信号，但网页上只显示1格信号
2.4G/LTE灯不正常 显示红色，但设备能上网
后面使用4G优先、全频段（band38/39/40/41）和关闭digitmap的配置后，设备的指示灯均显示正常，只有4G/LTE灯需要等几分钟才会变成蓝色

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 测试到的问题，上禅道了没？有没有形成测试表格？
    2017年05月03日 00:32 ，点评 ，来自iPhone | 回复

魏启婷
04月27日 20:18 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年04月27日 日计划，由颜斌点评
今日工作总结
P28：复现之前样机出现的芯片烧掉的问题，目前还没发现，还需要继续多测
M60：复现屏幕上HD不出现的问题，有时需要等待2分钟左右才会出现

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好，多发现问题，多分析可能会出现哪些问题，要分析他们可能出错的地方，各种条件的排列组合看会不会出问题。
    2017年04月27日 23:53 ，点评 ，来自iPhone | 回复

魏启婷
04月21日 08:43 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年04月21日 日计划，由颜斌点评
今日工作总结
4.20
P28样机：VoLTE注册失败；WPS按键按了之后WPS灯不闪烁；恢复出厂设置后只能恢复第一个SSID和密码，后面两个只能恢复SSID，但密码恢复不了
R12：陕西移动反馈在暗一点的地方打Volte视频通话看不清

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好，手头的机型盯着产品化，测试程序，生产支持程序。对问题要紧张
    2017年04月21日 22:36 ，点评 ，来自iPhone | 回复

魏启婷
04月19日 22:16 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年04月19日 日计划，由颜斌点评
今日工作总结
P28：WiFi会有起不来的情况，必须重启后才能正常连接和使用

明日工作计划
测试P28样机

工作心得体会

以下为日志点评人的点评：

    颜斌: 之前M60也有Wifi起不来的，起不来的时候，要小白他们过来看
    2017年04月19日 22:32 ，点评 ，来自iPhone | 回复

魏启婷
04月13日 20:36 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年04月13日 日计划，由颜斌点评
今日工作总结
P28：
1.[WLAN配置>无线客户端的设置] 每次只能添加一个MAC地址并且必须重启才能生效，删除和恢复默认也是必须重启才能生效
2.响铃一声之后对方挂断，话机一直在响铃

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 联系余小虎了吗？有没有提示要测什么？
    2017年04月13日 23:10 ，点评 ，来自iPhone | 回复

魏启婷
04月12日 20:35 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年04月12日 日计划，由颜斌点评
今日工作总结
R12：听筒声音小；清除键有时点不了，容易点击到返回键。
P28：修改WiFi密码再重启后找不到此WiFi的名字。已修改

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: P28的问题联系一下余小虎，看看他有没有要协助的
    2017年04月12日 22:02 ，点评 ，来自iPhone | 回复

魏启婷
03月29日 18:37 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年03月29日 日计划，由颜斌点评
今日工作总结
P28：
1.WPS里的PIN码状态在没有开启的状态下也可以正常使用，目前手机WPS PIN输入在没有开启的状态下连接失败，但使用电脑连接时还会显示有输入PIN码提示并连接成功
2.当有电话打进来时电话没有响铃
3.当与其他电话通话时，对方的电话显示接通1秒后并自动挂断
4.当有电话打进来时电话屏幕不显示对方号码，显示其他数字
以上234项还需确认是否是话机的问题

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 跟话机有关，也是问题，理想状态是兼容所有话机
    2017年03月29日 23:23 ，点评 ，来自iPhone | 回复

魏启婷
03月23日 22:26 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年03月23日 日计划，由颜斌点评
今日工作总结
P28在点击返回键或home键时界面周围出现了闪烁的红色边框

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: P28吗？P28的性能也可以测试测试，对比测试
    2017年03月24日 00:25 ，点评 ，来自iPhone | 回复

魏启婷
03月22日 08:37 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年03月22日 日计划，由颜斌点评
今日工作总结
3.21 
P28软重启后设备有起不来的情况，WPS的随机PIN码连不上

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: M60有同样的问题没？
    2017年03月22日 15:33 ，点评 ，来自iPhone | 回复

魏启婷
03月15日 22:37 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年03月15日 日计划，由颜斌点评
今日工作总结
测试R12的微信快捷联系人有没有挂掉的情况，目前还没发现。
测试M60和研究老人机。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: R12还没改程序肯定是有问题的，如果有草稿没发出去就会有问题。老人机可以从喻潇那里拿个测试表格来
    2017年03月15日 23:46 ，点评 ，来自iPhone | 回复

魏启婷
03月14日 19:03 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年03月14日 日计划，由颜斌点评
今日工作总结
复现了R12联系人删不掉要删第二次的情况
测试M60和P28

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 问题可以上禅道了吗？@占永平 
    2017年03月14日 19:11 ，点评 ，来自iPhone | 回复

魏启婷
03月13日 21:01 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年03月13日 日计划，由颜斌点评
今日工作总结
P28样机：WiFi连不上；在WPS界面使用PIN输入连接连不上，网页显示已连接成功，但手机上一直显示正在连接网络。发现是DHCP服务器挂掉了，修改后WiFi和WPS的PIN输入能正常使用。

明日工作计划
测试M60

工作心得体会

以下为日志点评人的点评：

    颜斌: P28测试时，同步把测试表格完善。R12要走向市场了，也要多测试，一键微信看会不会被玩死
    2017年03月13日 22:14 ，点评 ，来自iPhone | 回复


魏启婷
03月10日 09:57 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年03月10日 日计划，由颜斌点评
今日工作总结
3.9
测试P28样机，升级新程序和配置，检测WiFi和WPS是否能连上
测试R12样机，微信快捷联系人界面的返回键没有反应，先按其他快捷键后再按微信快捷键时会返回到桌面

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: R12有什么问题，都要记得提醒他们改，要市场化了，国内开始送样了@郑达 @郑杏泉 
    2017年03月10日 22:18 ，点评 ，来自iPhone | 回复

魏启婷
03月08日 22:32 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年03月08日 日计划，由颜斌点评
今日工作总结
测试P28的WPS和WiFi问题，WPS在使用PIN码输入连接时会连不上。
测试R12样机，选择联系人进行删除时会有删不掉的情况，要再次删除才行；恢复出厂设置后每添加一个联系人就会有一条横线。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 好，测试过的机器，没有的测试条目要加上去
    2017年03月08日 23:02 ，点评 ，来自iPhone | 回复

魏启婷
03月06日 21:15 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年03月06日 日计划，由颜斌点评
今日工作总结
P28White List和Black List显示的格式不同，电源灯不亮；R12正在通话时屏幕灭掉后电话会自动挂断

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 会自动灭屏吗？
    2017年03月06日 23:27 ，点评 ，来自iPhone | 回复

魏启婷
03月02日 20:47 - 3个部门 - 来自纷享网页版
日志 - 已点评
2017年03月02日 日计划，由颜斌点评
今日工作总结
P28
Phone Lock这一项应去掉。
WLAN status设置为Disable后没有改变。
连接设备与无线客户端数量不一致，有两台无线设备已连接，但连接设备页面没有显示。
在连接设备页面出现了两个相同的MAC地址。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 现在发现的问题，有没有每天发给小虎和小白？
    2017年03月02日 21:02 ，点评 ，来自iPhone | 回复

魏启婷
03月01日 23:23 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年03月01日 日计划，由颜斌点评
今日工作总结
P28
1.信号灯有时亮一格有时一格都不亮，硬件问题已解决
2.修改WiFi密码后使用WPS按钮有时连接连不上，明天继续测试

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 到喻潇那里拿一下M60的测试集
    2017年03月01日 23:46 ，点评 ，来自iPhone | 回复

魏启婷
03月01日 07:35 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年03月01日 日计划，由颜斌点评
今日工作总结
2月28
熟悉云平台；另外这个网关型AP是专门用做家庭用的，没有加微信公众号的认证功能。由于今天刷固件的派联的同事休息，需要明天重新发固件过来刷新。

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 商业Wifi的事情要不放一放，先走有测试集的机型
    2017年03月01日 09:25 ，点评 ，来自iPhone | 回复

魏启婷
02月27日 20:38 - 3个部门 - 来自纷享Android
日志 - 已点评
2017年02月27日 日计划，由颜斌点评
今日工作总结
P11S在使用工具升级后挂掉了一次。
P10P目前还没有挂掉的情况。
R12出现了之前恢复出厂设置后天气APP需要定位权限的问题。
学习CMW的测试流程

明日工作计划


工作心得体会

以下为日志点评人的点评：

    颜斌: 商业Wifi要继续测试，手头有没有紧急的项目，如果没有，明天跟着我测试Wifi
    2017年02月27日 21:46 ，点评 ，来自iPhone | 回复
