
2018年08月 合103.70 88元4G飞享套餐（国内不限量版）88.00 本地5元短号网套餐 5.00 万能副号成员产品 10.00 点对点短信息费 0.10
2018年07月 合103.00 88元4G飞享套餐（国内不限量版）88.00 本地5元短号网套餐 5.00 万能副号成员产品 10.00 
2018年05月 合103.70 88元4G飞享套餐（国内不限量版）88.00 本地5元短号网套餐 5.00 万能副号成员产品 10.00 点对点短信息费 0.60
2018年04月 合105.10 88元4G飞享套餐（国内不限量版）88.00 本地5元短号网套餐 5.00 万能副号成员产品 10.00 点对点短信息费 2.10
2018年03月 合53.00 [广东]本地5元短号网套餐(1) 5.00 万能副卡月功能费 10.00 38元4G飞享套餐月使用费 38.00 短信费 0.90
2018年02月 合53.00 [广东]本地5元短号网套餐(1) 5.00 万能副卡月功能费 10.00 38元4G飞享套餐月使用费 38.00
2018年01月 合93.20 [广东]58元4G飞享套餐月使用费 58.00 [广东]本地5元短号网套餐(1) 5.00 4G流量套餐月租费 30.00 短信费 0.10 外网短信通讯费 0.10

2017年12月 合63.00 [广东]58元4G飞享套餐月使用费 58.00 [广东]本地5元短号网套餐(1) 5.00 
2017年11月 合63.90 [广东]58元4G飞享套餐月使用费 58.00 [广东]本地5元短号网套餐(1) 5.00 短信费0.10 国际漫游短信通讯费 0.87
2017年10月 合63.50 [广东]58元4G飞享套餐月使用费 58.00 [广东]本地5元短号网套餐(1) 5.00 短信费0.50
2017年07月 合63.50 [广东]58元4G飞享套餐月使用费 58.00 [广东]本地5元短号网套餐(1) 5.00 短信费0.40 外网短信费 0.10
2017年06月 合93.00  88元4G飞享套餐月使用费 88.00 [广东]本地5元短号网套餐(1) 5.00 
2017年04月 合93.00  88元4G飞享套餐月使用费 88.00 [广东]本地5元短号网套餐(1) 5.00 
2017年03月 合93.10  88元4G飞享套餐月使用费 88.00 [广东]本地5元短号网套餐(1) 5.00 短信费 0.10
2017年01月 合93.10  88元4G飞享套餐月使用费 88.00 [广东]本地5元短号网套餐(1) 5.00 短信费 0.10

2016年12月 合63.10  [广东]58元4G飞享套餐月使用费 58.00 [广东]本地5元短号网套餐(1) 5.00 短信费 0.10
2016年10月 合66.00  [广东]58元4G飞享套餐月使用费 58.00 [广东]本地5元短号网套餐(1) 5.00 全年流量叠加包专用费项 600.00 3元包3M国际及港澳台漫游数据流量套餐 3.00

2010年02月 合114.70  98.0098新商旅套餐费 20.00GPRS流量优惠系列套餐 5.00短号集群网套餐费 4.70短信费 1.00GPRS流量费 1.09国际漫游
2010年01月 合127.70  98.0098新商旅套餐费 20.00GPRS流量优惠系列套餐 5.00短号集群网套餐费 2.40短信费 0.3912593国际长途费 2.00梦网业务点播费
2009年12月 合177.20  98.0098新商旅套餐费 20.00GPRS流量优惠系列套餐 5.00短号集群网套餐费 1.50短信费 48.75国内漫游通话 4.00梦网业务点播费
2009年11月 合107.30  98.0098新商旅套餐费 5.00短号集群网套餐费 0.30彩信费 1.00短信费 3.00GPRS流量费
2009年09月 合249.30  98.0098新商旅套餐费 5.00短号集群网套餐费 0.30短信费 4.00GPRS流量费 142.00梦网业务点播费
2009年08月 合268.60  98.0098新商旅套餐费 5.00短号集群网套餐费 1.20短信费 3.00GPRS流量费 161.40梦网业务点播费
2009年07月 合257.10  98.0098新商旅套餐费 5.00短号集群网套餐费 0.50短信费 2.00GPRS流量费 151.60梦网业务点播费
2009年06月 合245.90  98.0098新商旅套餐费 5.00短号集群网套餐费 0.30彩信费 0.60短信费 2.00GPRS流量费 140.00梦网业务点播费
2009年05月 合254.20  98.0098新商旅套餐费 5.00短号集群网套餐费 0.50短信费 1.66国际漫游 1.20彩信费 3.00梦网业务包月费 142.90梦网业务点播费
2009年04月 合230.60  98.0098新商旅套餐费 5.00短号集群网套餐费 1.80短信费 3.00GPRS流量费 8.00手机报 3.90国内漫游通话 3.00梦网业务包月费 105.80梦网业务点播费
2009年03月 合201.90  98.0098新商旅套餐费 5.00短号集群网套餐费 1.10短信费 3.00GPRS流量费 8.00手机报 86.80梦网业务点播费
2009年02月 合176.40  98.0098新商旅套餐费 5.00短号集群网套餐费 1.40短信费 4.00GPRS流量费 8.00手机报 12.00梦网业务包月费 48.00梦网业务点播费
2009年01月 合122.60  98.0098新商旅套餐费 5.00短号集群网套餐费 4.60短信费 7.00GPRS流量费 8.00手机报

2008年12月 合129.10  98.0098新商旅套餐费 5.00短号集群网套餐费 2.10短信费 2.00GPRS流量费 22.00梦网业务点播费
2008年11月 合128.80  98.0098新商旅套餐费 5.00短号集群网套餐费 0.80短信费 3.00GPRS流量费 22.00梦网业务点播费
2008年10月 合112.10  98.0098新商旅套餐费 5.00短号集群网套餐费 0.15短信费 7.00GPRS流量费 2.00梦网业务点播费
2008年09月 合116.10  98.0098新商旅套餐费 5.00短号集群网套餐费 1.10短信费 9.00GPRS流量费 3.00梦网业务包月费
2008年08月 合150.00  98.0098新商旅套餐费 15.00GPRS流量优惠系列套餐 5.00短号集群网套餐费 3.45协议补收费 0.55短信费 3.00梦网业务包月费 25.00梦网业务点播费
2008年07月 合150.00  98.0098新商旅套餐费 15.00GPRS流量优惠系列套餐 5.00短号集群网套餐费 6.15协议补收费 0.85短信费 25.00梦网业务点播费
2008年06月 合247.80  98.0098新商旅套餐费 15.00GPRS流量优惠系列套餐 5.00短号集群网套餐费 11.99本地通话 116.61国内漫游通话 1.25短信费
2008年05月 合213.50  168.00 168新商旅套餐费 15.00GPRS流量优惠系列套餐 5.00短号集群网套餐费 0.55短信费 25.00梦网业务点播费
2008年04月 合178.80  168.00 168新商旅套餐费 5.00短号集群网套餐费 5.00财信通 0.60彩信费 0.20短信费
2008年03月 合178.50  168.00 168新商旅套餐   短号集群网套餐费  5.00     彩信费    短信费0.30 0.20     梦网信息费 5.00 