
multriplier 45	flux 3

date | time | num
-----| -----| ----
12-10	| 12:24 | 	730.238	trillion
		|12:25	|148.182	quintillion
		|12:31|	20.84	nonillion
		|12:27|	18.527	septillion
		|12:35|	6.706	quattuordecillion
		|12:34|	118.879	undecillion
		|12:38|	8.858	vigintillion
		|12:37|	658.307	sexdecillion
		|12:39|	1.488	quattuorvigintillion
		|12:43|	72.436	novemvigintillion
		|12:41|	998.107	sexvigintillion
		|12:45|	51.174	tretrigintillion
		|12:46|	1.216	sextrigintillion
		|12:48|	1.066	octotrigintillion
		|12:50|	2.445	unquardragintillion
		|12:51|	57.674	trequardragintillion
		|12:53|	55.384	quinquardragintillion
		|12:55|	331.03	septquardragintillion
		|13:56|	26.551	quinquagintillion
		|13:58|	5.158	quattuorquingintillion
		|14:00|	2.262	septquinquagintillion
		|14:02|	13.876	novemquinquagintillion
		|14:06|	203.609	unseagintillion
		|14:08|	432.686	tresexagintillion
		|14:10|	76.599	quinsexagintillion
		|14:11|	250.502	sexsexagintillion
		|14:13|	735.628	septsexagintillion
		|14:15|	377.474	octosexagintillion
		|14:19|	702.449	septuagintillion
		|14:16|	2.188	septuagintillion
		|14:21|	184.5	duoseptuagintillion
		|14:23|	202.593	treseptuagintillion
		|14:25|	14.69	quattuorseptuagintillion
		|14:29|	35.267	quinseptuagintillion
		|15:07|	35.86	..
		|15:11|	9.599	sexseptuagintillion
		|15:23|	654.629	..
		|15:26|	142.6	septseptuagintillion
		|15:37|	14.013	octseptuagintillion
		|15:47|	1.2	novemsetpuagintillion
		|15:56|	323.941	..
		|16:03|	106.95	octogintillion
		|16:14|	4.691	unoctogintillion
		|16:20|	390.226	..
		|16:25|	280.026	duoctogintillion
		|16:31|	568.44	treoctogintillion
		|16:39|	4.083	sexoctogintillion
		|16:36|	3.461	quinoctogintillion
		|16:50|	184.544	septoctogintillion
		|16:43|	886.08	..
		|16:57|	15.084	octooctogintillion
		|17:03|	697.567	..
		|17:44|	33.071	novemoctogintillion
		|17:50|	314.691	..
		|17:56|	796.496	..
		|18:07|	1.68	nonagintillion
		|18:18|	13.993	..
		|18:29|	32.72	..
		|18:47|	67.14	..
		|19:16|	144.892	..
		|20:00|	287.451	..
		|20:43|	3.037	unnonagintillion
		|21:26|	7?	..
		|??	|16??	..
12-11|	9:00|	193??	..
		|10:36|	1.586	duononagintillion
		|12:44|	77??	..
		|14:43|	317.718	..
		|16:24|	5.87	trenonagintillion
		|18:51|	19.26	..
		|21:09|	20??	quattuornonagitillion
		|21:22|	41.314	..
		|21:33|	96.63	..
		|21:42|	583.926	..
		|21:44|	24.561	quinnonagitillion(reached all)
		|21:57|	250.194	..
		|21:48|	80??	..
12-12|	8:26|	613.314	..
		|18:24|	8.474	sexnonagintillion
12-13|	8:45|	36.146	..
12-14|	11:41|	89.126	..
12-16|	20:21|	204.951	..
12-22|	14:21|	472.023	..
||
2017||
1.5		|21:53|	1.076	septnonagintillion
2.14	|22:10|	2.91	septnonagintillion
multriplier 126||
3.18	|5:00	|17.992	septnonagintillion
5.20  |  7:17|    37.101  septnonagintillion
10.15 |  16:52|   83.022  septnonagintillion
