To do
上海证券交易所可交易的质押式回购（括弧中为交易代码）分为1日（204001）、2日（204002）、3日（204003）、4日（204004）、7日（204007）、14日（204014）、28日（204028）、91日（204091）、182日（204182）共9个品种。

深圳交易所按回购期限分为分为1日（131810）、2日（131811）、3日（131800）、4日（131809）、7日（131801）、14日（131803）、91日（131805）、182日（131806）共9个品种。其中经常交易的只有沪深1日和7日四个品种，并且沪市的日均交易量又远远大于深市的交易量。

A989E7
JXM1154A41690845

2017-8-20
南昌 工 167-16 股88 建 34 招2 微众 21 296
深圳 股 36 招 76 微众 11 支 2 125 加421

2017-7-20
南昌 工 160-18 股 93 建 34 招 2 微众 20 291
深圳 股 35 招 75 微众 11 支 2 123 加414

2017-6-21
南昌 工 163-18 股 89  建 33 招 2 微众 20 289
深圳 股 32 招 76 微众 7 支 1 116 加 405

2017-3-14
南昌 工 157-18 股 89 建31 招 2 微众 20 281
深圳 股 57 招 55 微众 1 共 113 加 394

买电动车40000

2017-2-9
南昌 工 158-18 股 89 建 34 招 2 微众 20 285
深圳 股 49 招 58 共 107 加 392

2016-12-17
南昌 工 133+13 股87 建33 招2 微众20 288
深圳 股 49 招 31 微众 1 建 2  共 83 加 371

2016-11-3
南昌 工133+13 股87 建32 招2 微众20 287
深圳 股 45 招 31 微众 1 共 77 加：364

2016-9-13
南昌 工 131+12 股87 建30  招 2 微众20 282
深圳：股 41 招 31 微众 1 共 73  加：355

2016-8-15
南昌 工 121+12 股93 建32  招 2 微众20 280
深圳：股 44 招 28 微众 1建1 共 74 加：354

2016-4-9
南昌：工 126+12 股 85建29  招 2 微众20 共 264
深圳：股 35 招 26 微众 1建8 共 70 加：334
提取公积金27.

2016-3-12
南昌：工 122+12 股 80建2 招 1微众20 共 237
深圳：股 31 招 33微众 1 共 65 加：302


2016-2-1
南昌：工 121+12 股 73 建1 招 1  微众20 共 228
深圳：股 30 招 34 微众 1 共 65 加：293.

2016-1-8
南昌：工 101+12 股 118 建 1 招 1 微众20 共 253
深圳：股 34 招 34 共：68 加：323
支付首付共130

2015-11-30
南昌：工 40+12 股 272 建 0 招 1 微众20 共 345
深圳：股 39 招 50 共：89 加：434

2015-10-12
南昌：工：222 股 95 建 7 招 1 微众 26 共351
深圳：股 33 招 20 共53 加：404

2015-9-7
南昌：工：3+6+228建 7 招 1 股112 微众 3 共 357
深圳：股 30 招 19 建 1 共50  加：407

2015-9-30
支付房首付126.

2015-8-7
南昌：工225+6 建10 招1 股131 共 373
深圳：股39 招 130 建 3 微8 支 2 共182 加 555

2015-7-3
南昌：股351 工9+6 建9招 1 共 376
深圳：股147 招 24 建 1 微6 支 5 共 183 加 559

2015-6-12
从去年9月，共卖出股票98，除去新股是82.

2015-6-2
南昌：股424 工 23+6 建 9 招 1 共463
深圳：股114 招 70 建 7 共 191 加：654

2015-6-2
卖出 常山股份 300 39.29

2015-6-1
卖出科隆精化 200 70.00

2015-5-29
卖出常山股份400 31.22

2015-5-28
卖出深康佳400 25.13

2015-5-27
卖出常山股份300 33.99

2015-5-14
卖出常山股份10000 25.20

2015-5-13
卖出常山股份2500

2015-5-12
卖出常山股份500 22.35

2015-5-7
卖出新股什么兴股份，21.47 500股

2015-5-6
南昌：股310 工 9+6 建 10 招 1 共335
深圳：股114 招 58 建 7 共 179 加：514

2015-5-5
卖出深康佳 600 17.04

2015-4-30
卖出深康佳 700 15.57

2015-4-24
卖出科陆电子 400 30.11

2015-4-22
卖出常山股份 500，20.55

2015-4-20
深圳转出华夏精选3100份。

2015-4-16
卖出深康佳 1000 12.9

2015-4-13
卖出天业通联1000,21.14
卖出中国平安 100 86.25

2015-4-10
卖出常山股份 600，17.9
简单汇总，从去年9月开始，陆续卖掉了38万的股票，包括新股的。

2015-4-8
卖出深康佳 1000 11.56

2015-4-1
深圳：股35，建6，招125，支5 共计171
南昌：股182 工131+6=137，建9 招1 共计329  加500

2015-3-30
卖出国电南瑞500 20.66.

2015-3-27
卖出托普集团900 23.95

2015-3-25
卖出常山股份1000, 18.05
卖出托普集团100 23.97
深圳账面又开始亏损。

2015-3-20
深圳这里终于账面上不亏了。

2015-3-18
托普集团明天上市。

2015-3-13
卖出常山股份1000, 17.30

2015-3-12
深圳申购新股。

2015-3-11
南昌申购新股。

2015-3-10
深圳通知存款取出，明天到账。
深圳赎回5000货币基金。

2015-3-9
南昌货币基金赎回。

2015-3-6
南昌7天通知存款到账，改为1天。周三到账。
卖出中国平安300股，65.51

2015-3-5
常山股份停牌。
深圳7天通知存款到账，改为1天通知，需要周二取出。

2015-3-4
下周有新股，需要在下周一赎回所有货币基金。
深圳转换华夏成长3900份到华夏现金。

2015-3-2
深圳：股33，建5，招121，支5 共计164
南昌：股166 工116+3+15-27+6=113，建7 招1 共计287  加451
卖出常山股份1000 15.88

2015-2-26
卖出深康佳1000，9.42

2015-2-17
卖出常山股份1000,15.10

2015-2-13
南昌打的新股一只都没有中到。

2015-2-11
卖出常山股份1000股，13.35

2015-2-10
卖出晨光股份剩下的900股，26.94
南昌昨天和今天用完了所有的资金来打新股，深圳的留给明天吧。
卖出中国平安200股，67.84.

2015-2-9
晨光股份继续跌停。只能说庆幸还出了100股。
西部黄金打开跌停后又开始涨停，不过反正都卖了，怎么都玩不过市场，有赚钱就好了。
深圳货币基金赎回已到帐。

2015-2-6
晨光股份开盘不久直接跌停，真是坑人啊。挂个跌停的试试。看来是卖不掉的。没有卖掉啊。
西部黄金开始放量了，卖还是不卖？卖了算了，14.65。
卖出1000股常山股份，12.73。
深圳招行赎回货币基金600000.
南昌工行赎回货币基金860000.
深圳卖出st天业 1000股，14.02
南昌卖出st天业 1000股  13.80

2015-2-5
晨光股份开始放量了，卖出100股先。

2015-2-4
卖出1000股常山股份，11.57。
东旭光电的涨停等于骗人。
西部黄金和晨光股份貌似还在缩量，难以置信。
深圳建行卖出5000的货币基金。
卖出中国平安200股，67.72，买入水井坊1000股 8.89

2015-2-2
下周开始又有大量的新股，主要集中在周二。

2015-1-30
西部黄金和晨光股份成交量都没有放大，应该还可以持有。
南昌买入40000货币基金。

2015-1-29
南昌建行赎回货币基金已经到账。
深圳建行赎回货币基金已经到账。
深圳建行转换4200份成长混合到华夏现金。
中国平安只有71了。
东旭光电分分钟打开了涨停。

2015-1-28
东旭光电恢复交易，涨停中。924821的封单。
东方领先趋势收益率到了62.5%，这个基金是2013-3-26认购的，开始一下子到了10%，后来一段时间甚至为负，半年前还是30%多的样子，看来这个基金和股票还有些关系，不完全是当时推荐时说的投资高速公路之类。
卖出常山股份1000股，价格11.82。

2015-1-27
指数没有大涨，貌似南昌的股票市值回到了原来了。
卖出2000股深康佳，价格7.41。
南昌建行卖出5000的货币基金。
南昌工行买入20000的货币基金。
西部黄金继续涨停。
晨光股份上市。

2015-1-26
深圳建行卖出5000的货币基金。

2015-1-23
深圳：股37，建6，招116，支5 共计164
南昌：股140 工88+1+6=95，建8 招1 共计246  加408
常山股份从涨2%到-3%。西部黄金上市第二个停板，晨光股份还等待上市。