
2017.6.26
weight: 66.9kg 
向中拉 50b 7 40b 6 30b 7 20b 8 20b 8
颈后下拉 90b 7 80b 8 80b 4 70b 5 60b 8 60b 5 50b 

2017.6.25
下拉   100b 6 90b 8 90b 3  80b  4 70b 5 60b 7 50b 8 50b 8  

2017.6.22
weight: 67.3kg 
heart beat 72(8:25)
向中拉 60b 4 50b 4 40b 4 30b 4 20b 8 20b 8

2017.6.21
下拉   90b 7 80b  7 70b 7 60b 8 60b 8 50b 8  
run 8.5km/h 22min heart beat 119（？？）

2017.6.19
weight: 67.3kg
下拉   90b 5 80b  7 70b 7 60b 8 50b 8  

2017.6.15
weight: 67.6kg

2017.6.15
weight: 67.5kg
run 8.5km/h 22min heart beat 139

2017.6.14
weight: 66.7kg
run 8.5km/h 22min heart beat 139

2017.6.13
weight: 66.9kg
向中拉 50b 6 40b 4 30b 4 20b 6
仰卧起坐 20个

2017.6.12
weight: 67.2kg
run 8.5km/h 22min heart beat 136

2017.6.11
weight: 67.9kg
run 8.5km/h 22min heart beat 138

2017.6.10
weight: 67.8kg
向中拉 60b 4 50b 4
下拉   90b 7 80b 6 70b 6 60b 6 50b 8 

2017.6.9
run 8.5km/h 22min heart beat 138

2017.6.8
run 8.5km/h 22min heart beat 125/min(广告太长)

2017.6.7
weight: 67.9kg

2017.6.6
run 8.5km/h 22min heart beat 139/min

2017.6.5
weight: 67.6kg

2017.6.4
weight: 69.2kg
run 8.5km/h 22min heart beat 133/min

2017.6.3
run 8.4km/h 22min heart beat 127/min

2017.6.1
weight: 68.6kg

2017.5.31
run 8.3km/h 21min heart beat 120/min