2017.6.12
weight: 67.2kg

2017.6.11
weight: 67.9kg
run 8.5km/h 22min heart beat 139

2017.6.10
weight: 67.8kg
向中拉 60b 4 50b 4
下拉   90b 7 80b 6 70b 6 60b 6 50b 8


2017.6.9
run 8.5km/h 22min heart beat 139

2017.6.8
run 8.5km/h 22min heart beat 125/min(广告太长)

2017.6.7
weight: 67.9kg

2017.6.6
run 8.5km/h 22min heart beat 139/min

2017.6.5
weight: 67.6kg

2017.6.4
weight: 69.2kg
run 8.5km/h 22min heart beat 133/min

2017.6.3
run 8.4km/h 22min heart beat 127/min

2017.6.1
weight: 68.6kg

2017.5.31
run 8.3km/h 21min heart beat 120/min