
  date         |  level | fight   |  cell | 
---------------|--------|---------|-------|
2018-8-21      |  41    | 172561  |   266 | 
2018-8-20      |  41    | 171254  |   265 | 
2018-8-15      |  41    | 167182  |   255 | 


12.8/30=0.4266666666666667
version 1
  date         |  level | life   |  dps all | dps min   | get     | mult    
---------------|--------|--------|----------|-----------|---------|------
  2018-8-21    |  675   | 12.8Q  |          |           |         | 
  2018-8-20    |  645   | 2.11Q  |          |           |         | 
  2018-8-20    |  635   | 903q   | 29.1q    |           |         | 
  2018-8-17    |  600?  | 198q   | 8.59q    |           |         | 
  2018-8-16    |  590   | 177q   | 4.02q    |           |         | 
  2018-8-15    |  585   | 158q   |          |           |         | 
  2018-8-13    |  560   |        |          |           |         |
  2018-8-12    |  555   | 28.9q  | 1.39q    |           |         | 
  2018-8-12    |  545   | 23.6q  | 591t     |           |         | 
  2018-8-11    |  530   | 17q    | 394t     |           |         |
  2018-8-10    |  510   | 5.05q  | 108t     |           |         |
  2018-8-9     |  505   | 4.47q  |          |           |         | 
               |  500   | 3.4q   | 34.8t    |           |         |  
  2018-8-8     |  490   | 456t   |          |           |         | 
  2018-8-7     |  475   | 187t   | 4.53t    |           |         | 
  2018-8-6     |  455   | 101t   | 2.74t    |           |         |
  2018-8-4     |  380   | 5.25t  | 894B     |           |         |
               |  190   | 1B     |          |           |         |
               |  160   | 231M   |          |           |         | 
               |  145   | 93.6M  |          |           |         | 
               |  140   | 78.2M  |          |           |         | 
               |  135   | 62.5M  |          |           |         | 
               |  110   | 15.7M  |          |           |         | 
               |  100   | 10.3M  |          |           |         |
               |  75    | 3.05M  |          |           |         |
               |  70    | 1.93M  |          |           |         | 
               |  65    | 1.41M  |          |           |         |
               |  60    | 1.02M  | 21k      |           |         |
               |  55    | 773K   |          |           |         | 
               |  25    | 66.3K  |          |           |         |  
               |  15    | 24.8k  |          |           |         | 


