version 1
  date         |  level | life   |  dps all | dps min   | get     | mult    
---------------|--------|--------|----------|-----------|---------|------
  2018-8-4     |  380   | 5.25t  | 894B     |           |         |
               |  190   | 1B     |          |           |         |
               |  160   | 231M   |          |           |         | 
               |  145   | 93.6M  |          |           |         | 
               |  140   | 78.2M  |          |           |         | 
               |  135   | 62.5M  |          |           |         | 
               |  110   | 15.7M  |          |           |         | 
               |  100   | 10.3M  |          |           |         |
               |  75    | 3.05M  |          |           |         |
               |  70    | 1.93M  |          |           |         | 
               |  65    | 1.41M  |          |           |         |
               |  60    | 1.02M  | 21k      |           |         |
               |  55    | 773K   |          |           |         | 
               |  25    | 66.3K  |          |           |         |  
               |  15    | 24.8k  |          |           |         | 
