
2016-06-23 （周四 ） T397 次南昌西 站（10:29 开）—深圳 站（20:50 到） 
1 刘玲 二代身份证 360121197311140045 成人票 硬卧 08 13号上铺 207.0 已支付
2 简欣瑶 二代身份证 360102200101023321 成人票 硬卧 08 13号下铺 221.0 已支付


乘机人： JIAN/LIANG JIAN/XIN YAO LIU/LING
退改签 购票说明 行李额
去程 2016-06-24 香港 — 纽约 航司预订号（确认码） 7F3J67    国泰航空 国泰航空    CX890    经济舱 
计划机型 77W    17:45    香港国际机场 T1    HKG    21:40 15h55m    纽瓦克机场 B    EWR

返程 2016-07-04 纽约 — 香港 航司预订号（确认码） 7F3J67    国泰航空 国泰航空    CX899    经济舱 
计划机型 77W    01:45    纽瓦克机场 B    EWR    05:30 +1 15h45m    香港国际机场 T1    HKG

住宿：
Marriott Newark International Airport Hotel(纽瓦克国际机场万豪酒店)
地址     1 Hotel Road,新泽西北部,纽瓦克,新泽西州,07114 ,美国 查看酒店地图
经纬度  （-74.180175,40.691846）邮编     07114 电话     +19736230006
房型    客房（特大床或2双人床） 提前购买房价, 不得更改或取消, 如果在预订后超过 1 天取消预订，则概不退还, 不得更改, 前往机场交通便利, 查看房价详情 (最多4人)Guest room (sleeps 4 guests)
入离日期      24 2016-06 星期五 - 25 2016-06 星期六 共1晚 间数      1间 住客信息     
JIAN/LIANG,LIU/LING,JIAN/XINYAO
到店时间      2016-06-24 16:00-2016-06-24 23:59(当地时间) ¥1279

Hotel Commonwealth (联邦大街酒店) 
500 Commonwealth Avenue Fenway Kenmore Boston, MA 02215 
预订号码： 158115155 密码： 5296
入住时间 25 6月 2016 星期六从15:00起  退房时间 28 6月 2016 星期二12:00前
豪华大号房 - 带2张大号床 3,829元 US$584.58

Wingate by Wyndham Niagara Falls (尼亚加拉瀑布温德姆集团温盖特酒店)
333 Rainbow Blvd.Niagara Falls, 14303
预订号码： 632170339 密码： 0996 
入住时间 28 6月 2016 星期二 从15:00起 退房时间 30 6月 2016 星期四 11:00前
豪华大号床间 - 带2张大号床 - 禁烟 添加住客姓名 （3人入住） 27 平方米 免费WiFi 禁烟客房
床铺尺寸： 大号床（特大号床） 1,899元 US$289.98

Hotel 32 32 (32 32酒店)
32 East 32nd Street New York (New York), NY 10016
预订号码： 632190332 密码： 9742
入住时间 30 6月 2016 星期四 从15:00起 退房时间 3 7月 2016 星期日 11:30前
豪华大床间 - 带阳台 （3人入住） 4,126元 US$629.97
