11.2
在开发板上运行
/mnt/flash/rtspd
会有输出:
/mnt/mtd # ./rtspd
  Usage:
  Multiple streams:
    #./rtspd
  Max single h264 stream:
    #./rtspd -s
  Max single mpeg4 stream:
    #./rtspd -m
  Max single mjpeg stream:
    #./rtspd -j
Error! Abnormal AP exit under chipid(0),cpuid(1),graph(1),query_id=0x10001

##### Apply #4 #####

##### Apply #5 #####
GM RTSP Library [build - Oct  2 2014 15:03:35]
Connect command:
    rtsp://192.168.19.55/live/ch00_0
    rtsp://192.168.19.55/live/ch00_1
    rtsp://192.168.19.55/live/ch00_2
Press 'q' to exit.
/live/ch00_0: cap0_0   320x240 H264  31.44fps 315kbps
/live/ch00_1: cap0_0   640x480 H264  31.24fps 2213kbps
/live/ch00_2: cap0_3 1920x1080 H264  31.24fps 5328kbps

然后在ubuntu video中open locatin:
rtsp://192.168.19.55/live/ch00_0
就可以看见视频了.

在windows上的vlc也可以.

在当前的板子里面有个rtspd20这个程序, 运行它,
rtsp://192.168.19.175/live/ch00_0
通过无线方式看, 还是存在丢帧的情况, 屏幕可能存在花屏的情况.应该是有中间帧丢掉了.

感觉ubuntu上的video这个程序, 会停止播放, 上次播放了3分钟. widnows下面的vlc播放器, 貌似可以坚持的比较久.那么在ubuntu下面vlc播放器看看吧. vlc播放器看起来好很多, 播放了1小时50分钟.

在使用录制的功能过程中, vlc居然挂掉了. 也太容易挂了吧.

为啥参考板上会不断报错? 算了先不管吧.

30帧确实会出现闪烁的确情况.

开发板上有跳针选择spi flash的3/4字节模式.

即使在alc中设置 rtsp-tcp方式, 从抓包来看, 还是udp的包. 是不是不支持?
rtsp 是控制协议

郑达: 有一块p53使用联通2g的情况下拨号就复位, 和板子相关, 换模块也一样. 其他两块板子正常.
刘永辉: 只有一块板, 使用开关电源, 使用2a的电源也是一样的. 使用开关电源看电流并没有发现电流变大的情况.

感觉这个atom编辑大文件的时候输入有些延时,那么还是把日志先分为月文件, 后面再合并吧.
atom的多光标还是有些麻烦, 要一个一个去点.
可以用shift+alt+up/down进行, 还不错, 就是好多地方没有对齐就不好用.
把一些文档整理成md表格其实也比较费时间.

0keeper这个ap在4:30到5点左右的时间里面断掉了20分钟左右. 然后自己恢复了. 为什么会这样?

吴曦:
m60仍然存在写文件会错误的情况. 还是要想办法通过实验的方式模拟出来.
p25会出一个大的版本来, 用户又希望这两天有个新版本.

11.1
atom在安装了.net 4.6上的机器上直接安装不了啊, 只有删除4.6, atom就开始安装4.0(4.5?)了.

p53:
libz.a /usr/include 可以删除.
libcrypto.so非常大, 2163668 而在openwrt_ath中, 1392196,
考虑去掉tzupdate
其他库也非常大:
          p53    openwrt_ath
liburl   359564   162668
libgmp   507448   432116
libssl   521364   316424

任银善：问为什么acl设置中使用input output规则无效，这个确实会让人迷惑。

郑达：在写udp网管的时候，建立了一个简单的取数据的机制，从什么文件中读取，上送的json字段名称， 读取方式， 读取内容。

梁剑：周四下午要早一点走。看onenet的视频上传， 准备先做视频文件的上传。

郑荣俊: 正在建立mtk的仓, 做自定义的升级网页. 抱怨点在出一个m60, p25, p21的程序就要测试一遍tr069.

江健: 想在服务端建立udp的语言缓存.
