gm8136



echo rm ChinaMobile -rf >> 1
echo killall ChinaMobile >> 1
echo wget http://192.168.19.199/ChinaMobile >> 1
echo chmod +x ChinaMobile >> 1
echo date >> 1
echo ./ChinaMobile >> 1
chmod +x 1



echo rm ChinaMobile -rf >> 1
echo killall ChinaMobile >> 1
echo wget http://192.168.1.100/ChinaMobile >> 1
echo chmod +x ChinaMobile >> 1
echo date >> 1
echo ./ChinaMobile >> 1
chmod +x 1

cp ChinaMobile /mnt/flash/


运行ChinaMobile
rm ChinaMobile -rf
killall ChinaMobile
wget http://192.168.19.199/ChinaMobile
chmod +x ChinaMobile
date
./ChinaMobile


复制程序到http
cp ChinaMobile /usr/share/nginx/html


在ap-cp上运行抓包程序:
/tmp/tcpdump -w /tmp/tcpdump_log.cap -i br0 -C 20M -Z root -W 1


设备系统命令升级: 
sysupdate -d -f Smarttzk61.bin 

运行iperf3
tftp -g 192.168.19.199 -l iperf3
tftp -g 192.168.19.199 -l libiperf.so.0.0.0
chmod +x iperf3
ln -sf libiperf.so.0.0.0 libiperf.so.0.0
ln -sf libiperf.so.0.0.0 libiperf.so.0
export LD_LIBRARY_PATH=/root


和目账号 15012979031 123456tozed


