gm8136

ulimit  -c unlimited

/mnt/tcpdump -i br0 host 192.168.16.45

ip link set eth0 up
ip addr add dev eth0 192.168.19.55/22
ip route add default via 192.168.19.1
echo nameserver 192.168.19.1 > /etc/resolv.conf
mount -t nfs 192.168.19.199:/opt/work/ /mnt/nfs --nolock
telnetd

cd /mnt/nfs/gm8136s/apps/tzvideo-OneNet-2.0/
cp config.ont.json /tmp/
killall ChinaMobile
./tzvideo -c config.base.json

1、先配置本机器IP，和server IP。
setenv ipaddr 192.168.19.33 ;setenv serverip 192.168.19.199
2、更新内核
zImage:
mw.b 0x2000000 0xFF 0x800000;tftpboot 0x02000000 uImage_8136; sf probe 0; sf erase 0x60000 0x2a0000; sf write 0x2000000 0x60000 0x2a0000;
3、更新文件系统
rootfs:
mw.b 0x2000000 0xFF 0x800000; tftpboot 0x02000000 rootfs-cpio_master.squashfs.img;sf probe 0; sf erase 0x300000 0x300000; sf write 0x2000000 0x300000 0x300000;

mw.b 0x2000000 0xFF 0x800000; tftpboot 0x02000000 rootfs-cpio_master.squashfs.img.ok;sf probe 0; sf erase 0x300000 0x200000; sf write 0x2000000 0x300000 0x200000;

4、更新user分区
user0:

mw.b 0x2000000 0xFF 0x800000;tftpboot 0x02000000 GM8135_2MP.SPI.jffs2.img; sf probe 0; sf erase 0xe00000 0x100000; sf write 0x2000000 0xe00000 0x100000;

mw.b 0x2000000 0xFF 0x800000;tftpboot 0x02000000 GM8135_2MP_uclibc.NOR.jffs2.img; sf probe 0; sf erase 0xe00000 0x100000; sf write 0x2000000 0xe00000 0x100000;
5、更新16M的all.bin
16M full flash
mw.b 0x2000000 0xFF 0x1000000;
tftpboot 0x02000000 flash;
sf probe 0; sf erase 0x0 0x1000000;
sf write 0x2000000 0x0 0x1000000;
6、更新8M的all.bin
8M full flash
mw.b 0x2000000 0xFF 0x800000;
tftpboot 0x02000000 d2.bin;           flash;
sf probe 0;sf erase 0x0 0x800000;sf write 0x2000000 0x0 0x800000;


1 尝试从开发包生成文件系统.
2 程序用到的各种软件包的编译
3 灯的控制修改为标准方式
4 声音的播放和制作
5 声音的驱动程序编译
6 flash划分
7 新的wifi驱动编译和测试
8 和目协议的剩余上报和操作指令. 包括sd卡, wifi等.
9 程序稳定性, 断线, 出错等.
10 视频格式等了解.

echo rm ChinaMobile -rf >> 1
echo killall ChinaMobile >> 1
echo wget http://192.168.19.199/ChinaMobile >> 1
echo chmod +x ChinaMobile >> 1
echo date >> 1
echo ./ChinaMobile >> 1
chmod +x 1



echo rm ChinaMobile -rf >> 1
echo killall ChinaMobile >> 1
echo wget http://192.168.1.100/ChinaMobile >> 1
echo chmod +x ChinaMobile >> 1
echo date >> 1
echo ./ChinaMobile >> 1
chmod +x 1

cp ChinaMobile /mnt/flash/


运行ChinaMobile
rm ChinaMobile -rf
killall ChinaMobile
wget http://192.168.19.199/ChinaMobile
chmod +x ChinaMobile
date
./ChinaMobile


复制程序到http
cp ChinaMobile /usr/share/nginx/html


在ap-cp上运行抓包程序:
/tmp/tcpdump -w /tmp/tcpdump_log.cap -i br0 -C 20M -Z root -W 1


设备系统命令升级:
sysupdate -d -f Smarttzk61.bin

运行iperf3
tftp -g 192.168.19.199 -l iperf3
tftp -g 192.168.19.199 -l libiperf.so.0.0.0
chmod +x iperf3
ln -sf libiperf.so.0.0.0 libiperf.so.0.0
ln -sf libiperf.so.0.0.0 libiperf.so.0
export LD_LIBRARY_PATH=/root


和目账号 15012979031 123456tozed
         15920064478 abc1234567890


http://192.168.1.1/cgi-bin/WirelessMange.cgi?action=set&group=wifi&operate=connect&SSID=0keeper&Security=NONE&Password=""