

2.7
RTP与RTCP协议介绍
http://www.cnblogs.com/jiayayao/p/6218503.html

2.2

这样写100个参数居然要14秒
#set -x
export ECHO_STYLE_00="\033[0m"        # default style(black background, white foreground)
export ECHO_STYLE_01="\033[41;33;1m"  # red background, yellow foregound bold
export ECHO_STYLE_02="\033[42;33;1m"  # red background, yellow foregound bold
date_start=$(date +%s)
count=0
while [ true ] ; do
        cfg -a test_$count=$count
        count=$(($count+1))
        if [ $count -eq 100 ] ; then
                break
        fi
done
date_end=$(date +%s)
echo  -e "${ECHO_STYLE_00}本次操作运行了：$((date_end-date_start))秒${ECHO_STYLE_00}"



curl "http://api.cellocation.com:81/cell/?mcc=460&mnc=2&lac=10173&ci=180452649&output=json"
{"errcode":0, "lat":"22.53485107", "lon":"114.0249939", "radius":"580", "address":"广东省深圳市福田区沙头街道泰然五路;香蜜湖路与泰然六路路口东77米"}

1.30
这个可以运行并转换成功, 看看能不能减少一些体积.
TransformMP4 -v video_20180126231056.h264 video_20180126231056.aac 1.mp4

1.25
ddr 590   290ma  15fps.

1.23
来清除原来的svn吧, 把这些svn改为git, 保存到本地硬盘, 百度云盘上就好了. 其他就不管了.
第一次没有输入密码, 第二次居然自己就开始了. 好奇怪的事情呢.
git svn clone --mirror http://192.168.1.123/svn/ZLT2830


ZLT2830 里面只有白俊剑了. 更新时间2012/11/9--2012/11/15 里面只有肖智威的几次提交.
zlt2815 里面只有苗立双, 更新时间2010/10/27--2011/4/1  里面有肖智威, 苗立双 lixuan的提交.

1.19
dnsmasq貌似不能关闭监听的tcp 53端口. 按道理也完全没有必要监听.

1.12
{
	"type":"update", "url":"http://192.168.0.50/elevator_v1.00.zip"
}

function readdata(filename)
	file = io.open(filename, "r")
	jsondata = file:read("*a")
	file:close()
end

function update(url)
	os.execute("curl"..url)
	os.execute("/etc/init.d/rc.update")
end


local cjson = require "cjson"
readdata("/tmp/onenet_cmd.json")
local onenet_cmd=cjson.decode(jsondata)
print(onenet_cmd["type"])
if (onenet_cmd["type"] == "update") then
	print("a update cmd")
end



1.11
local cjson = require "cjson" 
local file = io.open("/tmp/onenet.json", "r");
assert(file);  
local onenet=file:read("*a");
file:close();
screen:print(10,10,onenet,white);

1.8
在没有咪头的情况下, 采集的声音居然是噪声.
在audacity中引入, 那么使用8k和44.8k, 听起来没有什么不同. 

1.5
sensor的源码在isp328/input_module中.
那个博客园的密码改为Oo0keeper

1.2
计算机的速度又开始变慢, 那个xorg又开始狂占cpu.
乱改了参数后, 只有桌面图, 什么都没有啦, 最后解决的方法居然是插入一个u盘, 然后右键, open一个terminal, 运行
dconf reset -f /org/compiz/
setsid unity


