9344选择的flash是S25FL064A@SOIC16
9331的flash选择的是mx25l6406@sop8
Sequans当前用MX25U12835F@USON8

2015-12-19
1、按照http://blog.csdn.net/rudyn/article/details/38638759的做法就可以咋ubuntu 14.04上安装tftp server了，注意目录名称不要错误。

2051-12-17
1、./configure –enable-win64 这样wine在64位系统下编译。

2015-12-15
1、如果主目录的权限修改为777，那么ssh的自动登陆就失效了。

2015-12-1
cpe中这个脚本可以连接另外一个ssid。
wlanconfig ath1 create wlandev wifi0 wlanmode sta
iwconfig ath1 essid tozed-jian2
activateVAP ath1
iwpriv ath1 extap 1
ifconfig ath1 192.168.200.1

2015-11-26
这个脚本可以实现微商的vlan。
enable_dhcpd()
{
        killall udhcpd
        echo start 192.168.200.109 > /tmp/udhcpd.conf
        echo end 192.168.200.150 >> /tmp/udhcpd.conf
        echo option subnet 255.255.255.0 >> /tmp/udhcpd.conf
        echo opt router 192.168.200.1 >> /tmp/udhcpd.conf
        echo opt dns 192.168.200.1 >> /tmp/udhcpd.conf
        echo interface br200  >> /tmp/udhcpd.conf
        echo option lease 32760 >> /tmp/udhcpd.conf
        udhcpd  /tmp/udhcpd.conf
}


cleanmyway()
{
        killall macwriter
        killall wlfix
        killall ntpsupplicant
        killall flowstat
        killall checkusbnet
        killall dnsmasq
        killall udhcpc
        killall monitortool
        echo V > /proc/tozed/watchdog
        iptables -F
}


clear_vlan()
{
        echo 0 0 0 0 1 1 > /proc/tzvlan/portvid
        echo 1 0 0 0 1 1 > /proc/tzvlan/portvid
        echo 2 0 0 0 1 1 > /proc/tzvlan/portvid
        echo 3 0 0 0 1 1 > /proc/tzvlan/portvid
        echo 4 0 0 0 1 1 > /proc/tzvlan/portvid
        echo 5 0 0 0 1 1 > /proc/tzvlan/portvid

        echo clear > /proc/tzvlan/table
        ifconfig br0 0.0.0.0
        ifconfig eth1 192.168.0.1 up

}

if [ ! "$1" = "" ] ; then
        $1
        exit
fi

cleanmyway

clear_vlan
echo config vlan table....
echo 0 0 0 3 1 1 > /proc/tzvlan/portvid

#set port1
echo 1 1 2 3 100 100 > /proc/tzvlan/portvid
#set port2
echo 4 1 2 3 100 100 > /proc/tzvlan/portvid
echo 100 1 1 0 0 1 0 > /proc/tzvlan/table

#set port3
echo 3 1 2 3 200 200 > /proc/tzvlan/portvid
#set port4
echo 2 1 2 3 200 200 > /proc/tzvlan/portvid
echo 200 1 0 1 1 0 0 > /proc/tzvlan/table

brctl delif br0 eth0
brctl delif br0 eth1
brctl delif br0 ath0

vconfig add eth1 200
vconfig add eth0 200
ifconfig eth0.200 up
ifconfig eth1.200 up
wlanconfig ath1 create wlandev wifi0 wlanmode ap
iwconfig ath1 essid gogo2
activateVAP ath1
brctl addbr br200
brctl addif br200 eth1.200
brctl addif br200 ath1
ifconfig br200 192.168.200.1 up

vconfig add eth0 100
vconfig add eth1 100
brctl addbr br100
brctl addif br100 eth0.100
brctl addif br100 eth1.100
ifconfig eth0.100 up
ifconfig eth1.100 up
brctl addif br100 ath0
ifconfig br100 up

enable_dhcpd

pppoe-start eth0.200 test
iptables -F
iptables -F -t nat
iptables -A POSTROUTING -t nat -s 192.168.200.0/24 -o ppp0 -j MASQUERADE


2015-9-9
1、张勇貌似把组播服务器建立起来了。但是看起来tcp点播数据和组播数据都存在，难道是服务器设置的问题？
2、如下脚本放在apup中，貌似可以建立多个ssid，有自己的加密选项了
+
+if [ "${AP_SSID_3}" != "" ] ; then
+        wlanconfig ath2 create wlandev wifi0 wlanmode ap
+        iwconfig ath2 essid ${AP_SSID_3}
+        activateVAP ath2 br0 $AP_SECMODE_3 $AP_SECFILE_3
+fi
+
+if [ "${AP_SSID_4}" != "" ] ; then
+        wlanconfig ath3 create wlandev wifi0 wlanmode ap
+        iwconfig ath3 essid ${AP_SSID_4}
+        activateVAP ath3 br0 $AP_SECMODE_4 $AP_SECFILE_4
+fi
+

2015-9-8
1、昨天测试的可能有问题，cpe ping天线也有丢包的情况发生。
2、基本上1分钟断一次的问题是李柱栋编译时打开了新疆的宏，命令ap每分钟上报周边的干扰。
3、张勇使用2008自带的流媒体服务器，从抓包来看，对两台机器使用的两个不同的类型的包，一个是tcp 一个是udp，也是比较奇怪。

2015-9-7
1、查看多个无线加密的方法，貌似是多个文件。
2、使用cpe测试的效果比p10p好很多。

2015-8-26
1、貌似加密方式是可以用的。

2015-8-20
1、多ssid和vlan的设置看起来还有些复杂，主要是变量的设置规则。还有vlan的设置。还有多种情况，如果存在5.8g，那么组合的情况就非常非常多。典型应用有，2.4g有多个ssid，有的ssid加密，有的不加密，使用同样的数据vlan。2.4g有多个ssid，走不同的vlan。还要乘以有管理vlan，没有管理vlan的两种情况。

2015-8-19
1、在设置了mcastenchance之后，pc端收到的包就变成了组播udp包，而在设置之前，pc端收到单播包，所以代码里面的转换还真不少。

2015-8-18
1、从下面这个脚本来看，貌似只有计数寄存器有了变化。
regs="000 004 008 00c 010 014 018 01c 020 038 03c 040 044 048 04c 050\
      05c 060 080 084 088 08c 090 094 098 0d4 0p8 0e0 0e4 0e8 0ec 0f0\
      0f4 0f8 0fc 100 108 10c 114 118 11c 120 124 128 12c 130 134 138\
      13c 144 168 16c 180 1c0 1d0 1ec 1f0 1f4 1f8 1fc 200 240 244 248\
      24c 250 254 258 25c 260 270 274 278 27c 294 298 318 328 330 334\
      338 33c 35c 360 364 368 370 374 378 37c 380 384 3a4 3a8 3c8 3cc\
      800"

rm /tmp/myreg.txt -rf
for i in ${regs}
do
        echo 18108$i > /proc/tozed/commreg
        value=$(cat /proc/tozed/commreg)
        echo 18108$i $value >> /tmp/myreg.txt
done
cat /tmp/myreg.txt

2015-8-13
1、海外测试的情况，直播使用的是组播的方式，必须使用ipwriv ath0 mcastenhance 1或者2来使能组播的发送。
2、在ap上执行iwpriv ath0 medropmcast 0那么，空间抓包是udp的组播包，否则就变成了单播包。
3、问题在于，有两个cpe时，组播包貌似很快就停止了，从空间抓包来看，那么udp的包还在，但是cpe那里就收不到了，必须重新加入一次，才能继续收到，但是很快就没有了。
4、这个git备份的代码好一些
declare -a git_list=(ar_u11 L1712FP_2832_RLS L1761-DC-QUAD quacomm4004 \
ZLT2829 ar_v10.1 cpetool L1761-DC-411 MTK6261D sequans3120  ZLT_M10A_R08 bigap1 \
CSipSimpleProject L1761-DC MTK6261 sequans3220 ZLT_M10_CTA gitosis-admin \
L1761-DC-lib mv6710 snmp ZLT_M10 buildroot jian-doc L1761-DC-QUAD-BAND3_8 \
purchase  sqn_kernel_cut ZLT_M10_LC quacomm4004 bigap_web Icarm-Bus \
WiFiManager_cn WiFiManager_en weixin_api DeviceManagers dtu_server dtu \
g8201e-linux)

TOPDIR=$(pwd)
rm lastcommit.txt
for i in ${git_list[@]}
do
	echo "backup" $i
	cd ${TOPDIR}
	if [ -e $i.git ] ; then
		cd $i.git && git remote update 
	else
		git clone --mirror git@192.168.1.249:$i.git && cd $i.git
	fi
	lastcommit=$(git log -1 --date=short | grep Date | cut -b 9-20)
	lastname=$( git log -1 | grep Author | cut -b 9-50)
	lastdetail=$(git log -1 | grep '    ')
	echo -e $lastcommit "\t" $i "\t\t\t" $lastname  >> ../lastcommit.txt
	echo -e $lastcommit "\t" $lastname  $lastdetail
	echo ""
done
原来的那个gitk不能看到最新的日志。


2015-8-10
1、安徽那里出现严重的问题，记录的用户名中出现^^，在我们的设备中和汉达中貌似都有，而华为的l2tp和base服务器也有，而在radio中没有。使用win10和mercury的路由器拨号都没有发现有错误的现象。
2、使用dlink dr615发现有前面多两个字符的情况。貌似和拨号用户名相关。找资料貌似没有找到相关的信息。

2015-8-6
1、编一个cpe-5g version 112的版本。
2、李柱栋的程序在发送cpe无线速率时，没有判断cpe-am的型号，导致cpe-am总是无线总是自动速率。
3、董超那里会出现从cpe访问220结果到了其他基站的情况。没有设置管理vlan。
4、本地git备份使用bare时，从远程fetch，本地的git log居然看到到还是很早的数据。而非bare的文件夹,pull下来貌似是正常的。

2015-8-5
1、终于重新把lan-l2tp运行起来了。

2015-8-4
1、改w11的烧片文件。
2、增加BUILD_LIBRARYOPT=y这个选项貌似对文件大小没有任何影响。难道说每个库中的每个函数都被调用了？而libraryopt-1.0.1这个工具貌似也没有更新。
3、写ap的规格书

2015-8-3
1、继续删除w11中的程序，压缩文件系统空间。

2015-7-31
1、9341使用4m flash 内核修改

2015-7-30
1、9341使用4m flash uboot修改

2015-7-29
1、这个脚本来备份所有的git仓
declare -a git_list=(ar_u11 busybox L1712FP_2832_RLS L1761-DC-QUAD quacomm4004 \
ZLT2829 ar_v10.1 cpetool L1761-DC-411 MTK6261D sequans3120  ZLT_M10A_R08 bigap1 \
CSipSimpleProject L1761-DC MTK6261 sequans3220 ZLT_M10_CTA gitosis-admin \
L1761-DC-lib mv6710 snmp ZLT_M10 buildroot jian-doc L1761-DC-QUAD-BAND3_8 \
purchase  sqn_kernel_cut ZLT_M10_LC quacomm4004 bigap_web Icarm-Bus \
WiFiManager_cn WiFiManager_en weixin_api DeviceManagers dtu_server dtu)

TOPDIR=$(pwd)
rm lastcommit.txt
for i in ${git_list[@]}
do
	cd ${TOPDIR}
	if [ -e $i.git ] ; then
		cd $i.git && git fetch 
	else
		git clone git@192.168.1.249:$i.git --bare
	fi
	lastcommit=$(git log -1 --date=short | grep Date | cut -b 9-20)
	lastname=$( git log -1 | grep Author | cut -b 9-50)
	echo -e $lastcommit "\t" $i "\t\t\t" $lastname  >> ../lastcommit.txt
done
2、在cpe下接一个路由器，并将路由器的两个口短接，从wbs上联的电脑ping一个地址，那么路由器的灯开始狂闪。这个时候，cpe不一定能够检测到有回环发生。

2015-7-28
1、测试回环检测。

2015-7-27
1、cpe-am vlan配置无需重启。
2、cpe-am wbs远程升级测试。

2015-7-22
1、海外版wbs配置可以删除的内容。
2、ap-c1 dhcpd验证。
3、分流方案讨论

2015-7-21
1、排查白银设备停运原因。
2、cpe-am不使用配置的vlan表。

2015-7-20
1、ap-c1内核使用配置文件控制串口输出。默认允许手机接入。

2015-6-25
1、更换77上的libtool看看bigap中的iptables是否能编译过去。还是一样的，报 cannot find -lnfnetlink

2015-6-24
1、用这个来统计提交次数： git log --since=2015/6/14 --before=2015/6/20 --author=jianliang | grep commit| wc -l

2015-6-18
这个是1和其他都通，其他之间不通
cfg -a TZ_VLAN_ENABLE=1
cfg -a TZ_VLAN_PORTVID1=11
cfg -a TZ_VLAN_PORTVID2=12
cfg -a TZ_VLAN_PORTVID3=13
cfg -a TZ_VLAN_PORTVID4=14
cfg -a TZ_VLAN_TABLE_ID1=11
cfg -a TZ_VLAN_TABLE_ID2=12
cfg -a TZ_VLAN_TABLE_ID3=13
cfg -a TZ_VLAN_TABLE_PORTMAP1=1111
cfg -a TZ_VLAN_TABLE_PORTMAP2=1100
cfg -a TZ_VLAN_TABLE_PORTMAP3=1010
cfg -a TZ_VLAN_TABLE_ID4=14
cfg -a TZ_VLAN_TABLE_PORTMAP4=1001


2015-6-17
这个脚本可以实现中间两个口通，其他情况不通。
echo clear > /proc/tzvlan/table
echo 10 1 0 1 0 0 0 > /proc/tzvlan/table
echo 11 1 0 0 1 1 0 > /proc/tzvlan/table
echo 12 1 1 0 0 0 0 > /proc/tzvlan/table
echo 1  1 1 1 1 1 1 > /proc/tzvlan/table

echo 0 1 2 3 1 1 > /proc/tzvlan/portvid
echo 1 1 2 3 12 12 > /proc/tzvlan/portvid
echo 2 1 2 3 10 10 > /proc/tzvlan/portvid
echo 3 1 2 3 11 11 > /proc/tzvlan/portvid
echo 4 1 2 3 11 11 > /proc/tzvlan/portvid
这个的配置貌似也可以了
export TZ_VLAN_ENABLE=1
export TZ_VLAN_PORTVID1=10
export TZ_VLAN_PORTVID2=11
export TZ_VLAN_PORTVID3=11
export TZ_VLAN_PORTVID4=12
export TZ_VLAN_TABLE_ID1=10
export TZ_VLAN_TABLE_PORTMAP1=1000
export TZ_VLAN_TABLE_ID2=11
export TZ_VLAN_TABLE_PORTMAP2=0110
export TZ_VLAN_TABLE_ID3=12
export TZ_VLAN_TABLE_PORTMAP3=0001

这个配置是1 3， 2 4 分别互通
export TZ_VLAN_ENABLE=1
export TZ_VLAN_PORTVID1=11
export TZ_VLAN_PORTVID2=12
export TZ_VLAN_PORTVID3=11
export TZ_VLAN_PORTVID4=12
export TZ_VLAN_TABLE_ID1=11
export TZ_VLAN_TABLE_PORTMAP1=1010
export TZ_VLAN_TABLE_ID2=12
export TZ_VLAN_TABLE_PORTMAP2=0101

2015-6-16
1、还是一天的vlan

2015-6-15
1、做了一天的vlan

2015-6-12
1、李忠那个p10p已经跑了5天，拉的次数高达27次。

2015-6-11
1、查看uboot代码，看看如何修改才能不进行串口输出。

2015-6-10
1、那个comproxy可以直接运行。
2、ap-c1基本算是移植部分完成，

2015-6-9
1、测试了一天的速度，貌似也没有什么发现。

2015-6-8
1、无论是ap还是p10，换用旧版本的wlan驱动都是一样的，都存在信号值延时的现象。

2015-6-6
1、iwconfig 这个东东是从/proc/net/wireless这个文件读到信号值的，而这个文件是由内核中这个    net/wireless/wlan_getrssi(vap, &rssi_info, WLAN_RSSI_RX);函数来输出的。它调用的是设备的get_wireless_stats函数来输出。
2、在atheros系统中，这个函数是os/linux/src/ieee80211_wireless.c中的ieee80211_iw_getstats函数。它继续调用wlan_getrssi(vap, &rssi_info, WLAN_RSSI_RX); 继续调用wlan_node_getrssi， 然后是调用ic_node_getrssi这个函数指针。
3、ic_node_getrssi这个有两个地方赋值，那么来看看是那个函数吧。
4、看来是ath_net80211_node_getrssi这个函数。


2015-6-5
1、开始继续ap-c1这个东西吧。
2、李忠测试的机器还是挂了，把阈值改高一点吧。75%。

2015-6-4
1、李忠测试的机器又出现无法下载的情况，看发送成功率呢，有时候很差，有时候又恢复过55%，所以保护机制不起作用。发一个新的程序减少保护时间看看。
2、总算找到开机lan灯有一个会灭掉的原因，原来看门狗把它当作输入脚了。

2015-6-3
1、南少鹏做的9331模块10分钟重启应该是没有喂狗的原因。
2、查找atheros重启机制。

2015-6-2
1、李忠测试的机器已经运行了4天多，看起来还能正常连接，共有3次复位动作。
2、9341在某种情况下初始化内部的switch会有问题。
3、9331改成单ap程序要改的东西还是有一些的。

2015-5-29
1、http://www.doc88.com/p-51666700313.html这个文档是那个指令集。
2、李忠测试的机器貌似还是开机不久的那一次复位动作。

2015-5-28
1、给李忠的机器增加一个发送成功率降低就复位一下无线的程序。
2、查看程控电源资料。

2015-5-27
1、李忠那里测试还是会挂掉，看起来实在没有什么好办法了。加容错吧。
2、出省校准的新程序。

2015-5-26
1、为什么这个9341的板子无法从串口刷程序，uboot的情况下无法ping通，也就无法下程序。向外ping显示是对方alive的。抓包来看是收到了板子发来的tftp请求包。计算机重启看起来也没啥用。重启交换机，也没啥用。直接连接，不行。换了个tftpd程序好了，难道是我的机器中招了？
2、刷好以后报这样的错误：
JFFS2 error: (1096) jffs2_do_read_inode: requestied to read an nonexistent ino 21 iget() failed for ino #21

2015-5-25
1、ipv4的以太网包类型是0x800，而ipv6是0x86dd。
2、当使用telnet登陆到p10的ipv6地址时，traffic class 和flowlabel都是0，少了option这个域。每个包的还变小了。
3、使用telnet xxx 80 这样的方式可以连接到p10上，一个回车之后，返回了错误网页，但是，使用浏览器，写上ipv6的地址就不能访问。
4、9341只有一个uart，可以通过uboot不指定console的方式不把kernel的debug输出到串口。

2015-5-23
1、为什么p10那个校准检查的程序上传发出去的不行，而重新编译一下是好的？难道上次编译有问题？

2015-5-22
1、linux ipv6的ping6 xxx 必须增加-I指定接口，同样的，xp下好像是ping或者ping6都可以，但是要加上%x这个网络接口序列号，否则都是无法ping通的。
2、普通的tp link下面的ipv6之间是可以互通的。
3、ipv6看来放弃了端口号这个东东。

2015-5-20
1、华为cpe设备，客户端使用我的hp和另外一台tinkpad，如果使用12信道，那么效果变得很差，还能ping通，ftp几乎停止。同样的位置，使用p10，那么效果貌似差不多，ftp奇慢，还能ping通。
2、那么换到11信道两个对比看看。P10根本连不上啊。重启试试。现在hp笔记本连上了，但是thinpad就是连不上。貌似没有抓到auth的回包。

2015-5-19
1、查看生产拿来的板子：一个校准区丢失，表现是lan的mac变成了00:02:03:04:05:06、4个反复重启、还有一个不知道是什么错误。

2015-5-18
1、上周五进行的测试貌似到了第二天的凌晨就没有数据跑了，而且系统都完全挂掉，串口没有数据。

2015-5-15
1、出p10省校准程序第二个测试版。
2、p10使用新的无线驱动，终于貌似运行了，但是usb好像不能用了。

2015-5-14
1、继续移植sdk v10

2015-5-13
1、继续移植sdk v10
2、如果记录probe request的包的mac，那么记录增加的非常快。500个也满了，来看看1000个能不能满。也满了，真的能有这么多么？搞它一万个试试？一个晚上也没有满了，第二天早上4000多个。

2015-5-12
1、总是把cpe-df使用新的wlan驱动编好了，但是报错啊，报错啊。

2015-5-11
1、把atheros的sdk v10的scripts/db12x，放到当前的bigap仓中编译，那么9344上apup可以起来，而9341上就没法起来。
2、去掉那个special后，9341上也能起来了。

2015-5-9
1、完成了一个p10的校准工具最简版。

2015-5-8
1、制作p10的校准工具。

2015-5-7
1、这个是sequans当前的mtd表：
mtd0: 02000000 00010000 "spi0.0"
mtd1: 000c0000 00010000 "Bootrom"
mtd2: 00040000 00010000 "Usim"
mtd3: 00040000 00010000 "Kvs"
mtd4: 00ec0000 00010000 "kernel"
mtd5: 01000000 00010000 "region_fs"
mtd6: 00800000 00010000 "rootfs"
mtd7: 002d0000 00010000 "rootfs_data"
mtd8: 00800000 00010000 "rootfs_next"
可以看到kernel这个区居然占了一半，简直是浪费。还不能只留给kernel 5m，那样升级会过不去。留到9m的样子。貌似是可以的。

2015-5-6
1、要找个多线程支持命令行的工具来做测试。aria2c.exe这个可以，只差一点，不能把文件写入NUL
2、再来测试吧：v10.1 nob=0
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
46	40	40	43	41	40	41	41	40	44
nob=1
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
47	41	42	44	48	43	44	50	44	49
3、使用cpe-df的程序
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
39	42	38	34	31	32	34	43	37	43
使用cpe-df程序，未修改发送重试次数
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
45	42	34	34	38	34	41	34	33	32

3、现在sequans的sysupgrade又变成了：nable to perform sysupgrade during system reboot.应该是李柱栋加入的流量统计导致rcs没有退出。去掉了也不对啊。

2015-5-5
1、sdk 19413和以前的比起来相差不是太大，所以很快编译过去了，烧片也貌似正常。
2、安徽的账号应该又过期了。
3、再来进行测试吧：
v10.1 15:27
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
32.52 18.52	25.96 17.62	31.98 19.49	37.60 20.94	27.74 19.52	29.98 18.05	33.43 18.47	28.41 16.50	25.38 20.75	
稍微修改了一下重试次数的代码 15:58 好了很多?
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
41.76 29.80	41.74 25.49	44.21 30.41	42.96 27.59	39.85 26.01	41.22 28.20	41.11 27.12	41.95 26.33	43.55 25.45	42.12 26.13
改回去试试：16:13，为什么变得这么差？
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
40.07 25.21	27.45 4.02	26.25 4.22	20.32 3.05	26.63 3.13	21.27 3.73	19.28 2.85	22.64 2.93	24.70 3.55	19.35 3.22
再试试稍微修改了一下重试次数的代码：16:29
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
41.67 26.04	41.88 26.68	42.08 27.36	37.52 25.74	42.15 24.56	43.00 27.76	44.00 26.62	42.77 25.64	43.68 25.71	42.79 30.22
再试试改回去的 还是要差那么一点的。
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
37.96 23.72	39.67 	40.26 25.47	36.81 28.15	42.19 22.42	37.26 23.01	39.29 25.71	37.58 24.07	41.91 24.81	39.86 24.64

4、用cpe-df的程序来测试
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
26.71 16.62	25.49 16.32	22.63 14.36	26.95 20.83	24.17 20.18	24.22 18.47	23.77 18.12	29.37 11.44	24.55 14.58	23.84 17.25
也和v10.1中做同样的修改看看 貌似好些。
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
22.63 6.86	25.67 19.52	30.05 16.93	30.62 21.13	28.28 17.01	29.32 23.36	25.91 18.42	30.43 18.70	25.94 19.53	35.10 20.77
同上，加nob=1 18:12
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
32.48 20.09	31.82 23.07	30.85 18.20	30.55 19.80	30.11 27.01	40.46 25.11	40.67 25.50	41.06 25.59	40.83 25.26	40.82 19.05

5、再用v10.1的增加了发送速率修正的来测试吧20:12
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
28.72 25.41	38.64 26.36	33.04 26.28	27.21 26.12	35.43 25.67	36.73 26.59	35.95 25.51	38.93 24.37	39.67 25.30	39.20 25.42
同上，增加nob=1 20:25
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
23.99 19.73	23.37 14.12	17.58 18.85	13.41 16.15	19.03 10.01	23.57 12.90	14.11 6.66	20.68 18.01	18.16 18.67	18.17 18.94
恢复nob=0 20:38
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
18.34 19.36	24.46 19.02	21.00 18.62	21.92 18.12	19.66 18.20	17.47 18.74	19.84 18.48	17.57 19.54	18.73 19.32	20.24 19.01
好像都不怎么样。

6、用ftp来测试看看v10.1 nob=0
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
59秒	63	58	59	61	69	74	65	56	63
nob=1
第一次	第二次	第三次	第四次	第五次	第六次	第七次	第八次	第九次	第十次
60	69	83	65	59	63	69	56	55	55



2015-5-4
1、先来测试一下sdk10.1的无线部分的测速数据。
第一次	第二次	第三次	第四次	第五次
19.54 17.71	24.39 29.18	21.55 17.05	20.79 18.97	22.67 17.60
2、为什么升级了程序以后windows需要重新输入密码？奇怪的事情。重新刷就要重新输入密码？貌似是这样。
3、貌似增加了发送速率一定为n的代码后测速
第一次	第二次	第三次	第四次	第五次
24.75 17.66	25.34 18.81	24.30 16.13	23.42 14.35	20.60 14.07
4、发送速率有+i，感觉比固定x80要好一点。
第一次	第二次	第三次	第四次	第五次
19.78 20.49	24.69 18.41	25.69 21.84	24.94 19.41	32.70 20.49
5、18:17测试
第一次	第二次	第三次	第四次	第五次
46.23 37.05	44.54 37.38	44.73 37.16	46.10 36.88	45.27 36.08
6、去掉那个发送速率的修正，基本上是原始的sdk了。
第一次	第二次	第三次	第四次	第五次
41.61 35.96	46.10 36.93	41.60 35.92	44.24 34.58	44.68 35.24
7、去掉那个发送速率的修正，加上nob=1。看起来这时候nob没有起到多大作用。
第一次	第二次	第三次	第四次	第五次
45.24 32.97	44.54 32.72	44.43 32.18	45.52 34.64	40.08 32.85
8、那么用p10的程序来测试一下吧。居然比v10.1的相差这么多？18:58。
第一次	第二次	第三次	第四次	第五次
38.19 28.82	35.05 23.65	15.60 28.21	39.73 33.23	24.10 30.59
9、用cpe-df的程序来试试吧
第一次	第二次	第三次	第四次	第五次
35.73 27.90	38.16 28.56	28.56 25.45	30.10 25.49	29.38 24.32
10、再去掉那个发送速率的修正，基本上是原始的sdk v10了。
第一次	第二次	第三次	第四次	第五次
40.08 34.36	34.17 34.50	34.89 32.59	33.91 32.57	40.05 37.73
11、去掉那个发送速率的修正，加上nob=1。
第一次	第二次	第三次	第四次	第五次
35.59 30.64	28.87 27.75	25.93 31.40	26.17 28.33	28.83 28.44
12、nob=0
第一次	第二次	第三次	第四次	第五次
33.66 32.68	36.24 31.10	35.37 30.80	21.65 29.33	35.19 30.96
13、发送速率有+i，
第一次	第二次	第三次	第四次	第五次
31.44 32.77	37.68 34.16			


2015-4-30
1、分别测试cpe上使用新的sdk10的无线驱动进行测试。貌似还不如前面的版本。

2015-4-29
1、使用我桌面的p10来进行速度测试，笔记本使用网线连，speedtest 2次都是24m左右，而wifi则都是15-16m，最快的一次是17.50m。
2、使用公司网络来测试吧，貌似通过tplink的路由器对速度都会有影响： 第一次40.20,33.59
第二次：41.55 42.31 第三次：42.04 44.36
3、笔记本直接上公司网络测试：第一次：43.94 45.00 第二次：40.95 44.73 第三次：41.58 44.57貌似差别可以忽略。
4、使用陈良的那张安徽的卡就太差了，还需要拨号，只能测试到1m以下。而且他的设备还是做了锁sim卡的操作。
5、陈良的那台设备，天线平放，第一次：23.16, 3.34
以下使用使用公司网络，陈良的设备，
6、txopwer 12,第一次：31.91  19.72，第二次：33.65 18.93 第三次：34.86 23.71
7、txopwer 13，第一次：25.82 19.50 第二次：28.60 17.04 第三次：25.50 17.21
8、txopwer 11：第一次：27.79 19.65 第二次：29.89 19.53 第三次：23.68 19.84
9、txopwer 12：第一次：32.99 18.52 第二次：26.79 17.83 第三次：22.23 18.71
10、txopwer 12，rts 256；第一次：26.91 22.85 第二次：19.38 20.39 第三次：18.95 24.47
11、txopwer 12，rts off：第一次：23.59 23.19 第二次：27.97 21.05 第三次：33.25 20.11
12、txopwer 12，rts off ：第一次：36.71 23.26 第二次：33.67 24.12 第三次：30.22 22.24
13、txopwer 12，rts off  beacon_nob 0：16.56 20.73 第二次：21.10 17.37 第三次：19.53 15.66
14、txopwer 18：第一次：27.62 20.99 第二次：32.34 19.74 第三次：26.08 17.62
15、txopwer 14，0x8f8e8d8c：第一次：37.21 22.34 第二次：31.52 26.97 第三次：37.73 24.60
16、txopwer 12，0x8f8e8d8c：第一次：38.24 25.43 第二次：32.85 14.54 第三次：39.40 255.51
17、txopwer 12，0x8c8d8e8f：第一次：20.34 19.24 第二次：29.40 20.80 第三次：23.89 20.96
18、txopwer 12，0x8f8e8d8c：第一次：34.51 22.95 第二次：32.61 26.02 第三次：37.96 25.33
19、txopwer 12，0x8e8d8c8b：第一次：28.25 23.43 第二次：27.41 26.02 第三次：28.21 24.34
20、txopwer 12，0x8f8f8d8c：第一次：39.13 23.21 第二次：31.21 24.55 第三次：30.87 23.94
21、txopwer 12，rts 256,0x8f8e8d8c：第一次：35.92 27.61第二次：38.02 26.24 第三次：36.73 24.90
22、txopwer 12，rts 2346,0x8f8e8d8c：第一次：38.66 26.09第二次：37.54 26.50 第三次：36.87 26.43
23、txopwer 12，rts 2346,0x87878787：第一次：34.67 23.25 第二次：30.76 26.33 第三次：18.58 19.66
24、txopwer 12，rts 2346：第一次：32.92 14.01 第二次：20.94 16.89 第三次：26.08 23.52
25、txopwer 12 第一次：22.46 19.73 第二次：20.59 18.72 第三次：23.43 20.99
26、txopwer 12，0x8f8e8d8c：第一次：26.81 23.41 第二次：31.51 25.19 第三次：30.12 26.02
27、txopwer 12，rts 2346,0x8f8e8d8c：第一次：33,85 23.89 第二次：32.46 12.67 第三次：16.04 6.48 第四次：31.17 23.46
28、txopwer 18，rts 2346,0x8f8e8d8c：第一次：34.26 23.19 第二次：31.75 22.76 第三次：34.14 24.02
以下使用移动网络：
29、默认设置：第一次：6.32 3.04 第二次：6.91 3.33 第三次：6.72 3.50
30、0x8f8e8d8c：第一次：5.50 3.55 第二次：7.28 3.32 第三次：6.39 3.08
31、使用以太网：第一次：7.08 7.22 第二次：7.19 6.43 第三次：7.84 7.10奇怪的现象
32、再测，使用以太网：第一次：19.97 3.58 第二次：9.27 4.25
换个设备吧
33、使用以太网：第一次：20.07 0.52 第二次：17.80 2.90 第三次：18.71 2.79
34、使用无线网：第一次：14.51 2.37 第二次：14.39 2.70 第三次：14.67 3.46
35、0x8f8e8d8c：第一次：15.19 3.46 第二次：14.62 2.29 第三次：12.87 3.24
换个模块试试吧：真不容易，还要改模式。
36、使用以太网：第一次：20.48 6.04 第二次：24.18 4.89 第三次：20.75 4.87
37、使用无线网：第一次：13.94 5.53 第二次：5.36 5.79 第三次：5.71 5.39
38、0x8f8e8d8c：连不上。
39、0x87878787：第一次：16.30 4.48 第二次：10.03 5.17 第三次：13.57 5.72
40、0x87878787: iphone6 图形无法显示
41、iphone6:第一次：20.21 3.33 第二次：23.81 3.17 第三次：17.06 1.24
42、使用单流的抓包网卡：第一次：18.31 2.75 第二次：18.24 3.38 第三次：19.01 3.66
43、联想笔记本：第一次：21.84 2.57 第二次：23.86 2.87 第三次：21.45 2.87
openwrt to do list
1、编译新的(2014-12-12)sequans的sdk
2、在p10上跑起openwrt
3、Sequan使用外部编译器。
4、sequans使用网络系统时进行恢复的方法。
5、Sequans使用李瑶的网页。
6、Sequans功能：防火墙
7、Sequans功能：ipv6
8、Sequans功能：l2tp
9、在centos 6.6 64位版上编译一个编译器，作为64位系统的编译器。
10、在77上升级gcc的版本。
11、编译新的sequans 3220 sdk
12、新的3220建仓
13、使用新的设备类型文件
14、增加自定义版本文件
15、ubuntu上对3220进行编译。
16、当openwrt/kernel目录下存在一个错误的xz文件时，wget重新下载的文件会变成xz.1要强制下载的文件名。
17、找一台不能上网的机器编译一遍3220。
18、3220的sdk改为外部编译器。
19、去掉不需要的tools的编译。
20、测试同样的机器使用不同的-j参数时的编译速度。
21、从仓中删除没有使用到文件。
22、改写仓，使得内核不用每次下载。
23、Atheros平台连接wep时，对于数字密码和ascii密码，要使用不同的设置。
24、生成的文件加入版本号。
25、安徽的l2tp还要支持每个session单开tunnel功能。
26、Ap_server 使用特殊密码的方法，在pc端是否可以直接得到密码
27、改变clean的方式，使得普通的clean不会清除重新编译编译器
28、在openwrt中增加每个型号的base-files目录，方便增加不同型号自己的文件。
29、使用自己的login代替busybox使用的login，限制用户使用的指令。
30、启动sequans上对tzwww的web服务。
31、更换openwrt的banner
32、在ubunt和centos下自动判断各种包是否安装，如果没有安装就安装。
33、编译一个3110的试试。
34、修改root的密码，已经改为p18SQN
35、增加自己的配置文件。
36、p10中转发方式要记录一下用户名，以便于移动公司查找问题。
37、p10转发方式记录的pppoe用户名放到/proc/net/pppoe文件中。
38、给南少鹏的那个板子做一个系统。
39、路由系统中需要加一个内置网站黑白名单的功能，不能由网页修改。
40、在单ap上做一个黑名单功能。
41、跑一个简单的snmp试试。
42、Gpio的中断方式。
43、做一个烧录文件。
44、把新的sdk的bin和platform放到自己的git仓中试试。
45、如何升级时保留配置。
46、写一个在windows下如何进行修改bootrom的文档吧。
47、把tc修改一下，增加buff的大小，并且可以调整buff。
48、

2015-4-28
1、wlan休眠机制：wlan的每个包的Frame Control Flags中有一位是Power Management。这位为1时，表示发送此包的设备将进入休眠。在收到下一个表示已经唤醒的包之前，ap会缓存向这个设备发送的包。抓包发现以下现象：iphone的连接会使用rts/cts机制，有大量的rts/cts包，而小米的没有。speedtest使用的http协议来做速度测试，它的测试过程中，小米发送的包就貌似没有看到有休眠的迹象，而移动的测试app使用的是ftp协议，小米机器有出休眠指示。即使是在插电的情况下，小米仍然会发出休眠指示。

2015-4-27
1、123这台服务器居然报什么嵌套字缓存已满，不能上网。重启试试吧。远程的重启居然没有成功，只好到服务器位置去重启。
2、桌面上的sequans板子貌似也挂掉了，串口无响应。拔电恢复了。下午2点又没有响应了。
3、thebat貌似突然没有了公司邮箱的邮件，一开始还以为是文件被破坏而挂掉，重新增加账号还是在的。估计是运行了一个原来的bat导致的。
4、安徽报有支付宝充值错误。
5、77来编译一个带有net-snmp的程序吧。貌似找不到这个net-snmp啊。
6、给李瑶一块板子可以来做升级。
7、如果是bootrom使用u口启动的，那么在第一个出来的网卡中要禁止那个thp协议，否则就无法从pc引导板子。
8、使用小米手机测试的结果：一般、很快、一般、很快、很快。
9、android手机连接p10时，如果使用移动公司的一个smarttest的软件测试速度时只有不到5m，测试时不断有vap-0: [34:80:b3:1a:7f:b5]data pwr save q: overflow, drops (size 50)这样的信息从串口出来。把IEEE80211_NODEQ_MAX_LEN这个值从50改为250,就不会有这样错误了，速度上，有滤波器的机器可以测试到17m。

2015-4-25
1、openwrt/build_dir/target-kraken-sqn-32x0/ppp-default/ppp-2.4.5/pppd/plugins/passwordfd.so这个文件已经存在了，但是没有被openwrt的任何东西包含进去。

2015-4-24
1、突然间，启动不正常了，重新烧片一样，重新启动sequansd一样。重启试试吧。应该是有两台都安装了sequansd的计算机在同一个网络里面就会出现的问题。
2、感觉只编译某个软件，但是这个软件的更新没有进入打包的fw中啊。应该是放错了文件。

2015-4-23
1、继续修改sdk 18332

2015-4-22
1、昨天晚上10点继续升级测试，测试了209次，出现md5错误。后面的升级应该是错误的。貌似没有真正重启。
2、修改mii的bootrom看起来是好的。
3、p10当前出现奇怪的问题，如果一直ping 大包，那么过一会就ping不同，同时telnet web是可以正常访问的，而如果有其他访问ping就又通了。
4、5g的cpe正常。双流cpe正常，4.15号编译的系统。
5、将p10刷成cpe-df的程序，正常。再刷一次，还是正常。
6、把eth1从br0中取出，仍然有问题。
7、用p10编译，打开TZ_SKB_BUFF_FUNC这个选项，仍然有问题。
8、用p10编译，去掉init_proc_files这个函数调用，这样phy的操作就无效。仍然有问题。
9、用p10编译，ATH_GMAC_TXQUEUELEN=200,仍然有问题.
10、刷双流程序，关闭cped等程序，还是正常。
11、使用p10程序，ltercS中不运行任何程序，使用指令加载athr_gmac.ko，设置ip，仍然有问题。
12、使用p10程序，使用双流的athr_gmac.ko，ltercS中不运行其他程序，只加载这个ko，看起来正常。
13、在bigap_p10目录下编译的cpe-df的ko复制进去看起来也是好的。


2015-4-21
1、继续开始p11的升级测试吧。测试了292次，正常。
2、新的sdk直接复制recipe文件居然不能编译。居然要以sqn-32x0-开头才可以。
3、生成烧片文件过程貌似没有问题，等烧一片试试吧。看起来是正常的。
4、如何来升级asw呢，貌似变化了的文件非常多。
5、还要检查一下内核、openwrt两个东西的更新。

2015-4-20
1、面试张勇，陈功，谢兴桥。
2、sdk可以使用里面的khp驱动，新的bootrom，设置sequansd.xml的内容，编译的fw，是可以貌似正常的从pc上启动的。
3、把19322放入现在的git仓中，出现了cmake: /home/jian/.kraken/kbuild/host/58c6c69a04686309ee5e5126d37dd197b143171a4eaabbbc03bb467fe502c70f/staging/lib/liblzma.so.5: no version information available (required by /usr/lib/x86_64-linux-gnu/libarchive.so.13)这个错误，貌似原来也出现过这个错误，不记得怎么去掉的了。把opnewrt中的cmake加入看看？把asw删除就好了。

2015-4-17
1、编译19322的sdk.

2015-4-16
1、看远程数据和4g各数据的意义。

2015-4-15
1、sequans的mac不是写在固定的位置，而是在一个配置结构中。
2、晚上要开始升级测试。又忘记了。
3、那个addresstable可以使用了。

2015-4-14
1、升级后重启来进行测试。执行了46次，停在了准备执行awk上，但是awk其实是正常的。
2、即使是同样的密码错误的过程，windows每次报的错误也不一样。
3、升级了几个用户的内核，pppoe用户名后面有错码的应该是改好了。

2015-4-13
1、安徽有上报说有用户名错误的情况，看起来确实是存在的。
2、测试部发现一台机器无线连接p10不能得到ip，抓包的情况来看，p10发送了ip，但是windows不知道为什么不设置，关闭udhcpd，再开，一样的。关闭笔记本的无线网卡重来，一样的。设置笔记本无线网卡地址则可以ping 到www.163.com。禁用笔记本的以太网，正常了，然后就一直正常了。
3、来做一个升级的测试程序吧。李瑶做了一个，比较悲催的是，使用ie完全没有用，使用firefox可以用，但是第三次就停了下来，打开浏览器的debug选项，再次开始，三次以后就报错了，无论运行什么都变成bus error，重启直接挂掉。使用串口刷机。再来吧。刷机后表现得比较正常了。
4、成功131次后，出现了md5错误的情况，确实算的和文件中的不一样。再重来吧。firefox居然挂掉了，报错。
5、第二天早上来看，这一次运行到晚上10点，也只运行了89次，报升级失败。串口输入两个回车后，无响应了。可以ping通。telnet可以进入但是不出登陆提示。网页无响应。

2015-4-11
1、继续看python：集合。

2015-4-10
1、bin/seq-config.py这个里面貌似没有spi的配置。
2、slic的spi控制命令本身不复杂，命令 地址 数据。fxs本身有许多概念。比如

2015-4-9
1、编译pppoe-l2tp还确实不容易啊。
2、来看slic的资料吧。
LSSGR:LATA交换系统一般要求
LATA：本地接入和转送区
ITU 国际电信同盟
3、看来slic使用的是spi接口，而sequans如何支持spi还是个问题。

2015-4-8
1、对于那个用户常断线的，远程抓包应该是没有意义。因为网络断了，数据也就没法发到远程的服务器上了。
2、强制百兆和我的hp机器相连是正常的。
3、第一次升级貌似会出现某些文件没有升级到的样子。烧了原始的包，然后使用sysupgrade升级后，发现passwd等文件没有升级，还是原来的样子，而banner这个文件则升级了。再次升级后就发现都改变了，真是奇怪的现象。这样的情况有些可怕，万一现场也是这样，那么确实非常麻烦。
4、也有可能是sysupgrade试图保持/etc目录。

2015-4-7
1、李云杰那里有必须要断电重启才能恢复的设备，硬件全部更换了一套，还是这样的，而且都是中间的离线。使用220的系统恢复功能貌似对双流的板子无效。
2、112登陆进去又是白屏，发送ctl+alt+end过去，运行exploer貌似就可以了。看不出来为什么会屡次白屏。
3、刘昌那里两台p10出现密码错误的情况是由于两台机器的无线mac是一样的。
4、李柱栋那里使用sfp升级，basefile那个包居然没有升级到，串口还是直接登陆了。
5、内蒙古的测试还是有内核占用太高的问题。编一个没有netfilter的就可以了。

2015-4-2
1、在windows下执行bin\boot-config rasterize sqn3220-rd-sqn3240-b7_38\bootrom\SQN3220\SQN3220-RD-SQN3240-B7_38.py bootrom 是可以制作bootrom出来的。
2、内蒙古居然把cpe送到了泰尔实验室去做检查，原因是发了一批前年的机器给它们，低温启动有问题。
3、p10的问题是busybox有一位错了，导致awk这个指令无法退出，从而初始化usb的代码无法执行，这样出现了网页上那个at显示为红色。重写程序就没有问题了。

2015-4-1
1、貌似使用gpio里面的edge就可以实现中断。但是现在掉电检测没有接，所以也无法测试。
2、面试游超、潭灿。
3、工厂带来的两个p10都是at不通，但是据说重新刷一次程序就好了。确实是这样。

2015-3-31
1、继续写sequans how to..。
2、处理安徽一个页面设置了mtu 1400 后出现淘宝无法登陆的用户。
3、面试宋臻、黄丹。
4、折腾如何只编译openwrt中的一个软件。
5、当前p11不能使用以太网作为上网，然后pc使用pppoe拨号上网，在lcp包那里就不回包服务器。
6、能够使用lan作为外网之后，貌似正常。但测速上行时，无限报错。估计是转发函数那样写还是效率太差。

2015-3-30
1、今天做了啥，给10个人发送面试邮件，开会，写sequans how to...

2015-3-25
1、貌似ubuntu现在不能拨号了，总是说密码错。
2、高科的路由器还能拨号，但是mtu完全由参数控制，而参数还不能不设置。
3、使用cpe-5g的rp-pppoe拨号程序是可以正常拨号的，而且mtu也是1460。

2015-3-24
1、今天检查为什么王五的机器不能访问淘宝搜索网页的问题。原来是这样，xp下当网卡自动获得ip，取到的网关和dns是p11的地址时，就有这样的问题。win7正常。
2、修改dhcpd的发送规则就好了。

2015-3-23
1、周坦那里的板子sim卡可以人到了，但是必须还是用王壮给的bootrom，这样其他板子都无法检测到卡的。
2、p11从3以后的版本因为更换了内核。而内核中有些遗留的代码居然是错误的。所以导致有一个包的mru包没有替换，xp就仍然使用1480作为mtu值。

2015-3-20
1、要识别到sim真不容易，还是没有成功。

2015-3-19
1、linux强制百兆貌似只有mii-tool这个工具了。
2、设置为强制百兆貌似也没有多少作用啊。
3、遇到一个问题，如果只升级内核，会出现系统被倒回的情况。还有一个片子彻底没法启动的情况。

2015-3-18
1、今天运行为什么永远都是内存不足？昨天还是好的。
2、有卡和没有卡的表现是一样的。
3、如果使用默认的配置编译pc下的内核，那么所以可能需要的东西都会编译一遍。好长的时间啊。
4、rtl的无线模块在pc下可以编译。

2015-3-17
1、新的sdk貌似可以用了。
2、编译dialtool还有很多问题。终于编过去了。
3、网页中使用静态的cmdlib，cgi的大小是287509，而如果使用so，那么就变成了213701，貌似也没有小非常多。

2015-3-16
1、直接clone下来，切换到sdk的分支中，cool a 是正常的。而且没有发现那些个cmake的文件。那么再直接编译新的platform的试试吧。直接编译没有错，因为根本没有编译嘛。那么我先clean一下看看吧。还是可以的，不过多出来许多的cmake文件了。再运行cool a就不行了，不行了。那么删除asw， clean一下呢？看来是可以了，可以了。
2、李柱栋的限制没有限制在用户目录。
3、不行发一个编译器给李瑶，让他试试。已经找到原因，不过比较奇怪的修改。
4、为什么我的机器不能push到249了？pull好像没有问题。
5、cfg 的保存，看来是没有什么问题的。
6、其实，系统跑起来之后，usb还是能搞出一个虚拟网口的。但是看来不会去分配地址。

2015-3-15
1、北京测试发程序。

2015-3-14
1、在77上重新下载，并入18486的bin编译貌似是正常的啊。
2、108开始clone一个目录，写入一个bin，开始编译看看。
3、难道同样一个目录下不能进行两种不同的编译？总之问题非常奇怪。

2015-3-13
1、把新的sdk放进去编译，总是包错啊，非常奇怪的错误。
2、再次编译skd18486，还是要运行cool 2来下载那些文件，否则还是下载不到。

2015-3-12
1、sequans的文档中居然没有寄存器的说明。
2、/dev/at就是一个at接口设备，/dev/ttyGS0是个串口设备，可以执行at指令。

2015-3-11
1、复制新版本的bin目录到仓中，看看编译是否能通过。
2、如果能通过，使用一个全新的目录来编译，看看编译是否能通过。
3、编译后的fw是否能跑。
4、如果不选择那个lua c会怎么样？
5、使用新的sdk生成的文件，做一个烧片文件，是可以跑起来，也看到了phy，插上网线也可以显示连接，但是数据发送接收都是0。

2015-3-10
1、led使用system函数是2501字节，使用内置的fopen之类的以后，变成了2901了。变就变了吧。
2、c程序调用lua脚本并不是非常难。需要以下语句：
    L = lua_open();
    luaL_openlibs(L);
luaL_dofile(L, "/usr/bin/led.lua");
lua_getglobal(L, "flash");
lua_call(L, 0, 0);
lua_close(L);
当然这是无参数的，有参数还要增加。make要加上-llua -lm -ldl

2015-3-9
1、使用alt+enter可以在电子表格中输入换行。
2、刘云那里编译报错是因为出现了0字节的文件，wget下载失败会有个0自己的文件在那里。
3、苗立双编译报错是他的apt-get 没有正确的执行，奇怪的是他的python实际上是安装了的，不是报那个加密包的错误。
4、vim中插入时，使用set paste命令就不会乱了，否则//后面都会加上//
5、编译出错就不要去生成fw和sfp了。
6、要自动在krakan中增加启动脚本，必须以#!/bin/sh /etc/rc.common开头。

2015-3-7
1、python中有布尔类型，字符串类型，列表 [4,3.57,’abc’] 字典 {“jones”:123456, “larson”:3472289,”smith”:3471288}  集合  set([1,3,5])
2、Python的变量可以随时改变类型。
3、Python 中==比较的是两个对象的值， is比较的是相同对象。
4、Python 使用aInt, bInt = bInt, aInt 来交换两个值，不需要显示的中间变量
5、Python 的while可以带个elese
6、Python 有range这个东西。sum是预定义函数。
7、python 支持的整数大的很， 2**512000还能出来值，就是要等。
8、Python 的字符串支持负数下标，str[-1]是最后一个字母。而且支持str[1:5]这样来取子字符串。支持str[::2]这样跳着取。支持str*3来复制。
9、Python 字符串不可改变，要修改，只能产生新的来。
10、Python 有in 运算符。

2015-3-6
1、kraken使用的临时目录，这样都不知道那个luac到底是哪个。在.config也没有记录。
2、必须使用相同版本的lua，否则编译后的文件将不能执行，报这个bad header in precompiled chunk。
3、北京测试还要测一个双流、双频，所以要出一个没有filter的程序。
4、Firefox的升级居然是先从28到29，然后继续升级。29倒是直接更新到了37。

2015-3-5
1、测试李柱栋的程序，貌似正常了。
2、使用222这个地址，就没过一段时间就有一个到0的情况，换到223这里，就貌似正常，速度也非常快，一个pc就达到了7.5m以上。
3、使用iwpriv ath1 disablecoext后，颜斌那里貌似正常了。
4、Opnewrt内置了lua这个东东，看看这个东西是否能替代一下简单的程序和脚本。

2015-3-4
1、把远程桌面的快捷方式发送到桌面上，右键看属性，把目标改为：......\mstsc.exe /w:1024 /h:600 这样可以使用自定义的分辨率。
2、看看platform/tozed/sqn3220-mii-lt30/bootrom/SQN3220这个目录里面的bootrom是否可以正常的切换到fff模式下去。
3、那个supperpro500的烧录器烧sequans的芯片确实有些难度。在那个大的烧录器能烧的片子，在它上面就开始报错了。上午居然没有一个写得是对的。
4、向远程桌面发送ctrl+shift+end来代替+del。112上这样搞一下，注销后登陆进去就正常了。
6、5.8g cpe使用分群是就没有用了，原来是李柱栋发送的是双流的命令，先去掉看看。
7、现在插上sequans，默认网关又不改变了，真是奇怪的事情啊。
8、使用18486里面的share/bootrom/里面的文件放到17922中，做出来的bootrom还是不能成功升级的。那么，到18486目录里面去做吧。里面还没有默认的呢，还要解压另外一个文件。
9、5.8g cpe分群测试，3个cpe分别设置为远中近，参数为10，50，每个pc开两个进程下载，总速率略小于3m，也比较平均。这是有限速的情况，没有限速到了7m了。如果不开分时，那么速度还高一点，不过已经挂了一次了。

2015-3-3
1、把发包字节数强制减去300，那么ping包测试的貌似增加的发送字节数差不多，但是上网就很纠结了，打开网页之前：接收pc 8k p11 34k，打开网易之后，pc 2.9m 而p11高达6.2m。发送上没有原来那么变态，但是pc上300k，而p11上高达2m。
2、再用ping 1000字节看看情况，啊，如果是ping 1000的包，那么发送包的大小会爆到8192个字节。
3、认为data中的第22 23字节是实际字节数。这样改了再测网页，开网页前发送pc 111, p11 116k 打开后，pc 377k, p11 209k比 pc还要小，这就有些不对了。如果是只有ping，就显得差不多，为什么网页会错呢？
4、在p11上直接下载，抓包，貌似没有发现什么问题。

2015-3-2
1、单口的p11，xp电脑pppoe显示发送字节只有675k，发送9m，而在usb0上则高到发送10M，接收19m。
2、重来一次，重启，拨号后pc显示下行7k， 上行6k。 P11上usb0 22k, 105k。开启网易之后，pc显示7m，600k，而p11上下行16m，上行7m
3、重来，用ping吧试试。拨号后pc显示下上行16k,17k，p11上接收63k，发送197k
4、如果使用nat方式来ping，那么pc端就不那么容易看数据了，p11端发送数据刚才发生比接收多30k，现在多50k，这个差距还在增加。
5、注释掉.tx_fixup = cdc_ncm_tx_fixup,这句，那么就上不了网了。

2015-3-1
1、奇怪的问题，使用ffh方式升级那个1005的sfp升级会失败，再次升级后就不能启动了。升级1004也有问题，难道是bootrom不对？每次都报Checksum error for 'acpu/router.fff'，难道是bootrom的问题？那么用tozed-flash-image.rast这个文件试试吧。这个好像是可以升级成功的，难道是那个配置文件的flash有错误？下面是从flash启动的分配：
cat /proc/mtd
dev:    size   erasesize  name
mtd0: 02000000 00010000 "spi0.0"
mtd1: 000c0000 00010000 "Bootrom"
mtd2: 00040000 00010000 "Usim"
mtd3: 00040000 00010000 "Kvs"
mtd4: 00ec0000 00010000 "kernel"
mtd5: 01000000 00010000 "region_fs"
mtd6: 00800000 00010000 "rootfs"
mtd7: 00350000 00010000 "rootfs_data"
mtd8: 00800000 00010000 "rootfs_next"
这个是从ffh方式启动的：
cat /proc/mtd
dev:    size   erasesize  name
mtd0: 02000000 00010000 "spi0.0"
mtd1: 000c0000 00010000 "Bootrom"
mtd2: 00040000 00010000 "Usim"
mtd3: 00040000 00010000 "Kvs"
mtd4: 00ec0000 00010000 "kernel"
mtd5: 01000000 00010000 "region_fs"
如果换成我改的bootrom，使用ffh方式启动时，/proc/mtd内容是一样的。如果直接切换回fff方式，那么就会不停的重启，报以下错误：
[    9.490000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at
 0x00530024: 0x5fa6 instead
[    9.500000] jffs2: Further such events for this erase block will not be print
ed
[    9.520000] jffs2: Old JFFS2 bitmask found at 0x00535a74
[    9.520000] jffs2: You cannot use older JFFS2 filesystems with newer kernels
[    9.550000] jffs2: Cowardly refusing to erase blocks on filesystem with no va
lid JFFS2 nodes
[    9.560000] jffs2: empty_blocks 62, bad_blocks 0, c->nr_blocks 128
[    9.570000] VFS: Cannot open root device "(null)" or unknown-block(31,6): err
or -5
[    9.570000] Please append a correct "root=" boot option; here are the availab
le partitions:
[    9.580000] 1f00           32768 mtdblock0  (driver?)
[    9.590000] 1f01             768 mtdblock1  (driver?)
[    9.590000] 1f02             256 mtdblock2  (driver?)
[    9.600000] 1f03             256 mtdblock3  (driver?)
[    9.600000] 1f04           15104 mtdblock4  (driver?)
[    9.610000] 1f05           16384 mtdblock5  (driver?)
[    9.610000] 1f06            8192 mtdblock6  (driver?)
[    9.620000] Kernel panic - not syncing: VFS: Unable to mount root fs on unkno
wn-block(31,6)
[    9.640000] Call Trace:
不能理解啊。
2、看看sqn3220-rd-sqn3240-b7_38/bootrom/SQN3220/SQN3220-RD-SQN3240-B7_38.rast这个文件怎么样吧。这个直接不能升级，升级停止在那里。过了很久还是出来了，报什么网络不可到达，奇怪啊。重启似乎还能起来。再试一次。这次和我改的bootrom结果一样了。

2015-2-14
1、那个输入的是接错了。按键可以检测到了。
2、其实还是很容易出现内存不足的情况的，特别是所谓的第一次开机，也就是关机较长时间的第一次开机。
3、sequans-gpio_1_sqn.ipk这个包似乎太简单，应该没啥用。

2015-2-13
1、gpio 41 是中间的那个灯, 0点亮，1熄灭。
2、Gpio42好像无效。量了以后是有效的，估计是灯坏掉了。
3、三色灯是这样的。
	19	20	21
橙色	0	0	0
绿色	0	0	1
橙色	0	1	0
红色	1	0	0
绿色	0	1	1
蓝色	1	0	1
红色	1	1	0
关闭	1	1	1
4、板上的apph是没有upgradebootrom这个命令的，看来pc上和目标板上的程序还不是一个啊。
5、使用原来那个update程序是可以对bootrom进行升级的，但是需要把没有写到的地方由原来的0改为0xff。

2015-2-12
1、修改的io都能有/sys/class/gpio/gpiox目录，并进行操作，改其中一个led，貌似是可以的。
2、3220地板上的phy的协商时间很长，貌似要10多秒，把pc端的接口强制为100m，会快，但是仍然不可引导。感觉是虽然显示联通了，但是数据包还是无法走的。

2015-2-11
1、王壮发来的platform是无法编译的。
2、编译新的sdk-18486
3、改一下bootrom看看io是否能出来。
4、要在线更换bootrom：
   使用指令生成bootrom.
bin/boot-config pack sqn3220-rd-sqn3240-b7_38/bootrom/SQN3220/SQN3220-RD-SQN3240-B7_38.py bootrom
   打开制作工具
   bin/seq-config.py
   上传那个mtools.fw，上传那个bootrom，继续，下载。
   把下载的文件改为default.fw放到sequans communications/firmwares中。
   Pc上运行apph，在apph中运行
   Activate panda
   Upgradebootrom false drop


2015-2-10
1、试了很久的使用那个phy，还把flash焊出了座子。

2015-2-9
删除内容	剩余	编译	Make menuconfig 	Git 
drivers/gpio 下没有编译的文件		41428403	修改 ok	done

GPIO	3220PIN脚	功能说明	备注
GPIO3	N1	POW_DET 外电掉电检测	
GPIO38	L2	INT_SLIC  SLIC电路中断	暂时未接
GPIO39	K1	SLIC_RESET SLIC电路复位	暂时未接
GPIO40	L1		
GPIO41	M2	LED2   WIFI运行灯	
GPIO42	M1	LED1   系统运行灯	
GPIO18	Y10	BACKSTOR 恢复出厂设置	
GPIO19	W9	LEDP1  三色信号指示灯控制蓝色灯信号	
GPIO20	V9	LEDP2三色信号指示灯控制绿色灯信号	
GPIO21	Y7	LEDP3三色信号指示灯控制红色灯信号	
GPIO22	AA7	INT_PHY PHY中断信号	暂时未接
GPIO23	Y9	PHYRESET PHY复位信号	暂时未接
GPIO28	AA10	WIFI_EN WIFI开关	


2015-2-6
1、基本可以确定ubuntu12下不能编译的原因是cmake版本不够。
2、如果使用自己的basefile，那么它会在最早写入系统，就不能起到覆盖其他文件的作用了。

2015-2-5
1、又出现了不能访问公司网络的情况，难道是sequans运行在fff的模式下就会这样？切换回去还是一样的，只好手工改路由了。
2、http://www.network-science.de/ascii/ 这个网站可以把ascii字符串改成一幅画。
3、The bat 又发不了邮件了，还是那个什么什么不是合法地址，我又做了啥？换成了新一点的版本也是一样的。这回也没有什么异常文件可以寻找了。

2015-2-4
1、李瑶增加的那个校准区操作不能在ie下显示的原因仅仅是多了一个</div>
2、77开始编译，把下载的文件放到~/.kraken/db/downloads目录下，openwrt/dl里面只做一个链接。Tools看起来没有编译，这次编译不算吧。
3、Cool的clean还不对呢，目录没有修改过来。
4、对于git,push失败后，只要简单fetch，然后再rebase  XXXX就可以了。就可以再push了，不用pull --rebase这样操作。
5、77开始编译。同上。貌似没有什么问题。
6、莫名其妙的出现一次机器不能访问公司网络的情况，ping一下发现Reply from 192.168.15.1: Destination net unreachable.拔掉sequans设备就正常了。但是看route print默认路由还是192.168.19.1奇怪的现象。
7、77上的glibc居然还是2.9版本的，太老了。
8、去年12月23日试图搞过glibc-2.20，但是最后sudo make install的时候elf/sln这个东西直接报段错误。Elf目录下的其他执行文件也有的会报段错误。
9、从日志来看，可以认为是bison,cmake两个之一导致的ubuntu 12不能编译，先把bison编译了试试吧。Bison升级后仍然是报错，那么看看cmake吧。
10、自己的板子上通过sysupgrade升级后可以运行在fff模式下。

2015-2-3
1、find . -name '*.[ch]' | wc -l 这样可以找出所有*.c *.h的文件个数。
2、在uboot中
#define AR7240_APB_BASE                 0x18000000  /* 384M */
#define AR7240_RESET_BASE               AR7240_APB_BASE+0x00060000
#define WASP_BOOTSTRAP_REG		(AR7240_RESET_BASE + 0xb0)
RST_BOOTSTRAP 
0 DDR_SELECT 0x1 0 Selects DDR2
  1 Selects DDR1 (default)
3、上面是9341的，9331的是另外的寄存器。
4、77开始编译，删除了linux的include/uapi这个目录。会报这个错误include/linux/types.h:5:30: fatal error: uapi/linux/types.h: No such file or directory
5、强制9331的ddr2为1，看看uboot是否能运行。


2015-2-2
1、108这台机器为什么拒绝我的证书登录呢？难道是安装了samba?

2015-1-30
1、给刘谦发一个程序，当运行时间超过24小时，没有cpe附着时，自动复位。放到一个分支里面去吧。
2、sequans系统在ubuntu 12.04上确实不能编译。 
3、编译时直接关闭终端会导致加锁，貌似要删除全部仓可以解决。执行下列指令应该也可以：find . -name ‘kraken.lock’ | xargs rm

2015-1-29
1、当要修改p10的pppoe之类的东西时，准备工作是这样的：
修改内核选择，把pppoe变成M
-CONFIG_PPPOE=y
-CONFIG_PPPOL2TP=y
+CONFIG_PPPOE=m
+CONFIG_PPPOL2TP=m
编译的指令是这样的：
make BOARD_TYPE=tozedap-router_4g CPE_CUSTOMER=CMCC lzma_uimage && cp ../linux/kernels/mips-linux-2.6.31/drivers/net/ppp*.ko /var/lib/tftpboot
在p10上的增加些脚本，加网桥：
ifconfig br0:0 192.168.19.88 up
route add -host 192.168.1.249 gw 192.168.19.1
下载内核并写入：
tftp -g 192.168.1.249 -r zImage.uImage -l /tmp/1.uImage
update /tmp/1.uImage /dev/mtd2
下载ko，并重新加载
set -x
tftp -g 192.168.1.249 -r pppol2tp.ko -l /lib/modules/2.6.31/net/pppol2tp.ko
tftp -g 192.168.1.249 -r pppox.ko -l /lib/modules/2.6.31/net/pppox.ko
tftp -g 192.168.1.249 -r pppoe.ko -l /lib/modules/2.6.31/net/pppoe.ko
killall xl2tpd
killall pppoe-server
rmmod pppol2tp
rmmod pppoe
rmmod pppox
insmod /lib/modules/2.6.31/net/pppox.ko
insmod /lib/modules/2.6.31/net/pppoe.ko
insmod /lib/modules/2.6.31/net/pppol2tp.ko
pppoe-server -I br0 -k -t anhui
这样就可以编译，下载ko。不需要不断重启了。
2、git merge是不需要clean的环境的，rebase才需要。
3、修改记录pppoe用户名，xp和win7测试貌似正常。Ubuntu下拨号貌似记录正常，超长用户名貌似正常。
4、安装一个12.04来编译一下看看吧。为什么李柱栋那里不能编译呢？

2015-1-28
1、mmc0: Got data interrupt 0x00000040 even though no data operation 居然有这样的错误报告出来。
2、给108装个samba吧，sudo apt-get install samba，然后设置共享，windows这里无论怎么输入密码都没有用啊。算了，任何人可以访问吧。但是这样没法写啊。
3、难道每次下载后重编译的内核大小会不同？试试吧：41428403，41428403，看来要用这个值作为基准值了。如果是简单的删除.config呢？应该也是一样的吧？还是41428403。
4、Dev/watchdog应该是有用的，只要cat一下，过一会就复位了。而busybox的看门狗程序在退出的时候会停止看门狗，所以是不会重启的。
5、openwrt/build_dir/target-kraken-sqn-32x0/linux-sqn/下的linux-3.6.7这个目录通过两次软连接，还是回到了kernel/linux-3.7.6来。这不是折腾吗。
6、Watchdog应该是直接编译进入内核的，这样要修改它的长度就不能用它貌似已经提供的参数化的方式。
7、CONFIG_PPPL2TP_RELAY_LCP这个参数没有打开，那么对包的截获还是在pppoe这个程序中进行的。
8、Ppp的标准是rfc 1661。


2015-1-27
1、77开始重新clone并编译，看看linux删除了部分头文件有没有影响。从编译过程和编译后的文件大小来看，貌似正常。
2、发行一个新的cpe-df 31a，主要修改有：a、修正特定情况下搜索显示错误，b、发送数据时，如果对端是n设备，只按n的速率进行发送，c、设置系统时间为2015-1-27，d、增加对数值型wep的加密支持。
3、当前3220的系统看起来不能正常处理中文。使用不同的前端字符集貌似可以创建其对应的文件，但ls显示不正常。把utf-8加上看看。加上了这几个选项还是一样的[('FAT_FS', True), ('MSDOS_FS', True), ('NLS_UTF8', True)]
4、而Atheros的系统，通过串口是可以正常创建中文目录并显示的。
5、http://www.cnblogs.com/masky/archive/2013/01/27/2878996.html 这篇文章认为是busybox做的。修改CONFIG_LAST_SUPPORTED_WCHAR=395101这个值确实可以输入”品”这个字，但是会报内存不足。算了算了。
6、李柱栋那里总是编译不了啊，编译不了。

2015-1-26
1、内核中bridge部分的代码居然没有编译，没有选择bridge功能？在网页配置了一个br0，在配置文件中也没有找到哪里出现了br0。在串口执行grep 1 /tmp/* -r 居然串口无响应了。然后又一次内存不足，开始杀进程。切换fff居然报sfp2不支持。
2、重启以后同样是SFP2 is not supported !!，我删除了什么？从脚本来看，似乎是/sfp2这个文件夹没有存在。使用1月5日的系统也是这样。使用去年12月30日的系统也是这样。从S99sfp2 这个脚本来看，是它做了一个判断，如果是从ffh启动的，就不会去mount sfp2等等动作。笔记本上的那个系统也是一样的。从3120的/init.d/sfp2这个文件来看，没有对这个东东进行判断。
3、确实不记得原来板上的系统了。
4、去掉了那个判断，看来是切换到了flash上运行，flash上的系统居然是1月12日的系统。
5、如果在flash上的系统，那么grep aa * -r，系统不会重启，但串口会停止响应。而通过ssh登陆执行，会停下，但可以终止。
6、编译了net/bp "Network stack bypass"  This acts as lighweight bridge.是不是使用了这个东东来代替网桥？貌似这个东西搜索不出多少东西来啊。看代码是使用sys/kernel/debug/bp这个目录来进行交互的。还不会用啊。
7、那么我们从fff方式，串口登陆系统的方式来试试吧。看来是重启了。第二次试，串口不动了，重开windows串口程序，又好啦。
8、现在只有3853个c文件了。

2015-1-25
1、继续精简sequans内核

2015-1-23
2、让李柱栋加入到sequans的项目来，首先要给他一些资料，还有要给他什么任务。
3、资料包括：sequans网站密码、sequans运行程序、git资料。
4、板上运行grep aa * -r会挂掉。奇怪的事情啊。一个一个目录看看
目录	执行 grep aa 目录 -r
bin  	ok
etc    	ok
lib      	ok
overlay  	无文件
rom      	ok
sbin     	ok
tmp      	报错，不会挂掉。
usr      	ok
version	ok
dev      	很久不出来，不会挂掉
init.rd  	ok
mnt      	无文件
proc     	很久不出来，不会挂掉
root     	无文件
sys     	很久不出来，不会挂掉
 tzwww    	ok
var      	报错，不会挂掉。
www	ok
这就奇怪了，奇怪了。
5、busybox1.01的grep命令没有-r选项。复制一个busybox_1.20到atheros的看看。等了很久也重启了一次，再试一次。这次貌似登陆很久。再来：17:40开始执行，17:43出dev/sdc了。17:55还没有重启。应该不算了。换为sequans系统中的busybox呢？
6、李柱栋那里说无法ping到192.168.15.1，原来是他自己的以太网卡有15的地址。

2015-1-22
1、在使用ffh是，linux传入的参数是rd_start=0x80490000 rd_size=0x00636F19 rdini
t=/init.rd rootfstype=squashfs,jffs2 sqn_sdio.max_freq=46000000 debug 而init.rd是根目录的下的一个脚本。
2、问了一下李柱栋，他原来做的更换busybox的命令行的方法是自己做了一个telnetd的程序，监听端口，自己来解析得到的命令。怎么网上现在搜不到怎么做的了？
3、在busybox增加login后，运行login会出现用户名密码提示了。再找找inittab看看。在./feeds/sequans/sequans-base-files/files/etc/inittab，自己做一个看看。

2015-1-21
2、为什么删除fs/nfsd后，编译的文件还有变化呢？.config没有改变。原来是CONFIG_UIDGID_CONVERTED=y这个东东。貌似修改init/Kconfig后还要把原来的config再复制过来，否则UIDGID_STRICT_TYPE_CHECKS这个东东又会取消。
3、Web中的图像到哪里去了？原来是images这个目录属于被忽略的。如果要只忽略当前目录的images文件夹，在.gitignore中要写成/images。
4、删掉/tzwww/http.cgi后网页的行为还是不一样的，一个是貌似进去再出来，没有cgi，只是登陆按键变灰，然后又恢复。
5、为什么有时候make menuconfig 的.config分明改变了，却没有给出需要保存的提示呢？
6、目标板上fstab这个文件指向/tmp/fstab，/tmp/fstab这个文件不存在。仓中没有fstab这个文件，那么这个文件应该是编译中生成的。在77的work/temp/sequans3220中全文本搜索看看。看来是由openwrt/package/base-files/Makefile这个文件里面的脚本做的。
7、那么同样情况创建的TZ这个文件为什么在/tmp下又存在呢，搜TZ这个文件也没有的。看来是有/etc/init.d/boot这个脚本产生的，看来这个脚本对fstab没有什么兴趣。

2015-1-20
2、把src目录所有的目录都移动到根目录。不喜欢深深深的目录结构。
3、仅仅把bin/tentacle ffh 改变那个elf是不行的，应该是内核有些区别吧。从计算机上日志来看呢，根本就没有合适的fw文件被载入，看来这样的编译3120还是有问题的。

2015-1-19
1、继续精简sequans内核

2015-1-16

2、为什么p10里面的图片都是png格式的？是李瑶自己使用的。
3、我就加了cfg 就又内存不足了？难搞了吧。原来是编译错误产生的包，这也太难了吧。

2015-1-15

2、INSTALL_CONF:=install -m0600 而在linux，install居然是一个应用程序。
3、不知道在哪里对/etc/config里面的内容进行了操作，删除了注释和多余的空行。
4、bin/kraken/openwrt.py这个脚本对init.d目录中的脚本进行处理，在目标机/etc/rc.d/增加了对应的快捷方式，而S后面的值，应该是脚本中START=xx来决定的。
5、uci的使用还是比较简单的，一般的set get，最后要commit才可以。
6、直接想define Package/tzweb_p18/install里面编译cgi看来是不行的，只有把源码复制到build_dir，写相关的makefile啦。

2015-1-14
1、继续裁剪kernel

2、git clone xxxx “dirname” 就可以指定clone后的文件名。
3、一个grep * 2003 -r 居然把sequans的系统搞重启了。
4、增加了ntpd这个包，那么对以太网的dhcp都不干活了？感觉是网口已经不通了。恢复到d9fc37374ae2eeda1180d01c4a69e179ad4c0c8a试试。不行。退到e615144caa7035e8e1728c52c0a793e33c2ed073试试，可以。Drivers/misc中有一股sequan增加的文件啊。
5、使用cento7的光盘作为6.6系统的源，会报出非常非常多的错误来。
6、来比较最后的裁剪的kernel和未裁剪的kernel编译的o文件看看，除了那些build-in.o外，只有一个drivers/video/fb_notify.o，应该没有什么用吧。
7、使用最开始的版本文件大小是
-rwxr-xr-x.   1 jian tzuser 21495959 Jan 14 20:18 vmlinux
-rw-r--r--.   1 jian tzuser 41466139 Jan 14 20:18 vmlinux.o
重新编译一次也是这么大。

2015-1-13
1、在内核的目录下find . -name '*.o' | wc -l，得到结果是1058，也就是只有1058个c文件被编译了。而其c文件则有17995个，不到1/17的文件有用。
2、只有在openwrt显示make[3] -C target/linux install的时候，linux感觉才真正编译，.o文件才迅速增加。
3、精简一下内核
4、fs/hostfs/Makefile居然和arch/um有关。
5、在特定文件中查找find . -name 'Makefile*' | xargs grep video

2015-1-12
1、使用bin/seq-config.py修改后的文件，无法进行升级操作，报这样的错误File rootfs.squashfs is not listed in the version.inf。
2、
文件名	描述
4G-EZ_ASWSoftwareDevGuide_Rev8.pdf 	Sdk 3.3.2如何编译
4G-EZ_ATCommands_ReferenceManual_Rev8.pdf	At 指令说明
4G-EZ_CLIReferenceManual-Rev3.pdf	介绍apph接受的指令
4G-EZ_DVTool-UserManual_Rev5.pdf	设计和校准工具使用方法
4G-EZ_Fujitsu_CalibProc_Rev2.pdf	校准过程说明
4G-EZ_FWConfigUserGuide-Rev1.pdf	使用bin/seq-config.py这个工具来修改sfp文件的某些参数，但该了貌似就没用了。
4G-EZ_HWPlatformUserGuide-Rev5.pdf	硬件平台使用说明，包括bootloader,配置，jtag等，应该看看。
4G-EZ_UE300mTools_RefMan_Rev4.pdf	各种测试、校准的at命令
MB86L13A_HWDesignGuidelines_Rev1.pdf	硬件设计参考文档
Release_Note_ASW2_1_0.pdf
Release_Note_ASW2_2_0 .pdf
Release_Note_LR3 3 2 PRL.pdf
Release_Note_MFW320_ASW230-MR1-15702.pdf
Release_Note_MFW_3_1_0.pdf
RN_MFW3.2_ASW2.3_PRL-14809.pdf
RN_MR1-_MFW3.2.0_ASW2.3.0-15167.pdf	软件发布文档，貌似没啥意义
Sequans Customer Portal Guide v1.pdf	Sequans网站的使用说明文档
Sequans_LTE_Troubleshooting_Guide_v1 0.pdf	Dm-tools常用issue，如何取日志等。
SequansDocOverview_Rev5.pdf	文档的文档。
SequansLTE-ScreeningProcedure-Rev3.pdf	和生产过程相关的。
SQN3120A_Pinout_Rev1.pdf	3120a Pin说明
SQN3120A-Datasheet_Rev1.pdf	3120a数据手册
SQN3120-Pinout_Rev6.pdf	3120 Pin说明
SQN3120-Datasheet_Rev6.pdf	3120数据手册
SQN3120-USB-B13_TestReport_Rev1.pdf
SQN3120-USB-B38_TestReport_Rev1.pdf
SQN3120-USB-B41_TestReport_Rev1.pdf
SQN3120-USB-B40_TestReport_Rev1.pdf	测试结果文件
SQN3140_CalibrationProcedure_Rev3a.pdf	又一个校准过程文档
SQN3140-BallmapPinlist_Rev5.pdf	3140的pin说明
SQN3140-Datasheet_Rev5.pdf	3140的数据手册
SQN3220-Datasheet_Rev3.pdf	3220的数据手册
SQN3220-PinlistBallmap_Rev3.pdf	3220的pin说明
SQN3240-Datasheet_Rev3.pdf	3240的数据手册
	
3、77开始编译，使用4个进程，机器时间16:23开始，17:21分编完。
4、77开始编译：使用8个进程，机器时间17:23开始，18:20 分编完。
5、77开始编译：使用2个进程，机器视觉18:46开始，20:00 分编完。
6、bin下面的pyc文件已经被存在的.gitignore忽略掉了。
7、李瑶网页中特殊密码的判断应该是在http.c中，没有完全看仔细，但是应该不会被查看页面源码就看出能用什么密码登录了。
8、cpu有几个核就用几个进程编译，多了也没有什么用。

2015-1-11
1、仅仅重新执行build命令，版本文件会做相应的修改，但不会体现到生成的fw文件中。

2015-1-10
1、使用外部编译器实际上在/lib下多了几个文件
lrwxrwxrwx    1 500      500             19 Jan  1  1970 libstdc++.so.6 -> libstdc++.so.6.0.16
-rwxr-xr-x    1 500      500         821868 Jan  1  1970 libstdc++.so.6.0.16
-rw-r--r--    1 500      500           2503 Jan  1  1970 libstdc++.so.6.0.16-gdb.py
2、使用外部编译器的系统，正常4次，异常3次。
3、如果只删除staging_dir，会在最后报找不到base-files.depends这个文件的错误。
4、使用108机器编译的系统：正常2次，异常3次。
5、在108上编译，如果使用外部编译器，那么只要编译15分钟。
6、限制使用108 7035f830cc68a525eee25e97567e9ae23cdf9d84位置编译的文件测试：正常9次。
7、108开始编译，到位置c67abf6441b79efea9fb884310b10e74ffdf9b77，修改为不使用外部编译器编译。注释是“外部编译器：编译脚本支持下载外部编译器.”这个就已经报错了。
8、77开始编译，到位置fe56aa34d00e38ecfe860c720c72ccd756879836，注释是“删除无用的目录src/asw/installer/”，修改为不是有外部编译器。编译成功啊。rm /home/jian/.kraken/kbuild/再试。
9、249开始编译，到位置81d69e6dcec0bd752bd667a1da6bc418edf44a47，注释是：编译的时候显示tozedp18，也编译成功了，难道是108的bash有问题？
10、108开始编译，位置还是c67abf6441b79efea9fb884310b10e74ffdf9b77，把那个cp命令前面加一个-，试试吧。报错，先注释掉那一行吧。编译成功。来试试吧。正常10次。
11、249到最新的位置，修改为不使用外部编译器，开始编译。


2015-1-9
1、77开始编译：src/asw/apps/app/jdm/ ok
2、108开始编译：src/asw/omadm这个目录变成了只有bin档的东西了。又来啦fatal error: gram.h ok
3、77开始编译：src/asw/apps/build/android/
4、笔记本全新centos 6.6 amd64开始编译，其系统时间为17:25，18:19编译完成，看起来ccache至少和编译器不同而不同了。这一次只用了55分钟。Ccache的目录也只有289m，没有增加多少，说明编译的过程中几乎都命中了。
5、108开始编译src/openwrt/feeds/community/sound 又来了：fatal error: gram.h
6、笔记本上把ccache放到/dev/shm/ccache中，看看ccache在内存中，编译的速度是否能快些。虚拟机系统时间：18:34开始。19:14编译完成，40分钟，少了15分钟吗，要用个新机器来试试才知道。
7、77开始编译：multimedia 
8、src/openwrt/feeds/community/mail/这个目录才100多k，先不管它吧。
9、108开始编译，去掉tools中的ccache，从ccache的脚本来看，只要系统有ccache，那么就不会去编译它。所以toos/Makefile可以不修改。
10、Ccache这个东西在centos中居然没有在yum中，只好手动安装了。
11、process_cli这个函数在bin/pyu/src/cli.py中，也就是把功能、选项和参数分解再调用不同的处理过程。
12、77开始编译： src/asw/apps/host/wdc
13、linux脚本支持字符串数组，还是很方便的。
14、linux脚本中，变量赋值的等号两边是不能有空格的，又中招了一次。
15、linux脚本中 tr -d '"'命令可以去掉字符串中的引号。
16、又出现一次内存不足杀sequansd的现象，重启后又没有出来了。又出来一次。难得是偶然现象？使用去年12/30的版本试试吧：正常10次。

rm host/bin/iso -rf
rm host/share/firmware/ue/sqn31x0-fjt.fw
rm host/share/firmware/ue/sqn31x0-sqn.elf
rm host/share/firmware/ue/sqn31x0-sqn.fw
rm host/share/firmware/mtools -rf

2015-1-8
1、77开始编译src/openwrt/openwrt/target/linux/omap4 ok
2、108开始编译 src/openwrt/openwrt/target/linux/mpc52xx/ 再次出现fatal error: gram.h，这错误永远是108这台机器才会出现。不知道是这台机器硬件的原因还是64位编译器的原因。继续留意吧。ok
3、77开始编译 src/openwrt/openwrt/target/linux/mpc85xx/ ok
4、108开始编译：src/openwrt/openwrt/target/linux/mvebu/  fatal error: gram.h。
5、笔记本，新centos 6.6 32位系统，把原来的ccache放好，看看编译时间是多少。虚拟机上的时间17:33开始编译。19:13编完，完全没有起到效果啊，ccache目录从250m到了487m，难道32位系统和64位系统不同？
6、测试一下cpe-5g2g 连接wep加密的能力。
7、77开始编译：src/openwrt/openwrt/target/linux/uml/ ok
8、108开始编译：src/openwrt/openwrt/target/linux/ppc40x/ ok
9、77开始编译： src/openwrt/openwrt/target/linux/orion/ ok
10、108开始编译：src/openwrt/openwrt/target/linux/ppc44x/ ok
11、77开始编译：src/openwrt/openwrt/target/linux/pxa ok
12、77开始编译：src/openwrt/openwrt/target/linux/ramips/ ok
13、108开始编译：src/openwrt/openwrt/target/linux/sibyte ok
14、108开始编译：src/openwrt/openwrt/target/linux/realview/
15、77开始编译：src/openwrt/openwrt/target/linux/generic/patches-3.3，6，8，9 ok
16、108开始编译： src/openwrt/openwrt/package/platform/ 编译通过，但是文件明显很小。有问题。Cool clean 后还是很小，那么重新clone试试吧。这样好了，难道是做了一次rm src/openwrt/openwrt/package/操作，然后使用git checkout回来出的问题？
17、77开始编译：src/openwrt/openwrt/.sqn_deploy ok
18、77开始编译：rm src/openwrt/openwrt/package/broadcom-* ok
19、108再次编译src/openwrt/openwrt/package/platform/， 又出现了fatal error: gram.h:，这台机器真奇怪。Ok
20、host/openwrt/package/marvell-wlan-*这个目录似乎在3220的sdk中没有存在了。
21、77开始编译：src/openwrt/openwrt/package/boot/ ok
22、77开始编译；./src/openwrt/feeds/community/net/madwifi ok
23、108开始编译：./src/openwrt/feeds/community/utils/psplash ok
24、再次测试了一下atheros和中兴设备的wep方式连接，注意到以下几点：
中兴设备的密钥不可以设置为第二组。
中兴设备的那个“支持混合认证”这个东西选择了，保存后又不选择了。
中兴设备从wpa到open&shared key后，两次都无法连接了，重启后正常。
有时候ping不通要arp -ad
有时候ping不通要重启中兴设备。

2015-1-7
1、77开始编译：rm  src/asw/drivers/win32 ok
2、249开始编译：rm src/asw/drivers/macos/  ok
3、在openwrt/Config.in中增加对通则类型和版本的选项.
4、Linux mint这个东西完全是基于ubuntu啊。
5、77开始编译：rm src/asw/apps/app/androidFwUpgrade ok
6、src/asw/apps/app/cm/ 这个难道是connect manager这个程序？那么先留着吧。
7、249开始编译：rm src/asw/apps/java/ ok
8、77开始编译：openwrt/target/linux/adm5120
9、249开始编译： src/openwrt/openwrt/target/linux/adm5120 为啥两个编一样的。浪费时间啊。
10、如果/lib/ld-uClibc.so.0不是一个链接而是一个文件，那么系统就会报内存不足，并杀死sequansd这个进程。
11、77开始编译：src/openwrt/openwrt/target/linux/adm8668 ok
12、249开始编译：src/openwrt/openwrt/target/linux/amazon/ ok
13、笔记本上新安装的linux mint开始编译15:33.17:04编完。删除目录，重新clone下来17:09开始编译，看看ccache是否有作用。18:00编完。减少了约40分钟/90分钟。看起来还是非常有效果的。
14、249开始编译 rm src/openwrt/openwrt/target/linux/ar7  ok
15、77开始编译： rm  src/openwrt/openwrt/target/linux/ar71xx/ ok
16、77开始编译：src/openwrt/openwrt/target/linux/at91 ok
17、77开始编译：src/openwrt/openwrt/target/linux/atheros/ ok
18、108开始编译：src/openwrt/openwrt/target/linux/au1000/ ok
19、77开始编译src/openwrt/openwrt/target/linux/avr32/ ok
20、108开始编译：src/openwrt/openwrt/target/linux/brcm2708/ 失败，又是gram.h这个东西找不到，其实是有的，难道是某个东西没有写好？从radvd这个原始包来看，确实没有gram.h这个文件，只有gram.y这个文件，内容比较像头文件。
21、77开始编译：src/openwrt/openwrt/target/linux/cns21xx/ ok
22、笔记本开始编译： src/openwrt/openwrt/target/linux/x86 使用cool clean 18:25开始19:10编完。45分钟。考虑打包一个ccache，这样加快第一次编译的速度。
23、108开始编译：src/openwrt/openwrt/target/linux/brcm47xx/ ok
24、77开始编译：src/openwrt/openwrt/target/linux/cns3xxx/ ok
25、108开始编译：src/openwrt/openwrt/target/linux/brcm63xx/ ok
26、249 开始编译： src/openwrt/openwrt/target/linux/sparc ok
27、expr length "abcd" 使用这样的脚本来取字符串长度。
28、108开始编译：src/openwrt/openwrt/target/linux/cobalt/ ok
29、249开始编译：src/openwrt/openwrt/target/linux/ep93xx/ ok
30、77开始编译： src/openwrt/openwrt/target/linux/gemini ok
31、108开始编译：src/openwrt/openwrt/target/linux/iop32x/ ok
32、77开始编译：src/openwrt/openwrt/target/linux/ixp4xx/ ok
33、249开始编译: src/openwrt/openwrt/target/linux/kirkwood/ ok
34、108开始编译： src/openwrt/openwrt/target/linux/lantiq/ 再次出现那个头文件找不到的情况。ok
35、77开始编译：src/openwrt/openwrt/target/linux/malta ok
36、108开始编译：src/openwrt/openwrt/target/linux/mcs814x/ ok
37、249开始编译： src/openwrt/openwrt/target/linux/mpc83xx/ ok
38、108开始编译：src/openwrt/openwrt/target/linux/omap24xx/ ok
39、249开始编译：src/openwrt/openwrt/target/linux/rb532/ ok
40、77开始编译：rm src/openwrt/openwrt/target/linux/xburst/ ok

2015-1-6
1、77编译：去掉mklibs ok.
2、249编译：去掉patch ok
3、当前仓可在ubuntu server 14.04 amd64新机器上编译通过。
4、http://centos.ustc.edu.cn/ 这个地方不错能快速下载到多个linux的发行版。
5、Sed替换中存在变量，那么那个单引号就不能用了。
6、77编译：去掉patch-image ok
7、249编译：去掉e2fsprogs，报错，mtd-utils需要这个东西。
8、249编译：去掉mtd-utils，ok
9、77编译：去掉e2fsprogs ok
10、249编译：去掉xfce-macros ok
11、108编译：去掉yaffs2 ok
12、笔记本centos 6.6 64位 新机器编译通过。
13、笔记本编译：去掉flock ok
14、249编译：去掉cmake ok
15、77编译：去掉bison ok
16、77编译：去掉 xorg-macros ok
17、249编译：去掉genext2fs ok
18、在3220的sdk中protobuf这个库编译使用外部编译器不会报错啦。
19、啊，还有lib中的库还有问题。
20、77编译：去掉firmware-utils 16:48开始 17:29完成。这样都要40分钟啊。
21、249编译：去掉flex 16:54开始，17:38编完。
22、Ubuntu 14.10的git版本已经升级到了2.1
23、77编译：去掉lzma ok
24、249编译：去掉missing-macros 失败，编译radvd的时候报一个头文件没有，奇怪的事情，missing-macros里面都是些m4的文件。再编一次就好了，可能是并行的数量太多了？
25、77编译：去掉mm-macros ok
26、249编译：去掉missing-macros 重编。
27、笔记本编译使用外部编译器的版本居然也要两个小时，时间太长了。当前仓可在ubuntu server 14.10 desktop-amd64新机器上编译通过。
28、77编译：去掉patch ok
29、249编译：去掉sed ok
30、77编译：去掉m4 ok
31、249编译：rm ./src/asw/installer -rf ok

2015-1-5
1、就使用当前这个仓吧，也只有34m，这样的仓大小，还是完全可以容忍的。
2、来增加一个设备类型文件吧。
3、ubuntu上增加那个pycrypto要sudo apt-get install python-pip, sudo pip install pycryto才可以。
4、在249上编译一次居然要1小时20分钟，还是在使用了ccache的情况下。
5、开放版貌似没有用了，换到笔记本正常，换回台式机又正常，难道是usb的供电问题？奇怪。和供电没有什么关系，有时候好，有时候不行，还没有摸到规律。
6、在正常的情况下，249编译的fw是可以运行的。
7、当前仓，不连互联网是可以编译的，在77上测试通过。
8、 cat /proc/cpuinfo | grep cpu，这样看来249居然只是一个双核的处理器。77还是个4核的。
9、在笔记本上居然报什么时间不对，然后总是等啊等。
10、只把下载文件复制到~/.kraken/db/downloads目录下是没有用的，看来还要建立链接，那么就没有太大的必要了。
11、增加sqn3220-rd-sqn3240-b7_38/openwrt-cfg/tozedp18.pkg 这个文件，改成一个ecm，编译完成后的fw还是出两个网卡。
12、ubuntu在ll时，可执行的文件会带上*，多此一举吧。
13、去掉这些没用的tools scons mkimage 

2015-1-4
1、如果编译的时候强行关闭机器，那么就有kraken显示lock了，还删不掉。
2、错误的在分支里做了一次git pull origin master，失败了，但是现在checkout master就变得非常麻烦了。删掉重编吧，郁闷了。
3、如果没有联网，还是有很多的工具没有下载的。一个一个补上吧。
4、如果把bin/tentacle build ... 写在脚本里面运行，那么ctrl^c是无法中断的，真是奇怪啊。
5、对于无法自动安装pycrypto这个东东的机器，手动安装方式：
wget https://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/pycrypto-2.6.1.tar.gz
tar xf pycrypto-2.6.1.tar.gz
cd pycrypto-2.6.1/
python setup.py build
sudo python setup.py install
6、在77上编译，出现了 /usr/lib/libstdc++.so.6: version `GLIBCXX_3.4.15' not found 这个错误，到原来编译的gcc 4.8目录， cp ./gcc-build-4.8.2/i686-pc-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so.6.0.18 /usr/lib，把/usr/lib/libstdc++.so.6指向它。真不知道会出什么样的问题。77这台机器应该是被折腾的面目全非了。怀疑会有一天莫名其妙的无法启动。

