

待解决问题：
cat-m模块调试
m60 存在掉校准信息 吴曦：
repeater 手机网页的数据交换  向杰
9531 工业路由器 升级  1：流量报警 2 对ip限速。 任银善
p25 需要强制刷新缓存，否则升级后ie下非常显示的还是原来的页面
南非p21 加wan口功能。
尼日利亚 m60 1 bridge 2 ipsec 3 tr069+ssl 


5.23
setenv ipaddr 10.8.0.33 && setenv serverip 10.8.0.100
tftpboot 0x80060000 uboot.1 && erase 0x9f000000 +0x20000&&cp.b $fileaddr 0x9f000000 $filesize
u-boot> md 18050000


5.22
换w10这个板子来吧：
setenv ipaddr 10.8.0.33 && setenv serverip 10.8.0.100
tftpboot 0x80060000 uboot.bin.topap && erase 0x9f000000 +0x20000&&cp.b $fileaddr 0x9f000000 $filesize
tftpboot 0x80060000 vmlinux_ap123.lzma.uImage&&erase 0x9f6e0000 +$filesize&&cp.b $fileaddr 0x9f6e0000 $filesize 
tftpboot 0x80060000 tozedap-cp_ap123-jffs2 && erase 0x9f010000 +0x6d0000&&cp.b $fileaddr 0x9f010000 $filesize

第12次
Booting image from 0x9F020000...

   Image name:    MIPS OpenWrt Linux-3.18.36
   Build date:    2016-09-28 16:05:46 UTC
   Architecture:  MIPS
   OS/image type: Linux Kernel
   Compression:   LZMA
   Data size:     1003.8 kB (1027913 bytes)
   Load address:  0x80060000
   Entry point:   0x80060000

   Header CRC...  OK!
   Data CRC...    skipped

Stopping network... OK!
Uncompressing Kernel... ERROR
## Error: LZMA error '1'!

第22次
[    1.980000] SQUASHFS error: xz decompression failed, data probably corrupt
[    1.990000] SQUASHFS error: squashfs_read_data failed to read block 0x604f6
[    2.030000] SQUASHFS error: xz decompression failed, data probably corrupt
[    2.040000] SQUASHFS error: squashfs_read_data failed to read block 0x604f6
[    2.040000] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000a
[    2.040000] 
[    2.040000] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000a
[    2.040000] 



# $(1): vendor, board name/model
# $(2): hostname
# $(3): default FLASH size in MB
# $(4): reset button GPIO number
# $(5): 1 if reset button is active low
# $(6): SOC_TYPE
define config_init

lsdk_kernel:
        @$(call define_add,CONFIG_LSDK_KERNEL,1)
#if defined(CONFIG_LSDK_KERNEL)
                "lsdk_kernel=1\0"
#endif

法国佬的uboot似乎加了CONFIG_FOR_TPLINK_WR842N_V3这个类型。也许应该是tp-link_tl-wr842n_v3这个？
setenv ipaddr 10.8.0.33 && setenv serverip 10.8.0.100
tftpboot 0x80060000 u-boot.1 && erase 0x9f000000 +0x20000&&cp.b $fileaddr 0x9f000000 $filesize

setenv bootargs "console=ttyS0,115200 root=31:02 rootfstype=squashfs rw init=/sbin/init mtdparts=mtdparts=ath-nor0:128k(u-boot)ro,1280k(uImage),6656k(rootfs),64k(mib0),64k(ART)"

u-boot> md 18050000
18050000: 00021580 00214000 01308000 00000000    .....!@..0......
18050010: 40010400 C009FFFE 0009F33A 00000014    @..........:....
18050020: 00000000 00000271 00098000 00000101    .......q........
18050030: 000010B3 0A47F028 00004000 0523F828    .....G.(..@..#.(
18050040: 41020CCC 781003E8 0050103C 00000000    A...x....P.<....
18050050: 00000000 00000000 00000000 00000000    ................
18050060: 00000000 00000000 00000000 00000000    ................
18050070: 00000000 00000000 00000000 00000000    ................


uboot> md 18050000
18050000: 00021580 00214000 01308000 00000000    .....!@..0......
18050010: 00000800 C013FFFE 00138000 00000014    ................
18050020: 00000000 00000271 0013BB10 00000101    .......q........
18050030: 000010B3 0A47F028 00004000 0523F828    .....G.(..@..#.(
18050040: 41020CCC 781003E8 0050103C 00000000    A...x....P.<....


第8次：
[    1.250000] Freeing unused kernel memory: 248K (80332000 - 80370000)
[    1.980000] SQUASHFS error: xz decompression failed, data probably corrupt
[    1.990000] SQUASHFS error: squashfs_read_data failed to read block 0x604f6
[    2.030000] SQUASHFS error: xz decompression failed, data probably corrupt
[    2.040000] SQUASHFS error: squashfs_read_data failed to read block 0x604f6
[    2.040000] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000a
[    2.040000] 
[    2.040000] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000a
[    2.040000] 

第12次 哪里不对的样子，modem没有看到起来。
[    1.990000] init: Console is alive
[    1.990000] init: - watchdog -
[   81.700000] random: nonblocking pool is initialized
[  122.010000] init: - preinit -
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[  126.330000] eth0: link up (100Mbps/Full duplex)
[  127.010000] jffs2: notice: (310) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan.
[  127.020000] mount_root: switching to jffs2 overlay
[  127.100000] eth0: link down
[  127.110000] procd: - early -
[  127.110000] procd: - watchdog -
[  128.090000] procd: - ubus -
[  129.280000] procd: - init -
Please press Enter to activate this console.

第22次：
Booting image from 0x9F020000...

   Image name:    MIPS OpenWrt Linux-3.18.36
   Build date:    2016-09-28 16:05:46 UTC
   Architecture:  MIPS
   OS/image type: Linux Kernel
   Compression:   LZMA
   Data size:     1003.8 kB (1027913 bytes)
   Load address:  0x80060000
   Entry point:   0x80060000

   Header CRC...  OK!
   Data CRC...    skipped

Stopping network... OK!
Uncompressing Kernel... ERROR
## Error: LZMA error '1'!

何文秋
又碰到了速度慢的问题。关闭网页一段时间后，貌似正常了，他前几天还以为是nv导致的，今天又不知道是什么导致的，看的时候不停的有ifconfig wlan0 up的命令出现。从top 命令追源，发现是wlan-sever发出的命令。他现在觉得是不是他折腾了一天，就出现了这个情况。

陶嵩
1860的机器，现在不能不插卡测信号了，原来是可以的。

吴曦
信可的说trap拔电可以恢复，实际上貌似不是这样。或者使用watchdog进行恢复，但watchdog的操作当前是无效的。
1 锁band28后，不能搜网，加上41也不能搜到网。
2 reboot不能重启moden的还没有在init文件中尝试。
3 改风格准备让何文秋来做
4 汪光华还有生产工具和m60的一些东西要做。
 6 ussd还没有进行处理

梁剑
自助那个打印机终于差不多了，它的接口dll必须使用静态加载的方式，而且是接口都是类中的方法。等对方的测试了。
准备做工业路由器的wifi sta模式。

王伍
工业路由器还有emtc，和加入sta模式两个功能。

张勇
工业路由器使用的新的拨号程序，看起来直接用到p11s上还要改若干个脚本之类，貌似不容易直接使用。

喻潇
发邮件说那个p11s的支持电信拨号的程序在公司测试是可以用的，但是在用户那里还是说不行。

姚国梁
意大利的p10p： 今天向杰能改好。
越南多语言：周三开始
其他的事情是尼日利亚的voip还可能要进行程序更新。

张勇 当前工业路由器还需要做的功能：
1 使用ping来测网络，写到watchdog功能中。
2 备份art区，已经完成
3 其他模块的拨号程序， 当前只有bm806，其他的都还没有加。
4 4g参数的修改后的重启去掉了，要测试。测试可以进行的只有开关机和长时间挂机两种。其中开关机cfg -t2换为cfg -t就没有问题了，还有一种拨号程序会退出的情况感觉和保留了原有的拨号程序有关。考虑去掉在进行测试。
5 完善发送at指令的程序
6 入库程序，周湘理应该做完了，需要再看一下。
其他： 系统还有多少空间还要确定，
大连奥远：ssid会出现恢复出厂的情况。
网页发生at指令考虑做出一个控制台来，比网页发送好。
没有做锁机锁卡等功能，暂时可以不处理。

郑达：
中继器搜索ssid时会出现一个for循环变量被改变而中途退出的情况，必然发生在某个中文ssid的情况。
是一个地方会对中文的ssid进行处理，变成0xE9...这样的模式。

占永平
三条电源线发了一个星期了，还没有动静。采购那边说今天才发到。
已经说去买了。

5.19
setenv ipaddr 10.8.0.33 && setenv serverip 10.8.0.100
tftpboot 0x80060000 uboot.bin.lingjia && erase 0x9f000000 +0x20000&&cp.b $fileaddr 0x9f000000 $filesize
这样把老外的uboot写进去看起来正常启动了系统。

启动第三次发现
[    0.600000] libphy: ag71xx_mdio: probed
[    1.190000] ag71xx ag71xx.0: connected to PHY at ag71xx-mdio.1:00 [uid=004dd042, driver=Generic PHY]
[    1.200000] eth0: Atheros AG71xx at 0xb9000000, irq 4, mode:MII
[    1.200000] TCP: cubic registered
[    1.210000] NET: Registered protocol family 17
[    1.210000] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you n.
[    1.230000] 8021q: 802.1Q VLAN Support v1.8
[    1.240000] VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
[    1.250000] Freeing unused kernel memory: 248K (80332000 - 80370000)
[    1.980000] SQUASHFS error: xz decompression failed, data probably corrupt
[    1.990000] SQUASHFS error: squashfs_read_data failed to read block 0x604f6
[    2.030000] SQUASHFS error: xz decompression failed, data probably corrupt
[    2.030000] SQUASHFS error: squashfs_read_data failed to read block 0x604f6
[    2.040000] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000a
[    2.040000] 
[    2.040000] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000a
[    2.040000] 

重新来的第5次：
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    6.260000] eth0: link up (100Mbps/Full duplex)
[    7.170000] jffs2: notice: (327) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan.
[    7.190000] mount_root: switching to jffs2 overlay
[    7.220000] eth0: link down
[   11.300000] usb 1-1.4: new high-speed USB device number 3 using ehci-platform
然后重启。

第6次：
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    6.260000] eth0: link up (100Mbps/Full duplex)
[    7.170000] jffs2: notice: (327) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan.
[    7.190000] mount_root: switching to jffs2 overlay
[    7.220000] eth0: link down
[   11.300000] usb 1-1.4: new high-speed USB device number 3 using ehci-platform
[   82.560000] random: nonblocking pool is initialized
好像也不动了，拔电继续。

第14次：
[    0.000000] NR_IRQS:51
[    0.000000] Clocks: CPU:550.000MHz, DDR:400.000MHz, AHB:200.000MHz, Ref:25.000MHz
[    0.000000] Calibrating delay loop... 274.02 BogoMIPS (lpj=1370112)
[    0.070000] pid_max: default: 32768 minimum: 301
[    0.070000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.080000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
停止了，拔电继续。

第16次：
[    0.000000] Calibrating delay loop... 274.02 BogoMIPS (lpj=1370112)
[    0.070000] pid_max: default: 32768 minimum: 301
[    0.070000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.080000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
停止了，拔电继续。好像和上一次一样。



各个仓编译错误：
sequans3220: 真悲催，编译失败！
lc1860: 修改了啥？出错了吧。
zte7520_ap: 不如意事常八九，可与语人无二三。
ath9.5: 路漫漫其修远兮.... 

看起来换了那个uboot，跑了一个晚上，另外一台机器，连续拔插，也都正常启动了。

何文秋：
他的板子插了卡后，看起来也跑到了那个trap状态去了。

郑达：
在dns劫持中，手机发送了大量的dns请求，造成需要50秒手机才能自动转到中继器的界面。

5.18
苗立双
在9341原来的系统中echo 3 > /proc/sys/vm/drop_caches不返回，看代码是被改为使用内核定时器的方式来做了，也没有起到左右，cache一直有30多m

梁剑
在折腾虚拟机

张勇
拨号程序提前，那么就可能出现启动后无响应的情况。

雒晓峰
问关于apn的问题。
上海那个1400台工业路由器的单，是一个代理给人民日报社上海分社，由于党报已经没有没有人看了，所以搞一个大屏，推送新闻或社论用。而这样的自助，安徽也要做，并且可以自助+工业路由器全给我们做，只是已经转了2次手，所以安徽利润会受影响。
上海的报价是535 7模， 5模 505？
在微信上看起来对方还有还价。

金晶
看起来已经说动了郑杏泉，给他来做app。
要在派联的对路由器的app中增加对摄像头的控制。

eddy
要9341的cpuid，貌似没有找到这样的东西。

王伍
折腾给领佳死机的问题

ar7240> md 18050000
18050000: 40021540 40818000 01308000 00000000    @..@@....0......
18050010: 40010400 c009fffe 0009f33a 00000014    @..........:....
18050020: 00000000 00000271 00098000 00000101    .......q........
18050030: 000010b3 0a47f028 00004000 0523f828    .....G.(..@..#.(
18050040: 41020ccc 78100000 00ac0000 00000000    A...x...........

uboot> md 18050000
18050000: 00021580 00214000 01308000 00000000    .....!@..0......
18050010: 00000800 C013FFFE 00138000 00000014    ................
18050020: 00000000 00000271 0013BB10 00000101    .......q........
18050030: 000010B3 0A47F028 00004000 0523F828    .....G.(..@..#.(
18050040: 41020CCC 781003E8 0050103C 00000000    A...x....P.<....

bootargs=console=ttyS0,115200 root=31:02 rootfstype=squashfs init=/sbin/init mtdparts=ath-nor0:128k(u-boot)ro,1280k(uImage),6656k(rootfs),64k(mib0),64k(ART),7936k@0x20000(firmware),8192k@0x0(all)ro
bootcmd=bootm 0x9F020000

console=ttyS0,115200 root=31:02 rootfstype=squashfs init=/sbin/init mtdparts=ath-nor0:128k(u-boot)ro,1280k(uImage),6656k(rootfs),64k(mib0),64k(ART),7936k@0x20000(firmware),8192k@0x0(all)ro mem=64M rootfstype=squashfs,jffs2 noinitrd

setenv ipaddr 10.8.0.33 && setenv serverip 10.8.0.100
tftp 0x80060000 tuboot.bin && erase 0x9f000000 +0x10000&&cp.b $fileaddr 0x9f000000 $filesize

tftp 0x80060000 uboot.bin.lingjia
go 0x80060000 也是一样挂掉，应该没有成功过的。

汪光华：
来说不愿意去开会，觉得无非是说要努力工作的事情。谈到他弟弟的孩子都已经3岁了，他父母会用一种感觉他对未来有一种焦虑，结婚，买房，小孩。

白俊剑：
tr069的ssl连接功能是自动适应的，给出的地址是http，那么就是普通的，如果是https，那么就是ssl加密的，也分别测试过，所以直接何必就可以了，不需要额外的设置。


5.17
居然一个git checkout 把今天写的无数东西都清空了，那么是不是要重写呢？

吴曦：同学在平安金融， 14k，上班8小时，年终奖50k， 做android
另外一个在做coolb？手机，给国外供货，学妹，10+k， +6个月年终奖。

5.16
看起来9344的主频比9341高一点。
SoC: Atheros AR9341 rev 1
Clocks: CPU:535.000MHz, DDR:400.000MHz, AHB:200.000MHz, Ref:25.000MHz
SoC: Atheros AR9344 rev 2
Clocks: CPU:560.000MHz, DDR:450.000MHz, AHB:225.000MHz, Ref:40.000MHz

编译ath9.5 #cool 3看起来也加sudo apt install squashfs-tools
15:37 和俄罗斯客户交流，他希望下一代工业路由器需要双频wifi， 4个千兆网口。问到了ipv6和slaac这样的问题。

周湘理看起来有点空，让他先处理一下工业路由器的网页。

洛晓峰：问上海的轮船的拨号问题，姚国梁今天请假。认为已经拖了太久。

占永平 p21曾经出现过一次wifi不能连接的情况，当时以太网也是不能得到地址的。所以和刚刚生产的100台p21的情况不一样，说有5台wifi不能起来，但是重新参数初始化之后就可以了。

5.15

梁剑：原来吸顶ap的多ssid网页有错误，加密选项不能生效，如果写好参数，那么加密是正常的。

16:49 貌似最新的vmave player 12.5 可以安装ubunt17了。原来的12.1在头几步那里会报个错误，已经不记得是什么错误了。
居然安装的是32位系统，还需要重新来过。

telnetd -l /bin/sh 这样运行的telnet，就不用密码就进入系统了。
riltek这个wifi有无数的工具，包括了auth, utility, wsc,wireless_tools.25等
auth目录中有auth和iwcontrol， 貌似和scan都没有关系
utility中有flash和webs，貌似和scan也没有关系
wireless_tools.25中有iwlist这个工具，原生的makefile中没有复制进去，复制了scanning第一次运行没有结果，第二次就系统挂起了，从usb连接的电脑上显示了trap状态。
wscd这个工具从命令上来看是给wps使用的。

李柱栋：
http://blog.csdn.net/cnmilan/article/details/38369519
这个网页解决adb shell 报没有权限的问题。

王伍：
要吴曦每周发出需要信可解决的问题。
要工业路由器加快完成vpn等，完成这个项目

汪光华：
上午陈良那边开始出现网页不能出来的情况，发现是realtime_tx_xxxx什么值总是在报错。查看调用的地方，发现sizeof一个指针，那么就只取4个。修改gohead后，暂时没有报网页刷不出来的情况。不过也不对，已经做了保护，当取出来的值长度大于传入的值，那么只会复制相应的字节数出去，不应有错。

陈富军：
修改uboot的难度太大了。

5.12
17:33 曾小星 问湖北联通减成本方案。就是中兴的方案。
17:07 毛浩明 问是否有中继的功能，原来的cpe是有的。他卖掉了200个使用cpe改成ap的小cpe, 现在还有200个的订单意向。
王伍 marval方案：
cat 6 只是在marval和 gct之间选择。
gct： 没有volte，需要买软件，费用在上百万。gct本身还要$2-3万，套片价格也到了$16. 优点是支持cat 5 6 7
marval： 报价$12,可能谈到$10
   但marval这个部门可能被卖掉，而且传言已经和asr谈好了。当前这个部门还有3-400人。
   asr这个公司几年就烧掉了几个亿。
   只支持4*2mimo。
cat 6 : 下行载波聚合
cat 7 : 上下行载波聚合
cat 5: 4*4mimo

5.11
晚上发现网页无法刷出来，开始应该使用那个finder来抓包看看的。

9:48 姚国梁： 查看一下其他的应用，是否也编译了cmdlib但没有修改为so方式。
10:51  python的循环打印
for i in range(1300,1500) : print i  

廖媛
尼日利亚 m60 
1 bridge 2 ipsec 3 tr069+ssl

叶京平
南非p21 加wan口功能。

5.10
占永平
那张卡在所有其他的机器中都没有出现不读卡的问题。

程洪卫
关于5.20在海贝湾的研发大会，计划早上9：30出发，9点集合，中午左右到，吃饭，下午到晚上自由活动，晚上吃烧烤。21号早上留给李总，下午从1点半到4点留给研发部。
对于新人，要实时关注，合适不合适，及时换。看有没有进取心，有没有成长的愿望。

郑达
repeator 1 https 无法推送 2 带路径的地址无法推送 3 带html后缀的无法推送

朱卫平
工业路由器要求 1：流量报警 2 对ip限速。

赵芳文：
正在改onvif，需要和onvif管理软件相配合。
当前使用的是hi3516cv200这个芯片
要完成：搜索 设置 取视频流 交互 报警 取参数等功能。
预计下周五完成onvif协议交互。

sudo apt-get install libgnomeui-dev
gcc -shared -o libsublime-imfix.so sublime_imfix.c  `pkg-config --libs --cflags gtk+-2.0` -fPIC
LD_PRELOAD=./libsublime-imfix.so subl 
終於可以輸入中文了。
http://blog.csdn.net/cywosp/article/details/32350899
还要使用搜狗的输入法，这个输入法为什么输入框总是在屏幕的左下角？

5.9
what? I could not input chinese in sublime text3. how bad.

赵金：
生产工具还有：
p25 1 写imei, mac 2 测试4g信号值， wifi，3 连通性测试 wifi， 4 打流测试 iperf 5 校验 版本imei等 6 升级 配置升级
m60 存在掉校准信息

张勇：
工业路由器还有各种锁运营商之类的没有做。

刘文齐：
sdk的编译难度并不大，一个刚毕业的员工，使用了2周编译运行了一个板子。
刘芳文也用了2周。
使用vlc？视频播放器，windows下的视频播放器，都可以使用输入摄像头ip地址的方式直接播放摄像头的视频。
刘芳文做onvif协议已经是第四周了。

5.8
总是有人不写日志，给王伍发了个消息
通知：4月开始，日志每月少于15篇的，绩效直接在0.8以下，5月开始，由于日志少绩效低的，扣绩效不设豁免期，发放时直接扣除。6月开始，连续3个月日志少于15篇的，降岗降职。
他倒是没有什么意见。颜斌这边硬件基本上没有人写。如果这样发，不知道有没有麻烦。

5.7
ARP daemon support的解释在：
http://linux.chinaunix.net/techdoc/net/2005/03/21/921746.shtml
不过去掉这个功能也只减少了内核3个字节的大小。

nfs:
sudo apt-get install nfs-kernel-server 
sudo vi /etc/exports 
/opt/work *(rw,sync,no_root_squash,no_subtree_check)
sudo /etc/init.d/rpcbind restart
sudo /etc/init.d/nfs-kernel-server restart
mkdir -p /tmp/1
mount -t nfs 192.168.254.50:/opt/work/ /tmp/1 --nolock

5.3
任银善：
1 按键
2 灯
3 tf 卡
4 usb支持u盘
5 usb->serial
6 uboot   ok
7 16m的flash分区划分：考虑uboot到128k，去掉uboot-env区，内核1.5m，data区1m，art 64k，这样文件系统区能到13m，应该可以满足以后的需要。
8 网页升级修正
9 网页5.8g信息设置，查看
10 usb信息查看
11 校准操作流程

5.2
tftp -g 10.8.0.100 -l ag71xx.ko
rmmod ag71xx
insmod ag71xx.ko
ifconfig eth0 up
brctl addif br0 eth0
brctl addif br0 eth1

余小虎去斯里兰卡的工作：
1 p11s 兰卡贝尔的gre测试跟进工作
2 dialog m60
  a 问题机器的跟进，dialog只发了不到6k的机器，只发了200台左右到客户那里，共有9台出现各种问题。通过查找生产imei号，其中6台机器是前面斯里兰卡电信的尾机。这样的尾机有200台。当前还无法确实是否是尾机造成的。
  b 培训
  c 多ssid和多nat 的验证
  d 外置天线测试
  e 合并moden后的验证
3 dialog p28
  a 测试跟进
  b 外置天线测试
 4 斯里兰卡电信
  a m60 p28  r12三个产品招标 
  b 前期m60出货遗留的两个问题：ssid密码显示问题，斯里兰卡电信有提出不能在话机上看到wlan密码，一个是kandy的信号弱。

郑达：
中继器：手机网页，接口已经提供了scan列表，还要提供设置ap信息，ssid， 加密方式等。这样就可以做到所有手机通用了。
还有dns劫持。
其他项目r10:俄罗斯需要，已经编译成功，没有下载尝试。余小虎希望他来做后期的设备支持。
r12: 各地没有反馈需求。

2017-4-27
为什么我的电脑tftp不能默认启动了？
sudo service tftpd-hpa restart

2017-4-25
board=AP147 console=ttyS0,115200 mtdparts=spi0.0:256k(u-boot)ro,64k(u-boot-env),14528k(rootfs),1472k(kernel),64k(art),16000k@0x50000(firmware) rootfstype=squashfs,jffs2 noinitrd crashkernel=10M@20M


2017-4-22
arm编译出来的东西还是比mips要小好多：
jian@jian-OptiPlex-9020:~/work/ath9.5$ ll rootfs-tozedap-cp_ap123.optbuild/bin/update 
-rwxrwxr-x 1 jian jian 6540  4月 15 21:59 rootfs-tozedap-cp_ap123.optbuild/bin/update*
jian@jian-OptiPlex-9020:~/work/zte7520_ap$ ll ./linux_plat/base/linux/romfs/bin/update
-rwxrwxr-x 1 jian jian 5048  4月 22 15:53 ./linux_plat/base/linux/romfs/bin/update*
居然能小15k。

2017-4-21
MemFree:            6708 kB MemAvailable:       9356 kB Cached:            10988 kB
MemFree:            7544 kB MemAvailable:       9500 kB Cached:            10144 kB
MemFree:            6640 kB MemAvailable:       8628 kB Cached:            10172 kB
MemFree:            7184 kB MemAvailable:       8948 kB Cached:             9816 kB
MemFree:            7044 kB MemAvailable:       8856 kB Cached:             9844 kB
MemFree:            6996 kB MemAvailable:       8816 kB Cached:             9848 kB
MemFree:            6976 kB MemAvailable:       8796 kB Cached:             9848 kB
MemFree:            7096 kB MemAvailable:       8920 kB Cached:             9856 kB
MemFree:            7084 kB MemAvailable:       8912 kB Cached:             9860 kB
MemFree:            7188 kB MemAvailable:       8956 kB Cached:             9804 kB
MemFree:            7096 kB MemAvailable:       8904 kB Cached:             9828 kB

2017-4-20
中兴中 HOST_NCPU=1 可以指定单cpu编译。

2017-4-19
        src/xlat/gen.sh src/xlat/blkpg_ops.in src/xlat/blkpg_ops.h 
        src/xlat/gen.sh src/xlat/bpf_commands.in src/xlat/bpf_commands.h
        src/xlat/gen.sh src/xlat/bpf_map_types.in src/xlat/bpf_map_types.h
        src/xlat/gen.sh src/xlat/bpf_prog_types.in src/xlat/bpf_prog_types.h
        src/xlat/gen.sh src/xlat/bpf_map_update_elem_flags.in src/xlat/bpf_map_update_elem_flags.h
        src/xlat/gen.sh src/xlat/cap_mask0.in src/xlat/cap_mask0.h
        src/xlat/gen.sh src/xlat/cap_mask1.in src/xlat/cap_mask1.h
        src/xlat/gen.sh src/xlat/cap_version.in src/xlat/cap_version.h
        src/xlat/gen.sh src/xlat/clone_flags.in src/xlat/clone_flags.h
        src/xlat/gen.sh src/xlat/advise.in src/xlat/advise.h
        src/xlat/gen.sh src/xlat/at_flags.in src/xlat/at_flags.h
        src/xlat/gen.sh src/xlat/addrfams.in src/xlat/addrfams.h
        src/xlat/gen.sh src/xlat/af_packet_types.in src/xlat/af_packet_types.h
        src/xlat/gen.sh src/xlat/cap.in src/xlat/cap.h
        src/xlat/gen.sh src/xlat/adjtimex_modes.in src/xlat/adjtimex_modes.h
        src/xlat/gen.sh src/xlat/adjtimex_status.in src/xlat/adjtimex_status.h
        src/xlat/gen.sh src/xlat/audit_arch.in src/xlat/audit_arch.h



zte_libs/libnl_2这个目录看起来是完全重新编译了的。          ok
zte_apps/auth/src/dlisten里面也是做了clean操作。              ok
zte_apps/c-ares 								     ok
zte_web_util.c 这些文件警告太多。
/zte_apps/miniupnpd_linux               				     应该没有问题。                                     
zte_apps/netdog/refcode/net_test		                             ok			     
zte_apps/netpcap                                                                 ok
zte_apps/zte_arp_proxy                                                        ok
zte_apps/zte_fota/zte_topsw_dmapp                                     应该没有问题。    
zte_apps/zte_ipv6_addr_conver                                             ok
zte_apps/zte_ipv6_slaac                                                     ok
zte_apps/zte_ndp                                                         ok
zte_apps/zte_router                                                       ok
zte_apps/zte_topsw_qrcode                                        ok

lib的先记录下来：
	if [ -e libnl-2.0/Makefile ] ; then \
		echo libnl-2.0 configure seemed ok; \
	else \
	(cd libnl-2.0 && cp configure.linux configure && CFLAGS="-O2 -g -fomit-frame-pointer -pipe -msoft-float -fno-common -fno-builtin -Wall -DEMBED  -Dlinux -D__linux__ -Dunix " ./configure $(CONFIGURE_OPTS) $(CONFOPTS) --host=arm-linux --build=i686-pc-linux-gnu --target=arm-linux --enable-static --disable-shared ) ;\
	fi

为什么strace编译不了了：
-all: confcode
-       cd ./src && sh ./configure --host=arm-linux $(CONFIGURE_OPTS) $(CONFOPTS)
+all: 
+       if [ -e ./src/Makefile ] ; then \
+               echo strace seemed configured.;\
+       else \
+               cd ./src && sh ./configure --host=arm-linux $(CONFIGURE_OPTS) $(CONFOPTS); \
+       fi
        $(MAKE) -C src
 
 confcode:
        -rm -rf *.o ./.deps
 
 clean:
-       -rm -rf ./src/strace ./src/*.o ./src/.deps
+       -rm -rf ./src/strace ./src/*.o ./src/.deps 
+       -cat .gitignore | xargs rm -rf

4.17
占永平
禅道很难用起来，沟通方面，说的比较少。有些东西不知道是不是bug，主要测试的是p21和p10p

2017-4-16
编译iptables 1.16.1
sudo apt-get install libmnl-dev

在ubuntu16 server上编译工业路由器的程序，编译到iptables的时候报
fatal error: libnfnetlink/libnfnetlink.h: No such file or directory
这样的错误。先留着吧。

我的机器上的tftp server居然不支持-r里面的路径，总是说文件未找到。

umount /fotaupdate
ubirmvol /dev/ubi2 -n 0

ubiattach /dev/ubi_ctrl -m 18
 ubimkvol /dev/ubi2  -s 55000000  -N fota_bui
mount -t ubifs ubi2_0 /fotaupdate/

/fotaupdate/busybox tar xzvf /fotaupdate/rootfs.tgz -C /
tftp -g 192.168.0.50 -l securefs.tgz
mount -o remount w /securefs
tar xzvf securefs.tgz -C /
update ap_cpuap.bin /dev/mtd12

开始只有3m的free内存，执行一下
echo 3 > /proc/sys/vm/drop_caches
就变成20m了。

程洪卫 
5.20准备开研发大会， 李总讲企业文化，对研发的希望，要求。
过程： 谁来讲，讲什么，设计理念，怎么做。
碰到的问题，案例，下一步如何
去海外支持的分享

2017-4-15
新安装的ubuntu1610server的ssh总是无法登录，报22端口被拒接，重启虚拟机，重启虚拟机程序貌似都不行。

2017-4-8

11185快递：9974465912026 不知道是谁的东西，哦有可能是茶叶。
p21上联芯的模块吧：
行   								不行
10.150.239.124					10.79.224.41
10.29.182.46						10.92.218.43
10.21.13.132						10.31.237.99
10.172.131.151
10.3.61.107



用电脑吧：
行   								不行
10.101.107.127                               10.75.32.99
-							10.8.179.255 
-							10.61.126.40 


用工业路由器来测试吧：
c1的模块：
不行  1     
行      1  2  3 4 5  6
记录ip吧：
行   								不行
10.9.14.184						10.13.69.237
10.7.188.139
10.41.37.102
10.6.254.189



可以不行10.100.47.23310.25.200.24510.146.69.16910.60.224.5210.1.122.1710.26.67.21810.26.79.7410.60.186.10310.159.127.199
换个模块吧
行   								不行
10.17.75.38                                            10.2.107.151
10.172.22.212						10.59.47.86
10.152.202.34						10.61.59.118
10.161.102.219					10.45.219.184
10.221.132.101




这样看工业路由器的版本貌似正常。
usb0      Link encap:Ethernet  HWaddr B2:D9:7A:D1:9E:C2  
          inet addr:10.160.216.88  Bcast:10.160.216.95  Mask:255.255.255.240

cat /proc/version 
Linux version 3.3.8- (zy@zy-OptiPlex-9020) (gcc version 4.3.3 (GCC) ) #92 Wed Mar 29 11:43:05 CST 2017
 # iptables -S
-P INPUT ACCEPT
-P FORWARD ACCEPT
-P OUTPUT ACCEPT
/tmp # iptables -S -t nat
-P PREROUTING ACCEPT
-P INPUT ACCEPT
-P OUTPUT ACCEPT
-P POSTROUTING ACCEPT
-A PREROUTING -i br0 -p udp -m udp --dport 5060 -j REDIRECT
-A POSTROUTING -o usb0 -j MASQUERADE

工业路由器使用宽翼模块：
/tmp # ./busybox traceroute -I www.163.com
traceroute to www.163.com (112.51.121.164), 30 hops max, 38 byte packets
 1  *  *  *
 2  *  *  *
 3  *  *  *
 4  *  *  *
 5  183.235.32.133 (183.235.32.133)  42.088 ms  22.033 ms  19.157 ms
 6  *  *  *
 7  221.183.18.217 (221.183.18.217)  40.263 ms  24.643 ms  25.926 ms
 8  *  *  *
 9  *  *  *
10  112.5.209.2 (112.5.209.2)  44.655 ms  30.321 ms  34.221 ms
11  *  *  *
12  183.252.196.52 (183.252.196.52)  45.431 ms  31.151 ms  34.833 ms
13  112.51.121.164 (112.51.121.164)  34.680 ms  33.753 ms  34.801 ms
/tmp # ./busybox traceroute  www.163.com
traceroute to www.163.com (112.51.121.164), 30 hops max, 38 byte packets
 1  *  *  *
 2  *  *  *
 3  *  *  *
 4  *  *  *
 5  183.235.32.133 (183.235.32.133)  43.120 ms  27.951 ms  22.489 ms
 6  211.136.240.205 (211.136.240.205)  21.373 ms  211.136.240.201 (211.136.240.201)  18.001 ms  211.136.240.205 (211.136.240.205)  17.924 ms
 7  221.183.38.141 (221.183.38.141)  24.634 ms  221.183.18.217 (221.183.18.217)  22.173 ms  221.183.12.117 (221.183.12.117)  23.554 ms
 8  *  221.176.16.133 (221.176.16.133)  45.342 ms  *
 9  221.183.27.230 (221.183.27.230)  44.268 ms  *  *
10  112.5.209.2 (112.5.209.2)  47.981 ms  31.370 ms  *
11  *  *  *
12  183.252.196.52 (183.252.196.52)  40.083 ms  34.790 ms  40.273 ms
13  112.51.121.164 (112.51.121.164)  34.839 ms  31.263 ms  34.809 ms

工业路由器上使用联芯的模块：
 ./busybox traceroute -I www.163.com
traceroute to www.163.com (112.51.121.165), 30 hops max, 38 byte packets
 1  *  *  *
 2  *  *  *
 3  *  *  *
 4  *  *  *
 5  183.235.32.101 (183.235.32.101)  52.618 ms  38.832 ms  39.799 ms
 6  211.136.240.197 (211.136.240.197)  39.809 ms  *  *
 7  221.183.19.233 (221.183.19.233)  56.656 ms  45.582 ms  49.939 ms
 8  *  *  *
 9  *  *  *
10  *  *  *
11  112.5.209.2 (112.5.209.2)  99.758 ms  65.345 ms  69.810 ms
12  *  *  *
13  183.252.196.52 (183.252.196.52)  75.398 ms  68.775 ms  69.839 ms
14  112.51.121.165 (112.51.121.165)  69.758 ms  64.691 ms  69.673 ms


2017-4-7
在仓中看起来没有的文件：
ZMPSDK7520V2V1.0.4B02P02_20170329/linux_plat/base/linux/securefs/
看起来这些文件在 ./linux_plat/base/linux/user/zte_apps/zte_webui中
ZMPSDK7520V2V1.0.4B02P02_20170329/linux_plat/base/linux/user/gdb/gdb/ada-exp.c 若干个
ZMPSDK7520V2V1.0.4B02P02_20170329/linux_plat/base/linux/user/Kconfig
ZMPSDK7520V2V1.0.4B02P02_20170329/linux_plat/base/linux/user/Makefile
ZMPSDK7520V2V1.0.4B02P02_20170329/linux_plat/base/linux/vendors/ZXIC/zx297520v2/config.linux
ZMPSDK7520V2V1.0.4B02P02_20170329/linux_plat/base/linux/vendors/ZXIC/zx297520v2/config.vendor

usbproxy中的文件确实有区别：
ZMPSDK7520V2V1.0.4B02P02_20170329/linux_plat/base/linux/linux-3.4.x/drivers/staging/usbproxy/Kconfig
ZMPSDK7520V2V1.0.4B02P02_20170329/linux_plat/base/linux/linux-3.4.x/drivers/staging/usbproxy/Makefile
ZMPSDK7520V2V1.0.4B02P02_20170329/linux_plat/base/linux/linux-3.4.x/drivers/staging/usbproxy/cp_log_drv.c
ZMPSDK7520V2V1.0.4B02P02_20170329/linux_plat/base/linux/linux-3.4.x/drivers/staging/usbproxy/f_adb.c
ZMPSDK7520V2V1.0.4B02P02_20170329/linux_plat/base/linux/linux-3.4.x/drivers/staging/usbproxy/ramdump_drv.c

2017-4-5
湖北联通p10p开箱10台有2台无配置问题：
同样的程序已经出过9000台，以前的设备没有报这样严重的问题。湖北联通的程序是去年8月发行的，一直没有做任何修改。wifi上已经去掉了prot-mode和软件强制提高功率。

3-31
为什么要用git checkout -b sip-alg origin/sip-alg 这样来跟踪远程分支呢？

 insmod ip_gre.ko
 ip tunnel add tunnel0 mode gre remote 192.168.1.10  local 192.168.1.220  ttl 255
 ip link set tunnel0 up
 ip addr add  192.168.33.1 dev tunnel0
 ip route add 192.168.33.0/24 dev tunnel0

sudo ip tunnel add tunnel0 mode gre remote 192.168.1.220 local 192.168.1.10  ttl 255
sudo ip link set tunnel0 up
sudo ip addr add 192.168.33.2 dev tunnel0
sudo ip route add 192.168.33.0/24 dev tunnel0

考虑去掉的wlan参数：
export AH_SUPPORT_EEPROM_AR9287=1
export NUM_TX_CHAINS=2
export SA_NUMANT_PERCHAIN=2
export SA_11N_SUPPORT=1
export ATH_SUPPORT_TxBF=1

网易的这个云笔记体验也太差了，动不动就停止不动若干秒。

set ipaddr 10.8.0.33 && set serverip 10.8.0.100
tftp 0x80060000 u-boot.bin 
好像不管什么样的地址，使用go都会直接复位。

3-30
新的zte7520使用了ubi的文件系统，在build中增加了工具，所以要删除原来的build重新下载一个。
rm linux_plat/base/build -r

3-29
这样的简历
１９８１－－１９８５东南大学无线电工程系。
１９８５－－１９８８北京理工大学电子工程系。南京十四所研究生。

１９８８－－１９９１南京十四所４０４室
１９９１－－１９９５南京康奇电子技术公司
１９９５－－１９９６巨龙通信公司南京办事处
１９９６－－１９９７新地网络公司南京办事处
１９９７－－１９９８南京光阳通信公司
１９９８－－１９９９南京自动化设备三厂
１９９９－－２０００江苏宏图高科技公司
２０００－－２００１中科院紫金山天文台华福数字视频公司
2001-2002苏源高科技公司
2002年9月-2002年12月南京西三艾电子公司
2002-2003年 南京汇翔自动化公司
2003-2003年8月金宁星拓电源设备研究所
2003年8月-2003年10月 科融数据系统有限公司
2003年10月-2004年2月 钢加远程数据系统有限公司
2004年8月--2005年8月苏州华硕电脑有限公司
2005年９月－2006年3月 上虞市胜昔信息科技有限公司
2006年4月-2006年7月北京正荣网际公司
2007年12月---2008年2月成都市佳灵电气制造有限公司
2008年2月---2009年12月十堰市华海达汽车安全技术有限公司
2010年1月---2010年11月北京固安信通铁路信号科技有限公司
2010年11月----2011年02月南京文采科技有限公司
2011年03月----2012年04月南京日新机电有限公司
2012年04月----2012年07月北京东方泰华投资有限公司
2012年07月-------2013年07月青岛日森机电有限公司
2013年07月-----2014年07月南京正銮电子有限公司 开发
2014 /7--2015 /7： 南京milink电子有限公司 （500-1000人） 
2015 /7--2016 /11： 深圳维兴顺科技有限公司 （5-200人）

3-28
周湘理
在公司认识了更多的人，学到更多的知识。
刚开始做网页的时候，太忙，吃力。当时是2月底，从伊朗的开始。
网页知识复杂在网页布局，javascript， JQuery封装。有点难。
何文秋： 还了解后端，能修改c语言
尚杰：c语言基础差，只能做前端。
以前是做控制电机的，使用C， fpga，stm32这样的cpu。其中fpga可以写逻辑，产生各种不同的波形，方波，三角波等。
还在arm9上做过控制面板，使用linux，qt系统。
对4g参数不了解，对网络了解有限。
其他公司的优势：管理措施多一些。强制性规定较多。比如要写周计划，每两周开会，每个人用几分钟说一下计划。每次一个多小时。
有其他培训，演讲，礼仪等。和领导见面沟通的机会多一些，经理会主动召集会议，主动关心进度。生产经常去，看看有什么问题。

3-27
赵刚：
系统基于非openwrt的系统，比较底层，不太熟悉，升级等和openwrt都不同。
对fireware分区使用mtd命令，可能把必要的命令放到了tmp下。
主要认为做项目的交流比较少。
原来在成都瑞小博，技术氛围比较好，任务规划比较细，具体功能能细化出来，现做什么，后做什么，比较明确。
有完善的流程。
提交代码有code review过程。这个过程也是交流的过程。
这个公司固件4-5人，平台20多人以上。
在通则开始移植网页，很多东西不知道，没有文档，没有统一风格，标准。读状态都有若干种方式，配置，环境变量，tmp下的文件等。
希望对业务熟悉一些。希望基于openwrt系统开发。

jian@jian-OptiPlex-9020:~/work/zte7520_ap/apps/zte/common/apps$ find  . -name 'Makefile' | xargs cat | grep EXEC | grep =
EXEC = embms_data
EXEC    = fluxstat
EXEC    = sale_stat
EXEC = net_test
EXEC = igmpproxy
EXEC    += dhcp6c
EXEC 	+= dhcp6s
EXEC    = zte_tools_agent
EXEC = slictool
EXEC    = zte_blc
EXEC    = cfgnv_init
EXEC = tr069
EXEC = zte_router 
EXEC = dnsmasq
EXEC    = zte_pcs
EXEC = clatd
EXEC    = zte_log_agent
EXEC = ipv6_addr_conver
EXEC = sntp
EXEC    = zte_rj45
EXEC    = at_cmd
EXEC = auto_connect
EXEC = zte_ipv6_slaac
EXEC    = nv
EXEC    = goahead
#EXEC = libwebuiwifi.a
#EXEC = libwebuinet.a
EXEC = hotplugnl
EXEC = eth_auto_connect
EXEC = nvserver
EXECUTABLES = testobsdrdr testpfpinhole
EXECUTABLES = testgetifstats
EXECUTABLES = testgetifstats testifacewatcher
EXECUTABLES = miniupnpd testupnpdescgen testgetifstats \
EXEC = zte_ipsec_proxy
EXEC    = at_main
EXEC    = zte_bip
EXEC = pc_server
EXEC = uart_proxy
EXEC = sd_hotplug
EXEC    = wl
EXEC = ccapp
EXEC    = embms_ctrl
EXEC = zte_ndp
EXEC = zte_arp_proxy
EXEC = zte_ipv6_addr_collect


3-26
openwrt使用了#ifdef CONFIG_MTD_ROOTFS_ROOT_DEV

把那个padjffs2部分加载
mount -t jffs2 /dev/mtdblock2 /tmp/1
内容是存在的，但是为什么空间的容量有问题：
Filesystem                Size      Used Available Use% Mounted on
/dev/root                 3.3M      3.3M         0 100% /
/dev/mtdblock2           56.0M      4.1M     51.9M   7% /tmp/1

set ipaddr 10.8.0.33 && set serverip 10.8.0.100
tftp 0x80060000 vmlinux_ap123.lzma.uImage&&erase 0x9f6e0000 +$filesize&&cp.b $fileaddr 0x9f6e0000 $filesize 
tftp 0x80060000 tozedap-cp_ap123-squashfs && erase 0x9f010000 +0x6d0000&&cp.b $fileaddr 0x9f010000 $filesize

3-25
这个东西好像没有使用：
ATH_SUPPORT_ICM=1
OL_ATH_SUPPORT_STATS

9341在3.3.8的内核中默认进行了端口隔离：
echo 10c 3e0000 > /proc/phys26/reg
echo 20c 3d0000 > /proc/phys26/reg
echo 30c 3b0000 > /proc/phys26/reg
echo 40c 370000 > /proc/phys26/reg
echo 50c 2f0000 > /proc/phys26/reg
echo 60c 1f0000 > /proc/phys26/reg


3-24
9x07中snmp执行
 /usr/sbin/snmpd -Lsd -Lf /dev/null -p /var/run/snmpd.pid

./scripts/feeds update -a
接下来安装feeds包，只有安装之后，在make menuconfig的时候才能够对相关的配置进行修改：
http://www.cnblogs.com/rohens-hbg/articles/4969222.html

3-23
mini_snmpd:
http://troglobit.com/mini-snmpd.html
https://github.com/troglobit/mini-snmpd/blob/master/README.develop
使用：
http://riceball.com/d/content/mini-howto-minisnmpd-small-snmpd-embedded-systems-openwrt
snmpwalk -v 1 -c public 192.168.0.1

3-22
去掉了 ATH_SUPPORT_DFS
-rw-rw-r-- 1 jian jian   21704  3月 22 17:44 adf.ko
-rw-rw-r-- 1 jian jian   50844  3月 22 17:44 ag71xx.ko
-rw-rw-r-- 1 jian jian   11592  3月 22 17:44 asf.ko
-rw-rw-r-- 1 jian jian  332624  3月 22 17:44 ath_dev.ko
-rw-rw-r-- 1 jian jian   67828  3月 22 17:44 ath_dfs.ko
-rw-rw-r-- 1 jian jian  753748  3月 22 17:44 ath_hal.ko
-rw-rw-r-- 1 jian jian   22928  3月 22 17:44 ath_pktlog.ko
-rw-rw-r-- 1 jian jian   40616  3月 22 17:44 ath_rate_atheros.ko
-rw-rw-r-- 1 jian jian   13928  3月 22 17:44 hst_tx99.ko
-rw-rw-r-- 1 jian jian 1253880  3月 22 17:44 umac.ko
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/root                 6976      4572      2404  66% /

3-21
把修改了的文件列出来：
git status . | cut -c 14-  >my
cat my | xargs git checkout
cat my |xargs git rm 
cat my >> .gitingore

3-20
去掉ATH_SUPPORT_SPECTRAL
-rw-rw-r-- 1 jian jian   21704  3月 20 13:33 adf.ko
-rw-rw-r-- 1 jian jian   50844  3月 20 13:33 ag71xx.ko
-rw-rw-r-- 1 jian jian   11592  3月 20 13:33 asf.ko
-rw-rw-r-- 1 jian jian  337872  3月 20 13:33 ath_dev.ko
-rw-rw-r-- 1 jian jian   67828  3月 20 13:33 ath_dfs.ko
-rw-rw-r-- 1 jian jian  764664  3月 20 13:33 ath_hal.ko
-rw-rw-r-- 1 jian jian   22952  3月 20 13:33 ath_pktlog.ko
-rw-rw-r-- 1 jian jian   40616  3月 20 13:33 ath_rate_atheros.ko
-rw-rw-r-- 1 jian jian   40076  3月 20 13:33 ath_spectral.ko
-rw-rw-r-- 1 jian jian   13928  3月 20 13:33 hst_tx99.ko
-rw-rw-r-- 1 jian jian 1270656  3月 20 13:33 umac.ko
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/root                 6976      4764      2212  68% /

/tzadmin/cgi-bin # df 
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/root                 6976      4824      2152  69% /
/tzadmin/cgi-bin # ls -l
-rwxrwxr-x    1 1000     normal      314860 Mar 20  2017 shakehand.cgi

web的shakehand改为使用so之后
/tzadmin/cgi-bin # df 
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/root                 6976      4816      2160  69% /
/tzadmin/cgi-bin # ls -l
-rwxrwxr-x    1 1000     normal      157980 Mar 20  2017 shakehand.cgi
如果一块是1k，那么省了8k吧。

3-19
 tftp -g 10.8.0.100 -l /tmp/my.tar.gz -r my.tar.gz
tar zxvf /tmp/my.tar.gz

去掉hyfi
-rw-rw-r-- 1 jian jian   21704  3月 19 11:47 adf.ko
-rw-rw-r-- 1 jian jian   50844  3月 19 11:47 ag71xx.ko
-rw-rw-r-- 1 jian jian   11592  3月 19 11:47 asf.ko
-rw-rw-r-- 1 jian jian  344836  3月 19 11:47 ath_dev.ko
-rw-rw-r-- 1 jian jian   67828  3月 19 11:47 ath_dfs.ko
-rw-rw-r-- 1 jian jian  777392  3月 19 11:47 ath_hal.ko
-rw-rw-r-- 1 jian jian   22952  3月 19 11:47 ath_pktlog.ko
-rw-rw-r-- 1 jian jian   40616  3月 19 11:47 ath_rate_atheros.ko
-rw-rw-r-- 1 jian jian   40076  3月 19 11:47 ath_spectral.ko
-rw-rw-r-- 1 jian jian   13928  3月 19 11:47 hst_tx99.ko
-rw-rw-r-- 1 jian jian 1272460  3月 19 11:47 umac.ko

去掉wapi这个
-rw-rw-r-- 1 jian jian   21704  3月 19 11:18 adf.ko
-rw-rw-r-- 1 jian jian   50844  3月 19 11:18 ag71xx.ko
-rw-rw-r-- 1 jian jian   11592  3月 19 11:18 asf.ko
-rw-rw-r-- 1 jian jian  347240  3月 19 11:18 ath_dev.ko
-rw-rw-r-- 1 jian jian   67828  3月 19 11:18 ath_dfs.ko
-rw-rw-r-- 1 jian jian  777392  3月 19 11:18 ath_hal.ko
-rw-rw-r-- 1 jian jian   22952  3月 19 11:18 ath_pktlog.ko
-rw-rw-r-- 1 jian jian   40848  3月 19 11:18 ath_rate_atheros.ko
-rw-rw-r-- 1 jian jian   40076  3月 19 11:18 ath_spectral.ko
-rw-rw-r-- 1 jian jian   13928  3月 19 11:18 hst_tx99.ko
-rw-rw-r-- 1 jian jian 1292648  3月 19 11:18 umac.ko

原有文件大小
-rw-rw-r-- 1 jian jian   21704  3月 19 10:04 adf.ko
-rw-rw-r-- 1 jian jian   50841  3月 19 10:23 ag71xx.ko
-rw-rw-r-- 1 jian jian   11592  3月 19 10:04 asf.ko
-rw-rw-r-- 1 jian jian  347352  3月 19 10:04 ath_dev.ko
-rw-rw-r-- 1 jian jian   67828  3月 19 10:04 ath_dfs.ko
-rw-rw-r-- 1 jian jian  779664  3月 19 10:04 ath_hal.ko
-rw-rw-r-- 1 jian jian   22952  3月 19 10:04 ath_pktlog.ko
-rw-rw-r-- 1 jian jian   40848  3月 19 10:04 ath_rate_atheros.ko
-rw-rw-r-- 1 jian jian   40076  3月 19 10:04 ath_spectral.ko
-rw-rw-r-- 1 jian jian   13928  3月 19 10:04 hst_tx99.ko
-rw-rw-r-- 1 jian jian 1307668  3月 19 10:04 umac.ko

3-18
那个升级错误居然是内核中的mtd错了，把内核扩大了些，问题是boot没有改，还是在同样的位置去启动，就不行了。

今天怎么dnsmasq 2.76不用修改任何东西就能编译通过了，奇怪的事情，原来谢世乐上传的时候总是编译不过。

 insmod ip_gre.ko
 ip tunnel add tunnel0 mode gre remote 10.8.0.100 local 10.8.0.103 ttl 255
 ip link set tunnel0 up
 ip addr add  192.168.33.1 dev tunnel0
 ip route add 192.168.33.0/24 dev tunnel0

2828  sudo ip tunnel add tunnel0 mode gre remote 10.8.0.103 local 10.8.0.100 ttl 255
 2831  sudo ip link set tunnel0 up
 2833  sudo ip addr add 192.168.33.2 dev tunnel0
 2835  sudo ip route add 192.168.33.0/24 dev tunnel0



cp ./net/ipv4/ip_gre.ko ~/tftpboot
cp ./net/ipv4/gre.ko ~/tftpboot
cp ./net/ipv6/ipv6.ko ~/tftpboot

strongswan使用mips-gcc4.3.3编译出的问题：
checking gmp.h version >= 4.1.4... no
configure: error: No usable gmp.h found!

 Symbol: ATH79_DEV_NAND [=y]                                                                                                    │  
  │ Type  : boolean                                                                                                                │  
  │   Selects: ATH79_NAND_CALDATA_FIXUP [=y]                                                                                       │  
  │   Selected by: ATH79_MACH_AP135_DUAL [=y] && ATH79 [=y] || ATH79_MACH_CUS227 [=y] && ATH79 [=y] || ATH79_MACH_CUS531_NAND [=y] │  
  │   

Symbol: ATH79_MACH_AP135_DUAL [=y]                                                                                             │  
  │ Type  : boolean                                                                                                                │  
  │ Prompt: Atheros AP135 Dual reference board                                                                                     │  
  │   Defined at arch/mips/ath79/Kconfig:98                                                                                        │  
  │   Depends on: ATH79 [=y]                                                                                                       │  
  │   Location:                                                                                                                    │  
  │     -> Machine selection                                                                                                       │  
  │       -> Atheros AR71XX/AR724X/AR913X machine selection 

3-17
为什么ap-cp改到qsdk版本网页升级不行了，网页执行了：
 update /tmp/vmlinux.lzma.uImage /dev/mtd2 > /tmp/updateboot
然后变成了：## Booting image at 9f6e0000 ...
Bad Magic Number

3-14
好容易把cpe-df的软件改成了qsdk版本。为什么每次都这么复杂呢？
cpe-df qsdk版
set ipaddr 10.8.0.33 && set serverip 10.8.0.100
tftp 0x80060000 tozedcpe-df_ap123-jffs2 && erase 0x9f010000 +0x6d0000 && cp.b $fileaddr 0x9f010000 $filesize
tftp 0x80060000 vmlinux_ap123.lzma.uImage && erase 0x9f6e0000 +$filesize && cp.b $fileaddr 0x9f6e0000 $filesize

3-13
ubuntu 运行32位程序
sudo apt-get install libc6:i386

libz.so.1: cannot open shared object file: No such file or directory

3-11
tftp -g 10.8.0.100 -l ag71xx.ko
rmmod ag71xx
insmod ag71xx.ko
ifconfig eth0 up
brctl addif br0 eth0


3-2
列出所有的用户和提交次数：
git log --pretty='%aN' | sort | uniq -c | sort -k1 -n -r

3-1
找到所有的ko, 并复制到当前目录：find . -name '*.ko'  -exec cp  {} . \;

2-25
终端颜色：
http://weakbrother.blog.163.com/blog/static/14067678120113125183337/

2-23
使用：
Linux version 3.4.110 (jian@jian-OptiPlex-9020) (gcc version 4.7.2 (Buildroot 2013.02) ) #16 Wed Feb 22 18:08:26 CST 2017
tcp pc->cpe [  8]  0.0-10.1 sec   112 MBytes  93.3 Mbits/sec
tcp cpe->pc [  6]  0.0-10.0 sec   109 MBytes  91.4 Mbits/sec
udp pc->cpe [  3]  0.0-10.0 sec   114 MBytes  95.5 Mbits/sec  (-b 100M)
udp cpe->pc [  6]  0.0-10.0 sec   111 MBytes  93.2 Mbits/sec

Linux version 3.4.110 (zq@zq-ThinkPad-E450) (gcc version 4.7.2 (Buildroot 2013.02) ) #2 Wed Feb 22 10:30:56 CST 2017
tcp pc->cpe [  3]  0.0-10.1 sec  7.88 MBytes  6.53 Mbits/sec
tcp cpe->pc [  6]  0.0-10.1 sec  2.50 MBytes  2.07 Mbits/sec
udp pc->cpe [  3]  0.0-10.0 sec   114 MBytes  95.5 Mbits/sec
udp cpe-pc [  6]  0.0-10.0 sec  1.88 MBytes  1.58 Mbits/sec

2-21
福建的ip从211.143.218.54,  211.143.218.35 211.143.218.108-122

2-17
phy 0 reg =0x3100 	phy 1 reg =0x7849		phy 2 reg =0x243	phy 3 reg =0xc54
phy 4 reg =0x1e1	phy 5 reg =0x0	phy 6 reg =0x4	phy 7 reg =0x2001
phy 8 reg =0x0	phy 9 reg =0x0	phy 10 reg =0x0	phy 11 reg =0x0
phy 12 reg =0x0	phy 13 reg =0x0	phy 14 reg =0x0	phy 15 reg =0x0
phy 16 reg =0x2	phy 17 reg =0x700	phy 18 reg =0x6101	phy 19 reg =0x0
phy 20 reg =0x10	phy 21 reg =0x0	phy 22 reg =0x0	phy 23 reg =0x0
phy 24 reg =0x0	phy 25 reg =0x12	phy 26 reg =0x1249	phy 27 reg =0x12
phy 28 reg =0x1	phy 29 reg =0x182	phy 30 reg =0x0	phy 31 reg =0x1409

qsdk: uboot boot kernel ok.
adb shell mkdir /jian
adb push ./linux_plat/base/linux/user/busybox/busybox /jian/
adb shell chmod +x /jian/busybox

2-16
adb push ./project/prj_cpe/bins/allbins/ap_cpuap.bin /tmp
adb push ./linux_plat/base/linux/user/updatesystem/update /tmp
adb shell cp /tmp/update /sbin 
adb shell chmod +x /sbin/update
adb shell update /tmp/ap_cpuap.bin /dev/mtd10

2-15
中兴平台上的fota分区还比较大，而且可以mount上来，作为升级使用。
mount -t jffs2 -o rw mtd:fotaupdate /tmp/1
这个是以前的kernel:
Linux (zx297510-A9) 3.4.110 #2 Wed Jan 4 13:48:29 CST 2017 armv7l GNU/Linux
使用update后，看来没有什么问题
Linux (zx297510-A9) 3.4.110 #2 Wed Feb 15 11:21:18 CST 2017 armv7l GNU/Linux

2-14
zte7520的板子回来，第一个刷信可的程序貌似正常，第二个就没法启动了，从usb口上看，pc端总是显示两个trap口。

ccapp这个程序难道是控制slic的，里面又slic的消息。

zte7520中的nv set 后，nv save重新启动，设置的参数看起来没有保存。

Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
这个要安装：sudo apt-get install libnss-myhostname

看起来wifi也没有起来。

2-13
赵刚 和李瑶一起，在pc上可以连接尼日利亚的tr069服务器了。还需要在板子上实现。
张勇 江西那边在公交站台进行工业路由器的测试，发现需要使用静态地址的，这样，拨号程序还需要进行修改。

忙了3天，总算把ap-cp使用qsdk再次编译成功了，以太网部分的eth0和eth1也出来了，可以ping通了，那么还有其他的扩展的部分还不知道怎么做。编译上去的u11的以太网驱动报错：phy not found!

使用mount -t debugfs none /tmp/1可以把debugfs建立起来，不过看起来里面的东西不多。

任银善手上的工作：
1 巴西openwrt 9531, 拨号需要加容错
2 9531 lsdk版本 性能测试
3 9531+9887双频， 5.8g感觉还有不正常
4 vpn
5 4018 已经编译成功
6 32m 的双系统

工业路由器在测试中会出现概率性的启动后完全

2-10
grep -n '\.$' pp     //小数点是特殊字符 需要用\进行转义

黄武 问p21生产能否和m60一样检查天线是否扣好。

任银善 这个2.4g+5.8g的机器修改了mac结果好像校准的内容后移动了一个字节，所以看到5.8g的txpower是off，这也是头一次看到。也没有搞过ipsec，但原来的公司有人做过。

张勇 即使是7模的模块，使用电信的卡，cs还是写着“注册被拒接”的红字。在电信3g的情况下，拨号程序无法正常拨号，而额外的使用指令是可以的。所以估计还要改拨号程序。 

早上华润的商务人员来了，希望尽快完成测试。

2-9
好像非常忙的样子。
首先是李瑶 若干个产品都要改网页，当前已经成为阻碍节点。他终于愿意招一个人，只要愿意做网页就好了。
廖媛 尼日利亚的p21还差ssl方式的tr069, voip。

2-7 
zte为什么telnet进去速度响应非常慢，而使用adb则看起来是正常的。

2-6
菲律宾使用的是一个叫做wifi sweetspot的软件进行测速，这个软件直接发送udp包，不需要其他软件支持，连接wifi后即可使用。使用我的华为手机一直平稳，而使用占永平的手机就会明显的有起伏的现象。如果农宽cpe改为ap使用，那么看起来是平稳的。

年前的5.8g cpe报的不好用的问题是距离远了就不行，原因还是天线的问题。

zte7520以前的记录：
mmi模块的主要功能对不同的业务进行lcd或lde显示，lde是什么？
mmi存在对关机充电的支持。
已经存在恢复出厂的实现
adb看起来一定是通过usb来实现的
busybox中，没有dmesg和uptime这些指令。
存在nv这个指令，nv get telnted_enable
atserver的at log在/etc_rw/config/satlog这个文件中，还有一个ratlog不知道是谁发的。

海外会议。


1-22
上午王伍 白俊剑 等说m60相关产品后面的做的东西。

还是换一个本地的笔记吧，先用tomboy这个ubuntu自带的用着吧，其他都开始收费了。
折腾了半天，居然没有办法在win7上运行，算了，不能就不能吧。

1-20
这次年度的汇报本来我准备多汇报一点的，但是通知出来后发现研发的汇报时间被减少了不少，真是人生不如意，十有八九。我这里不是抱怨，下一次也不用增加时间，而是以这个作为一个计划不如变化的例子。

1-19
p21上的开机过一段时间天线检测错误居然是wifi驱动中ar9300Reset这个函数里面对这个gpio直接进行了操作。怎么会有这样的事情发生？
可以使用dd命令直接把iso文件写入u盘，简单的方法，不用找各种软件了。
http://www.veryhuo.com/a/view/80220.html

1-18
任银善 还在编译wlan_10.4，有个奇怪的define，总是报没有定义，应该是某些配置的问题。在我这里试试，cool 5是编译成功的，原来编译的是v10的，而不是v10_4的无线驱动。
工业路由器当前报每周有3-4台安装的机器不能使用的情况。
王伍重新写了一个i2c的程序，开始没有加延时，后来读寄存器有问题，应该是gpio的读法有问题
苑德强 tplink也在做海外市场，巴西一半的路由器被它占领。tp的质量其实不算完美，但是管理上应该有独到的地方。他举了个例子，有客户需要生产后立即得到发货的产品的sn号，tp可以立即给出，而他上个公司，动用了好多人力，一个个去扫描sn码，费了非常大的力气。

赵刚 openwrt上的openssl比较小，不过也有1.5m
梁剑 湖北自助一旦绑定了工号后，就不会去加载ocx，应该是移动数据的问题。
占永平 工业路由器断电48次也出现了不能ping到的情况，重启正常。要接串口看了。
张勇 3.3.8的程序出现了不能telnet，但能上网的情况。

p10刷工业路由器qsdk程序
set ipaddr 10.8.0.33 && set serverip 10.8.0.100
tftp 0x80060000 vmlinux_ap123.lzma.uImage&&erase 0x9f6e0000 +$filesize&&cp.b $fileaddr 0x9f6e0000 $filesize
tftp 0x80060000 tozedap-router_4g_industry_ap123-squashfs && erase 0x9f010000 +0x6d0000&&cp.b $fileaddr 0x9f010000 $filesize
set bootargs "console=ttyS0,115200 root=31:01 rootfstype=squanshfs ro init=/sbin/init mtdparts=spi0.0:64k(u-boot),6848k(rootfs),1152k(uImage),64k(mib0),64k(ART) machtype=DB120"

1-17
赵刚 可以使用在tr069中增加openssl的库了，但是openssl非常大，不是要裁减，就是要换库。

1-16
梁剑 明天请假，但是还是要远程查湖北自助不能使用的问题。谌杰现在在证通，当前是在做自助，已经申请转岗。广东自助这次谢世乐还是找他要了程序，才发现问题，能够使用银联了。方舒现在在人民银行，貌似折腾网上对银行不利的言论。万辉已经回南昌，貌似也是在做linux相关。

下午把原来的以太网驱动在3.3.8下编译过去。

早上那个9531的机器出现不能连接wifi的问题，telnet进去发现系统响应也很慢。还是那个问题，ubusd已经无法运行了，导致hostapd无法运行，所以wifi能搜索到，但是不能连接。另外log中保存了dmesg.log这个文件，非常大，有19m，删除它以后，系统看起来响应没有那么慢了。对于tftp不能上传创建文件的事情，使用那个tftp-hpa，进行配置后，就可以了。参考这个网页：http://wiki.ubuntu.com.cn/Tftpd-hpa
当前使用的配置文件：
/etc/default$ cat tftpd-hpa
TFTP_USERNAME="tftp"
TFTP_DIRECTORY="/var/lib/tftpboot"
TFTP_ADDRESS="0.0.0.0:69"
#TFTP_ADDRESS="[::]:69"
#TFTP_OPTIONS="--secure"
TFTP_OPTIONS="-l -c -s"

张勇 在ubuntu16下编译zte7520，也出现了编译openwrt下面的那个config工具编译inline错误。
大连奥远的电梯运用场景是这样的，设备不是安装在电梯里，而是安装在电梯井的最上端机房内，wifi采用定向天下向下，设备也不多，所以wifi从来没有报问题，主要是4g上1761模块有不能用的情况。当前就只有重启机器了，如果按照苗立双那样去重启模块，脚本做的太复杂。

1-12
郑荣俊 河南人。从前在一个做后视镜的公司，主要做单片机的工作。

1-9
上午王伍催着把9250分配下去，找来张勇和周湘理简单说了一下。
电梯里面的工业路由器存在拨号程序挂掉的情况，这样就有运行了一周多后不能上网的情况。先做一个容错吧。
把qsdk2.9中的nart编译成一个整个的文件看起来还比较繁琐，还是使用原来的方式吧。做makefile的时候跳过那些作为链接的so文件。
单总召开会议讨论南美和菲律宾的事情。

1-6
lc1860这个仓的内核每次都会完全重新编译了。
王伍：7520是个优先级最高的项目。
7520编译boot也没有什么问题。
rdesktop 增加-x 0x80这个参数，那么字体就不会发虚了。这个被称为user experience level
使用rdesktop有个好处是窗口大小不变，这样避免了virtualbox窗口变化时，thebat跟着调整，每次都要拉，比较麻烦。
任赢善 搞定了校准。9341的qsdk驱动移植基本没有难点了。下面就要把p21的改成这个程序。
git commit --amend 可以修改最后一次 commit

1-5
张勇 移植qsdk3的nart，不能开始校准。仁赢善给中电电话，说是官方不支持在9341上使用qsdk，后来换了qsdk2.9的，可以开始校准了，但是脚本需要重新写。

梁剑 修改了uboot，当然内核跑完成后，文件系统没有成功加载。

白俊剑 还是放周湘理来做7520的网页部分。

下午折腾了半天的虚拟机，试图安装一个64的win7，直接上win7 64位sp1的版本，出现了那个寻找驱动程序的界面就不走了。查找是说使用u盘安装才会有这样的错误。安装ghost版，选择第一项立即停止响应了。还是安装ghost版，先进入pe系统，然后选择ghost，这样就安装成功了。里面大量的各种软件，可以卸载。但是主页永远都在2345那个，算了，直接删除吧。受不了了。
主要是昨天开启了一次win7虚拟机器之后，xp就不识别那个1t的硬盘了。

Shell脚本中$0、$?、$!等的意义
http://www.sijitao.net/1613.html
$$
Shell本身的PID（ProcessID）
$!
Shell最后运行的后台Process的PID
$?
最后运行的命令的结束代码（返回值）
$-
使用Set命令设定的Flag一览
$*
所有参数列表。如"$*"用「"」括起来的情况、以"$1 $2 … $n"的形式输出所有参数。
$@
所有参数列表。如"$@"用「"」括起来的情况、以"$1" "$2" … "$n" 的形式输出所有参数。
$#
添加到Shell的参数个数
$0
Shell本身的文件名
$1～$n
添加到Shell的各参数值。$1是第1参数、$2是第2参数…。

7520可以上网，但是看起来pc上无法得到ipv6的地址。貌似也没有radvd程序。
按照这个文章的修改，也不能使用linux下的adb来连接7520
http://wyoojune.blog.163.com/blog/static/57093325201452753323250/

1-4
张勇 无论怎么尝试，都只能出一个eth0或者eth1。那就算了吧。编译原来那个校准的ko，在新的内核下面加载会失败。
在3.3.8下，暂时没有出现宽翼模块不停的报错的情况。
信可的成伟平过来，试图在虚拟机中使用刷机程序，看起来是无法成功的，直接使用笔记本才能成功。系统中adbd已经在运行。是不是要在9341上也移植一个看看，这样即使没有网络地址的情况下，是不是也能进入系统。如何单独编译某个模块，显然他们还没有折腾过。还不能在adb中直接发送at指令。后来何伟和王伍也过来，说的主要是升级的事情。不做差分，fota，只做全包升级。
对于存在大量空目录的系统，先这样折腾一下再git add, 这些空目录就保存下来了。
find . -type d -empty -exec touch {}/.gitignore \;

1-3
16:48
张勇 问phy, switch等的区别
王伍 说中兴的目录很有借鉴，apps里面是各种程序。这个都是这样做的啊。
中兴的编译貌似没有碰到什么问题，直接过了。
中兴的内核居然已经把其他的arch删除了，比较好。

15:32
git for windows 2.11以后的版本就不再支持xp系统了，只能下载一个2.10版本的用着了。

14:58
来给郑荣俊分配git权限吧。

13:56
看起来如果在linux下操作另外挂载的那个磁盘，在linux下创建的文件，在windows下是没有看见的。如果在linux弹出设备，再重新挂载，那么那些文件也就不存在了。总感觉这样做，同样一块硬盘，变成了两个独立的系统。

11：56
好像好忙碌的样子，其实也没有。
张勇：9341一种新的类型，使用2.6.31的内核启动宽翼模块还是会挂掉。需要在复位后30秒再去加载usb模块，又要出新程序了。
3.3.8内核程序还有两个问题，一个是校准的ko编译，一个只出一个是eth0的问题。
刘云 苗立双 刘咏辉 徐钢雄 华域设备启动有概率不能起来的情况：当前使用华域本身的程序，无论什么硬件都没有问题，使用通则的软件，使用华域的底板没有问题，使用通则的底板就可能会出现不启动的情况。

昨天下午林小珊还打电话来问新同事坐哪里。Describe your new note here.
