


喻潇
  2018.10.23 没有问出那个限制ip的具体情况。v10做软件著作权，经过和柳雪影，贺华丽商量，可以直接用m60的名义。
  2018.10.20 要周一才能知道客户只想访问某个ip,是哪个ip.
  2018.10.19 如果按照ip黑名单的做法，完全打不开新浪的网页。后来发现是把新浪加入了url的黑名单。
  2018.10.18 金蝶未回复要什么样的系统。
  2018.10.15 带了盒鲍师傅给我。
  2018.10.12 问加班时长会不会扣钱。开始挂测p59，问郑达为什么去斯里兰卡，觉得v10主要是尧远的工作，他们后面没有回应了。远程访问不了plmn的事情，周满清过来前可以访问，过来后使用黄礼仪的电脑也不能使用，金蝶远程2次后可以了。
  2018.9.28 dialog认为v10s的开机图片上多了一个点。
  2018.9.20 愿意但当一些项目管理的事情。

郑达
  2018.10.19 问胡媛媛要的那个tr069的仓的地址。
  2018.10.16 说dialog真大。
  2018.10.11 想中午一起吃饭。出差带走了白俊剑留下来的箱子。
  2018.10.9 串口不能输入的问题是开了两个minicom。要去斯里兰卡。WiFi也调出来了。
  2018.9.30 dialog还是要页面上显示信号格数。
  2018.9.29 奥远一台p53启动不了，在启动中停止了，还是17年7月的版本。
  2018.9.28 v10s还有一些修改，需要再花一些时间。
            并没有把162上的ssh端口映射放到启动脚本中。
  2018.3.14 摄像头升级已经跑了15个小时, 2.5分钟一次. 大约有300次了.
  2018.1.17 linux的设备驱动程序会有两个注册, 一个是device 一个是driver, 这两个匹配使用的. 为啥要有两个.
  2017.8.28 反复重启挂掉了, 改为reboot看看.
  2017.5.10 repeator 1 https 无法推送 2 带路径的地址无法推送 3 带html后缀的无法推送
  2017.5.2 中继器：手机网页，接口已经提供了scan列表，还要提供设置ap信息，ssid， 加密方式等。这样就可以做到所有手机通用了。还有dns劫持。其他项目r10:俄罗斯需要，已经编译成功，没有下载尝试。余小虎希望他来做后期的设备支持。r12: 各地没有反馈需求。

罗厅
   2018.10.9 问什么时候去广州。算了，不去了。
   2018.9.28 162上的ssh又不能访问了。

廖媛
  2018.10.11 问5.8g的方案
  2018.10.9 和尼日利亚客户视频，口音太重我没有怎么太明白说的是啥。
  2018.9.28 有客户需要大功率的ap+4g.
  2018.1.26 腾达的工业路由器, 需要远程管理, 用了多少流量, 四台网口设备每个设备的流量, 开关机, 重启等操作. 样机测试方面, 要达到-25~75度, 送到美国进行测试, 要求所有器件达到工业级.送到美国, 要每个运营商都能使用.入网方面3c, 应该可以做延伸, 要变成是腾达的认证.

余小虎
  2018.10.18 觉得那些coo提出quota的新要求可以做到，应该答应。
  2018.10.9 去广州办理斯里兰卡签证。
  2018.9.30 问p21如何抓包。
  2018.9.29 调休1天半。
  2018.9.28 fon slt m60测试还有两个问题，一个是测试中存在程序挂掉的情况。后面没有继续跟进了。另外是上周提出的，在没有4g的情况下，不要开fon功能了。
  2018-6-26 m60的主要问题有lte性能，WiFi性能，WiFi坏，电池寿命，容量下降快，电池漏液，不充电，lcd坏等。
  2016-9-29 4g固定台：修正了br0随机地址，又谈到了eth0的地址是随机的问题，原来是他使用新的usb网卡驱动的时候没有把重试的次数增加到10。

吴杰
  2018.10.18 说自己是个完美主义者，可能不愿意听我说的各个平台的带机数量的描述，总是说跑偏了。
  2018.9.13 工作5年，一直做定位平台的事情c/c++, 当前短期工作，还有几个厂商要对接。黎龙彬做web，算法上要优化，定位有漂移的现象。平时的工作中要兼任客服。四川在测试一个中转系统。张上沐，做android app在软件保活和推送上要优化，有些系统无法后台保活。

张上沐
  2018.10.23 说极光推送可能也会有问题。
  2018.10.18 开始加入摄像头的app制作。使用原来的那个camre-iplus仓。
  2018.9.20 保活问题，android 7.0 以后app被kill后就不能重新拉起来了。通知和推送是两个功能。后台的长连接可能会断掉，使用闹钟接口也一样。当前采用禁止休眠的方法。

刘云
  2018.10.20 400多次，没有失败了。
  2018.10.19 400多次，还是有2次失败。
  2018.10.18 发现不通的时候，ping包在usb中的发送地址是192.168.0.101，这样就是地址伪装没有能起作用。而设置echo 0 > nf_conntrack_icmp_timeout  echo 30 > nf_conntrack_icmp_timeout 两个设置之间要有间隔才能起作用。当前用5秒。
  2018.10.16 p59挂测中，有时不能ping到某些地址，从设备中可以ping到，抓包发现从usb0出去后没有返回。换其他电脑可以，电脑是固定ip，改ip后可以，再改回来又可以了。换移动的卡也会出现这样的情况。
  2018.10.15 p59挂测，使用联通卡，现在经常发现有些域名不能ping到。
  2018.10.12 发现l2tp拨号会拨2次，因为ip跳了一个。
  2018.10.11 希森美康的卡已经不能用了。
  2018.9.29 使用192.168.1.5拨入后，实际不能访问到内网。拨号后没有使用l2tp服务端设置的dns。
  2018.9.28 新的tp路由器已经可以使用了。
  2018.8.7  如果sim卡在运行过程中松掉，那么cgreg就会报error。其他都不会报错。也上不了网。

张跃玲
  2018.10.23 播放拨号音会出现高频的分量。1860里面的催挂音不是450hz标准音。
  2018.10.20 使用了招商银行钻石卡的免费天安这里的停车优惠。
  2018.10.19 折腾tar命令的使用。说余辉可以开始做其他事情了。
  2018.10.17 fon转向了一个错误的地址。总觉得李柱栋忙，不好意思问。
  2018.10.16 那个wifi打流问题，放一个晚上，qq一直在线，早上来打流就挂了。早上ping到3000多正常。fon虽然过了，但是没有跳转，手机直接上网了，上网速度比原来快了好多。
  2018.10.15 有个变量复制错了，导致一个电话状态处理错误。那个qos的问题找到了。找到了wifi不能打流的问题。
  2018.10.12 准备斯里兰卡的样机程序。
  2018.10.11 在网页的hdcp设置没有网关的设置，让余辉也去掉话机上的设置。
  2018.10.10 某些铃声打入电话死机，原因是脚本中的tinyplay只给默认铃声增加了-p参数。刘永辉发现的bug已经解决。
  2018.10.9 中兴的内核版本看起来新，但是其实比起1860的老很多。
  2018.9.30 对tr069的代码很不满，发誓一定要改掉它。fon的代码，修改了很多内核的东西。
  2018.9.29 搞了2天的样机，今天继续运行fon，碰到一个qos的函数报错。
  2018.9.19 陶嵩装的其他机器正常，白花时间调整内核配置了。
  2018.9.18 fon可以编译，但wifi启动不正常。可能和内核配置有关。

任银善
  2018.10.18 说光那边那个何文丘的机器有个视频服务器，还不能给别人用。
  2018.10.15 设置led_phone后，第二路的灯还是没有起左右。
  2018.10.12 去掉wifi后，内存够用升级了。
  2018.10.11 gpon 128的芯片的可用内存比100少好多，原来是在内核中的保留内存设置比100大了16M，如果减少这个值，那么系统不断重启。128系统为双系统。
  2018.10.10 第一次产检 当前住在龙华。
  2018.10.9 10月下旬需要回去办结婚。
  2018.9.29 即使使用side2side, 拨入的设备也不能ping到内网中不以这个设备为路由的内网机器。要访问非以vpn服务器为路由的机器，必须在其网关的机器上设置一个对vpn地址的路由。比如在192.168.1.3上route add -net 172.16.1.0 netmask 255.255.255.0 gw 192.168.1.5。
  2018.9.28 今天去了双翼。
  2018.9.27 gpon中gpio复用寄存器设置后似乎没有起作用。说不定10.1还要出去玩。
  2018.1.16 问原来的程序是否存在client模式下不能扫描的问题.
  2017.8.28 参考了openwrt的脚本,发现它的加载umac驱动时增加了testmode=1和ahbskip=1 两个参数。并在wifi驱动编译时，打开了对应的2个开关。现在可以进行art校准2.4G和5G。

陈良
  2018.10.23 找余辉安装服务器。
  2018.10.20 金蝶的维护有些搞，动不动就说我们的系统不行，服务器不行。
  2018.10.16 不记得247这台机器的密码了，不记得155这台最上面的机器了。
  2018.10.12 在去广州的路上，金蝶，plmn的服务器都不是他在维护。
  2018.10.9 下周还要去菲律宾。
  2018.9.28 烽火要求增加物料的追踪功能，就在bom表中增加批次和供应商的选项。需要贴纸，扫描进入系统。今天和赵金一起去工厂讨论，并完成。估计在工厂待几天。

吴曦
  2018.10.23 中兴r05和r06的区别是flash的读写方式有所修改。开始何伟还说没有问题，没有使用那种有问题的flash，一周后就顶不住了，说要改。
  2018.10.20 和刘永辉通话，说系统备份是否备份通讯录白俊剑和余小虎有分歧，让他们先沟通好。
  2018.10.19 makefile中$(shell xxxx)不能写在执行操作中，要写在定格的定义区。
  2018.10.18 问iptables如何看统计信息。
  2018.10.16 觉得可以开始cat6的资料查看了。当前要中兴解决的问题还有一些：速率问题，在斯里兰卡上有某个特定的点，比华为差，dialog抓住这一点；去掉wifi后系统就会重启；墨西哥band66需要场测，还有4-5个认证；尼日利亚，胡媛媛，廖媛；津巴布韦，叶京平，卡要锁imei，待确认；烽火p10k，当前有个人过来和李建华一起工作，阿尔及利亚。
  2018.10.15 背了我的包，出去了。
  2018.10.9 听到张跃玲要修改内核的消息，笑容凝滞。
  2018.9.27 汪光华爸爸骨折，在梅州，就让他不要回来再过去了，照顾完十一再说。

徐刚雄
  2018.10.23 codec后面出来的就是有问题的波形。
  2018.10.9 m60a的底板没有回来，供应商重做了2遍。
  2018.9.28 晚上找我发了个快递。

汪光华
  2018.10.23 url过滤条件，加上-i选项好像不行了，原来是usb还插着的原因。
  2018.10.20 回深圳。老板赔了5万，再加一些其他的，大约是7万。本月上班的时间比较少。
  2018.10.17 去梅州。
  2018.10.16 下午去模考科目2，明天考试。模考有几个点不太好。
  2018.10.15 eddy在做t.38部分，泰国要求voip，但是还没有开始测试。
  2018.10.12 继续在学科目2
  2018.10.9 感觉4g网卡的上下行反掉了。月底还要去一次梅州，讨论父亲被砸伤的赔偿问题。
  2018.3.14 问有关防火墙的问题.
  2017.8.28 1860内核中增加了那个no_window的参数,但是发现没有那个文件, dmesg发现这个模块没有加载起来,跟踪程序发现里面的data字段都消失了. android奇怪的现象.


沈涵 
  2018.10.23 发给回复的表格，貌似没有人回应。
  2018.10.16 希望我们去人看看他们的软件运行过程。
  2018.9.29 1、我们设备需要有自我诊断功能，并可以通过设备本身的显示。
  2、我们像内置发送程序在M2M里面
  3、设备需要有GPS功能
  4、有远程升级功能
  5、M2M内置的程序能读出发送的内容，确保信息绑定信息
  简单的说就是除了现有的路由功能后，需要加入智能部分（内置在M2M的程序部分）
  应该是我们提出我们的要求，需要你们开发人员开发到这个设备里面
  因为这个是硬件开发，我们不是很熟
  也就是这个设备内置一个简单的系统，这个系统可以实现我们需要的功能

王伍
  2018.10.23 移动有只要电话号码就能定位的服务。
  2018.10.20 开会，通知中兴的模块由于改了软件校准模式，增加了nv静态区，而这个区，原来的升级文件会覆盖。以后出的升级程序不能覆盖这个区。
  2018.10.18 要希森美康的要求，再去谈钱。
  2018.10.11 再问l2tpv3, 让余小虎告诉斯里兰卡我们花了上千美金购买设备。
  2018.10.9 继续问8905和l2tpv3.
  2018.9.29 为什么希森美康从来没有报故障。只想做透传，不愿意做应用。

毛浩明
   2018.9.30 问那个wifi覆盖的项目。
   2018.9.29 觉得电力公司的ict做不到。

曾小星
  2018.10.16 打他电话的时候在忙，觉得工业路由器,dtu都要定制。
  2018.9.29 对研发一直没有进入会议很有意见。

李柱栋
  2018.10.23 催挂音有可能是从12个键盘音中拿了一个响亮的来替代
  2018.10.18 要找一个可靠的base64编码程序。
  2018.9.29 act_connmark是对着后面的版本抄的，没有直接能用的版本，fon给的和openwrt的都不能用，没什么印象，当时没做笔记，我对比了好多个内核版本，所以当时思路比较清晰，编译成功后第一次跑了就正常，其实还不知道怎么确定对不对，就是看模块能不能跑到最后才return

梁剑
  2018.10.19 现在过桥洞那里人少了很多，原来到了晚上10点也会有好多。
  2018.10.18 问docker的性能如何，笔记本开虚拟机有慢。
  2018.10.15 找个摇头机，要设置ip。
  2018.10.12 ntpd手工运行似乎没有得到时间，重启后是正常，后面发现是字符串有拼接错误。
  2018.10.11 继续在做摄像头方面，那个gpon的不着急。原来那个程序实现一个功能修改要改一大片。
  2018.9.30 10.7日上午请假。
  2018.9.19 估计郑达完成“设置”的这些功能要3周。自己做要2周。
  2018.1.17 新的ko基本没有异常了.金晶的程序在梁剑那里不能注册. 
  2018.1.16 不采集音频的程序, 采集视频2路, 写文件, 跑了一个晚上.
  2017.8.28 编译程序发现不能用4g了，原来是编译p59后，没有做clean动作. 增加一个说明到脚本中吧,也许应该发现修改了类型,就clean.

周湘理
  2018.10.18 当前还在做gpon的程序。
  2018.10.16 胡媛媛的俄罗斯的总共用过3周左右的时间，原来是ppp的问题，原因是我们的dialtool中指令的顺序有关。那个升级url的已经改了，切换到正式环境不对了。当前在做gpon的tr069，可能后天能开始俄罗斯的。
  2018.10.15 那个https没有走ssl的还在等小虎抓包。
  2018.10.9 手头上还有2件事情，张晨昱的法国p21的led灯，胡媛媛的俄罗斯tr069的下载连接和普通的不同，是个cgi形式。
  2018.9.17 张晨昱的法国p21的ussd改了，在确认。胡媛媛的俄罗斯tr069要对firewall portmap 做增加删除。其他以取消。

江健
  2018.10.19 推掉了香港那个客户。
  2018.10.18 苹果的开发者帐号密码是错误的，现在已经没有人知道了。还想知道公众号在谁哪里。
  2018.10.17 有个香港的客户过来，希望我们做一个门铃中的摄像头，要定制硬件，有些困难。
  2018.10.12 一起见慧眼视讯的唐建设，说市场将去联通蹲点一周。
  2018.10.11 联通开始摄像头的招标，号称几百万台。回复李柱栋的js问题，建议尽量使用node.js
  2018.10.9 觉得卡片机停产就不要做了，继续做摇头机。
  2018.9.18 app bug较多，web设置，录像回放上传，摇头机控制摇头，卡片机不好卖，苹果sdk，网页上的对讲编码不对。

刘晓虎
  2018.10.11 一个锐捷的设备，原厂说规则中尽量少用all,all，而代理商说不用all问题多。
  2018.10.10 思科代理商推荐了高达6000的设备。
  2018.10.9 找了思科的代理，貌似没有回复。
  2018.1.18 广西那个app合成要一周, 觉得时间太长了.

白俊剑
  2018.10.19 认为数据备份中不能备份通讯录。
  2018.10.18 讨论了一些那些quota的需求，给余小虎会了邮件。
  2018.10.9 奶奶过世，从斯里兰卡回深，晚上回家。

刘子军
  2018.10.23 打电话来问进度。
  2018.10.16 王光昕让重开一个问题，陶嵩重开后说不要再开。
  2018.10.15 几天后发出新的版本
  2018.10.9 继续追8905进展

陶嵩
  2018.10.18 另外一个板子不能驻网。
  2018.10.15 8905要使用原始的android adb驱动。
  2018.10.12 8905还有换pa等不对。
  2018.10.10 去掉了电容，貌似就可以连接到4g了。
  2018.10.9 8905不能驻网，可能是一个电容没有去掉的原因。

颜斌
  2018.10.19 在泰国，下周六才能回。
  2018.10.13 任银善没有来，事情是否做得完。生产完全没有技术岗位。觉得周湘理，向杰等这么年轻，周六也不来加班。
  2018.10.10 借笔记本去测试ac性能。

刘汉琴
  2018.10.23 来喝奶粉，说奄奄一息。
  2018.10.19 希望我看一遍空调。
  2018.10.18 说忘记我说给蔡松延加1k的事情了，拿一个加2k的给我签字。
  2018.10.15 问有谁户口在宝安。
  2018.10.14 骆晓峰前不久，标书出了问题，自己说引咎辞职，本来公司也同意，后来家人全面反对，有2套房，二胎快了。所谓中年危机。
  2018.10.10 开始催绩效了。

林小珊
  2018.10.22 来问v10的软件著作权的事情。
  2018.10.18 使用我的邮箱去注册“广东省科技业务管理阳光政务平台项目负责人”
  2018.10.13 特别喜欢双黄（？）的月饼。
  2018.10.10 借充电宝。

唐建设
  2018.10.12 慧眼视讯的股东之一，从2004年开始做摄像头行业，原来的摄像头由于用户要设置端口映射等，导致一开始销量不好，很多的厂家没有坚持下来，当前产品主要在海外供货，美国亚马逊前三。去年出货量在100万左右。

单建新
  2018.10.23 对任银善还是耿耿于怀。
  2018.10.20 问fon的情况，说李柱栋下周应该能回来了。
  2018.10.18 说要安排公司内的it人员。
  2018.10.15 早会，dialog的问题很严重，有可能要自己去斯里兰卡。
  2018.10.13 发定位事业部的周报给了我。
  2018.10.12 见了一下唐建设，主要问到成本等。感冒了，很快离开了。  

叶京平
  2017.8.28 要一个p59, 要增加gps, 还有增加一个到了总站自动切换到总站的wifi去.

林琼宜
  2108.10.12 住在下沙

苗立双
  2018.10.15 下周再出9x07的测试板。
  2018.10.10 给了我一个在板子上跑的内存检查程序，还没有编译测试。

李光达
  2018.10.12 plmn的服务器是2003, 浏览器不能升级，如果要升级，需要升级操作系统。

柳雪影
  2018.10.23 v10可以使用m60的软件著作权。
  2018.10.18 想要电脑，财务的电脑太慢了。
  2018.10.12 工厂那边plmn用不了，金蝶的人远程工厂后要远程服务器，远程服务器后说服务器浏览器版本太低，要求升级服务器浏览器。真是个奇怪的要求。

占永平
  2018.10.15 u盘上的名字是詹
  2017.4.17 禅道很难用起来，沟通方面，说的比较少。有些东西不知道是不是bug，主要测试的是p21和p10p
  2017.5.10 那张卡在所有其他的机器中都没有出现不读卡的问题。

赵金
  2017.5.9 生产工具还有：p25 1 写imei, mac 2 测试4g信号值， wifi，3 连通性测试 wifi， 4 打流测试 iperf 5 校验 版本imei等 6 升级 配置升级 m60 存在掉校准信息

刘文齐
  2017.5.9 sdk的编译难度并不大，一个刚毕业的员工，使用了2周编译运行了一个板子。刘芳文也用了2周。使用vlc？视频播放器，windows下的视频播放器，都可以使用输入摄像头ip地址的方式直接播放摄像头的视频。刘芳文做onvif协议已经是第四周了。

彭丽玲
  2018.10.16 岗位已经发布。知道手机芯片有高通，展讯，mtk三家。中午貌似是和刘云一起吃饭的。
  2018.10.15 说王伍让她开始招软件的，要在其他公司待过一次的。

余辉
  2018.10.23 没有找到那个函数是使用popen来读文件的。
  2018.10.15 带了个柚子来。

胡媛媛
  2018.10.16 来说俄罗斯的tr069的问题。

刘顺楷
  2018.10.16 联芯在深圳的支持人员，对系统还比较熟悉。说深圳使用联芯方案的用8909做国外手机，或者做对接机。

郑杏泉
  2018.10.20 和吴曦，金晶一起吃饭，主要谈孩子和车的情况。说推送的一般都采用极光推送这样的东西。
  2018.10.18 约周末吃饭。

金晶
  2018.10.20 说wind非常快，但是，先需要翻墙去注册。
  2018.10.18 记得155的密码，了解到郑杏泉在一个带android的团队，主要工作是代码审核。很忙。自己这边离家近，加班也不多，比较满意。




张勇
  2017.6.20 工业路由器在升级后，恢复另外一个系统的过程中，有1/6的可能性会停止，系统完全停止响应。在原来没有出现过的事情。
  2017.6.19 tree是看代码树的工具。
  2017.6.15 原来的那个tzupdate的程序完全不靠谱，写的非常随意。
  2017.6.14 当前的公司测试的网络结构
            1.77 gw/1.3 ------------- 1.3/113..202
	              ppp0 192.168.33.1
            1.148 gw/1.3
            pc 0.236		p53 ----4g
    		         	ppp0 192.168.33.2
           从pc可以ping到1.148，但是0.236这个地址看起来被直接带到了148上面。从1.77上抓包看，是出现了0.236这个地址的。
  2017.6.12 cfg -t 确实存在问题，有读不到的情况。     
  2017.5.31 3号要把程序发出去。还有在电信2g的情况下信号显示不正常，可能是解析方式不对。电源已经给夏荣平，去路测。
  2017.5.27 不能恢复出厂是由于wlan10中的cfg程序没有做他原来的修改。史辉发现电信卡有个状态显示的问题。
  2017.5.22 工业路由器使用的新的拨号程序，看起来直接用到p11s上还要改若干个脚本之类，貌似不容易直接使用。
  当前工业路由器还需要做的功能：1 使用ping来测网络，写到watchdog功能中。2 备份art区，已经完成 3 其他模块的拨号程序， 当前只有bm806，其他的都还没有加。4 4g参数的修改后的重启去掉了，要测试。测试可以进行的只有开关机和长时间挂机两种。其中开关机cfg -t2换为cfg -t就没有问题了，还有一种拨号程序会退出的情况感觉和保留了原有的拨号程序有关。考虑去掉在进行测试。5 完善发送at指令的程序6 入库程序，周湘理应该做完了，需要再看一下。
  其他： 系统还有多少空间还要确定，
  大连奥远：ssid会出现恢复出厂的情况。
  网页发生at指令考虑做出一个控制台来，比网页发送好。
  没有做锁机锁卡等功能，暂时可以不处理。
  2017.5.18 拨号程序提前，那么就可能出现启动后无响应的情况。
  2017.5.9 工业路由器还有各种锁运营商之类的没有做。
  2017.2.13 江西那边在公交站台进行工业路由器的测试，发现需要使用静态地址的，这样，拨号程序还需要进行修改。
  2017.2.10 即使是7模的模块，使用电信的卡，cs还是写着“注册被拒接”的红字。在电信3g的情况下，拨号程序无法正常拨号，而额外的使用指令是可以的。所以估计还要改拨号程序。
  2017.1.18 3.3.8的程序出现了不能telnet，但能上网的情况。
  2017.1.16 在ubuntu16下编译zte7520，也出现了编译openwrt下面的那个config工具编译inline错误。
            大连奥远的电梯运用场景是这样的，设备不是安装在电梯里，而是安装在电梯井的最上端机房内，wifi采用定向天下向下，设备也不多，所以wifi从来没有报问题，主要是4g上1761模块有不能用的情况。当前就只有重启机器了，如果按照苗立双那样去重启模块，脚本做的太复杂。
  2017.1.5 移植qsdk3的nart，不能开始校准。仁赢善给中电电话，说是官方不支持在9341上使用qsdk，后来换了qsdk2.9的，可以开始校准了，但是脚本需要重新写。
  2017.1.4 无论怎么尝试，都只能出一个eth0或者eth1。那就算了吧。编译原来那个校准的ko，在新的内核下面加载会失败。在3.3.8下，暂时没有出现宽翼模块不停的报错的情况。
  2017.1.3 问phy, switch等的区别 9341一种新的类型，使用2.6.31的内核启动宽翼模块还是会挂掉。需要在复位后30秒再去加载usb模块，又要出新程序了。3.3.8内核程序还有两个问题，一个是校准的ko编译，一个只出一个是eth0的问题。
  2016.12.23 使用gcc-4.6编译过程中出现了各种问题。我这里的复制目录是错的。
  2016.12.9 qsdk的加密是对的，只是由于没有4g支持，脚本运行错误，没有运行到加密的部分。
  2016.12.7 15:20 张勇 汪光华 吴曦 讨论了一下dhcpd和网关不在一起的网络。
  2016.12.5 海外来问一个吸顶的ap，需要poe向外供电，使用路由方式。软件改动到不是很大的样子。工业路由器还要加ddns, l2tp, pptp.ubus的使用还比较陌生，还要多看看。
  2016.11.10 14:00 升级包名称各种规则比较烦。
  2016.9.27 去看实际运行的工业路由器白跑了一次。
  2015.4.20 面试。

朱卫平
  2017.5.10 工业路由器要求 1：流量报警 2 对ip限速。

赵芳文
  2017.5.10 正在改onvif，需要和onvif管理软件相配合。 当前使用的是hi3516cv200这个芯片 要完成：搜索 设置 取视频流 交互 报警 取参数等功能。预计下周五完成onvif协议交互。


2018-6-13
当前派联人员：
罗厅   平台
杨志跃  平台
单友识 前端（微信小程序）
?颖仪  美工
周连朋  
皮晓聪 
江义波 广西家用路由器
廖学文 app android
莫益万 app ios
刘勇忠 爱熊宝



当前我们希望的生产流程：

1、设备组装
2、下程序
3、写mac/imei
4、产线测试
5、写配置
6、包装

我们主要讨论第2和第6个过程的工作：
我们希望第二个下程序工位下载的程序为基本通用程序，可以满足产线对产品的各项检查检测功能。比如不能锁机，锁卡，锁运营商等。并且希望，下载的这个基本程序已经包含我方的app等。这个基本程序由于tr069和网页部分改动较频繁，考虑由我方制作。这能否做到？如果可行要如何进行？

产线检查完成后，安装我们一直的做法，有一个下载配置的过程，配置文件指定客户定制的各种要求。这个过程很快，配置文件本身的正确性由中试部门检查过，产线只需检查配置文件是否生效即可。

我们看了“r1682 nv config tool ver:8.8.1”这个工具，能配置的选项很详细，基本考虑了运营商对话机电话方面的要求。由于这个产品带有wifi，所以运营商还会对默认ssid规则等信息进行指定。这个以前在ap测进行。所以我方也需要出一个配置文件，对ap侧的网页和tr069等行为进行配置。

当前按照我们的理解，“r1682 nv config tool ver:8.8.1”这个配置工具生成的配置文件，还是要使用downloader这个工具下载到话机中。能否有可能单独快速下载这个配置，其实文件很小的？加快生产过程。另外问一个下载这个配置后，话机是否有“应用配置”这样的过程？

其实我们希望两个配置文件可以在生产线看来，是一个文件，一个过程能够完成就最好，有没有什么建议？


技术特点:

voip: 实现低成本的语音通信, 为运营商大幅度节约成本.
volte: 实现高质量语音通话, 适配不同国家运营商环境
csfallback: 在无wolte网络时,自动回落到2g 3g网络.
sip alg: 挂接iad设备, voip无障碍使用.
fxo: slic实现普通电话机接入无线运营商网络.
multi apn, multi ssid: 实现用户分级接入
vpn: 实现pptp, l2tp, gre, ipsec安全接入
tr069: 实现运营商统一设备管理
snmp: 实现运营商统一设备管理

当前我方zte7520 产品1+1升级方案：

1 模块合作方修改了flash分区，告诉我方空间做了优化，去掉了recovery, recovery_kernel等分区。我方把了nv 中update_type=mifi_fota改为mifi_local。

2 需要进行升级时，合作方提供整体bin文件， 有30多m，我方使用downloader工具先做拆分，去掉其中ap侧的几个文件，ap_userdata.bin, ap_cpuap.bin, ap_securefs.bin，再使用downloader的多bin合一功能生成cp.bin。这个文件大约10m。

3 使用linux_plat/base/linux/user/zte_apps/goahead/cgi-src/upload.cgi.c这个程序编译出来的程序进行升级，我们的程序员大致看了这个程序，貌似是把文件写到某个地方。

4 进行ap侧升级，就是写ap文件系统， 写ap内核。重启。

5系统重启过程较普通启动较长，完全启动后即完全了全升级。






2018.2.10

苗立双     当前宽翼9x07, 9341 系列cpe维护, 
李柱栋     当前斯里兰卡电信fon项目, 较难. 后期摄像头
白俊剑     当前m60系列, 后期联芯9805  
梁剑       当前摄像头, 少量自助设备维护
郑达       当前摄像头, 部分工业路由器维护
任银善     当前p59工业路由器, 后期联芯9805
吴曦       当前中兴7520系列产品, 少量1860维护
汪光华     当前中兴7520系列产品, 少量1860维护, 少量g20话机维护
陈良       菲律宾支持
刘云       当前宽翼9x07, 部分南美项目支持. 部分p53工业路由器支持
姚国梁     当前海外9341系列cpe维护.
向杰       当前网页
周湘理     当前tr069, 网页. 和目摄像头跟进.
郑荣俊     当前tr069, 部分wifi中继器.
赵刚       当前ac, wifi转433. 
余小虎     斯里兰卡支持




2018.1.17
王伍 洛晓峰 周满清
申报三级系统集成资质需要软件的文档. 





2018.1.16


徐刚雄:
加上散热片貌似没有什么作用.

郑达:
adc连接的是adc1但是从adc1上不能读到数据, 从adc0上读到数据, 和光敏数据正相关. 

2018.1.15
徐刚雄:
奥远的摄像头中路由器单板没有问题, 在55度时可以坚持1万个打流包. 但加上摄像头后最多的一次也只能到5000个. 再加上一个大的散热片试试吧.

金晶:
路由器和别人做桥接时, 使用ping的方式判断是否连通, 可能出现信号不好而重新搜索造成用户断网的情况, 不知道采用判断无线连接会不会好一点.

郑达:
摄像头很容易挂掉, 不需要10分钟.
看到一个错误, 在内核代码的/lib中一个 list_add

刘云 苗立双 韦邦根
拨号, 路由器等完成程度还需要看. 
今天demo板已经到了.
硬件上第一版就上全部的硬件, wifi switch slic. 要确定switch的接口方式.
网页的方案待定.
qmi是高通提供的api, 宽翼希望直接调用这些api, 而不是通过at指令的方式.
升级还不稳定, pcm还没有取到数据流.

吴曦:
分配的工作如下: 
汪光华 加入后期增加的at指令.
姚国梁 找到启动时发送at的地方.
何文秋 向杰 网页的样子已经改了, 要显示自己增加的参数, 变量.
郑荣俊 斯里兰卡的tr069, 内容不对, 还有ipv6的设置. 
当前工作:
nv中的参数定义有所改变, 要了解
斯里兰卡要改默认apn的参数
1g falsh的验证
机顶盒: 对p25的升级, 联调.


2018.1.12
梁剑
使用rtsp, 音频还是没法传, 或者说传了, 但是vlc听不到.

2018.1.11
吴曦:
碰到了原来碰到的eht0没有加入网桥的问题. 重新up并加入就好了.


2018.1.8
梁剑
认为如果每次写文件打开关闭, 就不会出现音频文件没有写完的情况.
今天下午可以把上报的写出来, 准备把几个告警分开.


2018.1.7
罗晓辉:
福建那里有一台单ap的5.8g使用过程中出现问题, 完全不能连接, 在ap上看发送成功率低于10%, 更换设备后一样的情况. 其他两个天线还正常. cpe能搜索到信号.
原来如果设置错误了信道, 就会有这样的现象发生.

2018.1.6
徐刚雄:
去做高低温发现zte7520的无线不能使用了, 去网页开关立即显示fail.

李柱栋:
i2c兼容两个芯片应该没有问题了.

2018.1.5:
李柱栋:
629的程序设置代理后可以连接阿里云的服务器, 看起来也通过了那个代理软件, 但是貌似在斯里兰卡不行.

吴曦:
试图使用clean后编译的方法来整理新的仓.

梁剑:
编写了一个rtspd程序, cpu占用率非常低. 不到1%.  写音频传送出现了问题,  使用video这个程序就不能播放, 使用vlc还是没有声音.

郑达:
去掉了tzresetd这个程序.
仍然在想多路由同时存在的做法, 有一点时, 从不同的线路出去, 应该使用该线路的dns.
看8136的驱动.
修改了升级脚本.

任银善
这两天专注了生产方面的优化.
问我正在做的事情, 但可能对转摄像头有疑虑.

2018.1.4

郑荣俊:
我们当前使用的repeater实际上apclient + ap的模式, 实际上还有一种repeator模式是一种基于wds的模式, 每上来一个手机, 就单独建立一个apclient和ap连接, 其mac是自己的前3位加上手机的后3位.在这种模式下, 当手机漫游时, 由于对于dhcp服务器来说mac已经修改, 那么必然分配不同的ip. 想改掉这种模式, 变成使用手机mac的方式, 这样漫游就能够正常.

