


喻潇
  2018.10.12： 问加班时长会不会扣钱。开始挂测p59，问郑达为什么去斯里兰卡，觉得v10主要是尧远的工作，他们后面没有回应了。远程访问不了plmn的事情，周满清过来前可以访问，过来后使用黄礼仪的电脑也不能使用，金蝶远程2次后可以了。
  2018.9.28: dialog认为v10s的开机图片上多了一个点。
  2018.9.20: 愿意但当一些项目管理的事情。

郑达
  2018.10.11 想中午一起吃饭。出差带走了白俊剑留下来的箱子。
  2018.10.9 串口不能输入的问题是开了两个minicom。要去斯里兰卡。WiFi也调出来了。
  2018.9.30 dialog还是要页面上显示信号格数。
  2018.9.29 奥远一台p53启动不了，在启动中停止了，还是17年7月的版本。
  2018.9.28 v10s还有一些修改，需要再花一些时间。
            并没有把162上的ssh端口映射放到启动脚本中。
  2018.3.14 摄像头升级已经跑了15个小时, 2.5分钟一次. 大约有300次了.
  2018.1.17 linux的设备驱动程序会有两个注册, 一个是device 一个是driver, 这两个匹配使用的. 为啥要有两个.
  2017.8.28 反复重启挂掉了, 改为reboot看看.

罗厅
   2018.10.9 问什么时候去广州。算了，不去了。
   2018.9.28 162上的ssh又不能访问了。

廖媛
  2018.10.11 问5.8g的方案
  2018.10.9 和尼日利亚客户视频，口音太重我没有怎么太明白说的是啥。
  2018.9.28 有客户需要大功率的ap+4g.
  2018.1.26 腾达的工业路由器, 需要远程管理, 用了多少流量, 四台网口设备每个设备的流量, 开关机, 重启等操作. 样机测试方面, 要达到-25~75度, 送到美国进行测试, 要求所有器件达到工业级.送到美国, 要每个运营商都能使用.入网方面3c, 应该可以做延伸, 要变成是腾达的认证.

余小虎
   2018.10.9 去广州办理斯里兰卡签证。
   2018.9.30 问p21如何抓包。
   2018.9.29 调休1天半。
   2018.9.28 fon slt m60测试还有两个问题，一个是测试中存在程序挂掉的情况。后面没有继续跟进了。另外是上周提出的，在没有4g的情况下，不要开fon功能了。
   2018-6-26 m60的主要问题有lte性能，WiFi性能，WiFi坏，电池寿命，容量下降快，电池漏液，不充电，lcd坏等。
   2016-9-29 4g固定台：修正了br0随机地址，又谈到了eth0的地址是随机的问题，原来是他使用新的usb网卡驱动的时候没有把重试的次数增加到10。

吴杰
   2018.9.13 工作5年，一直做定位平台的事情c/c++, 当前短期工作，还有几个厂商要对接。黎龙彬做web，算法上要优化，定位有漂移的现象。平时的工作中要兼任客服。四川在测试一个中转系统。张上沐，做android app在软件保活和推送上要优化，有些系统无法后台保活。

张上沐
   2018.9.20 保活问题，android 7.0 以后app被kill后就不能重新拉起来了。通知和推送是两个功能。后台的长连接可能会断掉，使用闹钟接口也一样。当前采用禁止休眠的方法。

刘云
  2018.10.12 发现l2tp拨号会拨2次，因为ip跳了一个。
  2018.10.11 希森美康的卡已经不能用了。
  2018.9.29 使用192.168.1.5拨入后，实际不能访问到内网。拨号后没有使用l2tp服务端设置的dns。
  2018.9.28 新的tp路由器已经可以使用了。
  2018.8.7  如果sim卡在运行过程中松掉，那么cgreg就会报error。其他都不会报错。也上不了网。

张跃玲
  2018.10.12 准备斯里兰卡的样机程序。
  2018.10.11 在网页的hdcp设置没有网关的设置，让余辉也去掉话机上的设置。
  2018.10.10 某些铃声打入电话死机，原因是脚本中的tinyplay只给默认铃声增加了-p参数。刘永辉发现的bug已经解决。
  2018.10.9 中兴的内核版本看起来新，但是其实比起1860的老很多。
  2018.9.30 对tr069的代码很不满，发誓一定要改掉它。fon的代码，修改了很多内核的东西。
  2018.9.29 搞了2天的样机，今天继续运行fon，碰到一个qos的函数报错。
  2018.9.19 陶嵩装的其他机器正常，白花时间调整内核配置了。
  2018.9.18 fon可以编译，但wifi启动不正常。可能和内核配置有关。

任银善
  2018.10.12 去掉wifi后，内存够用升级了。
  2018.10.11 gpon 128的芯片的可用内存比100少好多，原来是在内核中的保留内存设置比100大了16M，如果减少这个值，那么系统不断重启。128系统为双系统。
  2018.10.10 第一次产检 当前住在龙华。
  2018.10.9 10月下旬需要回去办结婚。
  2018.9.29 即使使用side2side, 拨入的设备也不能ping到内网中不以这个设备为路由的内网机器。要访问非以vpn服务器为路由的机器，必须在其网关的机器上设置一个对vpn地址的路由。比如在192.168.1.3上route add -net 172.16.1.0 netmask 255.255.255.0 gw 192.168.1.5。
  2018.9.28 今天去了双翼。
  2018.9.27 gpon中gpio复用寄存器设置后似乎没有起作用。说不定10.1还要出去玩。
  2017.8.28 参考了openwrt的脚本,发现它的加载umac驱动时增加了testmode=1和ahbskip=1 两个参数。并在wifi驱动编译时，打开了对应的2个开关。现在可以进行art校准2.4G和5G。

陈良
  2018.10.12 在去广州的路上，金蝶，plmn的服务器都不是他在维护。
  2018.10.9 下周还要去菲律宾。
  2018.9.28 烽火要求增加物料的追踪功能，就在bom表中增加批次和供应商的选项。需要贴纸，扫描进入系统。今天和赵金一起去工厂讨论，并完成。估计在工厂待几天。

吴曦
   2018.10.9 听到张跃玲要修改内核的消息，笑容凝滞。
   2018.9.27 汪光华爸爸骨折，在梅州，就让他不要回来再过去了，照顾完十一再说。

徐刚雄
   2018.10.9 m60a的底板没有回来，供应商重做了2遍。
   2018.9.28 晚上找我发了个快递。

汪光华
  2018.10.12 继续在学科目2
  2018.10.9 感觉4g网卡的上下行反掉了。月底还要去一次梅州，讨论父亲被砸伤的赔偿问题。
  2018.3.14 问有关防火墙的问题.
  2017.8.28 1860内核中增加了那个no_window的参数,但是发现没有那个文件, dmesg发现这个模块没有加载起来,跟踪程序发现里面的data字段都消失了. android奇怪的现象.


沈涵 
   2018.9.29 1、我们设备需要有自我诊断功能，并可以通过设备本身的显示。
   2、我们像内置发送程序在M2M里面
   3、设备需要有GPS功能
   4、有远程升级功能
   5、M2M内置的程序能读出发送的内容，确保信息绑定信息
   简单的说就是除了现有的路由功能后，需要加入智能部分（内置在M2M的程序部分）
   应该是我们提出我们的要求，需要你们开发人员开发到这个设备里面
   因为这个是硬件开发，我们不是很熟
   也就是这个设备内置一个简单的系统，这个系统可以实现我们需要的功能

王伍
  2018.10.11 再问l2tpv3, 让余小虎告诉斯里兰卡我们花了上千美金购买设备。
  2018.10.9 继续问8905和l2tpv3.
  2018.9.29 为什么希森美康从来没有报故障。只想做透传，不愿意做应用。

毛浩明
   2018.9.30 问那个wifi覆盖的项目。
   2018.9.29 觉得电力公司的ict做不到。

曾小星
   2018.9.29 对研发一直没有进入会议很有意见。

李柱栋
   2018.9.29 act_connmark是对着后面的版本抄的，没有直接能用的版本，fon给的和openwrt的都不能用，没什么印象，当时没做笔记，我对比了好多个内核版本，所以当时思路比较清晰，编译成功后第一次跑了就正常，其实还不知道怎么确定对不对，就是看模块能不能跑到最后才return

梁剑
  2018.10.12 ntpd手工运行似乎没有得到时间，重启后是正常，后面发现是字符串有拼接错误。
  2018.10.11 继续在做摄像头方面，那个gpon的不着急。原来那个程序实现一个功能修改要改一大片。
  2018.9.30 10.7日上午请假。
  2018.9.19 估计郑达完成“设置”的这些功能要3周。自己做要2周。
  2018.1.17 新的ko基本没有异常了.金晶的程序在梁剑那里不能注册. 
  2017.8.28 编译程序发现不能用4g了，原来是编译p59后，没有做clean动作. 增加一个说明到脚本中吧,也许应该发现修改了类型,就clean.

周湘理
   2018.10.9 手头上还有2件事情，张晨昱的法国p21的led灯，胡媛媛的俄罗斯tr069的下载连接和普通的不同，是个cgi形式。
   2018.9.17 张晨昱的法国p21的ussd改了，在确认。胡媛媛的俄罗斯tr069要对firewall portmap 做增加删除。其他以取消。

江健
  2018.10.12 一起见慧眼视讯的唐建设，说市场将去联通蹲点一周。
  2018.10.11 联通开始摄像头的招标，号称几百万台。回复李柱栋的js问题，建议尽量使用node.js
  2018.10.9 觉得卡片机停产就不要做了，继续做摇头机。
  2018.9.18 app bug较多，web设置，录像回放上传，摇头机控制摇头，卡片机不好卖，苹果sdk，网页上的对讲编码不对。

刘晓虎
  2018.10.11 一个锐捷的设备，原厂说规则中尽量少用all,all，而代理商说不用all问题多。
  2018.10.10 思科代理商推荐了高达6000的设备。
  2018.10.9 找了思科的代理，貌似没有回复。
  2018.1.18 广西那个app合成要一周, 觉得时间太长了.

白俊剑
  2018.10.9 奶奶过世，从斯里兰卡回深，晚上回家。

刘子军
  2018.10.9 继续追8905进展

陶嵩
  2018.10.12 8905还有换pa等不对。
  2018.10.10 去掉了电容，貌似就可以连接到4g了。
  2018.10.9 8905不能驻网，可能是一个电容没有去掉的原因。

颜斌
  2018.10.13 任银善没有来，事情是否做得完。
  2018.10.10 借笔记本去测试ac性能。

刘汉琴
  2018.10.10 开始催绩效了。

林小珊
  2018.10.13 特别喜欢双黄（？）的月饼。
  2018.10.10 借充电宝。

唐建设
  2018.10.12 慧眼视讯的股东之一，从2004年开始做摄像头行业，原来的摄像头由于用户要设置端口映射等，导致一开始销量不好，很多的厂家没有坚持下来，当前产品主要在海外供货，美国亚马逊前三。去年出货量在100万左右。

单建新
  2018.10.12 见了一下唐建设，主要问到成本等。感冒了，很快离开了。  

叶京平
  2017.8.28 要一个p59, 要增加gps, 还有增加一个到了总站自动切换到总站的wifi去.

林琼宜
  2108.10.12 住在下沙

苗立双
  2018.10.10 给了我一个在板子上跑的内存检查程序，还没有编译测试。

李光达
  2018.10.12 plmn的服务器是2003, 浏览器不能升级，如果要升级，需要升级操作系统。

柳雪影
  2018.10.12 工厂那边plmn用不了，金蝶的人远程工厂后要远程服务器，远程服务器后说服务器浏览器版本太低，要求升级服务器浏览器。真是个奇怪的要求。

2018-6-13
当前派联人员：
罗厅   平台
杨志跃  平台
单友识 前端（微信小程序）
?颖仪  美工
周连朋  
皮晓聪 
江义波 广西家用路由器
廖学文 app android
莫益万 app ios
刘勇忠 爱熊宝



当前我们希望的生产流程：

1、设备组装
2、下程序
3、写mac/imei
4、产线测试
5、写配置
6、包装

我们主要讨论第2和第6个过程的工作：
我们希望第二个下程序工位下载的程序为基本通用程序，可以满足产线对产品的各项检查检测功能。比如不能锁机，锁卡，锁运营商等。并且希望，下载的这个基本程序已经包含我方的app等。这个基本程序由于tr069和网页部分改动较频繁，考虑由我方制作。这能否做到？如果可行要如何进行？

产线检查完成后，安装我们一直的做法，有一个下载配置的过程，配置文件指定客户定制的各种要求。这个过程很快，配置文件本身的正确性由中试部门检查过，产线只需检查配置文件是否生效即可。

我们看了“r1682 nv config tool ver:8.8.1”这个工具，能配置的选项很详细，基本考虑了运营商对话机电话方面的要求。由于这个产品带有wifi，所以运营商还会对默认ssid规则等信息进行指定。这个以前在ap测进行。所以我方也需要出一个配置文件，对ap侧的网页和tr069等行为进行配置。

当前按照我们的理解，“r1682 nv config tool ver:8.8.1”这个配置工具生成的配置文件，还是要使用downloader这个工具下载到话机中。能否有可能单独快速下载这个配置，其实文件很小的？加快生产过程。另外问一个下载这个配置后，话机是否有“应用配置”这样的过程？

其实我们希望两个配置文件可以在生产线看来，是一个文件，一个过程能够完成就最好，有没有什么建议？


技术特点:

voip: 实现低成本的语音通信, 为运营商大幅度节约成本.
volte: 实现高质量语音通话, 适配不同国家运营商环境
csfallback: 在无wolte网络时,自动回落到2g 3g网络.
sip alg: 挂接iad设备, voip无障碍使用.
fxo: slic实现普通电话机接入无线运营商网络.
multi apn, multi ssid: 实现用户分级接入
vpn: 实现pptp, l2tp, gre, ipsec安全接入
tr069: 实现运营商统一设备管理
snmp: 实现运营商统一设备管理

当前我方zte7520 产品1+1升级方案：

1 模块合作方修改了flash分区，告诉我方空间做了优化，去掉了recovery, recovery_kernel等分区。我方把了nv 中update_type=mifi_fota改为mifi_local。

2 需要进行升级时，合作方提供整体bin文件， 有30多m，我方使用downloader工具先做拆分，去掉其中ap侧的几个文件，ap_userdata.bin, ap_cpuap.bin, ap_securefs.bin，再使用downloader的多bin合一功能生成cp.bin。这个文件大约10m。

3 使用linux_plat/base/linux/user/zte_apps/goahead/cgi-src/upload.cgi.c这个程序编译出来的程序进行升级，我们的程序员大致看了这个程序，貌似是把文件写到某个地方。

4 进行ap侧升级，就是写ap文件系统， 写ap内核。重启。

5系统重启过程较普通启动较长，完全启动后即完全了全升级。






2018.2.10

苗立双     当前宽翼9x07, 9341 系列cpe维护, 
李柱栋     当前斯里兰卡电信fon项目, 较难. 后期摄像头
白俊剑     当前m60系列, 后期联芯9805  
梁剑       当前摄像头, 少量自助设备维护
郑达       当前摄像头, 部分工业路由器维护
任银善     当前p59工业路由器, 后期联芯9805
吴曦       当前中兴7520系列产品, 少量1860维护
汪光华     当前中兴7520系列产品, 少量1860维护, 少量g20话机维护
陈良       菲律宾支持
刘云       当前宽翼9x07, 部分南美项目支持. 部分p53工业路由器支持
姚国梁     当前海外9341系列cpe维护.
向杰       当前网页
周湘理     当前tr069, 网页. 和目摄像头跟进.
郑荣俊     当前tr069, 部分wifi中继器.
赵刚       当前ac, wifi转433. 
余小虎     斯里兰卡支持




2018.1.17
王伍 洛晓峰 周满清
申报三级系统集成资质需要软件的文档. 





2018.1.16
任银善:
问原来的程序是否存在client模式下不能扫描的问题.

梁剑:
不采集音频的程序, 采集视频2路, 写文件, 跑了一个晚上.

徐刚雄:
加上散热片貌似没有什么作用.

郑达:
adc连接的是adc1但是从adc1上不能读到数据, 从adc0上读到数据, 和光敏数据正相关. 

2018.1.15
徐刚雄:
奥远的摄像头中路由器单板没有问题, 在55度时可以坚持1万个打流包. 但加上摄像头后最多的一次也只能到5000个. 再加上一个大的散热片试试吧.

金晶:
路由器和别人做桥接时, 使用ping的方式判断是否连通, 可能出现信号不好而重新搜索造成用户断网的情况, 不知道采用判断无线连接会不会好一点.

郑达:
摄像头很容易挂掉, 不需要10分钟.
看到一个错误, 在内核代码的/lib中一个 list_add

刘云 苗立双 韦邦根
拨号, 路由器等完成程度还需要看. 
今天demo板已经到了.
硬件上第一版就上全部的硬件, wifi switch slic. 要确定switch的接口方式.
网页的方案待定.
qmi是高通提供的api, 宽翼希望直接调用这些api, 而不是通过at指令的方式.
升级还不稳定, pcm还没有取到数据流.

吴曦:
分配的工作如下: 
汪光华 加入后期增加的at指令.
姚国梁 找到启动时发送at的地方.
何文秋 向杰 网页的样子已经改了, 要显示自己增加的参数, 变量.
郑荣俊 斯里兰卡的tr069, 内容不对, 还有ipv6的设置. 
当前工作:
nv中的参数定义有所改变, 要了解
斯里兰卡要改默认apn的参数
1g falsh的验证
机顶盒: 对p25的升级, 联调.


2018.1.12
梁剑
使用rtsp, 音频还是没法传, 或者说传了, 但是vlc听不到.

2018.1.11
吴曦:
碰到了原来碰到的eht0没有加入网桥的问题. 重新up并加入就好了.


2018.1.8
梁剑
认为如果每次写文件打开关闭, 就不会出现音频文件没有写完的情况.
今天下午可以把上报的写出来, 准备把几个告警分开.


2018.1.7
罗晓辉:
福建那里有一台单ap的5.8g使用过程中出现问题, 完全不能连接, 在ap上看发送成功率低于10%, 更换设备后一样的情况. 其他两个天线还正常. cpe能搜索到信号.
原来如果设置错误了信道, 就会有这样的现象发生.

2018.1.6
徐刚雄:
去做高低温发现zte7520的无线不能使用了, 去网页开关立即显示fail.

李柱栋:
i2c兼容两个芯片应该没有问题了.

2018.1.5:
李柱栋:
629的程序设置代理后可以连接阿里云的服务器, 看起来也通过了那个代理软件, 但是貌似在斯里兰卡不行.

吴曦:
试图使用clean后编译的方法来整理新的仓.

梁剑:
编写了一个rtspd程序, cpu占用率非常低. 不到1%.  写音频传送出现了问题,  使用video这个程序就不能播放, 使用vlc还是没有声音.

郑达:
去掉了tzresetd这个程序.
仍然在想多路由同时存在的做法, 有一点时, 从不同的线路出去, 应该使用该线路的dns.
看8136的驱动.
修改了升级脚本.

任银善
这两天专注了生产方面的优化.
问我正在做的事情, 但可能对转摄像头有疑虑.

2018.1.4

郑荣俊:
我们当前使用的repeater实际上apclient + ap的模式, 实际上还有一种repeator模式是一种基于wds的模式, 每上来一个手机, 就单独建立一个apclient和ap连接, 其mac是自己的前3位加上手机的后3位.在这种模式下, 当手机漫游时, 由于对于dhcp服务器来说mac已经修改, 那么必然分配不同的ip. 想改掉这种模式, 变成使用手机mac的方式, 这样漫游就能够正常.

