
谢水桃
  2018.11.21 移远市场人员。打电话给我。看朋友圈看起来在龙尚待过。

向杰
  2018.11.10 还是有些网页会重复发送请求。防火墙网页在我这里有个菜单会出问题，但是换pc就没有问题。

皮晓聪
  2018.11.22 给了黎龙彬设备，告诉他代码在那里。
  2018.11.19 派联ap开发。这段时间在深圳调移动的互联协议。给我的7621开发包编译正确。

蔡松延
  2018.11.22 向杰问他要笔记本，觉得尴尬。
  2018.11.19 从泰国回来了。泰国只是免了落地签的费用。两周回来一次，又过去，还是有些累。而且每天坐车，晕车得很厉害。李柱栋对他评价非常好，非常主动的做事情。

封远钊
  2018.11.22 增加软件的ddns功能也完成了，开始看openwrt.
  2018.11.21 设置cdma apn错误的问题，是参数的问题。已经解决了。
  2018.11.19 入职
  2018.11.15 原来在华域，华域被收购后，人员陆续离开，跳了2个公司，都不满意。

王燕
  2018.11.20 问她关于门上贴的那个申报的事情，没有回应。
  2018-11-19 晚上貌似是先生带孩子到公司。
  2018-11-5 小孩应该上海丽达幼儿园了。
  2009-4-21 奇怪为什么宿舍边的芒果数为什么不开花。
  2009-3-19 说起原来大小礼拜的事情，说是由于生产部经常要加班，所以把其他人要搞来上班。
  2008-11-20 说爬山又取消了。
  2008-11-18 今天下班了还没有走，说研发好多人都不认识了。中烟的雇佣了很多临时工，下个月就解散了这些人。
  2008-10-13 国庆期间去云南玩了一次。
  2008-8-21 公司出纳，在公司的时间比我还长。 开奥运开幕式的时候到她那里去看的。今天和她联系拿公司的账户，很忙，在qq上很久才回。

李忠
  2018.11.13 张跃玲说他是不教别人的，有问题问他，说自己看。
  2018.11.10 单总说他打电话来说广州还可以继续裁人，明年是否继续做还是个问题。
  2009-4-21 还在折腾传真机的话机软件，终于正确的显示了汉字，但程序似乎死掉了。他发现displayChar函数被修改了，而李柱栋则否认修改了这个函数。
  2009-4-20 下午一个液晶厂家的人来找彭广才，一直想套出一些关于通则公司对于供应商招标的一些细节出来，并谈到最佩服史玉柱，李忠立即表示史玉柱可恨，说他做的网络 游戏伤害了很多青少年。又谈到三鹿，说三鹿也属于无奈之举，李忠对此嗤之以鼻，说做人的底线不能丢。显然李忠对这个人非常不满，直说他在这里打扰了工作， 直到说第二次的时候，他才离去。开始做传真机的那块程序，发现看现有的程序非常繁琐，鼓动我们来实现模块化。问题在于这个工作要做也只有我能做，而我现在正在折腾路由器这个东西。要么还是找其他人给他做好硬件？
  2009-4-13 今天帮我把潜入式linux书带来了，说这本书不错。
  2009-4-8 听说美国总统总是在第二任来访中国，很诧异说中国的地位怎么这么低。
  2009-3-19 居然用牙齿要核桃。说起了照相机，胶片和数字的差异。
  2009-3-18 似乎完全吃素了，把腊肉分给其他人。和市场部联系，发现市场的似乎并不急于要太阳能的方案。
  2009-3-17 正在联系烤烟的太阳能的事情。
  2008-12-3 把家里的打印机换了一个，旧的做价100卖给了卖打印机的人。
  2008-12-1 人事的打电话给他，看来是要扣钱了。说“扣就扣吧，有什么办法”
  2008-11-25 有一心向佛的迹象。说佛度有缘人。
  2008-11-24 总是说彭广才看的负面消息太多，不好。似乎对佛教比较向往。
  2008-11-21 大谈人不应该太贪婪等等。对于我吃肉颇有微词。
  2008-11-18 似乎在维护儿子班级家长的bbs。吃饭的时候讨论是否给乞丐钱的问题，说他一般会给。
  2008-11-6 今天未来上班。
  2008-10-13 想尽办法来对否天安数码城的新的停车收费系统。
  2008-8-21 大谈过老子。
  2008-8-4 说如何折腾那个网管，似乎没有什么办法。
  2008-8-3 中午请我们一家人吃饭，包括他的同学，和那个东莞做二层交换的人。他的同学好像姓谢，在中兴通讯，和李忠曾经同在834厂工作，但似乎对网络不是很了解，没有了解ip的端口和硬件上的端口的区别。东莞人姓廖。做的产品没有网管就无法销售。但似乎没有找到什么办法。
  2008-8-1 出差回来。对日食有兴趣。
  2008-7-25 早上还在说改程序的事情，下午就已经做飞机回来了。
  2008-7-24 去出差演示。
  2008-7-9 从贵州回来，认为不值得去。接到法轮功的电话。
  2008-5-22 认为吴建国走了也好，丢了手机后要找另外一个同事算账。
  2008-5-5 认为招人的考试应该增加推理题。
  2008-4-28 对比了一下办公室所有人的显示器，说自己家里的液晶显示效果不行。
  2008-4-25 多次提到要人的事情，王五把苗立双分给了他。说苗有狐臭，难以容忍。
  2008-3-17 继续使用口罩。
  2008-3-14 对环境气味很敏感，并给了我一个口罩。
  2008-3-13 带着他的大炮筒相机给设备照相。并在网上打电话来确认相机没有在桌上放着，而是收了起来。
  2008-3-12 谈到老毛，居然同意他没有做意见好事的观点。并认为他逼疯了贺。
  2008-3-10 说深圳当正式的职工的行情很高。儿子的生日是4.18
  2008-3-2 通则公司元老之一。当前似乎有颇多不如意的地方。

李志江
  2018.11.19 签单调车去龙岗。
  2009-4-21 买到了到吉安的车票。
  2009-4-13 星期六的时候，早上就要找我打球。
  2009-4-8 早上行为怪异，我们说他是老婆来了太兴奋了。
  2008-12-3 说我坐飞机回家是发国难财。
  2008-11-21 每次来找彭广才总是声音其大无比。
  2008-8-1 总是怂恿我到公司来睡。吃掉了彭广才桌上的枣片。


夏荣平
  2018.11.5 发了个android要求的自助。移动公司的自助进化了。
  2018.10.23 觉得如果分数够，不要去读港中深。
  2009-4-20 面对李忠所说的模块化，有些无可奈何，确实这超出了他的范围。
  2009-4-8 清明回家，来回都是和我坐了同样的火车。
  2008-11-24 说10几20年前，他们村里就有人冲击乡政府的了。
  2008-4-25 说：我以为我已经够蔫的了，结果还有人比我更蔫的。
  2008-3-14 再次催我试验IC卡。
  2008-3-13 把接了IC的板子给了我，但我告诉他今天没有时间。
  2008-3-11 询问ic卡放在终端上还是放在51的cpu上。
  2008-3-10 哀叹老婆调动的事情。
  2008-3-8 江西的8201p不读某种卡，打电话来问是什么原因。

刘永辉
  2018.11.5 我和郑达通话时，说一听就是简工。
  2018.10.31 m60a没有什么严重的问题了。
  2018.10.25 问如何锁物理小区。
  2018.10.23 问他有没有中兴抓死机包的文档，立即写了一份给我。

喻潇
  2018.11.22 现在的程序太大了，硬盘放不下，希望放在研发自己那里，她来取。
  2018.11.15 前期没有测试过m60a话机。
  2018.11.5 问apn中ipv4/6和鉴权是否属于一个选项。
  2018.10.24 那个ip的事情，座机没有人听电话。发现192.168.1.100的机器有人登录了她的plmn帐号。晚上没有吃饭，号称减肥。
  2018.10.23 没有问出那个限制ip的具体情况。v10做软件著作权，经过和柳雪影，贺华丽商量，可以直接用m60的名义。那个从pc读取通讯录的功能不做。
  2018.10.20 要周一才能知道客户只想访问某个ip,是哪个ip.
  2018.10.19 如果按照ip黑名单的做法，完全打不开新浪的网页。后来发现是把新浪加入了url的黑名单。
  2018.10.18 金蝶未回复要什么样的系统。
  2018.10.15 带了盒鲍师傅给我。
  2018.10.12 问加班时长会不会扣钱。开始挂测p59，问郑达为什么去斯里兰卡，觉得v10主要是尧远的工作，他们后面没有回应了。远程访问不了plmn的事情，周满清过来前可以访问，过来后使用黄礼仪的电脑也不能使用，金蝶远程2次后可以了。
  2018.9.28 dialog认为v10s的开机图片上多了一个点。
  2018.9.20 愿意但当一些项目管理的事情。
  2009-6-17 当说到给孩子取名的问题时候说：我倒想给孩子取个好名字，可是就是不知道他姓什么。还是她妈妈说不让她早要孩子，要多玩几年。评论说都玩了这么多年了，还没有玩够，补充说内退10年了。
  2009-4-20 要去香港了，问我如何买门票。
  2009-4-13 重新登记ip。因为有人开始乱设ip
  2009-4-8 忘记了44这个地址已经用在了联想的笔记本上。说需要把楼下的IP再次重新统计一下。
  2008-11-24 在财务碰到，处理市场部的打印机的财务手续。
  2008-8-29 对贺的程序意见极大。问我中秋如何回去。
  2008-8-1 拿中烟的发现单给我签字，不幸签错了地方，只好重新打印一份。
  2008-3-17 听说万、吴两人去了东门，说为什么不叫她一起去。
  2008-3-14 中午带了包子来吃饭，原因是饭不够了。还加了饭，但不喜欢人说她吃的多。
  2008-3-13 还给我分了一张卡，并代我签了名。
  2008-3-12 住在姑姑家，每天有饭带。
  2008-2-29 打电话问8811d是否使用那个通讯录可以广播的那个程序。
  2008-2-22 宣称嗓子好了要大吃一顿。
  2008-2-20 生病去医院看病，化了70多认为很贵。住在x经路上。

郑达
  2018.11.22 把那些要从git拉的软件，改从ftp下载。
  2018.11.20 开始编译驱动了。
  2018.11.19 开始编译7621, 已经运行了docker
  2018.11.12 tr069使用ssl的so连接服务器正常。
  2018.11.5 发现v10有时候会重启。在看javascript的东西。
  2018.10.19 问胡媛媛要的那个tr069的仓的地址。
  2018.10.16 说dialog真大。
  2018.10.11 想中午一起吃饭。出差带走了白俊剑留下来的箱子。
  2018.10.9 串口不能输入的问题是开了两个minicom。要去斯里兰卡。WiFi也调出来了。
  2018.9.30 dialog还是要页面上显示信号格数。
  2018.9.29 奥远一台p53启动不了，在启动中停止了，还是17年7月的版本。
  2018.9.28 v10s还有一些修改，需要再花一些时间。
            并没有把162上的ssh端口映射放到启动脚本中。
  2018.3.14 摄像头升级已经跑了15个小时, 2.5分钟一次. 大约有300次了.
  2018.1.17 linux的设备驱动程序会有两个注册, 一个是device 一个是driver, 这两个匹配使用的. 为啥要有两个.
  2018.1.5 去掉了tzresetd这个程序.仍然在想多路由同时存在的做法, 有一点时, 从不同的线路出去, 应该使用该线路的dns.看8136的驱动.修改了升级脚本.  
  2017.8.28 反复重启挂掉了, 改为reboot看看.
  2017.5.10 repeator 1 https 无法推送 2 带路径的地址无法推送 3 带html后缀的无法推送
  2017.5.2 中继器：手机网页，接口已经提供了scan列表，还要提供设置ap信息，ssid， 加密方式等。这样就可以做到所有手机通用了。还有dns劫持。其他项目r10:俄罗斯需要，已经编译成功，没有下载尝试。余小虎希望他来做后期的设备支持。r12: 各地没有反馈需求。

罗厅
  2018.11.15 平台的事情不是太多，加人没有作用。日志的功能需要1周。 
  2018.10.9 问什么时候去广州。算了，不去了。
  2018.9.28 162上的ssh又不能访问了。

廖媛
  2018.10.30 一个客户flash坏了，要刷机程序。一个客户说远程登录有问题。
  2018.10.11 问5.8g的方案
  2018.10.9 和尼日利亚客户视频，口音太重我没有怎么太明白说的是啥。
  2018.9.28 有客户需要大功率的ap+4g.
  2018.1.26 腾达的工业路由器, 需要远程管理, 用了多少流量, 四台网口设备每个设备的流量, 开关机, 重启等操作. 样机测试方面, 要达到-25~75度, 送到美国进行测试, 要求所有器件达到工业级.送到美国, 要每个运营商都能使用.入网方面3c, 应该可以做延伸, 要变成是腾达的认证.

余小虎
  2018.11.16 思科的871让郑达带回来了一台。
  2018.11.12 fon程序来不及进行模拟测试了。
  2018.11.5 兰卡住不下了。先让应聘的人熟悉产品，进行测试。
  2018.10.29 海外支持人员的要求提的比较多。
  2018.10.18 觉得那些coo提出quota的新要求可以做到，应该答应。
  2018.10.9 去广州办理斯里兰卡签证。
  2018.9.30 问p21如何抓包。
  2018.9.29 调休1天半。
  2018.9.28 fon slt m60测试还有两个问题，一个是测试中存在程序挂掉的情况。后面没有继续跟进了。另外是上周提出的，在没有4g的情况下，不要开fon功能了。
  2018-6-26 m60的主要问题有lte性能，WiFi性能，WiFi坏，电池寿命，容量下降快，电池漏液，不充电，lcd坏等。
  2016-9-29 4g固定台：修正了br0随机地址，又谈到了eth0的地址是随机的问题，原来是他使用新的usb网卡驱动的时候没有把重试的次数增加到10。
  2008-11-21 面试的时候问如果没有通过，会是什么原因。写链表删除程序时，考虑了头节点问题。

吴杰
  2018.11.22 oracle服务器和客户端还有问题。
  2018.10.30 想要一个android 8 的手机。
  2018.10.18 说自己是个完美主义者，可能不愿意听我说的各个平台的带机数量的描述，总是说跑偏了。
  2018.9.13 工作5年，一直做定位平台的事情c/c++, 当前短期工作，还有几个厂商要对接。黎龙彬做web，算法上要优化，定位有漂移的现象。平时的工作中要兼任客服。四川在测试一个中转系统。张上沐，做android app在软件保活和推送上要优化，有些系统无法后台保活。

黎龙彬
  2018.11.22 lua语言没有接触过。
  2018.11.14 做出来了l2tp分开显示的页面，说李瑶写的网页看起来还比较容易懂。

张上沭
  2018.10.30 程序在7.1上没有问题。
  2018.10.23 说极光推送可能也会有问题。说江健没有个东西让他做。
  2018.10.18 开始加入摄像头的app制作。使用原来的那个camre-iplus仓。
  2018.9.20 保活问题，android 7.0 以后app被kill后就不能重新拉起来了。通知和推送是两个功能。后台的长连接可能会断掉，使用闹钟接口也一样。当前采用禁止休眠的方法。

刘云
  2018.11.15 对封远钊印象还好，当前去西安的时候还是学生。
  2018.10.30 在墨西哥整理需求。
  2018.10.24 李东风那里的断线问题，要去找移动问问是否优化了东西？出发去墨西哥。
  2018.10.20 400多次，没有失败了。
  2018.10.19 400多次，还是有2次失败。
  2018.10.18 发现不通的时候，ping包在usb中的发送地址是192.168.0.101，这样就是地址伪装没有能起作用。而设置echo 0 > nf_conntrack_icmp_timeout  echo 30 > nf_conntrack_icmp_timeout 两个设置之间要有间隔才能起作用。当前用5秒。
  2018.10.16 p59挂测中，有时不能ping到某些地址，从设备中可以ping到，抓包发现从usb0出去后没有返回。换其他电脑可以，电脑是固定ip，改ip后可以，再改回来又可以了。换移动的卡也会出现这样的情况。
  2018.10.15 p59挂测，使用联通卡，现在经常发现有些域名不能ping到。
  2018.10.12 发现l2tp拨号会拨2次，因为ip跳了一个。
  2018.10.11 希森美康的卡已经不能用了。
  2018.9.29 使用192.168.1.5拨入后，实际不能访问到内网。拨号后没有使用l2tp服务端设置的dns。
  2018.9.28 新的tp路由器已经可以使用了。
  2018.8.7  如果sim卡在运行过程中松掉，那么cgreg就会报error。其他都不会报错。也上不了网。

张跃玲
  2018.11.22 解决了升级cp不重启的问题，原因是升级后的reset标志位设置错了。
  2018.11.20 今天出去了，我给她编了个程序发给刘永辉测试。
  2018.11.19 忘记点饭，分了我一些。
  2018.11.13 去上海的时候，找过原来硬件的人，还去过他家。
  2018.11.5 fon现在的错误应该在内核里面，好难看内核代码。即使李柱栋回来，也不能指望他来看。
  2018.10.30 驾照更新了。还差1周。
  2018.10.29 voip声音不能播放了，voip程序占住了。
  2018.10.25 继续分柚子。
  2018.10.24 和codec支持一起，算调好了杂音。说自己不进行力量锻炼。
  2018.10.23 播放拨号音会出现高频的分量。1860里面的催挂音不是450hz标准音。
  2018.10.20 使用了招商银行钻石卡的免费天安这里的停车优惠。
  2018.10.19 折腾tar命令的使用。说余辉可以开始做其他事情了。
  2018.10.17 fon转向了一个错误的地址。总觉得李柱栋忙，不好意思问。
  2018.10.16 那个wifi打流问题，放一个晚上，qq一直在线，早上来打流就挂了。早上ping到3000多正常。fon虽然过了，但是没有跳转，手机直接上网了，上网速度比原来快了好多。
  2018.10.15 有个变量复制错了，导致一个电话状态处理错误。那个qos的问题找到了。找到了wifi不能打流的问题。
  2018.10.12 准备斯里兰卡的样机程序。
  2018.10.11 在网页的hdcp设置没有网关的设置，让余辉也去掉话机上的设置。
  2018.10.10 某些铃声打入电话死机，原因是脚本中的tinyplay只给默认铃声增加了-p参数。刘永辉发现的bug已经解决。
  2018.10.9 中兴的内核版本看起来新，但是其实比起1860的老很多。
  2018.9.30 对tr069的代码很不满，发誓一定要改掉它。fon的代码，修改了很多内核的东西。
  2018.9.29 搞了2天的样机，今天继续运行fon，碰到一个qos的函数报错。
  2018.9.19 陶嵩装的其他机器正常，白花时间调整内核配置了。
  2018.9.18 fon可以编译，但wifi启动不正常。可能和内核配置有关。
  2009-4-21 貌似今天的火气很大，和彭广才互相指责对方胡扯。
  2009-4-20 买电热洗脚盆。
  2009-4-10 早上去给娃报名去了。
  2009-4-9 将移植到龙尚平台的话机程序开始狂改，说让苗立双改将电话簿和分组分成两个文件，结果就是不改。
  2009-3-18 琢磨着为啥严斌的板子有问题，让我给她改程序。
  2009-3-17 明天出差去上海，折腾龙尚的话机。
  2008-11-25 骑自行车上下班了。
  2008-11-24 河南的程序看来有个比较大的问题。
  2008-11-21 送娃学钢琴。感觉对钱比我少还是有些意见的。她老公的钱比她的少。
  2008-11-18 询问fee_call_flag这个变量的问题。
  2008-8-6 碰到了升级程序失败的问题。
  2008-8-4 去了一次大梅沙，晒得很黑，说大梅沙和下饺子一样。
  2008-8-1 研究华为新模块的编译，似乎在link阶段堵住了。
  2008-7-31 外面的话机收到了一台闪信，和市场的人解释了半天，貌似比较郁闷。
  2008-7-29 主动把买给孩子看的书借给我。说如果老鼠屎没有擦掉，老鼠就是继续光顾。
  2008-7-9 星期天请大家吃早茶。
  2008-5-5 喜欢吃小鱼。
  2008-3-28 对前台很有意见一样。
  2008-3-24 这几天连续加班干活。
  2008-3-17 说《经济学原理》又忘记带了。
  2008-3-14 认为对海外的不能客气，不能什么都告诉，让他们自己查去。对老毛和党一肚子意见，和彭广才讨论爱祖国和爱政府的区别。
  2008-3-12 老公在美国，正在聊天。 今天要出8811d的程序，结果问题较多。
  2008-3-10 到处找那本sim的书，结果在王五那里。
  2008-3-8 打电话来问如何让农信通广播只支持短号。
  2008-2-22 改农信通新外壳的手写屏，发毛了，后来是强制复位手写屏来解决问题。

任银善
  2018.11.19 刘龙那边的华三设备，也不能实现tp中的side2side功能。samba实现mount功能后，可以方便的访问网络共享文件。p21k得到ipv6后，所带的pc可以得到v6地址。
  2018.11.14 我们这里h3c的设备，无法实现tp那样能访问p53内网的功能。
  2018.11.13 发出了希森美康的疑问表。问原来的那个保护模式，现在的mtk有个htprotect模式。
  2018.11.5 对于h3c的l2tp，使用eth0作为出口，那么是可以拨上的。现在的p53编译不过去，有些东西没有clean
  2018.10.30 对华润不能映射出来也没有什么办法。
  2018.10.25 也没有去从lan口的pc去ping过wan地址。
  2018.10.18 说光那边那个何文丘的机器有个视频服务器，还不能给别人用。
  2018.10.15 设置led_phone后，第二路的灯还是没有起左右。
  2018.10.12 去掉wifi后，内存够用升级了。
  2018.10.11 gpon 128的芯片的可用内存比100少好多，原来是在内核中的保留内存设置比100大了16M，如果减少这个值，那么系统不断重启。128系统为双系统。
  2018.10.10 第一次产检 当前住在龙华。
  2018.10.9 10月下旬需要回去办结婚。
  2018.9.29 即使使用side2side, 拨入的设备也不能ping到内网中不以这个设备为路由的内网机器。要访问非以vpn服务器为路由的机器，必须在其网关的机器上设置一个对vpn地址的路由。比如在192.168.1.3上route add -net 172.16.1.0 netmask 255.255.255.0 gw 192.168.1.5。
  2018.9.28 今天去了双翼。
  2018.9.27 gpon中gpio复用寄存器设置后似乎没有起作用。说不定10.1还要出去玩。
  2018.1.16 问原来的程序是否存在client模式下不能扫描的问题.
  2018.1.5 这两天专注了生产方面的优化.问我正在做的事情, 但可能对转摄像头有疑虑.  
  2017.8.28 参考了openwrt的脚本,发现它的加载umac驱动时增加了testmode=1和ahbskip=1 两个参数。并在wifi驱动编译时，打开了对应的2个开关。现在可以进行art校准2.4G和5G。

陈良
  2018.11.20 那些tr069的私有节点修改，还要改。
  2018.11.19 柬埔寨本周放假，下周开始工作。标是终端公司去招的。
  2018.11.7 找到一个秒杀的thinkpad, 只要3000多。
  2018.11.5 原来问过电信的人，他不知道ipv6这样的东西。
  2018.10.24 247这台机器应该是原来自助使用的服务器。
  2018.10.23 找余辉安装服务器。
  2018.10.20 金蝶的维护有些搞，动不动就说我们的系统不行，服务器不行。
  2018.10.16 不记得247这台机器的密码了，不记得155这台最上面的机器了。
  2018.10.12 在去广州的路上，金蝶，plmn的服务器都不是他在维护。
  2018.10.9 下周还要去菲律宾。
  2018.9.28 烽火要求增加物料的追踪功能，就在bom表中增加批次和供应商的选项。需要贴纸，扫描进入系统。今天和赵金一起去工厂讨论，并完成。估计在工厂待几天。
  2008-2-29 似乎改了qq的留言，说是“直到现在我才明白，我的生活1/3是梦想”什么什么的。

吴曦
  2018.11.22 验证uboot是否可以升级。
  2018.11.20 中兴的ssl不能编译，网上下载的可以。但是goahead又报错了，而且报错让人不好立即。最终都发了程序，但是ssl库没有复制。
  2018.11.19 编译新版本的ssl还不行。
  2018.11.14 当前中兴平台网页有向杰够了。
  2018.11.12 墨西哥那边主要问题是指标不过，指标不过，代理商那里也不开始测软件。这样刘云在那里也有些白呆。
  2018.11.6 碰到一个git的问题，原因是git rebase没有完成，又开始了其他操作。
  2018.10.31 中兴在解ssl的问题。
  2018.10.23 中兴r05和r06的区别是flash的读写方式有所修改。开始何伟还说没有问题，没有使用那种有问题的flash，一周后就顶不住了，说要改。
  2018.10.20 和刘永辉通话，说系统备份是否备份通讯录白俊剑和余小虎有分歧，让他们先沟通好。
  2018.10.19 makefile中$(shell xxxx)不能写在执行操作中，要写在定格的定义区。
  2018.10.18 问iptables如何看统计信息。
  2018.10.16 觉得可以开始cat6的资料查看了。当前要中兴解决的问题还有一些：速率问题，在斯里兰卡上有某个特定的点，比华为差，dialog抓住这一点；去掉wifi后系统就会重启；墨西哥band66需要场测，还有4-5个认证；尼日利亚，胡媛媛，廖媛；津巴布韦，叶京平，卡要锁imei，待确认；烽火p10k，当前有个人过来和李建华一起工作，阿尔及利亚。
  2018.10.15 背了我的包，出去了。
  2018.10.9 听到张跃玲要修改内核的消息，笑容凝滞。
  2018.9.27 汪光华爸爸骨折，在梅州，就让他不要回来再过去了，照顾完十一再说。
  2018.1.11 碰到了原来碰到的eht0没有加入网桥的问题. 重新up并加入就好了.
  2018.1.5  试图使用clean后编译的方法来整理新的仓.

徐刚雄
  2018.11.20 9x07没有多少板子和模块。
  2018.11.6 m60a硬件上电有杂音的问题，未验证就投板了。
  2018.10.29 可能要去办美签。
  2018.10.23 codec后面出来的就是有问题的波形。觉得解决这个问题没问题。
  2018.10.9 m60a的底板没有回来，供应商重做了2遍。
  2018.9.28 晚上找我发了个快递。
  2018.1.6 去做高低温发现zte7520的无线不能使用了, 去网页开关立即显示fail.

汪光华
  2018.11.22 继续练车。
  2018.11.20 问是否可以把tcpdump直接放入系统。
  2018.11.9 把ssl变成so, 让goahead和tr069共同使用，体积最后减少了100k。
  2018.10.30 问https如何处理。生成了证书，还是报错。
  2018.10.24 点的梅菜扣肉看起来肥肉比较多。
  2018.10.23 url过滤条件，加上-i选项好像不行了，原来是usb还插着的原因。
  2018.10.20 回深圳。老板赔了5万，再加一些其他的，大约是7万。本月上班的时间比较少。
  2018.10.17 去梅州。
  2018.10.16 下午去模考科目2，明天考试。模考有几个点不太好。
  2018.10.15 eddy在做t.38部分，泰国要求voip，但是还没有开始测试。
  2018.10.12 继续在学科目2
  2018.10.9 感觉4g网卡的上下行反掉了。月底还要去一次梅州，讨论父亲被砸伤的赔偿问题。
  2018.3.14 问有关防火墙的问题.
  2017.8.28 1860内核中增加了那个no_window的参数,但是发现没有那个文件, dmesg发现这个模块没有加载起来,跟踪程序发现里面的data字段都消失了. android奇怪的现象.


沈涵 
  2018.11.9 问我们这里什么时候出方案。
  2018.10.23 发给回复的表格，貌似没有人回应。
  2018.10.16 希望我们去人看看他们的软件运行过程。
  2018.9.29 1、我们设备需要有自我诊断功能，并可以通过设备本身的显示。
  2、我们像内置发送程序在M2M里面
  3、设备需要有GPS功能
  4、有远程升级功能
  5、M2M内置的程序能读出发送的内容，确保信息绑定信息
  简单的说就是除了现有的路由功能后，需要加入智能部分（内置在M2M的程序部分）
  应该是我们提出我们的要求，需要你们开发人员开发到这个设备里面
  因为这个是硬件开发，我们不是很熟
  也就是这个设备内置一个简单的系统，这个系统可以实现我们需要的功能

王伍
  2018.11.20 今天没有去上海，被抓了回来。估计是见客户。
  2018.11.18 打电话给我，周二去上海见希森美康。让陈良去买linux指令的书看。
  2018.11.12 一定要我写那个表格，非常生气的样子。
  2018.10.31 变形金刚采用的是7621
  2018.10.30 cat6采用7621+模块的方式，使用工业路由器的程序。
  2018.10.25 认为宿迁血站那里在band3但是界面上还是band38是显示问题，但是我这里锁到band3显示的是band3。对任银善耿耿于怀。
  2018.10.24 要带走2台cisco 871.
  2018.10.23 移动有只要电话号码就能定位的服务。
  2018.10.20 开会，通知中兴的模块由于改了软件校准模式，增加了nv静态区，而这个区，原来的升级文件会覆盖。以后出的升级程序不能覆盖这个区。
  2018.10.18 要希森美康的要求，再去谈钱。
  2018.10.11 再问l2tpv3, 让余小虎告诉斯里兰卡我们花了上千美金购买设备。
  2018.10.9 继续问8905和l2tpv3.
  2018.9.29 为什么希森美康从来没有报故障。只想做透传，不愿意做应用。
  2009-4-21 说td路由器要变成td的主要产品。
  2009-4-13 以晚上要出差的理由，没有去吉翁。
  2009-4-9 说路由部分程序是一定要看的。
  2009-4-8 说打电话给路由器可以支持的人，但人不接电话。严斌也有同样的反应。
  2008-12-3 让我决定招这个组平台的人。
  2008-12-1 去北京出差。
  2008-11-27 说又不想招人了。
  2008-11-25 给他几份简历的时候问有没有高手，说硕士不算什么。
  2008-11-24 似乎被河南的问题缠住，说虽然在骂河南的人员，但实际上问题在研发这里。
  2008-11-18 主要催四川的缴费终端了。
  2008-11-6 说以后的主要工作之一是wcdma，直接用别人的软件。
  2008-9-24 问万辉还有多少工作。
  2008-9-5 说在终端上增加了身份证识别设备，再次使用串口，由于在没有插手写板的情况下，程序总会不断的发送初始化指令，而经常不对。给方舒申请了笔记本。
  2008-8-22 早上打电话来，仍然忧心忡忡。
  2008-8-21 说唐山又定了50台，非常恼火，系统显得非常重要了。
  2008-8-6 让我写一个自助缴费的方案，用于那些没有建设的公司参考。
  2008-8-5 讨论cdma充值的方案。
  2008-8-1 说要把万辉调往烤烟组。说等招标结果出来，大家吃饭。
  2008-7-31 说万辉很大胆，什么程序都敢往上放。
  2008-7-28 询问刘玲什么时候走，显然希望她早走，就是没有直接说而已。
  2008-7-25 亲自上阵搞ats，对万辉很不满意。看来我可以不出差了。
  2008-7-24 孩子生病了。问张悦玲是否需要打点滴。很搞笑袁世谦不再给他电话了。
  2008-3-13 晚上请他吃好大饼那个店，说彩票的那个项目危险，这样大屏的话机投入最多，产出最少了。
  2008-3-11 今天是丈母娘的生日。任命为总工程师。
  2008-3-10 让万辉星期3回。说收费终端要我来管的。
  2008-3-5 打电话来问情况。
  2008-3-3 说就拿移动的发票做实验好了。
  2008-3-2 沧州的终端要加远程写卡功能，明天去北京。
  2008-3-1 询问工作情况，得知还没有搬机器，只得做罢。
  2008-2-28 告之仓州的150台收费终端算有着落了。
  2008-2-25 打电话询问语音朗读是否有结束通知认为我们没有到石家庄，路向民就会拖着不和移动公司联系。
  2008-2-23 讨论自动查询机方案和atm案。
  2008-2-21 看来比较喜欢吃那种麻辣牛肉丝。找到了16550中的一个错误：不再判断是否有中断，直接读数据。
  2008-2-20 说准备做模块，并公司研发部准备继续招10个人，把规模扩大到30人。对叶恒的努力有所赞扬，对毛茂新还比较满意。对去年多次出差不满。准备换笔记本。

毛浩明
  2018.9.30 问那个wifi覆盖的项目。
  2018.9.29 觉得电力公司的ict做不到。
  2008-11-21 和我一起去萍乡移动和戴总贺总聊天。江西人，和夏荣平家住的不远。对江西的工程人员很不满意。

曾小星
  2018.11.19 有客户要短息激活路由器的功能。
  2018.11.9 说希森美康那里想让我们做出那些功能，就不用重新招标，直接采购我们的设备。
  2018.10.29 问沈涵为什么我们发送的东西没有回，说是当前在国外。
  2018.10.16 打他电话的时候在忙，觉得工业路由器,dtu都要定制。
  2018.9.29 对研发一直没有进入会议很有意见。

李柱栋
  2018.11.20 主要是觉得任银善在光的项目上太吃亏了。
  2018.11.19 把技术当作保障。不愿意去做那种不停打电话的管理。和周湘理去南京培训的时候，接触多了，关系好了不少。
  2018.11.12 好像有点时间了，能回答一下张悦玲的提问。
  2018.10.30 gpon还有2个问题，一个是从lan去ping wan地址不通，一个是tr069下发pppoe用户名密码后没有立即重拨。
  2018.10.24 有些问题由于没有底层代码，只有初始化数据库的代码，要猜对如何正确的去写还是比较困难的。popen的问题，是tr069原来用的也没有什么问题，就那么用了。
  2018.10.23 催挂音有可能是从12个键盘音中拿了一个响亮的来替代
  2018.10.18 要找一个可靠的base64编码程序。
  2018.9.29 act_connmark是对着后面的版本抄的，没有直接能用的版本，fon给的和openwrt的都不能用，没什么印象，当时没做笔记，我对比了好多个内核版本，所以当时思路比较清晰，编译成功后第一次跑了就正常，其实还不知道怎么确定对不对，就是看模块能不能跑到最后才return
  2018.1.6 i2c兼容两个芯片应该没有问题了.
  2018.1.5 629的程序设置代理后可以连接阿里云的服务器, 看起来也通过了那个代理软件, 但是貌似在斯里兰卡不行.
  2009-3-19 在自己的机器上装了个linux的虚拟机来学习。
  2009-3-17 似乎这两天有点空。新做了电信cmda的充值机。
  2008-12-3 给我传stm的编译器，但速度总是很慢很慢。
  2008-11-25 问cdma是否默认开通来电显示。
  2008-11-21 问fake_xxx是什么意思。
  2008-11-18 发现一个sprintf的问题。现在应该在做wcdma。
  2008-7-31 四处找红外的线。曾经做过一段时间的服务程序，现在貌似又在做终端了。
  2008-2-28 试验cstring,但在复制部分字符时没有想用append方法。
  2008-4-25 终于被赶着坐了出来。
  2008-3-13 中午带的是清蒸带鱼。王伍说他也是不愿意管人的。
  2008-3-12 让他解决831b不能编译的问题，立即解决了。中午的时候讨论高压锅做饭的问题。
  2008-3-4 来问24点阵字库压缩的问题。
  

梁剑
  2018.11.24 还没有上传tr069对应的代码
  2018.11.20 分了100项光的tr069项目。
  2018.11.13 dhcp6无法分配到pppoe的拨号上面。
  2018.10.29 wps会导致内核报错。原因是有个free操作。
  2018.10.25 对于gpio，还是比较困惑。wps键好了，原因还是pin复用。
  2018.10.24 gpon的灯硬件有问题。
  2018.10.23 摄像头还有2到3个接口没有做。
  2018.10.19 现在过桥洞那里人少了很多，原来到了晚上10点也会有好多。
  2018.10.18 问docker的性能如何，笔记本开虚拟机有慢。
  2018.10.15 找个摇头机，要设置ip。
  2018.10.12 ntpd手工运行似乎没有得到时间，重启后是正常，后面发现是字符串有拼接错误。
  2018.10.11 继续在做摄像头方面，那个gpon的不着急。原来那个程序实现一个功能修改要改一大片。
  2018.9.30 10.7日上午请假。
  2018.9.19 估计郑达完成“设置”的这些功能要3周。自己做要2周。
  2018.1.17 新的ko基本没有异常了.金晶的程序在梁剑那里不能注册. 
  2018.1.16 不采集音频的程序, 采集视频2路, 写文件, 跑了一个晚上.
  2018.1.12 使用rtsp, 音频还是没法传, 或者说传了, 但是vlc听不到.
  2018.1.8 认为如果每次写文件打开关闭, 就不会出现音频文件没有写完的情况.今天下午可以把上报的写出来, 准备把几个告警分开.
  2018.1.5 编写了一个rtspd程序, cpu占用率非常低. 不到1%.  写音频传送出现了问题,  使用video这个程序就不能播放, 使用vlc还是没有声音.  
  2017.11.7 onenet的很多东西不完备.
  2017.11.1 周四下午要早一点走。看onenet的视频上传， 准备先做视频文件的上传。
  2017.9.12 使用pppoe的情况下, echo c > ... 发起l2tp连接后, 需要1分钟后才能连接, 而使用4g的情况就很快就回了.如果是4g切换到pppoe的情况, 那么要到6-7分钟后才正常. 直接使用pppoe, 要2-3分钟才能使用.检查默认路由的方式应该改为链路检查的方式.使用一段时间后拔掉网线, 4g不能得到ip, 4-5分钟才能恢复(一次).当使用了一段时间工业路由器后, 把网线拔到原来用的tplink上后, tplink无法拨上pppoe, 重启后可以拨上了.
  2017.8.30 叶京平客户要求的到达公交站后自动连接到公交站的wifi的要求, 可以直接把覆盖的那个ap的改一下, 不变它,这样网页设置的参数改一下存储的参数, 改一下wifi启动脚本, switchwan不用修改.
  2017.8.29 为什么5.8g的频道设置不了,要设置到5.2g去? 难道是国家代码的问题?
  2017.8.28 编译程序发现不能用4g了，原来是编译p59后，没有做clean动作. 增加一个说明到脚本中吧,也许应该发现修改了类型,就clean.
  2017.8.25 还有一直无线单模式没有做。
  2017.6.29 双wan各种情况太复杂了。
  2017.6.26 重写switchwan，以期达到支持wan, wifi, 静态地址，动态地址，pppoe的效果。
  2017.6.9 脚本中使用了大量的cfg -e 来取参数，应该直接使用参数。
  2017.6.8 升级第一次，一定不能读到cfg的参数，后面随机读不到参数。
  2017.5.31 ath0总是被设置到桥中，奇怪的现象。
  2017.5.26 问无线有没有拨号这样的概念。
  2017.5.24 已经完成了工业路由器中的gre, l2tp, pptp。
  2017.5.22 自助那个打印机终于差不多了，它的接口dll必须使用静态加载的方式，而且是接口都是类中的方法。等对方的测试了。准备做工业路由器的wifi sta模式。
  2017.5.18 在折腾虚拟机
  2017.5.15 原来吸顶ap的多ssid网页有错误，加密选项不能生效，如果写好参数，那么加密是正常的。
  2017.1.18 湖北自助一旦绑定了工号后，就不会去加载ocx，应该是移动数据的问题。
  2017.1.17 明天请假，但是还是要远程查湖北自助不能使用的问题。谌杰现在在证通，当前是在做自助，已经申请转岗。广东自助这次谢世乐还是找他要了程序，才发现问题，能够使用银联了。方舒现在在人民银行，貌似折腾网上对银行不利的言论。万辉已经回南昌，貌似也是在做linux相关。
  2017.1.5 修改了uboot，当然内核跑完成后，文件系统没有成功加载。
  2016.12.9 花生壳的ddns已经可以得到地址了，但没法ping通。苗立双说只有电信的3g网络给的是公网地址。
  2016.11.28 原来方舒做的烤机程序在win7下出现某些设备不能用的问题，想用vc重新做一个。
  2016.11.15 广东的银联测试还有最后一个问题。
  2016.11.3 为开机启动折腾了好久。
  2016.11.2 17:05 下周要去调广州银联。
  2016.9.20 10:12 考虑如何动态换logo。15:32 梁剑 张勇 使用其他的串口转接板不能看到9344的串口数据，我机器上的可以。
  2016.9.8  问mib中各个值如何填写，其实我们应该不用提供mib文件给招标商。
  2016.8.31 谢世乐基本完成了旭子键盘，由于我回家了，就叫他先做政通键盘 广东银联读卡器还剩下应用密文计算，交易后脚本处理以及二次应用密文计算。广东银联的事，这周刚收到邮件，还要增加一个密码键盘主密钥下载工具，下载工具的协议以及界面要求需要符合银联的一个标准。
  2016.8.14 1、写北京移动集采总结。    2、 查找二代证阅读器在测试过程中碰到的问题原因。主要问题是同样的DLL在2013的测试工具中可以正常转换身份证图片，在最新的测试工具中去报没有授权错误。    3、指导谢世乐完成广东银联的密码键盘（含政通键盘、旭子键盘、通则键盘）。    4、完成广东银联的读卡器部分代码。    5、等待广东移动通知，去广州调试广东银联。
  2016.6.17 广东银联非常复杂，估计没有时间来完成9341的voip了。当前在做自助缴费中的广东银联改造和移动集团自助招标事情。前面一段时间做了印度小ap和网管部分的验证和修改。虽然由于前些年一直在做自助平台，有些游离于公司其他项目及人员，个人还是有参与主要产品的意愿。现在是谢世乐的导师，谢世乐毕业到公司后，希望能担负其自助的一些事物。
  2016.6.15 要做广东银联和中国移动招标的工作。感慨以前有时间的时候没有把这项工作完成。
  2016.6.3  使用cpe的程序，连接带加密的ap有问题。 笔记本连印度ap连不上。
  2016.6.2  apcd代码中的一些问题。
  2016.6.1  昨天那个只发了一个心跳包的情况，今天又没有出现了。
  2016.5.26 还是存在主动断线后windows那边没有反应过来的情况。
  2016.5.25 问当使用pppoe方式时，eth0使用的是什么地址？其实这个时候eth0的地址无意义。
  2016.5.18 梁剑那里重新编译后烧录的机器wlan不能启动，检查后发现张勇rc.d中的文件没有上传。15:36 那个机器总会报非法错。
  2016.5.17 颜斌的那个5.8g cpe在他那里可以访问网页，但我的手机搜索不到那个ssid。工作是把默认参数设置一下。看一下如何操作校准区。19:43 梁剑 如果使用cpe的程序，那么没有怪事情发生，如果使用ap-c5的程序，那么各种不顺畅就出现。
  2016.5.13 强制更新c5的程序后，无法ping到设备了。串口那里疯狂的出无线信息的错误，那个错误是什么，不记得了。11:37 梁剑 王伍 当前江西的网管方案可能在其他地方用不了，会白做。已经发出ap-c5的程序。问网桥、nat 和dmz。
  2016.5.12 18:35 编译出来还是不对的。17:59 编译的貌似spi没有加入。CONFIG_SPI=Y，后面又有config_spi is not set，那么在config中，就是not set。19:01 现在的是对的了，除了那个gpio的没有了。主要提了对培训的建议。觉得自己网络知识缺乏。分配的任务尽量明确或者有类似的产品来对比。需要填写的表格太多，比较费时间。
  2016.5.5 14:38 准备继续做江西的网管控制程序。
  2011.4.13 梁剑，谌杰：可以使用辽宁的测试网页调试硬件了。
  2011.3.12 方苏、梁剑和谌杰作windows下的activex，应付即将开始的移动公司中标部分。
  2009.4.24 仍然发现视频卡很容易出错。
  2009-4-21 问多媒体坐席程序为什么有个拍照的功能。他已经把普通缴费、多媒体、开卡三个功能的程序合并成为一个程序。
  2009-4-9 奥拓的人给他一个确认文件，让他签字后发回。
  2008-3-19 今天终于回来了。在河北呆了很久
  2009-2-1 过年还在改程序。
  2008-12-8 在山东了。
  2008-12-3 在郑州浪费了一周的时间。
  2008-11-24 石家庄的ocx应该搞定了。
  2008-11-21 从沧州到石家庄，但石家庄的ocx测试似乎有些问题。
  2008-11-18 在沧州感冒了。
  2008-11-6 还没有搞定郑州的动态库。
  2008-11-4 虽然很不情愿，今天还是到了郑州，并改了间距。
  2008-10-13 告诉他会涨工资的时候，说太高兴了。
  2008-8-29 再次出了一个版本，但是不幸的是还要改程序。
  2008-8-21 没有把冲正完全屏蔽掉。
  2008-8-7 说沧州的程序有些浪费，目标预期只有6台机器使用。
  2008-8-6 对于沧州项目的整个系统似乎还没有完全了解。
  2008-8-5 把vc项目中的垃圾也上传上去了。
  2008-8-4 打印机如果没有纸，程序放了20分钟后，确实会出现报内存溢出的错误。
  2008-8-1 仍然在修改河北的代码。忘记了cport控件的安装。
  2008-7-31 从石家庄回来，在改凭条打印为“缴费状态未知”和优化代码，一起的代码太乱了。
  2008-7-23 江苏已经通过了测试，在南京待了两天，要去郑州帮赵金了。
  2008-5-21 有时候还是比较想找人聊天的。
  2008-4-28 完成了入钞统计等，明天应该做加大的对话框了。5.1害怕回去，回被抓住相亲。
  2008-4-25 似乎不敢一个人去出差。 
  2008-3-14 修正了识币器的错误，开始做甘肃的程序。
  2008-3-13 看来是做完了识币器的程序。
  2008-3-12 基本完成了后台菜单，开始验证识币器的程序。
  2008-3-10 做了新的识币器的程序。
  2008-3-6 汇报说界面没有处理得好看，ip设置已经搞定了。
  2008-3-4 晚上打电话来汇报，似乎很多东西没有搞清楚。应该是我没有表达清楚。
  2008-3-3 打电话来说识币器资料已经看完，但东西要到周5才到，晚上还要给点东西给他做。
  2008-2-28 除了alt+f4，似乎其他功能都有了。
  2008-2-27 发来了程序，完成了基本的功能。
  2008-2-25 打电话问是否我拿了笔记本。
  2008-2-21 不太明白回调函数。


周湘理
  2018.11.23 找了宽翼的支持，有查询ipv6的指令。
  2018.11.21 还没有去办护照。
  2018.11.19 请假2天。
  2018.11.13 加班的奖励不是太多，10月份由于有几天假，所以累计加班略少于40，由于自己有多元化的需求，喜欢练习打拳，画画等。女朋友在怀化。有时候要回去。
  2018.10.29 又在处理其他事情。没有改gpon的。
  2018.10.18 当前还在做gpon的程序。
  2018.10.16 胡媛媛的俄罗斯的总共用过3周左右的时间，原来是ppp的问题，原因是我们的dialtool中指令的顺序有关。那个升级url的已经改了，切换到正式环境不对了。当前在做gpon的tr069，可能后天能开始俄罗斯的。
  2018.10.15 那个https没有走ssl的还在等小虎抓包。
  2018.10.9 手头上还有2件事情，张晨昱的法国p21的led灯，胡媛媛的俄罗斯tr069的下载连接和普通的不同，是个cgi形式。
  2018.9.17 张晨昱的法国p21的ussd改了，在确认。胡媛媛的俄罗斯tr069要对firewall portmap 做增加删除。其他以取消。

江健
  2018.11.19 奇怪为什么很多人不喜欢嘉旺。
  2018.11.13 物联网要拿我们的设备去巴塞罗那参展。不知道要不要提供样机。
  2018.10.29 也买了根品胜的苹果线。
  2018.10.24 已经给了张上沐工作内容。
  2018.10.19 推掉了香港那个客户。
  2018.10.18 苹果的开发者帐号密码是错误的，现在已经没有人知道了。还想知道公众号在谁哪里。
  2018.10.17 有个香港的客户过来，希望我们做一个门铃中的摄像头，要定制硬件，有些困难。
  2018.10.12 一起见慧眼视讯的唐建设，说市场将去联通蹲点一周。
  2018.10.11 联通开始摄像头的招标，号称几百万台。回复李柱栋的js问题，建议尽量使用node.js
  2018.10.9 觉得卡片机停产就不要做了，继续做摇头机。
  2018.9.18 app bug较多，web设置，录像回放上传，摇头机控制摇头，卡片机不好卖，苹果sdk，网页上的对讲编码不对。

刘晓虎
  2018.11.13 经常坐到皮晓聪那里，说测试方便。
  2018.10.29 开例会被说项目时间太久了。
  2018.10.11 一个锐捷的设备，原厂说规则中尽量少用all,all，而代理商说不用all问题多。
  2018.10.10 思科代理商推荐了高达6000的设备。
  2018.10.9 找了思科的代理，貌似没有回复。
  2018.1.18 广西那个app合成要一周, 觉得时间太长了.

白俊剑
  2018.11.13 发给我dialog的要求。
  2018.11.12 看fon, 应该好多东西不知道。
  2018.10.31 cisco那个环境还没有开始搭。都在搞那个ping丢包的问题。
  2018.10.24 dialog不知道如何在深圳这边搭环境，要求我们把设备带到斯里兰卡去。
  2018.10.19 认为数据备份中不能备份通讯录。
  2018.10.18 讨论了一些那些quota的需求，给余小虎会了邮件。
  2018.10.9 奶奶过世，从斯里兰卡回深，晚上回家。

刘子军
  2018.10.23 打电话来问进度。
  2018.10.16 王光昕让重开一个问题，陶嵩重开后说不要再开。
  2018.10.15 几天后发出新的版本
  2018.10.9 继续追8905进展

陶嵩
  2018.11.8 占永平过生日，请大家吃饭。
  2018.10.18 另外一个板子不能驻网。
  2018.10.15 8905要使用原始的android adb驱动。
  2018.10.12 8905还有换pa等不对。
  2018.10.10 去掉了电容，貌似就可以连接到4g了。
  2018.10.9 8905不能驻网，可能是一个电容没有去掉的原因。

颜斌
  2018.11.10 两个孩子，一个是（举重）若轻，一个（安然）若素。刘汉琴说非常有文化的样子。
  2018.10.25 一起看lan口不能ping到wan地址的问题。
  2018.10.24 李忠找他几次，想裁员到4-5人，但是王伍说如果裁掉那么多人，团队就不是团队了。
  2018.10.19 在泰国，下周六才能回。
  2018.10.13 任银善没有来，事情是否做得完。生产完全没有技术岗位。觉得周湘理，向杰等这么年轻，周六也不来加班。
  2018.10.10 借笔记本去测试ac性能。
  2009-4-21 严斌买了个htc的手机，隐藏键盘，跑windows mobile，看上去还不错，3000多，他说如果是买多普达，就要7000多了。多普达就是htc在大陆的品牌。所以买htc就一定是水货，要重新刷系统。
  2009-4-20 王伍让他把usb的输入和输出反一下，结果折腾错了，还好还没有看见冒烟。
  2009-4-13 和他去了吉翁，把板子拿了回来。
  2009-4-9 今天有些忙，很晚才把usb电源直接连上。
  2009-4-8 我把无响应的路由器板子给他，他修好了，并且说只能用5v的电源。
  2009-3-19 说要关掉那个板子的功放。
  2009-3-18 还在折腾那个板子，让我帮他改程序看看。
  2009-3-17 新做的华为em300有问题，今天在加班搞改版。
  2008-11-3 今天似乎没有来上班。
  2008-8-29 抱怨报销起来和做贼一样。
  2008-8-1 问我要烤烟的数据库。刚刚请假一周回来。

刘汉琴
  2018.11.20 提醒余辉12.5该转正了。
  2018.11.13 请假的事情折腾了几天。希望我多给定位事业部人员安排工作。我不去玩，让我带吃的来补偿。
  2018.10.31 到处找计算机。
  2018.10.30 任银善总共请了12天假。加4天就是16天。
  2018.10.24 推荐了得到的直播。
  2018.10.23 来喝奶粉，说奄奄一息。
  2018.10.19 希望我看一遍空调。
  2018.10.18 说忘记我说给蔡松延加1k的事情了，拿一个加2k的给我签字。
  2018.10.15 问有谁户口在宝安。
  2018.10.14 骆晓峰前不久，标书出了问题，自己说引咎辞职，本来公司也同意，后来家人全面反对，有2套房，二胎快了。所谓中年危机。
  2018.10.10 开始催绩效了。

林小珊
  2018.11.13 2020年我们要重新申报国家高新企业，需要专利和知识产权。
  2018.10.31 拿个项目平台的东西来签字。
  2018.10.29 问陶嵩不给我做饭了。
  2018.10.22 来问v10的软件著作权的事情。
  2018.10.18 使用我的邮箱去注册“广东省科技业务管理阳光政务平台项目负责人”
  2018.10.13 特别喜欢双黄（？）的月饼。
  2018.10.10 借充电宝。

唐建设
  2018.10.12 慧眼视讯的股东之一，从2004年开始做摄像头行业，原来的摄像头由于用户要设置端口映射等，导致一开始销量不好，很多的厂家没有坚持下来，当前产品主要在海外供货，美国亚马逊前三。去年出货量在100万左右。

单建新
  2018.11.19 问柬埔寨的事情。
  2018.11.12 带着大家去梦想电子，看智能设备。演示了一个语言控制晾衣架的小东西，出货量还不错。
  2018.10.30 问m60a fon的事情，希望m60a尽快顶上。
  2018.10.29 要求大家对工厂搬厂失败不要到处乱传，说甚至有传言说“单总搬厂失败，李总要开掉他”
  2018.10.23 对任银善还是耿耿于怀。
  2018.10.20 问fon的情况，说李柱栋下周应该能回来了。
  2018.10.18 说要安排公司内的it人员。
  2018.10.15 早会，dialog的问题很严重，有可能要自己去斯里兰卡。
  2018.10.13 发定位事业部的周报给了我。
  2018.10.12 见了一下唐建设，主要问到成本等。感冒了，很快离开了。  
  2008-8-30 周3打电话来询问写卡了解的情况。
  2008-7-25 亲自来问河北的情况，估计很不高兴了。
  2008-7-24 若干天前来聊过一次，希望我和张能支撑两个部门起来。
  2008-7-11 打电话询问江苏和河南的情况，希望快些进入市场。说下周北京集团招标的结果能出来。
  2008-3-14 询问石家庄的收费终端使用情况。
  2008-3-10 安排收费终端的生产，要为移动的招标。入门是在两个省使用，中标需要4-5个省。
  2008-3-5 打电话来问情况。告之只有发新机器来才行。
  2008-3-3 早上打电话问情况。

叶京平
  2017.8.28 要一个p59, 要增加gps, 还有增加一个到了总站自动切换到总站的wifi去.

林琼宜
  2108.10.12 住在下沙

苗立双
  2018.11.19 给封远钊一个电信卡不能上网的问题。
  2018.11.16 9x07室外机还有tr069, sipalg, ddns, 锁网， w13配合， gre, l2tp， 电信卡无ip，老化等功能。
  2018.10.15 下周再出9x07的测试板。
  2018.10.10 给了我一个在板子上跑的内存检查程序，还没有编译测试。
  2008-11-21 总感觉他的表达让人有些理解困难。
  2008-11-18 Finland话机中的电话程序改得太多，还在修改。
  2008-11-3 改三方通话中加入电话本直接拨号，经过一周，还是改出来了。
  2008-4-24 建议他找本c语言的书看，说：不就这么点东西。

李光达
  2018.10.29 对程序中直接有锁网的配置还是有恐惧。
  2018.10.12 plmn的服务器是2003, 浏览器不能升级，如果要升级，需要升级操作系统。

柳雪影
  2018.10.23 v10可以使用m60的软件著作权。
  2018.10.18 想要电脑，财务的电脑太慢了。
  2018.10.12 工厂那边plmn用不了，金蝶的人远程工厂后要远程服务器，远程服务器后说服务器浏览器版本太低，要求升级服务器浏览器。真是个奇怪的要求。
  2008-11-24 曾经对我不停的放倩女幽魂很有意见。我拿她的笔写字故意大声说怎么拿她的笔。仔细检查万辉、梁剑的借款情况。

占永平
  2018.10.15 u盘上的名字是詹
  2017.4.17 禅道很难用起来，沟通方面，说的比较少。有些东西不知道是不是bug，主要测试的是p21和p10p
  2017.5.10 那张卡在所有其他的机器中都没有出现不读卡的问题。

赵金
  2018.10.31 拿一堆到工厂的加班申请来签。
  2017.5.9 生产工具还有：p25 1 写imei, mac 2 测试4g信号值， wifi，3 连通性测试 wifi， 4 打流测试 iperf 5 校验 版本imei等 6 升级 配置升级 m60 存在掉校准信息
  2009-4-20 问我识币器如何调试。
  2009-4-9 上个月30日的时候我让他早点来报道。从1号开始上班的吧。
  2008-10-13 完成了在网页的框架中点击按键时截取按键的工作。现在已经回到学校去毕业答辩了。
  2008-8-29 ats的查看和倒数据的程序貌似有点样子。
  2008-8-21 网页的收费程序有模型，开始做ats的查看和管理程序。
  2008-8-6 可以收费了，但没有在网页上显示。
  2008-8-5 做在网页中的ocx来调用万辉做的dll，告诉他dll只接收单字节参数，却把参数改成双字节。
  2008-8-1 说昨天看了一天的书，问要做什么事情。让他在ocx中调用dll去和我们的服务器相连。
  2008-7-30 今天回来了，奇怪的是居然不找我来领任务，不知道在忙什么。
  2008-7-29 正在读书的研究生，由陈建新介绍来的，是否在公司工作未知。做程序比较慢，比较慢。好歹做完了河北的ocx，到了后发现暂时不上，做了dll的，调试了好几天也没有搞完，梁剑去搞定了。不过后来的ocx还是独立测试完了，今天应该要回来了。


刘文齐
  2018.11.10 单总说他要走。
  2017.5.9 sdk的编译难度并不大，一个刚毕业的员工，使用了2周编译运行了一个板子。刘芳文也用了2周。使用vlc？视频播放器，windows下的视频播放器，都可以使用输入摄像头ip地址的方式直接播放摄像头的视频。刘芳文做onvif协议已经是第四周了。

彭丽玲
  2018.11.20 拿封远钊的表格给我填。那个支持的要陈玉见再决定。
  2018.11.19 来了一个软件的，一个支持的。名字我都不记得了。
  2018.11.13 张晨曦这个人离开上一个公司的时候，居然写了4？页的辞职信。
  2018.11.12 如果招支持的能有些电话就能面试的题目，就能判断是否来见，那就好多了。
  2018.10.30 找来一些支持的人员，大部分觉得不够好。一个回族的，觉得内向，给他做c语言的题目，就太差了。
  2018.10.16 岗位已经发布。知道手机芯片有高通，展讯，mtk三家。中午貌似是和刘云一起吃饭的。
  2018.10.15 说王伍让她开始招软件的，要在其他公司待过一次的。

余辉
  2018.11.21 短消息已经可以读出来，下面还有发送的工作。
  2018.11.19 护照只能回去办。
  2018.11.14 读短消息，里面的内容好像有点看不出来是啥。
  2018.10.30 对改makefile.am还是比较困难。
  2018.10.24 昨天比较晚走，下载win2008很慢，只有几十k。服务器安装好了，不知道还有激活这样的事情。p59如果usb插到电脑上，就无法读到卡。
  2018.10.23 没有找到那个函数是使用popen来读文件的。
  2018.10.15 带了个柚子来。

胡媛媛
  2018.10.16 来说俄罗斯的tr069的问题。

刘顺楷
  2018.10.16 联芯在深圳的支持人员，对系统还比较熟悉。说深圳使用联芯方案的用8909做国外手机，或者做对接机。

易槐燏 
  2018.11.12 梦想电子销售经理，有些瘦，感觉像高斯康的那个市场人员。

张俊 
  2018.11.12 梦想智能物联总经理。应该是梦想电子的子公司。应该主持开发那个声控设备。

唐国新
  2018.11.12 梦想电子总裁。介绍了声控晾衣架操作，一开始总是没有响应。
  
许钊瑞
  2018.10.x 深圳市拓阔科技有限公司。有限胖，江健找他希望用他的门铃。说小米等公司找过他们，不愿意被这些大公司所挟制。门铃的无线号称能有200米。


郑荣俊:
  2018.2.10 当前tr069, 部分wifi中继器.
  2018.1.4 我们当前使用的repeater实际上apclient + ap的模式, 实际上还有一种repeator模式是一种基于wds的模式, 每上来一个手机, 就单独建立一个apclient和ap连接, 其mac是自己的前3位加上手机的后3位.在这种模式下, 当手机漫游时, 由于对于dhcp服务器来说mac已经修改, 那么必然分配不同的ip. 想改掉这种模式, 变成使用手机mac的方式, 这样漫游就能够正常.


郑杏泉
  2018.10.20 和吴曦，金晶一起吃饭，主要谈孩子和车的情况。说推送的一般都采用极光推送这样的东西。
  2018.10.18 约周末吃饭。

金晶
  2018.10.20 说wind非常快，但是，先需要翻墙去注册。
  2018.10.18 记得155的密码，了解到郑杏泉在一个带android的团队，主要工作是代码审核。很忙。自己这边离家近，加班也不多，比较满意。


罗晓辉
  2018.1.7 福建工程人员。福建那里有一台单ap的5.8g使用过程中出现问题, 完全不能连接, 在ap上看发送成功率低于10%, 更换设备后一样的情况. 其他两个天线还正常. cpe能搜索到信号.原来如果设置错误了信道, 就会有这样的现象发生.


张勇
  2017.6.20 工业路由器在升级后，恢复另外一个系统的过程中，有1/6的可能性会停止，系统完全停止响应。在原来没有出现过的事情。
  2017.6.19 tree是看代码树的工具。
  2017.6.15 原来的那个tzupdate的程序完全不靠谱，写的非常随意。
  2017.6.14 当前的公司测试的网络结构
            1.77 gw/1.3 ------------- 1.3/113..202
	              ppp0 192.168.33.1
            1.148 gw/1.3
            pc 0.236		p53 ----4g
    		         	ppp0 192.168.33.2
           从pc可以ping到1.148，但是0.236这个地址看起来被直接带到了148上面。从1.77上抓包看，是出现了0.236这个地址的。
  2017.6.12 cfg -t 确实存在问题，有读不到的情况。     
  2017.5.31 3号要把程序发出去。还有在电信2g的情况下信号显示不正常，可能是解析方式不对。电源已经给夏荣平，去路测。
  2017.5.27 不能恢复出厂是由于wlan10中的cfg程序没有做他原来的修改。史辉发现电信卡有个状态显示的问题。
  2017.5.22 工业路由器使用的新的拨号程序，看起来直接用到p11s上还要改若干个脚本之类，貌似不容易直接使用。
  当前工业路由器还需要做的功能：1 使用ping来测网络，写到watchdog功能中。2 备份art区，已经完成 3 其他模块的拨号程序， 当前只有bm806，其他的都还没有加。4 4g参数的修改后的重启去掉了，要测试。测试可以进行的只有开关机和长时间挂机两种。其中开关机cfg -t2换为cfg -t就没有问题了，还有一种拨号程序会退出的情况感觉和保留了原有的拨号程序有关。考虑去掉在进行测试。5 完善发送at指令的程序6 入库程序，周湘理应该做完了，需要再看一下。
  其他： 系统还有多少空间还要确定，
  大连奥远：ssid会出现恢复出厂的情况。
  网页发生at指令考虑做出一个控制台来，比网页发送好。
  没有做锁机锁卡等功能，暂时可以不处理。
  2017.5.18 拨号程序提前，那么就可能出现启动后无响应的情况。
  2017.5.9 工业路由器还有各种锁运营商之类的没有做。
  2017.2.13 江西那边在公交站台进行工业路由器的测试，发现需要使用静态地址的，这样，拨号程序还需要进行修改。
  2017.2.10 即使是7模的模块，使用电信的卡，cs还是写着“注册被拒接”的红字。在电信3g的情况下，拨号程序无法正常拨号，而额外的使用指令是可以的。所以估计还要改拨号程序。
  2017.1.18 3.3.8的程序出现了不能telnet，但能上网的情况。
  2017.1.16 在ubuntu16下编译zte7520，也出现了编译openwrt下面的那个config工具编译inline错误。
            大连奥远的电梯运用场景是这样的，设备不是安装在电梯里，而是安装在电梯井的最上端机房内，wifi采用定向天下向下，设备也不多，所以wifi从来没有报问题，主要是4g上1761模块有不能用的情况。当前就只有重启机器了，如果按照苗立双那样去重启模块，脚本做的太复杂。
  2017.1.5 移植qsdk3的nart，不能开始校准。仁赢善给中电电话，说是官方不支持在9341上使用qsdk，后来换了qsdk2.9的，可以开始校准了，但是脚本需要重新写。
  2017.1.4 无论怎么尝试，都只能出一个eth0或者eth1。那就算了吧。编译原来那个校准的ko，在新的内核下面加载会失败。在3.3.8下，暂时没有出现宽翼模块不停的报错的情况。
  2017.1.3 问phy, switch等的区别 9341一种新的类型，使用2.6.31的内核启动宽翼模块还是会挂掉。需要在复位后30秒再去加载usb模块，又要出新程序了。3.3.8内核程序还有两个问题，一个是校准的ko编译，一个只出一个是eth0的问题。
  2016.12.23 使用gcc-4.6编译过程中出现了各种问题。我这里的复制目录是错的。
  2016.12.9 qsdk的加密是对的，只是由于没有4g支持，脚本运行错误，没有运行到加密的部分。
  2016.12.7 15:20 张勇 汪光华 吴曦 讨论了一下dhcpd和网关不在一起的网络。
  2016.12.5 海外来问一个吸顶的ap，需要poe向外供电，使用路由方式。软件改动到不是很大的样子。工业路由器还要加ddns, l2tp, pptp.ubus的使用还比较陌生，还要多看看。
  2016.11.10 14:00 升级包名称各种规则比较烦。
  2016.9.27 去看实际运行的工业路由器白跑了一次。
  2016.9.20 11:37 双wan情况，切换到4g后，自动检查以太网是否能够联网不容易做到。
  2016.9.14 如果能够自定义网卡的每个灯的状态就比较好。
  2016.9.12 工业路由器：张勇想把拨号程序和脚本进行简化，加上data区，改为squash文件系统，配置文件放在data区，web保存命令简化。其中“加上data区，改为squash文件系统 ”已经完成。

  2015.4.20 面试。

朱卫平
  2017.5.10 工业路由器要求 1：流量报警 2 对ip限速。

赵芳文
  2017.5.10 正在改onvif，需要和onvif管理软件相配合。 当前使用的是hi3516cv200这个芯片 要完成：搜索 设置 取视频流 交互 报警 取参数等功能。预计下周五完成onvif协议交互。

周坦
  2009-4-9 出差回来，带来了些桂花糕之类的东西。
  2009-3-18 打乒乓球发球较转。把球拍打到窗台外去了。
  2008-3-14 说小喻两天中午饭没有热是人品问题。
  2008-3-13 党员。 中午和小喻开玩笑。


万辉
  2009-3-19 今天终于回来了。在河北呆了很久
  2008-12-3 正在四川。
  2008-11-24 今天调通了写卡的协议。
  2008-11-18 今天从沧州会到石家庄。写邮件对山东的问题进行解释。
  2008-11-6 今天华为的人还没有把环境建好。
  2008-11-4 现在在郑州，把赵金的任务转给他是个失误。还是要梁剑去解决问题。
  2008-10-13 和梁剑都将被长工资。
  2008-8-21 办了汉庭的卡，已经升级到了金卡。
  2008-8-7 终于可以开放远程桌面了，换了个端口。使用了非常复杂的方式来做求昨天的日期。
  2008-8-6 没有去营业厅，在写贵州的程序。
  2008-8-5 服务器已经搬入了省公司，但安装了了什么软件，把远程桌面的端口关闭了。
  2008-8-1 今天和陆向民以及袁世谦一起去和移动公司负责收费终端的人聊天，说这个人猛打官腔，事情很不好办，陆向民走的时候也一言不发。这个人要求把打印机改为先打印再出纸。
  2008-7-31 显然没有理解我说的问题的含义。
  2008-7-30 说知道了河北做协议的人，但是还没有联系上。
  2008-7-29 今天似乎在营业厅待的时间比较长。
  2008-7-24 本来是和赵金去了郑州，石家庄服务出了问题，看来要在石家庄长治久安了。
  2008-3-25 沧州那里没有大问题了，今天收了5000元。昨天拿砂纸磨轴。
  2008-3-17 听说要去沧州，似乎没有思想准备。昨天和吴建国一起去了东门。
  2008-3-14 把出差住宿的钱给了我。
  2008-3-13 和吴建国住在一起，回去总说压力大。
  2008-3-12 从石家庄回来，抱怨飞机晚点。
  2008-3-10 已经把服务器更换为不自动登陆了。已经定好了周三回来的机票。
  2008-3-7 发现了识币器程序不认钱的错误。应该是回调函数的问题，比较奇怪的现象。
  2008-3-5 服务器程序报了非法错，但没有找到原因。看来不喜欢吃桔子。
  2008-3-4 说他饭量比小喻小，立即反驳说小喻很快要比他重了。他104，小喻84.喜欢卡拉ok。晚上猛搞文件上传。
  2008-3-3 中午不睡觉的那种。
  2008-3-2 回来的时候主动坐到出租车前座来付款。原来在福建一家公司，做台湾供水的收费系统，数据量很大。
  2008-3-1 看来对吃早饭兴趣不大。
  2008-2-29 6岁前在农村度过，认为农村的大炤做的放很香。
  2008-2-28 认为高中过了程序员很牛。
  2008-2-27 家里有三个姐姐。大姐小孩6岁，二姐的2岁，三姐今年结婚。同学聚会，说在南昌的基本不变，出去的变化大。
  2008-2-26 现在是凌晨0：15，还没有搞定做成服务的问题，这要怪我，在公司的时候没有落实这个问题。
  2008-2-25 说IBM靠中间件赚了很多钱，但不了解具体情况。没有在服务器上做好services的程序。
  2008-2-24 听到李涵买房，叹息说还是要买块地。
  2008-2-22 去借了钱，准备出差。还在甘肃的程序。

彭广才
  2009-4-21 吃饭的时候，昨天那个lcd厂家的人打电话给彭广才，彭广才说很忙，来聊天影响工作，很多人都有意见。那人问是不是李忠，彭广才说都有意见。
  2009-4-13 说今天的成交量很大了。
  2009-4-8 认为中国实力已经大为增加。法国总统低头。拆了他的手机，因为接头坏了。
  2009-4-7 和供应商说，只要低低的价格就可以入围了。
  2009-3-19 又换了一只股票，忘记是什么了。
  2009-3-18 和老陈签订了“租房”合同。
  2009-3-17 1月的时候在香港再生了一个孩子。这一段时间非常忙，主要是公司出货量急剧增长，而出的产品正好是龙尚的话机。
  2008-12-3 昨天出了中兴通讯，改买神火。
  2008-11-25 继续和李忠争论人生观问题。
  2008-11-24 比我还要反动了。
  2008-11-21 自我对股票的感觉良好。收集了不少中兴通讯的股票，在昨天全部出掉了。自称减少了30的损失。
  2008-11-18 说一般不给乞丐钱。 看老毛没有存款资料的文章。
  2008-11-3 今天居然把老婆忘记在车外，还猛开。
  2008-8-21 去办了存1200送1200的活动，这个活动还是他打电话询问移动的问出来的。
  2008-8-5 说北京那个宾馆不带卡，报名字也可以享受会员待遇。在电话中很生气，说没有分身术。
  2008-8-4 还了我的钱，但房租还没有收到。
  2008-8-1 问我借500元，说租房不太景气，有空房未租出去。
  2008-7-30 从北京回来了，所谓技术解答就是改一下文档格式，这也太浪费了吧。
  2008-7-28 去北京，收费终端的技术解答。可是那个宾馆的卡放在了办事处，他只好通过携程定了宾馆。让我手机保持开机状态，以避免碰到问题要询问的时候找不到人。
  2008-7-24 终于把欢乐谷的夜场票给了他。
  2008-7-14 毛茂兴和张悦铃在办公室讨论了半天问题，引起了他的不满。周日来公司加班，而今天单总却没有走，很郁闷。
  2008-6-18 非常喜欢专研新东西。对公司有许多不满的地方。
  2008-5-6 早上堵车了，到公司迟到了1分钟
  2008-4-29 似乎更愿意到乡村去。
  2008-4-28 说没有收到一个邮件，却被前台调用录像发现是周5他自己拿走的。
  2008-3-14 还比较相信政府和党。
  2008-3-12 这两天都是坐他的车来上班的，确实快了很多。认为新中国是毛的贡献。
  2008-3-10 准备搞4g的盘来做还原。
  2008-3-6 想搞个芯片来解决声音的事情。让我回去先。
  2008-2-23 讨论自动查询机方案和atm案。
  2008-2-22 买了港股的中国电信，还有一个什么忘记了。在恒生银行开的户。从去年5月进入的中国股市。
  2008-2-21 已在香港开户。说超生上户口只要15万。

刘毅峰
  2008-5-5 在qq里面聊了一下，对前途比王剑要阳光一点。
 
胡仲其
  2009-4-20 还是要找我做发送接收短消息的动态库。
  2009-3-18 买了车，去河南、江苏出了一阵子差，搞缴费系统的dll,ocx调试。
  2008-12-7 从河北回来又在加班。
  2008-12-3 瑞星杀了delphi的一个文件，只好重装系统。明天去河北出差。
  2008-11-6 在Qq群里发送食品卫生的帖子。
  2008-7-29 在qq群内称我为老简。
  2008-7-24 抱怨王伍责怪他害走了吴建国。
  2008-3-12 抱怨无人接他的事情做。
  2008-3-4 注册平台华为出了个网站平台，非常垃圾。不知道怎么用。让我帮郑则龙搞定。
  2008-2-27 说其他移动公司的服务器是需要挂在公网上的。

叶恒
  2008-4-25 now had to leave the job.
  2008-3-11 做带分机口的机器，收号总不正确。
  2008-3-10 有分机的机器免提无拨号音，还没有查到什么原因。
  2008-3-5 打电话来问在农信通中如何修改转发指令不区分大小写的问题。

赵岩
  2008-8-22 河北办的文秘。今天和她联系了如何把带来的设备发到北京。联系到了快递上门来取，并在她那里结算。

涂柯
  2009-3-18 再次来公司，把昨天的新程序又刷回了原来的程序。
  2009-3-17 今天来把大唐的开发板送过来，试试没有什么问题。
  2008-11-25 代理大唐模块的。兴华科仪（中国）有限公司深圳分公司。今天到我这里来调音频参数。

刘嘉乐
  2008-7-31 在公司做过一段时间的美工，把终端的图改了一些。后来王伍认为他上班时做其他事情，很不满意，就开了他。

和光
  2008-7-14 qq似乎换了人。

冯大东
  2008-7-30 打印机的供货商，喜欢聊天。前两天打电话来说进到黑标，进一段纸，切纸这样的过程是没有问题了。

齐辉
  2008-10-20 这几天总是发一些脑筋急转弯之类的短消息来。难道是他儿子拿着手机在玩？
  2008-8-25 来电话说明自动扫描的情况有可能是对同一个用户多次点击“业务提交”，如果点击了新号码，才是对新的号码进行的操作。
  2008-8-21 前两天再次询问进展情况和那个自动扫描的是否可以开始投入力量。
  2008-7-28 发来邮件，告知营业厅已经开始施工，工期大约为1个半月。
  2008-7-24 迫于领导，追问过沧州营业厅软件的进度，实际上这里就没有开始写。
  2008-7-14 在沧州和他讨论示范厅的软件两天，待人客气。发来的两次邮件附件都是空的，后来一次终于对了，还打了电话过来确认。
  2008-5-18 沧州移动。有些文质彬彬，自称技术出生，喜欢对技术问题搞个明白。

顾克云
  2008-12-3 回短消息说自助终端到货了。
  2008-11-24 告诉她我们将有人去四川，要我们把航班号告知，会有人接。她似乎对打电话没有问题，但却让我们用短消息联系她，奇怪。
  2008-11-20 昨天发送了问题列表邮件给她。还专门打电话来问是否邮件已发。
  2008-11-18 易易通公司的。

陈培金
  2009-4-20 颜斌说他似乎也不懂什么。
  2009-4-13 吉翁的硬件工程师。 从他那里拿到了10快板子。

任开元
  2009-4-21 问是否要发出梁剑的三合一程序。

刘伟
  2009-4-20 因为说了一句带的是“别人女朋友做的饭”，被喻潇等人嘲弄了好久。脸红得不行。

张伟
  2008-4-13 从贵州回来了，昨天去买了个手机。多普达的。
  2009-3-18 说贵州那边已经快好了，但要提供公司去那里的人的相片，以进入机房。
  2009-3-17 打乒乓球的时候似乎会停住。
  2008-11-18 问我要了宽带的钱，貌似现在还没有去交。
  2008-8-6 两台机器安装的都有问题，说自己也是刚刚回来，太忙了。
  2008-7-14 周六彻夜未回。
  2008-3-16 去健身房锻炼。
  2008-3-14 中午叫的盒饭，小喻问他能吃多少个馒头，是不是10几个。
  2008-3-12 在收费终端外壳厂家那里呆了n天，今天终于回来了。
  2008-3-8 发现线发多了。
  2008-3-5 早上离开，去北京三号候机楼拍照片去了。
  2008-3-4 一早来到了宾馆，去换了打印机和支架，下午和万辉一起在移动营业厅。认为170的宾馆很贵。
  2008-3-3 发来的机器没有换黑标检测位置，今天动身到北京，再来石家庄。由于我左一个电话又一个电话，后来打电话问我还要带什么来。晚上12：30的火车，到石家庄要到4点，说没关系，习惯了。
  2008-3-1 查到色带今天已经到了。
  2008-2-29 说新的机器要到3.7才能到公司。识币器要2-3天后到。
  2008-2-28 说色带已经寄出。
  2008-2-27 找来了打印机厂家的人来询问黑标判断位置。

叶传维
  2009-4-13 通则的司机。今天拉了我们去吉翁，回去的时候顺带去把手机带给一个人修。颜斌问他就这样把手机给别人，他说，说客家话的，没事。

徐红青
  2009-4-13 吉翁工程开发部经理。今天跑来说，软件的事情他们不能提供支持。从他的语气来说，不是不行，而是不能。因为没给钱。

李启辉
  2008-3-28 问是否有查询终端。

张国涛
  2009-4-9应该和高姐是夫妻？做发货工作，贴出了对他的表扬。

肖志威
  2009-3-19 打球的时候比较喜欢笑。
  2009-3-18 打乒乓球有“自杀”的美誉。发球较快，但成功率有问题。

高姐
  2009-4-9 通则公司打扫卫生。和高友华应该是亲戚。在说楼下都在将自己的亲戚拉入公司。

高友华
  2009-4-9 彭广才的老婆。早上对于占道的车很气愤，说没有功德。

韩冰
  2009-4-9 通则公司物控部的，应该在公司很久了。看见我热饭，问“吃夜宵？”

黄书玲
  2009-4-8 居然在淘宝上开了一个服装店。
  2008-4-24 专门上来催3g模块的事情，穿得比较少一点。说安玉民的客户可能无法拿到公司的订单，因为她的客户要拍它权，让公司只给他供货。

Maka
  2009-4-8 来信说那个指示呼叫转移进来的at指令有效。
  2008-11-25 又来一份信重申“运营商名称在选择菜单中就要修改”
  2008-11-24 回信说运营商名称在选择菜单中就要修改。
  2008-11-18 来信问到两个问题：1、是否能从sim卡中读到运营商名称2、为何在手柄上录音只有单路
  2008-11-6 正在休假。
  2008-3-13 要了一个不要休眠的版本去。
  2008-2-22 同意使用增大声音的版本出货。

方舒
  2008-3-19 今天终于回来了。在河北呆了很久
  2008-12-3 应该基本写完了四川的程序。在成都。
  2008-11-21 四川的程序写了动态库接口部分。
  2008-11-18 让他改程序，dblog不应该调用webserver中的变量，到是很快就修改了。
  2008-11-3 在写写卡操作部分的程序。
  2008-8-22 把PIN当作MODEM的一部分。
  2008-8-21 机器貌似中招了，merge一运行就自动跳出了。  重装更惨，直接启动不了了，疑似联想锁定了硬盘。
  2008-8-4 似乎仍然无法理解回调函数。说那个智能卡忽然不能用了。
  2008-8-1 基本完成了智能卡阅读器的接口，以为和身份证读卡器一样需要使用回调的方法。
  2008-7-29 曾经想让我给同学写实习的鉴定，被我拒绝。写程序似乎一般，但还是能做出些东西来。

邱顺辉
  2009-3-19 说他也申请了经济适用房，难道他没有买房子？
  
王亿
  2009-3-19 美工。 今天的球是她买的，也比较喜欢打乒乓球。

张瑜
  2009-3-17 行政部的。说经济适用房有张帆、李志江、张伟和我报名。

贾延峰
  2008-5-18 沧州移动的。每次都强调使用“二维码”。

沈阳
  2008-2-19 现在南昌微软技术中心工作，据熊伟说擅长项目管理，哥哥是江西信息产业厅副厅长。

陈国栋
  2008-2-29 和通则公司的人是老朋友了，在我这里主要做了重庆的IP超市。

李伟(石家庄移动)
  2008-3-2 发现azz216这个
  2008-3-1 打电话问他终端的IP，他说找个空的就好，而且很快的挂了电话，似乎有事情在忙。
  2008-2-26 感觉他以为我们终端已经放好。
  2008-2-25 主动帮我们连网线等。
  
张民利
  2008-3-2 浙江华隆公司，貌似项目经理，工作负责，而且似乎很正规。

熊伟
  2009-3-17 独立开了公司，做了一下公安局的程序，网上抓逃犯之类的。年营业额能到10几万。
  2008-11-21 上次打电话的时候正在和交通厅的人做系统。
  2008-4-26 现在在南昌给建材批发商做管理软件。
  2008-3-25 由于沈阳改变注意，所以美国的公司取消了合作。同时他已经辞职，只有回去开公司了。
  2008-2-27 说美国人主要看重的是C#的编程能力。说这个公司的另外一个合伙人也有到江西开公司的意思。
  2008-2-26 5:30的时候发来短消息，我没有时间，后来发短消息来说明天联系。
  2008-2-25 对我不能到上海很遗憾，说路还找了一个人。
  2008-2-24 再次询问是否能到上海。
  2008-2-22 中午发消息来询问是否能到上海。
  2008-2-20 打电话来说下周二到上海面试，并说如果我不参加他没有信心。
  2008-2-19 似乎不再那么在乎电话费了。

瞿海波
  2008-3-2 比较黑，有的胖。中午看恶搞斯巴达300勇士的电影。

李涵
  2008-8-21 周六的时候她老爸带她来，吃了饭，希望能照顾。在老爸面前非常少说话。周一上了一天班，又消失了。
  2008-5-15 无法承受地震的事实，现已经请假。和我谈起她的几个男友。
  2008-5-6 买了蛋挞给大家吃。
  2008-2-24 今天父母回去，在花好园买了房子，全部算起来每平米13000元。

梁某(石家庄移动)
  2008-8-22 对我们的到来无动于衷。
  2008-3-5 取钱对账发现多了10元，还给了我们。
  2008-3-4 说没有统计信息也没有关系，收费终端可以照样用。
  2008-3-2 应该是副班长，对电脑懂得比较少，帮我PING出了空的IP地址。看了一下如何操作机器。营业厅是“石家庄中山西路第二营业厅”。
  2008-3-1 移动公司某个营业厅大堂，不是班长。说主要问题是识币器有些钱不认，而且往往越新的钱越不认。月初的时候，交钱速度慢。有时候要帮大客户交钱，也要使用自助终端。

贺思炜
  2008-8-29 在qq群中小喻说他的程序改了以后要全测，很不好。告诉他要自己多测试一些。
  2008-8-6 我面试进来，无项目经验。曾经有一个周日，打电话问了短消息的修改问题。

赵某(女,石家庄移动)
  2008-8-30 前几天不解的问我们：你们的程序很好了，为什么还要天天改？
  2008-3-6 说姓名中的“90天内注销收费30元”等要保留 认为我们的识币器速度快。
  2008-3-2 石家庄中山西路第二营业厅班长。对我们的设备充满期待。

路向民
  2018.11.9 单总提到，反馈说河北那里由于我们的话机交货时间长，已经从其他厂商采购。
  2008-11-3 催着去和华为的调协议。
  2008-9-24 打电话说那个写卡的事情，还是只有盯住李婧，让她去找大唐的人才行。
  2008-9-10 打电话说了几件事情，主要说那个自动扫描的问题。
  2008-9-2 说华为的营业额大增，认为在华为比较舒服。
  2008-8-30 6月的时候到沧州和他住在一起，还去了一次游泳。6月去北京招标，他也在场。继续催着华为给写卡的协议出来。
  2008-3-6 虽然有些不情愿，但还是让我走了。
  2008-3-4 上午给他交钱发现余额又有问题，让我交了好几次，下午把钱通过万辉转给我。下午带办事处的徐某到了营业厅。明天去沧州谈。
  2008-3-3 对于进度有些不满，并要求张伟今天就从北京赶来。
  2008-3-2 对发票中多出来的8.71元耿耿于怀，生怕是我们的终端搞出来的问题。
  2008-3-1 一起去了苑东路的营业厅。住在石家庄水上乐园那里。
  2008-2-28 询问了一下我们住在了哪里，说识币器和打印机质量要加强。
  2008-2-27 中午请我们吃驴肉火烧。赶着四处招标。
  2008-2-26 对收费终端很不满意。不想把机器搬到现场。
  2008-2-25 听说驿家客满，另外找了个加速8的连锁店，而且明天也没有房间了。联系好了，把服务器搬进了机房。但大柜子在那里还没有联系好，似乎有些困难。
  2008-2-23 似乎还没有完全安排好和石家庄联调的样子。
  2008-2-20 向提出要发票打印试验，很为难的样子。

吴建国
  2008-11-18 在qq里对我说想回来。
  2008-5-22 昨天辞职，主要是觉得胡仲其对他有敌意。
  2008-3-17 和万辉一起装好了raid。
  2008-3-14 叹息说做网页眼睛很累。
  2008-3-13 晚上和我和王五一起往会走，一般也不说话。和万辉住在单间的房子里，有厨房，但很小。站两个人就满了。
  2008-3-2 做了程序，做的时候胡仲其没有说什么，做完了却要改，不乐意了，说为什么做的时候不说？
  2008-2-24 在咸阳机场听到登机呼叫才往里走，差点没有赶上。

付智勇
  2008-11-24 告诉他ocx上线的事情，似乎心不在焉。 可能升级的很恼火了。
  2008-8-21 前两天打电话来问，新定了缴费终端，是否需要研发派人来安装。
  2008-7-25 给他打电话说3c只有下周才有。还对我说了谢谢，主要指让梁剑过去解决问题。
  2008-7-24 应该是见过两次了。上一次还是去年去谈终端写卡方案的时候。这一次是去谈收费终端的接口。曾经在南昌住过好几年，下次去要带上皇上皇的鸭子去。

毛茂兴
  2008-11-24 似乎参加了周六公司组织的烧烤。
  2008-11-6 今天离开公司，来告别。说通过了华为的面试，所以辞职，但后来华为又不要他了，说经验不足。
  2008-10-20 将离开公司，去华为。
  2008-7-31 来问基座程序中流水号的生成，似乎看程序的功力还需要锻炼。
  2008-5-7觉得特殊字符难以理解。
  2008-4-28 看了特殊字符的处理，说不难。
  2008-3-14 终于完成了12点阵到24点阵的转换。催着张悦玲写他的评定。

陈建星
  2008-11-24 拿万辉、梁剑的借款给他签字的时候问了一下沧州的情况。告诉他供电还不稳定。
  2008-7-23 说了两次让我出差，可是我还待在这里，估计他要不高兴了。
  2008-2-23 认为电信重组对空中充值是好消息，可以在多个电信企业中卖该产品。

田勇
  2008-11-21 据毛浩明说到敏讯去了，并带走了他带来的市场人员。
  2008-7-23 已经离开公司，据说是业绩不入人意。
  2008-2-21 发了邮件，分析电信重组的问题。

刘黎峰
  2008-8-6 在山东。年纪较大。北京集团招标时和张帆一起，同学中有许多在移动公司。喜欢和人抬杠。

袁世谦
  2008-12-1 指望今天就能拿到发票统计的程序。
  2008-11-24 问叫号器的情况。
  2008-11-21 昨天才拿到那个单独打印机的接口，当天就想把程序做出来。
  2008-9-17 老婆是大学教师，收入比他还要高。我们从沧州回来时，他老婆去接。说一般不在外面住，都是当天回。
  2008-9-8 中午请我们吃工作餐。说经济萧条。
  2008-9-6 说cz604所发生的错误是由于路由器配置的原因。
  2008-8-29 这几天在沧州处理收费终端的事情，希望继续改进：1、缴费结束后快一点结束缴费成功界面。其他好像无所谓了。
  2008-8-21 打了好几个电话，主要是说现在系统存在的问题。1、应缴话费总是显示0 2、套餐剩余分钟数查询错误。3、又出现了出门就冲正的情况。
  2008-8-6 昨天和万辉一起在营业厅，没有搞定远程桌面的问题，我催他和移动的联系，让万辉去改掉端口。
  2008-7-31 希望那个缴费失败改为缴费状态未知尽快改完。
  2008-7-29 当我说终端程序是梁剑现改的时候，他说：啊，又是一个测试版。
  2008-7-14 打电话来询问8201b锁小区时能否缴费的问题。王伍比较反感他，认为他过于胆小。主要是想改河北自助缴费服务端程序，他不怎么敢换。
  2008-5-5 由于存在缴费缴两次的问题，又到了沧州。
  2008-4-29 交钱失败的问题似乎已经没有了。但是出现了开机提升打印机缺纸的问题。
  2008-4-27 打电话来说有一台机器给他自己交钱每次都成功，而其他人则经常失败，很奇怪的问题。
  2008-3-7 打电话给我说要请我吃饭，此时我已经在火车站。
  2008-3-2 和办事处认为包了再搬机器不是一个好主意。
  2008-3-1 在办事处猛贴发票，并先把住宿的发票给了我。回头要把浙江大酒店的收据给他。
  2008-2-27 问我去不去廊坊，并开玩笑要把万辉拉去。
  2008-2-26 中午去吃饭时，和石家庄的文书走在了后面。推荐了浙江宾馆。 
  2008-2-25 很瘦，个字不高，住在离移动公司4-5站的地方。在我们调试服务器坐在地上的时候睡了。说和我们做同样产品的一家公司被省局发现在测试，责令不允许。

赖金花
  2008-11-25 问我要户口。

张帆
  2008-11-24 据顾克云所说，应该去了四川。
  2008-7-8 升为付总裁。
  2008-6-16 说话有一些急促。炒股赔了80万。希望有5000万然后退休。

江西贺总
  2008-11-20 江西新余移动市场部的老总。年纪不大。在交谈中主要想针对电信的市场进行攻击。

江西戴总
  2008-11-20 江西新余电信的付总。个子不高，是通则陈总的老乡。在我们和贺总聊的时候，来了一下，阐述了一下老乡。

韩丰
  2009-3-17 年前就离职了，原因未知。
  2008-11-25 今天打电话上来问是否还有毒气。
  2008-11-24 继续问招人的情况。说定万辉的票，如果晚一天走，其他消费还有多。
  2008-11-18 问这批考试人的情况。说c#的几乎没有人投简历。告诉他没有开发人员在郑州了。下面排毒的事情他投诉到市环保局。
  2008-11-3 人事部经理，但在解决楼上这里的毒气问题不能让李忠和彭广才满意。今天问我是否有人去郑州，他的身份证要办新的，想省快递费。

王晓蓉
  2008-11-6 似已辞职。
  2008-8-21 打电话给我，说让我到北京的事情。导致王伍对她非常不满意，认为跑腿都不跑。
  2008-6-18 通则北京办。只有一个人。不原意签单。曾经在新西兰。回到深圳后孩子不适应深圳的气候，经常生病，到了北京。老公有上市公司，资产在千万以上。

王郁
  2008-7-31 通则离职人员，曾经来聊过，说很佩服那个盛大的老总。后来给过一张名片，貌似是做墨盒销售去了。

李军
  2008-7-30 思特奇公司的项目经理，在河南的时候碰到过，当时他正在看股票。应该是汤鹏的上级。电话：15837133337 email：lijun@si-tech.com.cn

王昊翔
  2008-7-30 深圳奥拓电子有限公司自助设备事业部的总经理。曾经和齐辉等一起和他面谈河北沧州营业厅的排队机的开发问题。年纪稍大，有白发。

陈海荣
  2008-7-30 和黄川一起从其他公司跳来，曾经看过公司给她的收入证明超过10k。离职后曾经来过公司，现在似乎是夫妻一起买山寨机。

王春祺
  2008-7-31 华为公司无线终端测试与质量管理部软件测试工程师。曾经到过公司来抓trace。有点胖。

陈明江
  2008-4-25 在一个voip芯片的外资企业当技术支持。
  2008-3-3 原在通则公司工作，现已经离开。离开时王伍意见很大。

黄翔
  2008-7-24 这里还没有写协议，他就在折腾招标了，比较猛。让我去楼上找泰利了解情况，有点搞笑吧。

安玉民
  2008-3-14 发来了老外的摄像，当我告诉他要输入暗码时，说已经把文档给了老外。
  2008-3-13 马来西亚的老外打电话来问at指令的问题。叮嘱我只管技术问题。
  2008-3-12 问6954的问题。喜欢称人为帅哥。

李作丹
  2008-4-28 钥匙包掉进了厕所里，找管理处捞了起来。
  2008-3-17 认为领导总是对的，不对也对。
  2008-3-14 对老大们很有意见。
  2008-3-13 提出让他改东西，非常有气。说厂家的人曾经提出过很多意见，但陈就是不听，很累。
  2008-3-5 问我穿墙式的墙有多厚，我的回复有些生硬，不好。人家毕竟是老同志了。
  2008-3-3 打电话来问热敏纸的具体大小。邮箱总是自动回复的。

郑泽龙
  2008-3-24 升为江西办事处主任。
  2008-3-6 居然还认为我在搞那个统计。
  2008-3-4 通则公司某办事处。移动让统计农信通的情况，网站异常垃圾，指望着我给他搞统计。

孙军
  2008-4-10 曾经查过如何注册公司。现在比较忙，因为有台湾的订单，并要招2-3年经验的测试人员。

廖某
  2007-7-11 李忠通过同学介绍，做一个设备的网管，该设备是个二层交换，需要一个设备来做一个WEBSERVER。电话：13392782600

田江州
  2008-7-24 贵州业务支撑中心的。多问了几个问题，就说等到了招标后在说。

江某
  2008-7-14 中烟电子老总。和刘玲说：我也是混日子吧？


2018-11-13
m60a软件及测试参与人员：
张悦玲：话机程序。uboot, codec等调试。
余辉：wifi菜单，测试菜单完善，暗码完善，通讯录改读中兴数据库。
吴曦，汪光华，向杰：v3基础平台修正。
刘永辉：主要测试，bug提交者。
白俊剑：部分键盘程序，部分nv读取程序。
余小虎：客户对接。
赵金：生产工具增加适配。

2018-6-13
当前派联人员：
罗厅   平台
杨志跃  平台
单友识 前端（微信小程序）
?颖仪  美工
周连朋  
皮晓聪 
江义波 广西家用路由器
廖学文 app android
莫益万 app ios
刘勇忠 爱熊宝



当前我们希望的生产流程：

1、设备组装
2、下程序
3、写mac/imei
4、产线测试
5、写配置
6、包装

我们主要讨论第2和第6个过程的工作：
我们希望第二个下程序工位下载的程序为基本通用程序，可以满足产线对产品的各项检查检测功能。比如不能锁机，锁卡，锁运营商等。并且希望，下载的这个基本程序已经包含我方的app等。这个基本程序由于tr069和网页部分改动较频繁，考虑由我方制作。这能否做到？如果可行要如何进行？

产线检查完成后，安装我们一直的做法，有一个下载配置的过程，配置文件指定客户定制的各种要求。这个过程很快，配置文件本身的正确性由中试部门检查过，产线只需检查配置文件是否生效即可。

我们看了“r1682 nv config tool ver:8.8.1”这个工具，能配置的选项很详细，基本考虑了运营商对话机电话方面的要求。由于这个产品带有wifi，所以运营商还会对默认ssid规则等信息进行指定。这个以前在ap测进行。所以我方也需要出一个配置文件，对ap侧的网页和tr069等行为进行配置。

当前按照我们的理解，“r1682 nv config tool ver:8.8.1”这个配置工具生成的配置文件，还是要使用downloader这个工具下载到话机中。能否有可能单独快速下载这个配置，其实文件很小的？加快生产过程。另外问一个下载这个配置后，话机是否有“应用配置”这样的过程？

其实我们希望两个配置文件可以在生产线看来，是一个文件，一个过程能够完成就最好，有没有什么建议？


技术特点:

voip: 实现低成本的语音通信, 为运营商大幅度节约成本.
volte: 实现高质量语音通话, 适配不同国家运营商环境
csfallback: 在无wolte网络时,自动回落到2g 3g网络.
sip alg: 挂接iad设备, voip无障碍使用.
fxo: slic实现普通电话机接入无线运营商网络.
multi apn, multi ssid: 实现用户分级接入
vpn: 实现pptp, l2tp, gre, ipsec安全接入
tr069: 实现运营商统一设备管理
snmp: 实现运营商统一设备管理

当前我方zte7520 产品1+1升级方案：

1 模块合作方修改了flash分区，告诉我方空间做了优化，去掉了recovery, recovery_kernel等分区。我方把了nv 中update_type=mifi_fota改为mifi_local。

2 需要进行升级时，合作方提供整体bin文件， 有30多m，我方使用downloader工具先做拆分，去掉其中ap侧的几个文件，ap_userdata.bin, ap_cpuap.bin, ap_securefs.bin，再使用downloader的多bin合一功能生成cp.bin。这个文件大约10m。

3 使用linux_plat/base/linux/user/zte_apps/goahead/cgi-src/upload.cgi.c这个程序编译出来的程序进行升级，我们的程序员大致看了这个程序，貌似是把文件写到某个地方。

4 进行ap侧升级，就是写ap文件系统， 写ap内核。重启。

5系统重启过程较普通启动较长，完全启动后即完全了全升级。






2018.2.10
苗立双     当前宽翼9x07, 9341 系列cpe维护, 
李柱栋     当前斯里兰卡电信fon项目, 较难. 后期摄像头
白俊剑     当前m60系列, 后期联芯9805  
梁剑       当前摄像头, 少量自助设备维护
郑达       当前摄像头, 部分工业路由器维护
任银善     当前p59工业路由器, 后期联芯9805
吴曦       当前中兴7520系列产品, 少量1860维护
汪光华     当前中兴7520系列产品, 少量1860维护, 少量g20话机维护
陈良       菲律宾支持
刘云       当前宽翼9x07, 部分南美项目支持. 部分p53工业路由器支持
姚国梁     当前海外9341系列cpe维护.
向杰       当前网页
周湘理     当前tr069, 网页. 和目摄像头跟进.
赵刚       当前ac, wifi转433. 
余小虎     斯里兰卡支持




2018.1.17
王伍 洛晓峰 周满清
申报三级系统集成资质需要软件的文档. 

2018.1.16
徐刚雄:
加上散热片貌似没有什么作用.

郑达:
adc连接的是adc1但是从adc1上不能读到数据, 从adc0上读到数据, 和光敏数据正相关. 

2018.1.15
徐刚雄:
奥远的摄像头中路由器单板没有问题, 在55度时可以坚持1万个打流包. 但加上摄像头后最多的一次也只能到5000个. 再加上一个大的散热片试试吧.

金晶:
路由器和别人做桥接时, 使用ping的方式判断是否连通, 可能出现信号不好而重新搜索造成用户断网的情况, 不知道采用判断无线连接会不会好一点.

郑达:
摄像头很容易挂掉, 不需要10分钟.
看到一个错误, 在内核代码的/lib中一个 list_add

刘云 苗立双 韦邦根
拨号, 路由器等完成程度还需要看. 
今天demo板已经到了.
硬件上第一版就上全部的硬件, wifi switch slic. 要确定switch的接口方式.
网页的方案待定.
qmi是高通提供的api, 宽翼希望直接调用这些api, 而不是通过at指令的方式.
升级还不稳定, pcm还没有取到数据流.

吴曦:
分配的工作如下: 
汪光华 加入后期增加的at指令.
姚国梁 找到启动时发送at的地方.
何文秋 向杰 网页的样子已经改了, 要显示自己增加的参数, 变量.
郑荣俊 斯里兰卡的tr069, 内容不对, 还有ipv6的设置. 
当前工作:
nv中的参数定义有所改变, 要了解
斯里兰卡要改默认apn的参数
1g falsh的验证
机顶盒: 对p25的升级, 联调.
