
Starting Nmap 7.60 ( https://nmap.org ) at 2018-10-24 21:32 CST
Nmap scan report for 192.168.1.113
Host is up (0.0033s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Windows Server 2003 3790 Service Pack 2 microsoft-ds
1025/tcp open  msrpc         Microsoft Windows RPC
1311/tcp open  ssl/rxmon?
|_ssl-date: 2018-10-24T13:33:06+00:00; +10s from scanner time.
3389/tcp open  ms-wbt-server Microsoft Terminal Service
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2003

Host script results:
|_clock-skew: mean: 9s, deviation: 0s, median: 8s
|_nbstat: NetBIOS name: IB-SERVER-113, NetBIOS user: <unknown>, NetBIOS MAC: a4:ba:db:0e:c4:8b (Dell)
| smb-os-discovery: 
|   OS: Windows Server 2003 3790 Service Pack 2 (Windows Server 2003 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp2
|   Computer name: IB-SERVER-113
|   NetBIOS computer name: IB-SERVER-113\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-10-24T21:33:06+08:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 236.62 seconds
