
Starting Nmap 7.60 ( https://nmap.org ) at 2018-10-25 10:00 CST
Nmap scan report for 192.168.1.142
Host is up (0.0056s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE     VERSION
80/tcp  open  http        Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
Service Info: Host: XIANGJIE-OPTIPLEX-7040

Host script results:
|_nbstat: NetBIOS name: XIANGJIE-OPTIPL, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: xiangjie-optiplex-7040
|   NetBIOS computer name: XIANGJIE-OPTIPLEX-7040\x00
|   Domain name: \x00
|   FQDN: xiangjie-optiplex-7040
|_  System time: 2018-10-25T10:00:19+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-10-25 10:00:19
|_  start_date: 1601-01-01 08:05:43

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.60 seconds
