
Starting Nmap 7.60 ( https://nmap.org ) at 2018-11-02 10:33 CST
Nmap scan report for 192.168.1.12
Host is up (0.0011s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE      VERSION
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Windows XP microsoft-ds
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: mean: -6s, deviation: 0s, median: -6s
|_nbstat: NetBIOS name: PC-200912041608, NetBIOS user: <unknown>, NetBIOS MAC: 00:1d:09:7f:b6:62 (Dell)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: PC-200912041608
|   NetBIOS computer name: PC-200912041608\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-11-02T10:33:20+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 261.69 seconds
