
Starting Nmap 7.60 ( https://nmap.org ) at 2018-10-25 09:49 CST
Nmap scan report for 192.168.1.33
Host is up (0.00090s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE      VERSION
21/tcp    open  ftp          FileZilla ftpd
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
| ssl-cert: Subject: countryName=23
| Not valid before: 2017-11-24T06:34:23
|_Not valid after:  2018-11-24T06:34:23
|_ssl-date: TLS randomness does not represent time
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 7 Ultimate 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
990/tcp   open  ssl/ftp      FileZilla ftpd
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
| ssl-cert: Subject: countryName=23
| Not valid before: 2017-11-24T06:34:23
|_Not valid after:  2018-11-24T06:34:23
|_ssl-date: TLS randomness does not represent time
3000/tcp  open  flexlm       FlexLM license manager
3580/tcp  open  http         National Instruments LabVIEW service locator httpd 1.0.0
|_http-server-header: NI Service Locator/1.0.0 (SLServer)
|_http-title: Did not follow redirect to http://192.168.1.33:3582
5280/tcp  open  flexlm       FlexLM license manager
8080/tcp  open  http         Embedthis HTTP lib httpd
|_http-server-header: Embedthis-http
|_http-title: Not Found
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49159/tcp open  msrpc        Microsoft Windows RPC
Service Info: Host: USER-20160909KO; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -8s, deviation: 0s, median: -8s
|_nbstat: NetBIOS name: USER-20160909KO, NetBIOS user: <unknown>, NetBIOS MAC: f4:8e:38:b5:8b:87 (Dell)
| smb-os-discovery: 
|   OS: Windows 7 Ultimate 7601 Service Pack 1 (Windows 7 Ultimate 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: USER-20160909KO
|   NetBIOS computer name: USER-20160909KO\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-10-25T09:49:57+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-10-25 09:49:57
|_  start_date: 2018-10-25 08:39:59

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 66.25 seconds
