
Starting Nmap 7.60 ( https://nmap.org ) at 2018-10-24 21:42 CST
Nmap scan report for 192.168.1.153
Host is up (0.0011s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Microsoft IIS httpd 8.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.0
|_http-title: Microsoft Internet Information Services 8
3001/tcp open  http    Microsoft IIS httpd 8.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.0
|_http-title: Service1 Web \xE6\x9C\x8D\xE5\x8A\xA1
3389/tcp open  ssl     Microsoft SChannel TLS
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
| ssl-cert: Subject: commonName=DELLDEL-DT5Q2BI
| Not valid before: 2018-05-25T07:24:58
|_Not valid after:  2018-11-24T07:24:58
|_ssl-date: 2018-10-24T13:43:20+00:00; -2s from scanner time.
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3389-TCP:V=7.60%I=7%D=10/24%Time=5BD076F0%P=x86_64-pc-linux-gnu%r(T
SF:LSSessionReq,34A,"\x16\x03\x03\x03E\x02\0\0M\x03\x03\[\xd0v\xe9Bx{AX5\x
SF:19L'>\xf5\xad\xdf\x06JhjHK\xf0\xa1\|\xca\xf4\x998\x9cT\x20\xd8H\0\0n\xf
SF:c\xea\xeb\xd6\xb7\(\x02\xe8\$\x08\x92\xebg\x18myF\xfaEl\xec\(\x9f\x8d\[
SF:\x02t\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x02\xec\0\x02\xe9\0\x02\xe60\x82
SF:\x02\xe20\x82\x01\xca\xa0\x03\x02\x01\x02\x02\x10N&\x85\xb5\x1f5A\xb1JD
SF:2\x81;\xe6\xd4\xdd0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x05\x05\x000\x1a1\
SF:x180\x16\x06\x03U\x04\x03\x13\x0fDELLDEL-DT5Q2BI0\x1e\x17\r180525072458
SF:Z\x17\r181124072458Z0\x1a1\x180\x16\x06\x03U\x04\x03\x13\x0fDELLDEL-DT5
SF:Q2BI0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01
SF:\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xb9v\xf1h\xa1kUi\xb4\x16\nm\xed\x
SF:f4u\xd5\x0f\xfc\xb6\xbf\xafU{\x10kX\x8d\x04\x0f\x9e%qv\[M\xedTm\x1c\x0f
SF:N\xe0\xa95\x95\x14{\xac\xa9\xdb\xc3\x95j\x9d/\xf2\xe3\x08\x98\xf7\.\xf8
SF:\r~m\xb3\xd6\xde\xf3\xcc\x87%\xc2\xdd\x90Y\xb0\xafz1\xaf1\xc7\x85\xb0\x
SF:88\|\x18\x0f\xf3\xe9PO\x1b&\xdb\xea\xde\xf9\xc2\x81\xab\xc1\xb4\xf7\xd2
SF:F\xd47\xc5N\xd7_\x08y\xe2\x86ESc\x02\xc3\x1e8IJ\xafZq%\xc6\x80\xe1\x19&
SF:K\xc8\x0e\x88\x12\x0bS\x01\xf98\xb7\t\*\x01\x1b\xee\x0e\x848l\x86\x7f\x
SF:dd\x8eH\x9d\xa6z\]\x07\xde\xcap\x9dX\x9b\xd6M\xefC\x93W\xdc\xe1\xe0\x81
SF:9\?J\xf3a_0\xde\xfe\xdc\x0f\x04F\xcd8\x97#\x94!\xcc!&hr\x99\xd1g\x1eb@y
SF:\xa08\x19\xbc\t\(\xff0\xad\x8d%\xec3d\xdc\xd9<g\xd0\xa0Z\x98\nz2g\xae\x
SF:e5r\xac\x20\x1c\xbe\x92\x19g\x89_\xc3\x82\xefE\xf1\xaf\x02\x03\x01\0\x0
SF:1\xa3\$0\"0\x13\x06\x03U\x1d%\x04\x0c0\n\x06\x08\+\x06\x01\x05\x05\x07\
SF:x03\x010\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x0400\r\x06\t\*\x86H\x86\
SF:xf7\r\x01\x01\x05\x05\0\x03\x82\x01\x01\0\x05\x16j\x81bJt\xfc\xf1\\x\n\
SF:x8f\xa9~-\xc5\xcf\x12\\\xc4y\x8d92\x10{\x94jE@\x9f\xf1_I\xca\xc6\x92\xf
SF:2\xdegM\xda=\xba\xec\xde5Q\x0f\x8b\x92\(\xa4\0\xcc2\xc5\xa5\xc1DH\x8f\x
SF:bbx\xc9\x07\xe4\xc0\x05!\xd1wP\x14\xe3\x19\xbf\xf2~U\xc7\xd1WC\x9d\x7f\
SF:n\x8a\x20\xban\xc8\xe6I\x18\(\x1e\x0e\x08\xcfq\x02\x03\xe3t\t\x7f\x90>E
SF:#\xb7eH\xef\x85jg\xfa;\x9ex\\QU\xa2\xb6\*\xb6wLJ\xfc!U\xa7\x1bO\xd8\xdd
SF:\xbbK,\x8d\x20p\xb9\xef\n\xba5\x8b\xa4\xb0\xdeq\x84\xc6\xff\xa0\x8f\[~\
SF:x1c\xb7\xe2\.\xd7\x14\xa6F\xb4\x17\*x\xf5\xfa9\xe8eRJ\|\xb2\xfe\x81\x8f
SF:\xd1\xe1#\x1d\x01_y\x0cN\x1d\xcbut\x0b\xd7\xc7\xb5\xceh\x01\x90\xde\\\x
SF:86\^\xf1\xb9\t\xb6\x87O\xb8\xb6\xd1\x9c\xc1\xf4t'\xf4\\v\xab\x02TBW\x86
SF:\x9e\x8b\^\x99\$\xd8\xc8\xd7\xd5\xbf/W\x13\xc3\x03\xf2sX~\xb8\x0e\0\0\0
SF:");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -2s, deviation: 0s, median: -2s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.11 seconds
