
Starting Nmap 7.60 ( https://nmap.org ) at 2018-10-24 21:08 CST
Nmap scan report for 192.168.1.17
Host is up (0.0056s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE     VERSION
111/tcp  open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100003  2,3,4       2049/tcp  nfs
|   100003  2,3,4       2049/udp  nfs
|   100005  1,2,3      33834/udp  mountd
|   100005  1,2,3      47168/tcp  mountd
|   100021  1,3,4      39864/tcp  nlockmgr
|   100021  1,3,4      44658/udp  nlockmgr
|   100227  2,3         2049/tcp  nfs_acl
|_  100227  2,3         2049/udp  nfs_acl
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
2049/tcp open  nfs_acl     2-3 (RPC #100227)
Service Info: Host: WUXI-OPTIPLEX-780

Host script results:
|_nbstat: NetBIOS name: WUXI-OPTIPLEX-7, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: wuxi-optiplex-780
|   NetBIOS computer name: WUXI-OPTIPLEX-780\x00
|   Domain name: \x00
|   FQDN: wuxi-optiplex-780
|_  System time: 2018-10-24T21:08:22+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-10-24 21:08:22
|_  start_date: 1601-01-01 08:05:43

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.55 seconds
