
Starting Nmap 7.60 ( https://nmap.org ) at 2018-11-02 09:11 CST
Nmap scan report for 192.168.1.126
Host is up (0.0019s latency).
Not shown: 993 filtered ports
PORT      STATE SERVICE          VERSION
135/tcp   open  msrpc            Microsoft Windows RPC
139/tcp   open  netbios-ssn      Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds     Windows 7 Ultimate 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
843/tcp   open  unknown
1900/tcp  open  upnp             Platinum UPnP 1.0.4.11 (UPnP/1.0 DLNADOC/1.50)
7000/tcp  open  afs3-fileserver?
|_irc-info: Unable to open connection
49159/tcp open  msrpc            Microsoft Windows RPC
Service Info: Host: HELLEN-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: HELLEN-PC, NetBIOS user: <unknown>, NetBIOS MAC: 48:4d:7e:a7:02:b1 (Dell)
| smb-os-discovery: 
|   OS: Windows 7 Ultimate 7601 Service Pack 1 (Windows 7 Ultimate 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: hellen-PC
|   NetBIOS computer name: HELLEN-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-11-02T09:14:14+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-11-02 09:14:14
|_  start_date: 2018-10-30 08:58:15

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 178.96 seconds
