
Starting Nmap 7.60 ( https://nmap.org ) at 2018-10-25 09:57 CST
Nmap scan report for 192.168.1.134
Host is up (0.0013s latency).
Not shown: 993 closed ports
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 7 Ultimate 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
49153/tcp open  msrpc        Microsoft Windows RPC
49156/tcp open  msrpc        Microsoft Windows RPC
49158/tcp open  msrpc        Microsoft Windows RPC
49159/tcp open  msrpc        Microsoft Windows RPC
Service Info: Host: 2011-20141022OF; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 51s, deviation: 0s, median: 51s
|_nbstat: NetBIOS name: 2011-20141022OF, NetBIOS user: <unknown>, NetBIOS MAC: 00:e0:4c:24:51:56 (Realtek Semiconductor)
| smb-os-discovery: 
|   OS: Windows 7 Ultimate 7601 Service Pack 1 (Windows 7 Ultimate 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: 2011-20141022OF
|   NetBIOS computer name: 2011-20141022OF\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-10-25T09:59:49+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-10-25 09:59:49
|_  start_date: 2018-10-25 08:09:40

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 65.83 seconds
