
Starting Nmap 7.60 ( https://nmap.org ) at 2018-11-02 09:15 CST
Nmap scan report for 192.168.1.152
Host is up (0.0014s latency).
Not shown: 993 filtered ports
PORT     STATE  SERVICE       VERSION
139/tcp  open   netbios-ssn   Windows XP netbios-ssn
445/tcp  closed microsoft-ds
6001/tcp closed X11:1
6002/tcp closed X11:2
8000/tcp open   http-alt
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 200 OK
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 7341
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <link rel="stylesheet" type="text/css" href="http:///c_c2.css" />
|     <script src="http:///CLodopfuncs.js"></script>
|     <title>Welcome to C-Lodop</title>
|     </head>
|     <body onLoad="demoCreatePrinterList()">
|     <center>
|     <div id="itopform" >
|     <form>
|     <h1>
|     C-Lodop
|     <span class="small">The Cloud Web Service System for Lodop HTML Print</span>
|     </h1><hr>
|     </form>
|     </div>
|     </center>
|     <h3>&nbsp;
|     </h3>
|     <script>
|     function demoPrint(toPrview){
|     strHTML=document.getElementsByTagName("html")[0].innerHTML;
|     LODOP.PRINT_INITA(10,20,810,610,"
|_    C-Lodop
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-title: Welcome to C-Lodop
8443/tcp open   ssl/https-alt
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 200 OK
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 7351
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <link rel="stylesheet" type="text/css" href="https:///c_c2.css" />
|     <script src="https:///CLodopfuncs.js"></script>
|     <title>Welcome to C-Lodop</title>
|     </head>
|     <body onLoad="demoCreatePrinterList()">
|     <center>
|     <div id="itopform" >
|     <form>
|     <h1>
|     C-Lodop
|     <span class="small">The Cloud Web Service System for Lodop HTML Print</span>
|     </h1><hr>
|     </form>
|     </div>
|     </center>
|     <h3>&nbsp;
|     </h3>
|     <script>
|     function demoPrint(toPrview){
|     strHTML=document.getElementsByTagName("html")[0].innerHTML;
|     LODOP.PRINT_INITA(10,20,810,610,"
|_    C-Lodop
|_http-title: Welcome to C-Lodop
| ssl-cert: Subject: commonName=localhost/organizationName=MTSoftware/stateOrProvinceName=SD/countryName=CN
| Subject Alternative Name: DNS:localhost, DNS:::1, DNS:127.0.0.1
| Not valid before: 2016-07-11T02:34:13
|_Not valid after:  2036-07-06T02:34:13
|_ssl-date: 2018-11-02T01:18:18+00:00; -3s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
|_sstp-discover: SSTP is supported.
9200/tcp open   wap-wsp?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.60%I=7%D=11/2%Time=5BDBA551%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,1D11,"HTTP/1\.1\x20200\x20OK\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x207341\r\n\r
SF:\n<!DOCTYPE\x20html>\r\n<html>\r\n<head>\r\n\r\n<meta\x20http-equiv=\"C
SF:ontent-Type\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/>\r\n<link
SF:\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"http:///c_c2\.css
SF:\"\x20/>\r\n<script\x20src=\"http:///CLodopfuncs\.js\"></script>\r\n<ti
SF:tle>Welcome\x20to\x20C-Lodop</title>\r\n</head>\r\n<body\x20onLoad=\"de
SF:moCreatePrinterList\(\)\">\r\n<center>\r\n<div\x20id=\"itopform\"\x20>\
SF:r\n\x20\x20\x20\x20\x20<form>\r\n\x20\x20\x20\x20\x20\x20\x20<h1>\xe6\x
SF:ac\xa2\xe8\xbf\x8e\xe4\xbd\xbf\xe7\x94\xa8C-Lodop\xe6\x89\x93\xe5\x8d\x
SF:b0\xe6\x9c\x8d\xe5\x8a\xa1\xe7\xb3\xbb\xe7\xbb\x9f\r\n\t\x20\x20\x20<sp
SF:an\x20class=\"small\">The\x20Cloud\x20Web\x20Service\x20System\x20for\x
SF:20Lodop\x20HTML\x20Print</span>\r\n\t</h1><hr>\r\n\x20\x20\x20\x20</for
SF:m>\r\n\x20</div>\r\n</center>\r\n\r\n<h3>&nbsp;\xe4\xbd\xbf\xe7\x94\xa8
SF:\xe8\xaf\xb4\xe6\x98\x8e\xef\xbc\x9a</h3>\r\n\r\n<script>\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20function\x20demoPrint\(toPrview\){\r\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20var\x20strHTML=doc
SF:ument\.getElementsByTagName\(\"html\"\)\[0\]\.innerHTML;\r\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20LODOP\.PRINT_INITA
SF:\(10,20,810,610,\"\xe6\xb5\x8b\xe8\xaf\x95C-Lodop\xe8\xbf\x9c\xe7\xa8\x
SF:8b\xe6\x89\x93\xe5\x8d\xb0\xe5\x9b\x9b\xe6\xad\xa5\xe9\xaa\xa4\"\);\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20LO")%r(
SF:FourOhFourRequest,1D11,"HTTP/1\.1\x20200\x20OK\r\nConnection:\x20close\
SF:r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x207
SF:341\r\n\r\n<!DOCTYPE\x20html>\r\n<html>\r\n<head>\r\n\r\n<meta\x20http-
SF:equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/>
SF:\r\n<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"http:///
SF:c_c2\.css\"\x20/>\r\n<script\x20src=\"http:///CLodopfuncs\.js\"></scrip
SF:t>\r\n<title>Welcome\x20to\x20C-Lodop</title>\r\n</head>\r\n<body\x20on
SF:Load=\"demoCreatePrinterList\(\)\">\r\n<center>\r\n<div\x20id=\"itopfor
SF:m\"\x20>\r\n\x20\x20\x20\x20\x20<form>\r\n\x20\x20\x20\x20\x20\x20\x20<
SF:h1>\xe6\xac\xa2\xe8\xbf\x8e\xe4\xbd\xbf\xe7\x94\xa8C-Lodop\xe6\x89\x93\
SF:xe5\x8d\xb0\xe6\x9c\x8d\xe5\x8a\xa1\xe7\xb3\xbb\xe7\xbb\x9f\r\n\t\x20\x
SF:20\x20<span\x20class=\"small\">The\x20Cloud\x20Web\x20Service\x20System
SF:\x20for\x20Lodop\x20HTML\x20Print</span>\r\n\t</h1><hr>\r\n\x20\x20\x20
SF:\x20</form>\r\n\x20</div>\r\n</center>\r\n\r\n<h3>&nbsp;\xe4\xbd\xbf\xe
SF:7\x94\xa8\xe8\xaf\xb4\xe6\x98\x8e\xef\xbc\x9a</h3>\r\n\r\n<script>\r\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20function\x20demoPrint\(toPrview\){\r\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20var\x20st
SF:rHTML=document\.getElementsByTagName\(\"html\"\)\[0\]\.innerHTML;\r\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20LODOP\.PR
SF:INT_INITA\(10,20,810,610,\"\xe6\xb5\x8b\xe8\xaf\x95C-Lodop\xe8\xbf\x9c\
SF:xe7\xa8\x8b\xe6\x89\x93\xe5\x8d\xb0\xe5\x9b\x9b\xe6\xad\xa5\xe9\xaa\xa4
SF:\"\);\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20LO");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.60%T=SSL%I=7%D=11/2%Time=5BDBA558%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,1D1B,"HTTP/1\.1\x20200\x20OK\r\nConnection:\x20close\r\n
SF:Content-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x207351
SF:\r\n\r\n<!DOCTYPE\x20html>\r\n<html>\r\n<head>\r\n\r\n<meta\x20http-equ
SF:iv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/>\r\
SF:n<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"https:///c_
SF:c2\.css\"\x20/>\r\n<script\x20src=\"https:///CLodopfuncs\.js\"></script
SF:>\r\n<title>Welcome\x20to\x20C-Lodop</title>\r\n</head>\r\n<body\x20onL
SF:oad=\"demoCreatePrinterList\(\)\">\r\n<center>\r\n<div\x20id=\"itopform
SF:\"\x20>\r\n\x20\x20\x20\x20\x20<form>\r\n\x20\x20\x20\x20\x20\x20\x20<h
SF:1>\xe6\xac\xa2\xe8\xbf\x8e\xe4\xbd\xbf\xe7\x94\xa8C-Lodop\xe6\x89\x93\x
SF:e5\x8d\xb0\xe6\x9c\x8d\xe5\x8a\xa1\xe7\xb3\xbb\xe7\xbb\x9f\r\n\t\x20\x2
SF:0\x20<span\x20class=\"small\">The\x20Cloud\x20Web\x20Service\x20System\
SF:x20for\x20Lodop\x20HTML\x20Print</span>\r\n\t</h1><hr>\r\n\x20\x20\x20\
SF:x20</form>\r\n\x20</div>\r\n</center>\r\n\r\n<h3>&nbsp;\xe4\xbd\xbf\xe7
SF:\x94\xa8\xe8\xaf\xb4\xe6\x98\x8e\xef\xbc\x9a</h3>\r\n\r\n<script>\r\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20function\x20demoPrint\(toPrview\){\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20var\x20str
SF:HTML=document\.getElementsByTagName\(\"html\"\)\[0\]\.innerHTML;\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20LODOP\.PRI
SF:NT_INITA\(10,20,810,610,\"\xe6\xb5\x8b\xe8\xaf\x95C-Lodop\xe8\xbf\x9c\x
SF:e7\xa8\x8b\xe6\x89\x93\xe5\x8d\xb0\xe5\x9b\x9b\xe6\xad\xa5\xe9\xaa\xa4\
SF:"\);\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0")%r(HTTPOptions,1D1B,"HTTP/1\.1\x20200\x20OK\r\nConnection:\x20close\
SF:r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x207
SF:351\r\n\r\n<!DOCTYPE\x20html>\r\n<html>\r\n<head>\r\n\r\n<meta\x20http-
SF:equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/>
SF:\r\n<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"https://
SF:/c_c2\.css\"\x20/>\r\n<script\x20src=\"https:///CLodopfuncs\.js\"></scr
SF:ipt>\r\n<title>Welcome\x20to\x20C-Lodop</title>\r\n</head>\r\n<body\x20
SF:onLoad=\"demoCreatePrinterList\(\)\">\r\n<center>\r\n<div\x20id=\"itopf
SF:orm\"\x20>\r\n\x20\x20\x20\x20\x20<form>\r\n\x20\x20\x20\x20\x20\x20\x2
SF:0<h1>\xe6\xac\xa2\xe8\xbf\x8e\xe4\xbd\xbf\xe7\x94\xa8C-Lodop\xe6\x89\x9
SF:3\xe5\x8d\xb0\xe6\x9c\x8d\xe5\x8a\xa1\xe7\xb3\xbb\xe7\xbb\x9f\r\n\t\x20
SF:\x20\x20<span\x20class=\"small\">The\x20Cloud\x20Web\x20Service\x20Syst
SF:em\x20for\x20Lodop\x20HTML\x20Print</span>\r\n\t</h1><hr>\r\n\x20\x20\x
SF:20\x20</form>\r\n\x20</div>\r\n</center>\r\n\r\n<h3>&nbsp;\xe4\xbd\xbf\
SF:xe7\x94\xa8\xe8\xaf\xb4\xe6\x98\x8e\xef\xbc\x9a</h3>\r\n\r\n<script>\r\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20function\x20demoPrint\(toPrview\){\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20var\x20
SF:strHTML=document\.getElementsByTagName\(\"html\"\)\[0\]\.innerHTML;\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20LODOP\.
SF:PRINT_INITA\(10,20,810,610,\"\xe6\xb5\x8b\xe8\xaf\x95C-Lodop\xe8\xbf\x9
SF:c\xe7\xa8\x8b\xe6\x89\x93\xe5\x8d\xb0\xe5\x9b\x9b\xe6\xad\xa5\xe9\xaa\x
SF:a4\"\);\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -3s, deviation: 0s, median: -4s
|_nbstat: NetBIOS name: LENOVO-1A5B3F83, NetBIOS user: <unknown>, NetBIOS MAC: 44:87:fc:72:94:95 (Elitegroup Computer Systems)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: lenovo-1a5b3f83
|   NetBIOS computer name: LENOVO-1A5B3F83\x00
|   Workgroup: MSHOME\x00
|_  System time: 2018-11-02T09:18:18+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 402.38 seconds
