
Starting Nmap 7.60 ( https://nmap.org ) at 2018-11-02 10:37 CST
Nmap scan report for 192.168.1.140
Host is up (0.016s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE      VERSION
135/tcp open  msrpc        Microsoft Windows RPC
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Windows 7 Ultimate 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
Service Info: Host: CW-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 21s, deviation: 0s, median: 21s
|_nbstat: NetBIOS name: CW-PC, NetBIOS user: <unknown>, NetBIOS MAC: d0:67:e5:2b:e6:aa (Dell)
| smb-os-discovery: 
|   OS: Windows 7 Ultimate 7601 Service Pack 1 (Windows 7 Ultimate 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: cw-PC
|   NetBIOS computer name: CW-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-11-02T10:38:09+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-11-02 10:38:09
|_  start_date: 2018-10-22 09:53:50

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 50.76 seconds
