
Starting Nmap 7.60 ( https://nmap.org ) at 2019-03-09 14:28 CST
Nmap scan report for 192.168.1.62
Host is up (0.0014s latency).
Not shown: 986 closed ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds    Windows Server 2008 R2 Datacenter 7601 Service Pack 1 microsoft-ds
1025/tcp open  msrpc           Microsoft Windows RPC
1026/tcp open  msrpc           Microsoft Windows RPC
1027/tcp open  msrpc           Microsoft Windows RPC
1028/tcp open  msrpc           Microsoft Windows RPC
1035/tcp open  msrpc           Microsoft Windows RPC
1036/tcp open  msrpc           Microsoft Windows RPC
1433/tcp open  ms-sql-s        Microsoft SQL Server 2008 10.00.1600.00; RTM
| ms-sql-ntlm-info: 
|   Target_Name: WIN-ENGKU1RT9SF
|   NetBIOS_Domain_Name: WIN-ENGKU1RT9SF
|   NetBIOS_Computer_Name: WIN-ENGKU1RT9SF
|   DNS_Domain_Name: WIN-ENGKU1RT9SF
|   DNS_Computer_Name: WIN-ENGKU1RT9SF
|_  Product_Version: 6.1.7601
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2019-03-06T11:21:54
|_Not valid after:  2049-03-06T11:21:54
|_ssl-date: 2019-03-09T06:29:28+00:00; 0s from scanner time.
2383/tcp open  ms-olap4?
3389/tcp open  ms-wbt-server   Microsoft Terminal Service
| ssl-cert: Subject: commonName=WIN-ENGKU1RT9SF
| Not valid before: 2018-12-24T10:12:53
|_Not valid after:  2019-06-25T10:12:53
|_ssl-date: 2019-03-09T06:29:27+00:00; -1s from scanner time.
7070/tcp open  ssl/realserver?
|_ssl-date: TLS randomness does not represent time
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   192.168.1.62:1433: 
|     Version: 
|       name: Microsoft SQL Server 2008 RTM
|       number: 10.00.1600.00
|       Product: Microsoft SQL Server 2008
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
|_nbstat: NetBIOS name: WIN-ENGKU1RT9SF, NetBIOS user: <unknown>, NetBIOS MAC: 00:e0:4c:97:6d:30 (Realtek Semiconductor)
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Datacenter 7601 Service Pack 1 (Windows Server 2008 R2 Datacenter 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: WIN-ENGKU1RT9SF
|   NetBIOS computer name: WIN-ENGKU1RT9SF\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2019-03-09T14:29:28+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2019-03-09 14:29:28
|_  start_date: 2019-03-06 19:21:54

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 127.63 seconds
