
Starting Nmap 7.60 ( https://nmap.org ) at 2018-11-02 09:05 CST
Nmap scan report for 192.168.1.99
Host is up (0.0016s latency).
Not shown: 996 filtered ports
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 7 Ultimate 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
49163/tcp open  msrpc        Microsoft Windows RPC
Service Info: Host: MS-20160526WYFN; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 46s, deviation: 0s, median: 46s
|_nbstat: NetBIOS name: MS-20160526WYFN, NetBIOS user: <unknown>, NetBIOS MAC: 5c:f9:dd:74:ea:f0 (Dell)
| smb-os-discovery: 
|   OS: Windows 7 Ultimate 7601 Service Pack 1 (Windows 7 Ultimate 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: MS-20160526WYFN
|   NetBIOS computer name: MS-20160526WYFN\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-11-02T09:07:51+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-11-02 09:07:51
|_  start_date: 2018-11-02 08:28:21

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 106.04 seconds
