
Starting Nmap 7.60 ( https://nmap.org ) at 2018-11-27 08:54 CST
Nmap scan report for 192.168.1.129
Host is up (0.0032s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp?
| fingerprint-strings: 
|   GenericLines, NULL: 
|     220-***************************************************
|     220-###################################################
|     220-** **
|     220-** 
|     220-** 
|     220-** 
|     220-** **
|     220-**__________________
|     _____________________**
|     220-***************************************************
|_    220-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
135/tcp open  msrpc       Microsoft Windows RPC
139/tcp open  netbios-ssn Windows XP netbios-ssn
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port21-TCP:V=7.60%I=7%D=11/27%Time=5BFC95C2%P=x86_64-pc-linux-gnu%r(NUL
SF:L,241,"220-\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
SF:\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n220-#####################
SF:##############################\r\n220-\*\*\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\*\*\r\n220-\*\*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\xbb\xb6\xd3\xad\xb9\xe2\xc1\xd9\xa3\
SF:xa1\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\*\*\r\n220-\*\*\x20\x20\x20\x20\x20\x20\x20\xb3\xc7\xca\xd0\xd
SF:1\xa7\xd4\xba\xd1\xf4\xb9\xe2\xc3\xf7\xc3\xc4\xd6\xae\xb7\xb2\xd0\xc7\x
SF:b9\xa4\xd7\xf7\xca\xd2!\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\*\*
SF:\r\n220-\*\*\x20\x20\x20\x20\x20\x20\x20\xb1\xbe\xd5\xbe\xd7\xb7\xc7\xf
SF:3\xcd\xea\xc3\xc0\xb5\xc4\xce\xde\xcf\xde\xd6\xc6\xd0\xc2\xb0\xe6\xc8\x
SF:ed\xbc\xfe\xa3\xa1\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\*\*\r\n220-\
SF:*\*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\*\*\r\n220-\*\*______
SF:____________\xb7\xb2\xd0\xc7\xcc\xe1\xb9\xa9_____________________\*\*\r
SF:\n220-\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n220-~~~~~~~~~~~~~~~~~~~~~~~~~~
SF:~~~~~~~~~~~~~~~~~~~~~~~~~\r\n220\x20%\r\n")%r(GenericLines,241,"220-\*\
SF:*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
SF:\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n220-###################################
SF:################\r\n220-\*\*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\*\*\r\n220-\*\*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\xbb\xb6\xd3\xad\xb9\xe2\xc1\xd9\xa3\xa1\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\*\*\r
SF:\n220-\*\*\x20\x20\x20\x20\x20\x20\x20\xb3\xc7\xca\xd0\xd1\xa7\xd4\xba\
SF:xd1\xf4\xb9\xe2\xc3\xf7\xc3\xc4\xd6\xae\xb7\xb2\xd0\xc7\xb9\xa4\xd7\xf7
SF:\xca\xd2!\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\*\*\r\n220-\*\*\x
SF:20\x20\x20\x20\x20\x20\x20\xb1\xbe\xd5\xbe\xd7\xb7\xc7\xf3\xcd\xea\xc3\
SF:xc0\xb5\xc4\xce\xde\xcf\xde\xd6\xc6\xd0\xc2\xb0\xe6\xc8\xed\xbc\xfe\xa3
SF:\xa1\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\*\*\r\n220-\*\*\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\*\*\r\n220-\*\*__________________\x
SF:b7\xb2\xd0\xc7\xcc\xe1\xb9\xa9_____________________\*\*\r\n220-\*\*\*\*
SF:\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\*\*\*\*\*\*\*\*\*\*\*\r\n220-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SF:~~~~~~~~~~~\r\n220\x20%\r\n");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -3m25s, deviation: 0s, median: -3m25s
|_nbstat: NetBIOS name: WXY, NetBIOS user: <unknown>, NetBIOS MAC: 78:45:c4:06:3d:a6 (Dell)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: wxy
|   NetBIOS computer name: WXY\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-11-27T08:53:21+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 399.54 seconds
