
Starting Nmap 7.60 ( https://nmap.org ) at 2018-10-25 11:04 CST
Nmap scan report for 192.168.1.132
Host is up (0.0012s latency).
Not shown: 992 filtered ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequest: 
|     O+G'
|   DNSVersionBindReq: 
|     2!85
|     bLo/
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.0 404 Not Found
|   Kerberos: 
|     qvfjZH
|     4R'c-V
|   RTSPRequest: 
|     ?\x95f
|     TUw-
|   SSLSessionReq: 
|_    1:#Y2
|_http-title: Site doesn't have a title.
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
443/tcp  open  https
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
|_http-title: Site doesn't have a title.
445/tcp  open  microsoft-ds    Windows 10 Home China 17134 microsoft-ds (workgroup: WORKGROUP)
1080/tcp open  tcpwrapped
5357/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
7070/tcp open  ssl/realserver?
|_ssl-date: TLS randomness does not represent time
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.60%I=7%D=10/25%Time=5BD132D6%P=x86_64-pc-linux-gnu%r(Get
SF:Request,1A,"HTTP/1\.0\x20404\x20Not\x20Found\r\n\r\n")%r(HTTPOptions,38
SF:,"\0q`4\xb6w\xab\x86\xdf\xbf9\xba\xe1\x88\x7f\n\x13Z\xc9\[\xf6\xaa\x15\
SF:xe2\x07\x10\"}G\xaeTZ\x89\*j\x12\xe1\xbe\xfb\xf54\xd2\xa8\x8f\x90\x02O\
SF:xe9I\x85>\x84\xb7-\x0f\xd2")%r(RTSPRequest,62,"\x03\x17\t't\x1f\?\\\x95
SF:f\xc4TUw-\x91R\x86\x05\xc9\x06J\xd5\x86M\xc2\xd2y\xff\x88\xec\xc7\xc3e\
SF:x1faaO\x01\xfbe\xb1\xe7\x95,\xa3\x92\x91J\?\x81\x02Vq\xdf\xf3\xe6\xca3\
SF:xea\x06\xfe\x98>/\xa4\x08C\xfb\xb8e\x92\xc9\xd1\"&v\x0c\]i\xe7\x82\x85\
SF:xa0\x12\xaf\xe6s\x86\xf2\x07\xff\xa7K\xfe\xc6~\xc3")%r(FourOhFourReques
SF:t,1A,"HTTP/1\.0\x20404\x20Not\x20Found\r\n\r\n")%r(RPCCheck,5E,"\xb1\xc
SF:c\x9b\x02\xf7\x07c\x8b\xa2\x95n2\x11\x140\x89\xf0\xad\)\xe4\xd9\xef\xcd
SF:\(\xf4w\xef\x20\xe2l\x1a\]0U\xce\xe9\x18\xf0b\xf9\x87\xdd\x1c\xe3\xb3\x
SF:b9\xb1\xe1\x0c\xeb\xdb\xc5\xe2&\xbf\x04\xa9\xff%\x99\xaa\xdf\xfb\0\xe2n
SF:\xa8!\xed\xee\xa6Sv\xd0\xd9\x02\x11\x9b\x04\+o\x99\xfcU\x8a:\xd5\t-E\x0
SF:7\x15\xbe\x03")%r(DNSVersionBindReq,5F,"\xb2y\x9d\x88I\xbc\xe2\0!\xdcd\
SF:x99i\x11\x15'l\x84\xc81A\x06\xb70{\xe7\xb9\xaf:\x92sAq\xeb\xa9\x86\xd0\
SF:xa8F\xd30\xcf2!85\xd7\x12\x91\xfd:\xa7\xe8\x19\x87`\xff\xdd\xf0\xf72<\x
SF:ee\xbfe\xd9{\x20\xade8\xbb\xab\x86%\xc2h\x8c\xa8\x0c\xa7\xf4\x8f\xda\x8
SF:bbLo/\x03\xc5\xb3\x96D\x16")%r(DNSStatusRequest,41,"\x88\x12/\xfb\xb5\x
SF:a0\x15\\\$\xbfN5F\xe2\x90c\xd48\xbfO\+G'\xd6\+\xff\x85\x0c\xe6\xdaYZ\"\
SF:xa5m\x868\xc0L\xc8\x93O;\xcdz\xd7\x083\xfcB\x11\+\n\xf2\x8b\xcc\xb5\xa2
SF:\.\xad\x16\xc1ZB\xee")%r(SSLSessionReq,55,"!\xea\xb9\xfb\x9aCt\xb6G\xee
SF:\xe2\xc8\x94\x92\x18\x91}\xb1d\x887'\xce\xb9\xf28N\xfc\x08\x1a\x03\xfe\
SF:x9e\xdb\xd5>\x8e\xb54\x17\x80\x97C\xbbv\\u\x84z\xad_\x96\xc5\xda\]\xb8f
SF:\xfeY\xd5\xd1\xf3\xa2\x94\x92\x86\xa6\[j\xb16E\x08/\xbf\x1d1:#Y2\x953\x
SF:f0u")%r(TLSSessionReq,59,"Sk\x81\xfd\xe9\xab\x84\xbc\xe5X\x0fbZ\xcdd\xc
SF:1a37\xde\xd0\x06f\x11\xe9-\x96\x94\x9e\xd9\xd7\x85\xa85\x1aB\x17\[n\x9f
SF:\x9c#\x11\x20%\xc2#\xe61\x9c\xc0\xb4K\xae\x17\xef%\x9c\x91\x8d\xca{\x08
SF:\x04\xe5I\?Q\xd6\xc6\x89O\xe0\x13\x02\(`t\x8a\xfc;\x01\x1f\n\xa0\xf8r\|
SF:\xb7")%r(Kerberos,69,"_\x0f\x95\xfa\xdd/\xebX6\x81\x0e\x1a\xeb\xd5D\x1e
SF:\xa4-r<\xed\x89\[\xdb\x07\x11\xae\xc2'q\$\xb7\xdbo5b\x8f\xf0qvfjZH\x0e3
SF:\x84y\x04s\x7fO\xd8\x84\xb64R'c-V\x84A\0\x95b\x1c\xccF\xeb<\xdb\xc6\xee
SF:i\xe9YS\x017;\x07\xf9\xc1\x08\x7f\x8e\xe7\xd5\x98h/\xb54\xf7\xac\x1d\xf
SF:2\xf7\xd1{\xc8\x13\xf5b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.60%I=7%D=10/25%Time=5BD132DB%P=x86_64-pc-linux-gnu%r(SS
SF:LSessionReq,61,"t:O\xa9{\x08\xba#\xbbS\xa8\0\xd9\x96\x93\xd19\x1e\xa5Ah
SF:MS\xb7DE\xa3MTQp\x96i\xb7\x0526\xbe\x1f\x99\]\x8d\xa6\xa2K\xf6u}\xdc\?\
SF:xd5\r\x82s\xac\\d\xbb\x863n\t,:\x81\xbf\xe4\xddK\xe6\xdaf\x20V\xc2\xff\
SF:xce&\xa6\xa8\xcd\t\xe0<R\xe2\x9b\xd5#h\xc4d\x9f\x9aY\xce\xd3")%r(TLSSes
SF:sionReq,45,"J\xd5\xcf\xf6\x17=b\xf5X\xea\xa9\x88}\xb2\xf1\xa5\xf2\x02\x
SF:1f\xc6s\xff\$\x94\xee\$3\x08\xda\x1e\x04\\xJ\xb0\xf0T\.\xe8o\xbe\xdf\\,
SF:\$\x8e\xc6\xac\xecQ\x92\xe6\xd4\xb1x\xc2\xe6=\x10\x97\x12}\x80\x83p`\xc
SF:4\xee\x97")%r(SSLv23SessionReq,4A,"\xbb\(\xa9D\xf0\]\.C\xb9\x08u\xae\x1
SF:9\x8e\xd1O\xad\x01\x8b\xd9\xc8\xdb\xcc\xc5\[#\xe8P\xfc\xed\x01\xbfA\xc0
SF:\x9b\t<\x18\xf2\xfc\x9d\xe1\xcf--\x10\xb6G\x15\xc9\xd3E<\xd3\xc8\xack\x
SF:85N\x88\x0f5#\+y\xb3\xbf\xfe\tH\xc3\xa6E\xda")%r(OpenVPN,38,"\xe7\x9c\x
SF:85\xabd\xd1\xd7\xfb{\xb3\xbe\xdev\xcd\r\xa2!h\x03-\xf4U\xe5zt\xf4\xeez\
SF:xc5\+S'\xf1\x9d\xf2\xd7\x83t\0\xd9\x16\xca\(\xf5'\xb6\xc32\x8d\x0b\x85\
SF:xe8\xb8\rN\xac")%r(GetRequest,1A,"HTTP/1\.0\x20404\x20Not\x20Found\r\n\
SF:r\n")%r(HTTPOptions,31,"@\x96\+\x13\xc3\.\xb68h\x03\xdd/\x9e\xcc\?8\xed
SF:\x1e4\xddS\xacF\xfa\xaf\x11\x93\xa5\xde\x8b\xa6\[s\xe7\xb3\x82\x1c\x84\
SF:x1c\x07\x90\(q\x98\xe4\x96\xac\xa8\x81")%r(RTSPRequest,42,"4\x87\xe7\xc
SF:a\xa3\xf2\x90\xff/\x0c\xf3\xd1\xad%\x0c\x80\x17\x1d\xe4Vy\x91e\^f\?\xbb
SF:9\x16\xd5\xd4\x9ePQ\xe2#\x0b\xb3\xfa%X\x0f\x93c\xf3\xbc\xf8\x8a<\x93\x8
SF:ar\xc5\x9bp\xe6\xf6\xf5\x0f\xf8\x8f\xfb\xf4z\xa8\+")%r(RPCCheck,6D,"\x9
SF:eK\xfd#\x1a9E\xf0\x1f\)\xf6N\xeat\xca\xea\x0e\xca\xa6\xb7NN8\xba\x9d\xd
SF:e>\x969cA\xbaz#\xdbI\?\x85\xc4\xdc\xe9\x10\x1d\xce>\x18\xcf\x8a\x0c\xe8
SF:\xce\x169\xb5o\xd0\xf3i\x95\xbeA\x8c\x93\xf9\(\xfbL\xe5\x20\x91N\xcd\xe
SF:3\xb29\xc8\xd9\xec\?\xb0\x98\xafUY\^-\xb6\xf5\xfa\xa5\xaf\xbb%\xb0\x83E
SF:\xf1Hs\xf8\xfa2'\x84\xaa\xe7\x02\x7fC")%r(DNSVersionBindReq,68,"\xb5\xb
SF:1HX\xe8f\xa8\xaf4\xb6\x1b\xfc\xda\x1f\x8b\x9b\xec\xc2!\x9d;F\xba\x86,\x
SF:fb\x9e\x92\xcf0V@\x1c{\xe6\xd7\x011\*\x1c\xf4\xaa\xe4\xdePt\xf3\xd2l\xa
SF:4\x05\x85\xd7<\xdd5ZU\xec\x03V\xb7\"u\x20=mF\x1e\x9a\xd5X\xda\x84s\x9e\
SF:xcdN\xf2\x9dF\xd50\xd1\xde\x18c\xe9\x9by\xf0Tj\xc3Im\x17%O&l\x14\xf4\xb
SF:4");
Service Info: Host: DESKTOP-FR5MQ6C; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: DESKTOP-FR5MQ6C, NetBIOS user: <unknown>, NetBIOS MAC: 28:f1:0e:1d:95:00 (Dell)
| smb-os-discovery: 
|   OS: Windows 10 Home China 17134 (Windows 10 Home China 6.3)
|   OS CPE: cpe:/o:microsoft:windows_10::-
|   Computer name: DESKTOP-FR5MQ6C
|   NetBIOS computer name: DESKTOP-FR5MQ6C\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-10-25T11:06:52+08:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-10-25 11:06:52
|_  start_date: 1601-01-01 08:05:43

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 278.48 seconds
