
Starting Nmap 7.60 ( https://nmap.org ) at 2019-01-29 17:45 CST
Nmap scan report for 192.168.1.118
Host is up (0.0068s latency).
Not shown: 995 filtered ports
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 8.1 China 9600 microsoft-ds (workgroup: WORKGROUP)
5357/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
49158/tcp open  msrpc        Microsoft Windows RPC
Service Info: Host: DELL; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -2m12s, deviation: 0s, median: -2m12s
|_nbstat: NetBIOS name: DELL, NetBIOS user: <unknown>, NetBIOS MAC: 00:0e:c6:b3:c7:d2 (Asix Electronics)
| smb-os-discovery: 
|   OS: Windows 8.1 China 9600 (Windows 8.1 China 6.3)
|   OS CPE: cpe:/o:microsoft:windows_8.1::-
|   Computer name: dell
|   NetBIOS computer name: DELL\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2019-01-29T17:43:58+08:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2019-01-29 17:43:58
|_  start_date: 2018-08-04 08:52:25

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 97.85 seconds
