lizhudong

------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/8/8	
计划:
具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
	8月份完成FONAP的移植和部分调试，9月份完成最终对接测试			10月1日
				
总结:
P28				"1，跟踪解决M60内核队列高占用率导致按键卡死问题，定位到1160模块CODEC有问题。
2，完成wifidog移植到1860平台实现编译通过。
3，解决TR069阻塞和崩溃问题。
4，配合解决非洲客户voip调试、1860各机型版本发布。
5，熟悉FONAP相关资料和架构，着手移植FONAP软件包到1860上。"	


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/7/4		
计划:
具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
完成wifidog的移植和调试			7月30日
跟进完成菲律宾tr069测试,			7月30日

总结:			
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
P28				"1，完成le9641功能调试，整合到tzphone，并与原来的si32171实现自动识别，另外对le9641芯片也加入坏片检测。
2，解决voip通过以太网口当上联口的问题
3，调试验证voip回声问题，最后验证729编码导致
4，加入反极功能支持
5，解决tr069重发问题。"	


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/6/6	
计划
项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
	完成le9641调试和与tzphone的整合			6月30日
	跟进完成菲律宾tr069测试			6月15日

总结:
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
P28				调试le9641，5月份实现了SDK剪裁和移植编译、SPI接口实现、初始化和自检正常，其他功能未实现。	
ZTE				"1，把netcwmp移植到ZTE平台，实现编译通过。
2，编写SMS发送程序，已完成。
"	
P21				组织实现菲利宾tr069需求。目前等待服务器测试。	


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/5/8
计划:
P21		跟进完成菲律宾tr069测试			5月15日

总结:
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
P28				"1,跟进1860平台volte音质问题,通过联芯给的音频工具修改nvram已经修正.
2,跟进P28 PCM升频问题,已完成"	
M60				"1,解决最新版本1860不能使用以太网当上联口的问题。
2，解决开启SIP ALG功能后本机和外置SIP话机不能同时使用VoIP的问题。"	
P21				组织实现菲利宾tr069需求。目前等待服务器测试。	


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/4/7
计划:
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
SLIC带分机volte方案		dialog P28 测试完善			4月30日
		新slic芯片调试			4月30日

总结:
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
M60				配合测试斯里兰卡M60 VoIP和整机	
P28				"1,完成了dialog对多方通话标准的实现.
2,完成volte下分机免提回声大的解决.
3,完成SIP ALG的支持. "	

------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/3/7					

计划:
项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间
	去slk调试完成voip,volte出货版本		3月8日
			
	完成针对P28形态的voip,volte调试		3月15日
	完成P28整机招标版本测试		3月28日

总结:
项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
			去联芯调试slic本地录音和播放问题.已完成.	
			FSK送来电显示.分机使用西门子和DIALOG标配的能正常显示,侨兴的不行.	
			跟进解决volte下通话音质不好, 免提回音很大的问题。已解决.	


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/2/6					
计划:
项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间
	去联芯调试本地播放音频，解决通过slic打voip问题		2月15日
	调试FSK来电显示		2月23日
			
总结:			
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
P28-slic方案				去联芯调试PCM主模式和送出语音，volte下通话正常。	
				验证和跟进通过slic播放本地音频问题，暂没有解决，需要2月份再去联芯调试。	
				"加入hookflash检测，并根据斯里兰卡对tone音要求修改slic声音，并把P28分支合并到master。
"	
培训郑荣俊				目前对M60平台、tzphone和打电话流程主体框架都有了解，可以做一些简单的界面修改。	
其他的临时问题				"跟进4G only时在深圳无法注册volte的问题。
跟进解决volte下通话音质不好的问题。"	
				验证tr069的ssl功能	


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/1/3					
计划:
项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间
	去联芯调试PCM		1月8日
	整理完善通话功能		1月15日
	所有代码合并到master，调试FSK来电显示		1月24日
			
总结:			
上级评分	项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
	M60 volte问题修正				"1，跟踪volte紧急呼叫失败的问题。国内应该是移动更改了策略，网络侧强制要求回落到2G才能拨打。
2，跟踪修正volte下拨打iPhone没有回铃音问题,已完成。"	
	P28-slic方案				"验证完成SPI驱动读写，剪裁移植SLIC的API到1860平台，并验证馈电、接收按键、摘机、振铃、tone音功能正常，剩余FSK送来电显示没做出来，另外PCM播放要到联芯调试。
另外调试所有新定义的GPIO功能"	
	面试新人					


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2016/11/4					
计划：
项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
12月17日	VOLTE（解决VoLTE来电无回铃音问题、增加呼叫转移功能及界面、IMS重注册机制）		主要工作需要在联芯发布支持呼叫转移功能的更新包才能继续完成，具体修改内容由小白在斯里兰卡才能做，我这边提供支持。	
12月25日	查看SI3217X资料，并整合API到工程		12月7日	
	通过SPI和API可以控制SI3217X		12月14日	
	通过API实现按键、dtmf、铃声、馈电等功能，可以与volte整合实现通话		12月24日	
	项目其他小功能，例如各GPIO显示、开关，去掉分机方案不需要的M60功能		暂时安排给小虎做，如果上述有时间剩余可以协助完成	

总结：
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
M60增加VOLTE通话中本地呼叫第三方功能、合并通话三方会议、增加volte通话中调用通讯录功能				11月15日	
配合李光达测试voip				11月30日	
查询小虎手上那台话机键盘经常卡死问题				11月10日	
参加项目模块化工作，并验证signal、socket、pipe功能				11月30日	
开始SLIC分机项目，调试1860的SPI驱动				截止到12月2日，补全了1860平台的protocol驱动和设备，并通过新增board设备，与联芯提供的总线设备和驱动关联起来。另外新增用户空间接口可以读写控制spi设备。今天用示波器测量cs，tx，clk时序都正确。	


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2016/10/9					
计划：
具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间
吉林版本授权认证和工厂生产支持		10月10日
增加vpn功能		10月30日
参与编写volte通话项目		10月30日，需要等待郑幸泉完成首个通话
完成voip三方会议、呼叫转移功能		10月20日，需要等待斯里兰卡基本功能完善再开始

总结：		
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
voip测试验证	2016/9/30	吉林版本			10月7日完成voip测试，8-10日验证授权
		斯里兰卡版本			主要是小虎负责，偶尔协助
voip三方会议、呼叫转移增加本地呼出	2016/9/30				由于斯里兰卡基本功能没完成，这两个优先度延迟到前一个问题结束后再增加
volte	9月30日				由于吉林voip延迟，这个项目暂时由小白、郑幸泉负责先期进行，10月再加入开发
					

------------------------我是分割线------------------------------
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
吉林版本授权认证和工厂生产支持	2016/10/10				已完成
voip其他支持工作，例如键盘卡死、针对新生产的手柄调整音频和回声抑制、配合指导李光达测试解决新发现的bug等					已完成
参与编写volte通话项目	2016/10/30				10月底已经完成了基本通话，截止到11月9日，呼叫等待收发到第三方也完成，目前还剩余三方会议。另外斯里兰卡呼叫转移是通话拨打特殊号码来实现，目前由小白接手做这个。
增加vpn功能					已推迟，暂时没有定下次实现时间


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2016/7/29		
"继续配合629，完成voip剩余功能：
1，免提时回声抑制问题
2，来电不应答的解码"			已配合629完成相关功能，但是整体VOIP还是有不完善的地方，例没有如回声抑制没有完全消除		回音，还是能听到每句话开头一两个字，需要等待629完善
	VOLTE			因长春voip项目延续整个7月，这个推迟到8月
	协助郑杏泉完成IPTV功能			因长春voip项目延续整个7月，这个暂没有参与。

项目1 4G固定台		学习tils相关内容		8月7日
		去联芯交流学习volte		8月14日
		编写volte通话项目		9月15日

------------------------我是分割线------------------------------

2016/07 李柱栋
项目1：	4G固定台
上月项目工作总结	
计划内工作	"继续配合629，完成voip剩余功能：
			1，免提时回声抑制问题
			2，来电不应答的解码"		需要等待629进度	本月629没有出版本，需要推迟到7月			
			VOLTE		需要等待联芯进度	需要等待联芯进度			
			配合梁剑实现单口路由器的VOIP实现		待定	待定	"

计划外工作	研究ip passthrough功能			收集测试了部分资料，最后交由简亮完成			
			改写4G固定台按键驱动为内核中断方式实现			已完成			
						"
本月计划完成的项目		
	7月去长春最后调试voip，完成回声抑制、拨打本地手机回铃音播放调试		7月15日		"
	协助郑杏泉完成IPTV功能		7月30日		"
	VOLTE		需要等待联芯进度		"
