lizhudong

------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/8/8	
计划:
具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
	8月份完成FONAP的移植和部分调试，9月份完成最终对接测试			10月1日
				
总结:
P28				"1，跟踪解决M60内核队列高占用率导致按键卡死问题，定位到1160模块CODEC有问题。
2，完成wifidog移植到1860平台实现编译通过。
3，解决TR069阻塞和崩溃问题。
4，配合解决非洲客户voip调试、1860各机型版本发布。
5，熟悉FONAP相关资料和架构，着手移植FONAP软件包到1860上。"	


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/7/4		
计划:
具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
完成wifidog的移植和调试			7月30日
跟进完成菲律宾tr069测试,			7月30日

总结:			
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
P28				"1，完成le9641功能调试，整合到tzphone，并与原来的si32171实现自动识别，另外对le9641芯片也加入坏片检测。
2，解决voip通过以太网口当上联口的问题
3，调试验证voip回声问题，最后验证729编码导致
4，加入反极功能支持
5，解决tr069重发问题。"	


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/6/6	
计划
项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
	完成le9641调试和与tzphone的整合			6月30日
	跟进完成菲律宾tr069测试			6月15日

总结:
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
P28				调试le9641，5月份实现了SDK剪裁和移植编译、SPI接口实现、初始化和自检正常，其他功能未实现。	
ZTE				"1，把netcwmp移植到ZTE平台，实现编译通过。
2，编写SMS发送程序，已完成。
"	
P21				组织实现菲利宾tr069需求。目前等待服务器测试。	


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/5/8
计划:
P21		跟进完成菲律宾tr069测试			5月15日

总结:
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
P28				"1,跟进1860平台volte音质问题,通过联芯给的音频工具修改nvram已经修正.
2,跟进P28 PCM升频问题,已完成"	
M60				"1,解决最新版本1860不能使用以太网当上联口的问题。
2，解决开启SIP ALG功能后本机和外置SIP话机不能同时使用VoIP的问题。"	
P21				组织实现菲利宾tr069需求。目前等待服务器测试。	


------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2017/4/7
计划:
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
SLIC带分机volte方案		dialog P28 测试完善			4月30日
		新slic芯片调试			4月30日

总结:
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
M60				配合测试斯里兰卡M60 VoIP和整机	
P28				"1,完成了dialog对多方通话标准的实现.
2,完成volte下分机免提回声大的解决.
3,完成SIP ALG的支持. "	



------------------------我是分割线------------------------------
姓名	李柱栋		直属导师		填写时间：	2016/7/29		
"继续配合629，完成voip剩余功能：
1，免提时回声抑制问题
2，来电不应答的解码"			已配合629完成相关功能，但是整体VOIP还是有不完善的地方，例没有如回声抑制没有完全消除		回音，还是能听到每句话开头一两个字，需要等待629完善
	VOLTE			因长春voip项目延续整个7月，这个推迟到8月
	协助郑杏泉完成IPTV功能			因长春voip项目延续整个7月，这个暂没有参与。

项目1 4G固定台		学习tils相关内容		8月7日
		去联芯交流学习volte		8月14日
		编写volte通话项目		9月15日

------------------------我是分割线------------------------------

2016/07 李柱栋
项目1：	4G固定台
上月项目工作总结	
计划内工作	"继续配合629，完成voip剩余功能：
			1，免提时回声抑制问题
			2，来电不应答的解码"		需要等待629进度	本月629没有出版本，需要推迟到7月			
			VOLTE		需要等待联芯进度	需要等待联芯进度			
			配合梁剑实现单口路由器的VOIP实现		待定	待定	"

计划外工作	研究ip passthrough功能			收集测试了部分资料，最后交由简亮完成			
			改写4G固定台按键驱动为内核中断方式实现			已完成			
						"
本月计划完成的项目		
	7月去长春最后调试voip，完成回声抑制、拨打本地手机回铃音播放调试		7月15日		"
	协助郑杏泉完成IPTV功能		7月30日		"
	VOLTE		需要等待联芯进度		"
