plan of month


------------------------我是分割线------------------------------
吴曦
2017.7总计
P25（重点）	修改菲律宾测试反馈bug，完成菲律宾的功能测试	吴曦	汪光华，何文秋，向杰	暂未反馈bug	7.20
			完成菲律宾的网络安全测试	何文秋	汪光华	暂未开始，等待功能测试结束	7.30
			菲律宾的野外测试（4G性能及wifi性能）	陈良	吴曦，郑伟峰，蒋世富	已经送测	7.30
			检验生产工具，确定正式的生产流程	汪光华	赵金，郑伟峰，吴曦	基本完成，待试产检验	7.15
			试产200台	郑伟峰	吴曦	料已备齐，等待工厂安排时间	8.15
			完善所添加的软件功能，做到功能合理，使用人性化	吴曦	汪光华，何文秋，郑荣俊	完成	7.15
			完善配置功能，将目前的湖北，菲律宾，柬埔寨的软件版本做到配置可控	郑荣俊	汪光华，吴曦，何文秋	现有工程，基本完成	7.15
			添加tr069	汪光华	郑荣俊，吴曦	完善信息中	7.30
			修改湖北测试反馈的bug，跟进湖北招标；柬埔寨10台样机，及后续程序跟进保证后续订单。	吴曦	汪光华，郑荣俊，何文秋，郑伟峰	湖北需要使用大卡，P25不能支持，柬埔寨还在测试当中	7.20
			跟踪CE认证	黄礼义	郑伟峰，吴曦	待定	7.25

2017.8计划
P25（重点）	修改菲律宾测试反馈bug，完成菲律宾的功能测试	吴曦	汪光华，何文秋，向杰		8.30
			完成菲律宾的网络安全测试	何文秋	汪光华		8.30
			菲律宾的野外测试（4G性能及wifi性能）	陈良	吴曦，郑伟峰，蒋世富		8.30
			试产200台,检验生产工具及整个生产流程	郑伟峰	赵金，汪光华，吴曦		8.15
			添加tr069的所有参数及操作	郑荣俊	汪光华，何文秋，吴曦		8.15
			各个地区不同需求，不同样机，测试及反馈处理	吴曦	汪光华，吴曦，何文秋，郑荣俊		8.30
			"菲律宾4G打流不能正常完成
生产工具概率性擦除校准区
AP升级概率性升级失败
三大疑难杂症，尽快处理"	吴曦	汪光华，郑荣俊		8.10
			其他地区样机及程序	吴曦	郑伟峰，汪光华，何文秋，郑荣俊		8.31
			跟踪CE认证	黄礼义	郑伟峰，吴曦	待定，暂未确定开始做的时间	8.30


------------------------我是分割线------------------------------
姓名	刘云		直属导师	简亮	填写时间：	2017/7/31					
2017.7总结
9207方案室内CPE（华域）		模块模块启动过程掉电造成启动失败问题			完成，按老程序出货，维护。
							巴西8000台生产出货（2+1）			完成
9207方案室外CPE（华域）		根据客户实际测试情况修改软件，测试跟踪			根据客户需求修改定版试产程序。
							100台小批量试产			已试产
9341三旗LM923s B42/43方案CPE		根据客户实际测试情况修改软件，跟踪测试。			客户未反馈。
工业路由器					"用curl写个脚本验证反复升级，测试报出的升级有时失败的问题。"			完成
							移除网页上之前保留的在工业路由器上不需要的菜单。			"修改程序使显示的区域信息默认隐藏。
流量统计功能修改为默认关闭"
							添加联芯L1761模块			进行中
海外投标支持					海外投标规格参数确认支持			
					
					
2017.8计划			 
9207方案室内CPE（华域）		客户问题，需求，出货跟踪。2018招标跟踪		   
9207方案室外CPE（华域）		客户问题，需求，出货跟踪。2018招标跟踪		   
9341三旗LM923s B42/43方案CPE		客户问题，需求，出货跟踪。2018招标跟踪		   
工业路由器					添加联芯L1761模块		   
							项目内部，外部协调。		   


------------------------我是分割线------------------------------
陈良 直属导师	金晶	填写时间：	2017.8.8		
2017.7总结
菲律宾GLOBE P21项目	2017.7.30	跟进TR069测试		2017.7.15	已完成	
		   安全测试		2017.7.15	已完成	
		   3W台订单出货		2017.7.30	进行中	已出9600,后面会陆续出完
						
菲律宾GLOBE P25项目	2017.7.30	和运营商联系开启功能测试，跟进测试进度，反馈测试问题		2017.7.15	进行中	TR069还没有完成
		  检查、测试P25程序，和运营商沟通，确认各个节点进度		2017.7.30	进行中	升级还会出现升挂的情况,短消息会出现重复读取的情况.
		  和运营商联系开启野外测试		2017.7.30	进行中	等待运营商安排测试
						
菲律宾ICT项目	2017.7.30	向客户提供ICT项目支持		2017.7.30	进行中	客户已经提交方案,等待招标结果

2017.8计划			
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）		细分任务计划完成时间	完成情况
菲律宾GLOBE P21项目	2017.8.30	跟进34000台订单出货情况及后续使用情况		2017.8.30	进行中
					
菲律宾GLOBE P25项目	2017.8.30	和运营商联系开启功能测试，跟进测试进度，反馈测试问题		2017.8.30	进行中
								检查、测试P25程序，和运营商沟通，确认各个节点进度		2017.8.30	进行中
								和运营商联系开启野外测试		2017.8.30	进行中
					
无线设备集中网管系统	2017.8.30	斯里兰卡M60网管修改,5K 3.12/3.14设备升级		2017.8.30	进行中
								湖北联通网管修改,增加被动升级功能,常用基站统计		2017.8.21	进行中
								工业路由器网管修改		2017.9.20	进行中





------------------------我是分割线------------------------------
姓名	苗立双		直属导师	简亮	填写时间：	2017.6.8				
项目名称	项目计划完成时间	具体工作细分（总计时可以列出计划外的工作，也可以自己重新分配分数）	
9207方案室外CPE（华域）
	2017-6-30	室外机套装根据客户测试反馈情况修改软件，测试跟踪。	
9341三旗LM923s B42/43方案/阿根廷CPE	
	2017-6-30	修改客户五月底提出的五个需求，根据客户实际测试情况修改软件，跟踪测试。	
马维尔1826平台CAT6模块（新）	
	06/30/17	拿到对方的DEMO板先验证功能和软件确定是否投板	


姓名	苗立双		直属导师	简亮	填写时间：	2017.05.09					













------------------------我是分割线------------------------------
姚国梁		直属导师	苗立双	填写时间：	2016/09/01					
P21 VOIP 调试	
	2016/09/15	配合629完成VOIP通话质量，稳定性的调试。		2016/09/10跟催629调试进度	正在进行中
		出稳定性的程序，发出样机		2016/09/15	未开始
					
P11的双APN功能	
	2016/09/25	验证双亮衡模块对双APN的功能。		2016/09/10	未开始
		在P11程序中增加对双APN的支持		2016/09/20	未开始
		出完整程序		2016/09/25	未开始

------------------------我是分割线------------------------------
姚国梁		直属导师	苗立双	填写时间：	2016/08/01					
单网口VOIP	
	2016/08/05	完成将VOIP的功能移植到程序中，可实现通过命令行来控制VOIP		2016/08/03合入，可写配置文件	完成	voip的各项配置文件的整合和相关的参数的调试预计比较复杂。
	网页部分添加VOIP的功能，可在网页上拨打电话		2016/08/05网页增加	完成	

五口VOIP 4G路由器	
	2016/08/25	优化I2C的控制驱动		2016/08/10	完成	需要629那边能及时配合支持
		VOIP功能调试优化，包括通话质量，稳定性的优化和测试		2016/08/20	通话质量629那边一直还在调试当中
		出完整程序		2016/08/25	完成，已经装机测试。	"


------------------------我是分割线------------------------------
白俊剑		直属导师	简亮	填写时间：	2016-08-02					
4G固定台	
	16年8月14日	联芯R10版本合并测试，确保各项功能正常	
	16年8月15日	整体项目推进把控，使中兴版本正常量产	
	16年8月31日	斯里兰卡方面持续支持	

------------------------我是分割线------------------------------
汪光华 2016.8
4G固定台	
	8月31日	配合金晶web页面	
	8月31日	测试	
	8月31日	跟进喻潇测试结果，及时修改bug	
	8月31日	和吴曦一起做看门狗	
2G话机	2016/8/15	6261新版子C-K新程序	

------------------------我是分割线------------------------------
姓名	吴曦		直属导师	白俊剑	填写时间：	2016-07-29					
16年8月31日	wifi的WPS功能,多ssid功能,穿墙功能	
16年8月15日	生产工具整体测试及完善	
16年8月31日	项目整体的配置测试,及各项功能的测试,需要持续跟进	
16年8月31日	修改测试反馈bug,维护系统版本	
16年8月31日	看门狗实现tzphone喂狗	
16年8月31日	网页各个显示项配置	

------------------------我是分割线------------------------------
姓名	姚国梁		直属导师	苗立双	填写时间：	2016/08/01					
印度小AP	
2016/07/05	完成修复AP和网管连接时的bug并最终发出程序。		2016/07/02修复好bug		
	主要的bug和功能都已完善，连接网管也能正常。
	2016/07/02程序发出	
					
单网口和四口VOIP 4G路由器	2016/07/25	VOIP功能实现，SDK移植,调试通过		2016/07/30	
	VOIP的SDK和客户端已经何如版本，后续需要对通话质量和稳定性进行调试。
		完成灯控制驱动		2016/07/10	完成i2c的驱动，但是时间有所延迟
		软件切换天线		2016/07/15	因临时切入湖北联通的程序编写，暂时没有进行
		WBS功能		2016/07/20	因临时切入湖北联通的程序编写，暂时没有进行
4GCPE				
	湖北恩施联通招标程序	使用B78模块完成湖北恩施联通的相关需求的程序。		2016/07/30	程序已经发出，工厂也已出货。

------------------------我是分割线------------------------------
姓名	白俊剑		直属导师	简亮	填写时间：	2016-08-02					
4G固定台	16年7月25日	斯里兰卡VOIP功能测试修改	
		16年7月15日	NTP规则修改，可根据时区使用不同服务器	
		16年7月31日	英文版测试及问题修改，尤其是WEB	
		16年7月10日	海地M60支持	
				
				
P10P、P11S	16年7月25日	P10P、P11S问题确认及测试验证	
				

------------------------我是分割线------------------------------
赵金 填写时间：	2016/7/29	
2016/7/30	分析查找P10/P11新老ML7810模块写IMEI不同结果问题出现的原因并解决问题		2016/7/30	完成
2016/7/30	对P10/P11新增模块程序的的增加测试		2016/7/30	完成
2016/7/30	对模块校准程序串口显示过多，可能造成工人选择出现混乱问题的解决		2016/7/30	完成
2016/7/30	增加对7628AP写MAC的支持		2016/7/30	完成
2016/7/30	对LC1860打流过程设置的优化，增加打流服务器IP的配置，隐藏配置好的服务器地址		2016/7/30	完成
2016/7/30	对LC1860升级过程进行修改，在执行升级脚本完成后在本地增加一个标志文件用于后续的测试流程		2016/7/30	完成
2016/7/30	去工厂查看目前使用的所有工具程序的情况，对工人使用过程中提出的意见进行思考，并改进程序提高效率		2016/7/30	完成
7月10日	cart校准程序编写		2016/7/10	完成
7月30日	nart tftp下载程序编写		2016/7/30	完成
7月30日	UKEY校验程序编写		2016/7/30	完成
7月30日	优化程序运行速度、流畅度、扫码自动运行等功能		2016/7/30	完成
7月30日	编译程序，配置环境		2016/7/30	完成
7月30日	增加boa监控，对停止工作的boa重启		2016/7/30	完成

计划：
5寸彩屏话机
	8月30日	修改去掉部分不用的界面图标	
	8月30日	加入摘机显示拨号界面	
			
生产工具	
	2016/8/30	根据具体需求增加或修改程序	




------------------------我是分割线------------------------------
姓名	姚国梁		直属导师	苗立双	填写时间：	2016/08/01					
单网口VOIP
	2016/08/05	完成将VOIP的功能移植到程序中，可实现通过命令行来控制VOIP		2016/08/03合入，可写配置文件	正在进行中	voip的各项配置文件的整合和相关的参数的调试预计比较复杂。
	网页部分添加VOIP的功能，可在网页上拨打电话		2016/08/05网页增加	未开始	

五口VOIP 4G路由器	
	2016/08/25	优化I2C的控制驱动		2016/08/10	未开始	需要629那边能及时配合支持
	VOIP功能调试优化，包括通话质量，稳定性的优化和测试		2016/08/20	未开始	"
		出完整程序		2016/08/25	未开始	"


------------------------我是分割线------------------------------

姓名	熊立宇		直属导师	李柱栋	填写时间：	2016-07-01					
4g固定台	16年5月30日	正在拨号死机问题，尽快找出原因解决		2016-06-10
		新配置跟进测试		2016-06-30
		bug修复和界面修改（通话中闹铃延后提醒等）		2016-06-30
		学习linux命令行与shell脚本		2016-06-30
特别加减分			-5	"1，工作日志缺太多 2，上班经常打瞌睡 3，上班不在岗时间超过40%"

------------------------我是分割线------------------------------

汪光华 2016.6
4G固定台	
	2016.6.20	修改自动更新时间规则			完成	
	2016.6.10	Ddns功能，多种功能支持，线程实现		2016.6.30	完成	
	2016.6.23	区分局域网和广域网		2016.6.30	未完成	还未开始
	2016.6.30	修改网页			完成	后期根据需求还要修改
	2016.6.16	工作日闹铃			完成	
	2016.6.17	挂机后界面的处理及三方通话添加进入通讯录			完成	"

------------------------我是分割线------------------------------

吴曦 2016/7/1
4G固定台	
	16年6月8日	完善网管配置工具			配置工具已经完成,但是配置还需要长期跟进
	16年6月15日	调试wifi性能			锁定wifi跑流不行与cpu和wifi底层参数有关,还在三方联调阶段
	16年6月25日	协助金晶添加DHCP的相关功能			未启动
		设计wifi生产检测流程(计划外)			完成


------------------------我是分割线------------------------------

姓名	赵金 2016/07/01		
4G固定台
2016.6.30	ebtales,arptables等相关程序在android下的编译及使用		2016.6.30	完成	找到对应可用的版本文件及改写makefile	
2016.6.30	DDOS防范程序，加入SYN及ARP攻击程序		2016.6.30	未完成	需要细分各种攻击	
2016.6.30	键盘改中断方式		2016.6.30	未完成	未做过此类中断程序，方法在摸索	

p51
2016.6.30	合并b90模块程序到P51中		2016.6.30	完成	成本版本之间差异太大，需要修改多种冲突	

生产工具
2016.6.30	加入打流测试功能到程序中		2016.6.30	完成		

印度AP
2016.7.10	编写校准工具		2016.7.10	未完成	各种碰到的问题，管道与进程传输问题，模拟按键问题	


------------------------我是分割线------------------------------

姓名	姚国梁		直属导师	苗立双	填写时间：	2016/07/01					
项目完成情况
印度小AP	2016/06/25	
	完成印度小AP的VLAN的功能，并测试通过		06/05/16	已完成		
	验证印度小AP的cpe模式下和AP模式下的各项功能点		06/15/16	已完成		
	协助测试印度小AP的最终版本		06/20/16	在计划时间内连接网管的部分还未完善		
											
ML7820，B90模块，EC20模块维护项目	2016/06/30	
	针对湖北联通需求完成ML7820模块的样机程序		06/10/16	已完成		
	无委入网版本程序的跟进和维护		06/25/16	已完成	"
	出EC20模块的新的程序版本，增加工作模式选择，锁频等功能		06/30/16	已完成	"

培养计划		对JS进行学习					
读书计划		JQuery基础					
反思改进计划		学会在工作中学习和总结					
											

------------------------我是分割线------------------------------


姓名	白俊剑		直属导师	简亮	填写时间：	2016.7.1					
4G固定台	
	斯里兰卡电信配合测试 		7.90 	自测中，可正常搜网，速度30Mbps附近	
					SLT据说比较难搞，测试项不明确，端口转发等功能不好搭建环境测试	
 	斯里兰卡DIALOG配合测试		7.16 	未开始，目前可正常搜网，速度也还可以		
 	海地配合测试		7.16 	目前怀疑终端硬件有问题，不读卡。	相隔较远，如果硬件有问题则比较麻烦	
 	整体测试、修改		7.30 			



------------------------我是分割线------------------------------

2016/05/05 张勇
项目1：富桥吸顶AP
上个月计划遗留的问题	
	无线连接保持着，但用户无法访问外网		5/5/2016	已完成
	用户打流导致设备重启		5/5/2016	已完成
	将LAN口添加到数据VLAN中		5/5/2016	已完成
		
本月计划完成的事情	
	配置调试无线性能		6/1/2016	准备着手
	添加上线IP立即显示的功能		6/1/2016	准备着手
	添加远程修改限速参数指令		6/1/2016	准备着手
	配合本地网页修改限速功能		6/1/2016	准备着手
				
项目2：印度室外小AP
上个月计划遗留的问题	
	调整印度室外小AP开机脚本		6/1/2016	完成开机脚本的配置
				
本月计划完成的事情	
	调整脚本		6/1/2016	测试调整中
	移植程序：dnsmasq、cped、apcd、dhcpd、dhcpc等			准备着手
	整合网页和防火墙		6/1/2016	准备着手
	添加设备VLAN			准备着手
	测试交叉功能		6/1/2016	准备着手

学习计划						加强无线原理方面的知识和底层驱动方面的编写						
上个月学习成果	我努力改变自己什么	改变自己工作不够有条理，做好工作计划						


				
