工作交接：主要项目工业路由器

主要客户：大连奧远，西森美康，上海得翼
各个客户软件版本说明 :
大连奧远：版本号 :6.9.2, 内核和 wifi 驱动都是最新的，
客户定制 : 默认 wifi 必须有用户连接，否则需要重启系统 ;
4g 必须可访问他们服务器，否则重启 ;
git 位置 :git@192.168.1.249:ath9.5,branch:P53_3.3.8_novpn_nooverlay_aoyuan
主要问题：卡没有钱时程序不会重启，准备出版本 6.9.3, 通过智能重启功能已经修复 ;
他们的摄像头出现掉线后无法重新连接的现象，目前没有具体解决方案 ;
拨号程序用的是老版本，不能支持电信卡以及物联网卡 ;

西森美康：版本号 6.7.*, 内核和驱动都是 sdk9.5 上的，升级到最新版本需要通过手机程序对 uboot 升级
需要升级可用 image/BOARDTYPE/update/tzgap_6.11.*_date.zip 给郑达进行打包后，
用手机安装 apk 升级，升级说明在目录
/home/zy/project/document/Documents/ 资料文档 / 项目记录 / 工业路由器 / 手机程序发布
客户定制：默认 4g 不通，将重启设备，通过智能重启实现
git 位置 :git@192.168.1.249:ath9.5,branch:systemex_6.7.11
主要问题 : 客户要求只要能上外网就没有问题，需要处理问题有时充当技术支持

上海得翼：版本号 6.11.*, 目前最新版本 , 内核和 wifi 驱动都是最新的，
这个版本将作为工业路由器公版程序，其他定制将放入分支，功能需要最全面
git 位置 :git@192.168.1.249:ath9.5,branch:master
主要问题：主要是拨号程序用了最新的，支持电信模式支持， NB 模块支持

入网程序 :git 位置： git@192.168.1.249:ath9.5,branch:P53_ruwang_program

入库程序 :git 位置： git@192.168.1.249:ath9.5,branch:P53_novpn_ruku

宜远样机程序： git 位置 :git@192.168.1.249:ath9.5,branch:yiyuan, 主要是对宜远模块的支持
最新版本遗留问题： wifi 出现间歇式无法重连 ,ipsec 的支持 ,
除了 bm806 系列模块支持外的其他模块不支持，
版本备份文件 :/home/zy/project/document/Documents/ 资料文档 / 项目记录 / 工业路由器
