姓名		出生			毕业院校				专业			毕业时间		学习方式		学历		入职日期	
白俊剑	1983/12/30	桂林电子科技大学		教育技术学	2006年7月		本科	2007/11/14	
陈良		1980/10/11	普瓦提埃大学			工商管理		2003年7月		硕士	2002/2/9	
方陈		1990/1/9	五邑大学				自动化		2013年7月		本科	2015/4/1	
郭天煜	1994/10/5	南京邮电大学			电子科学与工程学院电磁场与无线技术	2016年7月	全日制	本科	2016/7/21	
简亮		1973/6/3	南京东南大学			电力系统及其自动化	1995年7月		本科	2003/3/4	
蒋世富	1986/5/20	重庆工程职业技术学院	电子信息工程技术	2010年7月	全日制	大专	2016/9/9	
金晶		1981/10/16	武汉理工大学			工商管理硕士	2010年12月		硕士	2012/3/14	
李志江	1962/12/19	西北电讯工程学院		无线电设备结构设计	1984年7月		本科	2005/3/14	
李柱栋	1981/12/15	天津大学				计算机科学与技术	2006年7月		本科	2006/8/7	
梁剑		1983/4/27	湖南工业大学			计算机科学与技术	2006年7月		本科	2008/1/4	
刘胜		1980/4/21	四川省电子工业学校		工模具设计与制造	1999年7月	全日制	中专	2016/5/16	
刘文奇	1974/4/1	郑州黄河科技学院		电子应用	1998年6月	全日制	本科	2016/12/16	
刘永辉	1991/11/1	国家开放大学			行政管理	2016年1月	自考	大专	2016/11/7	
刘云		1987/1/9	大连海事大学			信息管理与信息系统	2008年7月	全日制	本科	2009/4/7	
苗立双	1986/2/20	西安工程大学			计算机科学与技术	2008年7月		本科	2008/7/1	
邱清松	1992/12/21	西华师范大学			电子信息工程	2001年7月	全日制	本科	2016/10/25	
任银善	1986/8/14	西南科技大学			光信息科学与技术	2010年7月	全日制	本科	2016/9/26	
陶嵩		1989/1/25	江西农业大学			电子信息工程	2010年7月		本科	2010/7/13	
汪光华	1991/5/18	北京化工大学			计算机科学与技术	2013年7月		本科	2014/4/24	
王伍		1974/2/27	北京航空航天大学		计算机科学与工程系	1995年7月		本科	2002/2/9	
吴曦		1988/7/7	怀化学院				计算机科学与技术	2011年7月		本科	2012/3/23	
夏荣平	1972/3/1	浙江大学				物理电子技术	1994年7月		本科	2002/2/9	
徐刚雄	1986/1/1	湖北襄樊学院			电子信息工程	2009年7月	全日制	本科	2015/8/17	
颜斌		1982/11/11	湖南商学院			电子信息工程	2005年7月		本科	2006/5/15	
姚国梁	1993/1/14	南昌航空大学			软件工程	2015年7月	全日制	本科	2015/7/13	
余小虎	1986/9/28	山东大学				计算机科学与技术	2008年7月		本科	2008/10/23	
占永平	1992/10/2	武汉工程大学			物流管理	2016年6月	自考	本科	2016/12/1	
赵刚		1986/7/16	西安电子科技大学		信息管理与信息系统	2009年7月	全日制	本科	2016/12/26	
赵金		1981/10/26	哈尔滨商业大学			计算机应用技术	2004年7月		硕士	2009/3/31	
郑达		1992/2/18	惠州大学				计算机科学与技术	2016年7月	全日制	本科	2016/10/31	
郑荣俊	1993/3/26	河南工业大堂			电子信息科学与技术	2016年7月	全日制	本科	2017/1/3	
周湘理	1990/11/27	湖南工学院			电气工程及自动化	2013年7月	全日制	本科	2016/8/15	
郑伟锋	1987/10/11	黑龙江科技大学			电子信息工程		本科	2017/3/22/
向杰		1992/5/15	湖南工业大学			金属材料工程	2015/7/1/	本科	2017/3/22
李建华	1986/11/17	广东省华立技工学校		电子通讯与影视音响技术	2006/7/1	中专	2017/4/24
韦邦根	1982/4/20	北京城市学院			电子信息工程	2005/7/1	本科	2017/5/10
杨艳红	1980/7/14	岳阳师范学院			电器维修	2001/7/1	大专	2017/5/16


常万利	1977/10/5	成都电子机械高等专科	机械电子技术	2001年7月	全日制	大专	2016/9/26
关云天	1990/7/11	雷丁大学				信息系统管理	2015年12月	全日制	硕士	2016/6/27
曹拓	 	1991/11/24	湘潭大学				测控技术与仪器	2015年7月	全日制	本科	2015/7/13
黄武		1989/12/4	湖南工业大学			电气工程及自动化	2013年7月	全日制	本科	2015/7/20	
李德宇	1984/6/24	天津市城市建设学院		电气工程及自动化	2009年7月	全日制	本科	2016/3/2	
郑杏泉	1984/5/11	广西师范大学			电子信息工程	2007年7月		本科	2012/7/23	
严格		1993/2/3	中国地质大学			市场营销	2016年2月	网络教育	大专	2016/4/18	
谢世乐	1993/7/5	桂林电子科技大学		软件工程	2016年7月	全日制	本科	2016/4/18	
李瑶		1983/4/8	天津大学				应用物理学	2005年7月		本科	2008/7/2	
张磊					怀化学院				电子信息科学与技术 
张勇		1990/2/27	南昌大学				电子信息工程	2013年7月		本科	2015/5/4	
陈富军               南华大学				电子信息工程 2010年07月
刘芳文 				江西师范大学 			软件工程  2011年06月
黄薇		1987/12/28	高中												2013/3/5
魏启婷	1996/7/14	湖北青年职业学院		计算机网络技术	2017年6月	全日制	大专	2016/12/12	
刘廷亚	1991/12/2	深圳职业技术学院		医疗电子工程	2013/3/1	大专	2017/3/8
管兵		1988/12/11	湖北三峡职业技术学院	机械制造及自动化	2011/7/1	大专	2017/6/7
余贵生	1991/8/22	江西理工大学			电气工程及自动化	2015/7/1	本科	2017/4/25
