

所有的备份工作都已经完成, 满3年未更新的工程只需要在123上移动一下,放到别的目录就可以了.


git svn clone http://192.168.1.123/svn/$1
cd $1
#git gc
gitk &
rm * -rf
cd ..
tar cf $1.tar $1



 名称                    | 说明                                     | 开始时间    | 结束时间   | 提交次数
------------------------|------------------------------------------|-----------|-----------|------------
mtk6252d                | 某种话机                                  | 2011/11/14 | 2014/11/13 | 793 
CSipSimpleProject       | 大屏收费终端的某个程序                       | 2014/8/29 | 2014/11/17 | 41
zhanxun6831C-L          | 某个g20                                  | 2013/9/25 | 2014/3/13  | 37
HTZ-TP80                | 李忠写的貌似是打印机的控制程序                | 2012/5/21 | 2013/10/16 | 19
secureKey               | 壁挂终端的附属的那个键盘, 后来李忠不知道加了什么 | 2011/8/24 | 2013/11/19 | 21    
g504                    | 51的话机                                  | 2010/11/9 | 2013/7/19 | 9
mt6252_lib              | 某种话机,为什么有obj文件                    | 2011/12/9  | 2013/7/31  | 22
Ukey_lib                | 网管加密狗的程序                            | 2013/7/19 | 2013/7/19 | 1
L1761-MIFI              | 一个mifi                                 | 2013/6/5  | 2013/6/14  | 
ZLTT20A                 | 某种话机                                  | 2013/1/24 | 2013/5/17  | 74 
qqt_com                 | 移动亲情通                                 | 2012/11/13 | 2013/1/17 | 7
mtk6252_dphone          | 某种话机                                  | 2011/6/24  | 2011/8/5  | 22
mtk_t08b                | pengjianquan,好吧, 我居然不认识             | 2010/11/15 | 2011/4/7 | 51
MTK6252_32M             | 某种话机                                  | 2011/8/16 | 2012/7/21  | 531
modencheck              | 一个从壁挂中的程序, 检查模块信息              | 2011/4/20 | 2011/7/11  | 8
L1710FWT                | 某种话机                                  | 2011/7/27 | 2011 /9/5  |111
infineon_ulc3_baseline  | 貌似是infineon_ulc3的基础版本,太浪费了吧      | 2011/4/6  | 2011/4/6  | 2
RDA_BV5_release         | 张悦玲和肖密做一个话机程序                   | 2012/7/23 | 2012/10/12 | 53
paykey                  | 居然是李忠开始的一个有界面的小设备             | 2011/5/28 | 2012/3/14 | 58
infineon_ulc3           | 某种话机                                  | 2010/12/21| 2012/3/20 | 669
atwin_8801g             | 某种话机                                  | 2011/1/29 | 2012/9/26 | 92 
tozed_8801G_0189        | 某种话机                                  | 2011/6/16 | 2011/8/31 | 30
anychat                 | 应该是坐式的自助吧,                         | 2012/1/4  | 2012/5/2  | 50+
am3517sd                | 这个是超多人做的壁挂终端的文件系统, 只有10台样机 | 2011/9/6  | 2012/6/8  | 90+
am3517                  | 这个是超多人做的壁挂终端                     | 2011/3/28 | 2012/2/2  | 220+
8801G_YJT               | 这里面的人多,                              | 2011/3/24 | 2013/2/5  | 90+

ZLT2830 里面只有白俊剑了. 更新时间2012/11/9--2012/11/15 里面只有肖智威的几次提交.
zlt2815 里面只有苗立双,   更新时间2010/10/27--2011/4/1  里面有肖智威, 苗立双 lixuan的提交.
remote433m 里面只有我了, 更新时间2011/9/16-2011/9/16 里面只有王博的两次提交.
2015-03-28 from 2013-07-23 5 uartToMdio liuyun
2015-03-31 from 2012-03-08 1172 mtk6252_2819 wangguanghua
2015-05-25 from 2012-06-26 457 zlt2832 baijunjian
2015-06-15 from 2012-09-17 65 bigap_mgr chenliang
2015-06-21 from 2012-04-25 1306 bigap_web liyao


2015-08-03 from 2011-11-09 1293 zlt2831 yuxiaohu
2015-09-08 from 2015-05-11 50 LT60 zhengxingquan
2015-09-10 from 2013-01-05 23 wlan liyao
2015-09-10 from 2013-07-31 300 mtk6260a wangguanghua
2015-11-05 from 2012-11-26 486 ZLT2830A baijunjian
2015-11-26 from 2011-09-06 637 1710FWT-3005VERB baijunjian
2015-11-27 from 2012-07-18 249 1712FWT_2.10_R03 wuxi
2016-01-28 from 2012-01-17 313 zlt_t20 baijunjian
2016-03-11 from 2015-07-21 241 LT60_V2 zhengxingquan
2016-07-01 from 2013-03-01 275 L1712FP_R3.30.00 wuxi
2016-12-14 from 2011-03-11 735 arm_terminal liyao
2017-02-28 from 2013-04-02 755 mtk6260 wangguanghua
2017-04-18 from 2011-09-16 1360 auto_term_proc liangjian
2017-08-18 from 2012-07-04 115 auto_dll liangjian

 
备份去吧：

2017-2-9
8801G_YJT                        2013-2-5

2016-12-7
[MTK6252_32M]                 2012-7-21 刘云 吴曦 李柱栋
[RDA_BV5_release]            2012-10-12  吴曦
[ZLT2830]                             2012-11-15 白俊剑
[infineon_ulc3]                  2012-3-20   苗立双

2016-12-5 
删除renwenjie, zenghao, fanminglei几个人，好像我从来也不认识他们。
atwin_8801g                      2012-9-26

2016-11-28
am3517                               2012-2-2
am3517sd                           2012-6-8
[payKey]                               2012-3-14
anychat                               2012-5-2

[remote433m]                      2011-9-22         jian
[L1710FWT]                        2011-9-5         白俊剑 苗立双 余小虎
[mtk6252_dphone]            2011-8-5          刘云 李柱栋
[tozed_8801G_0189]          2011-8-31           刘云