9341平台未完成功能和bug功能列表
功能点	提出	预计完成	当前修改人	修改状态
				
印度AP:		ap模式下cpe信息未上报	6.6		梁剑	
Sdk 9.5仓:	修改系统密码	6.3		张勇	
Sdk 9.5仓:	上报本次启动原因，看门狗复位还是上电。	6.3		张勇	
Sdk 9.5仓:	topAp_cli可能会退出，先写一个守护脚本监视，发现退出要重新运行，并上报到网管	6.3		张勇	
印度AP:		ap模式网管:	上报cpe信息。	6.2		梁剑	
印度AP:		ap模式网管:	获取swichid返回失败	6.2		梁剑	
印度AP:		ap模式网管:	远程升级	6.2		梁剑 陈良	
印度AP:		repeator模式	6.2			
印度AP:		tplink支持的bridge模式是将两个不同的ap桥接起来	6.2			
4g cpe: 	存在锁基站时，定时读取当前基站信息，如果不是需要锁定的基站，停止上网，避免产生数据漫游。	5.31		苗立双	待测试
吸顶ap集中管理系统:	用户上下线日志进入时间太长，可以进入网页时不进行查询，必须输入查询条件后再查询	5.31		陈良	
吸顶ap集中管理系统:	无法查看ap的历史信息。	5.31		陈良	
Sdk 9.5仓:	网页状态信息的rssi-ack为null	5.31		简亮	
Sdk 9.5仓:	网页状态信息中的连接速率为invalid.	5.31		简亮	
吸顶ap:		流量图是否可以改为动态的最大值。总是10m最大值，没法看。	5.31		李瑶	
印度AP:		cpe模式和网管通信	5.30		梁剑	
Sdk 9.5仓:	wlanconfig ath0 list显示的rate总是0 	5.30			
Sdk 9.5仓:	eth1无法加入eth0.200所在网桥。	5.30		张勇	
Sdk 9.5仓:	ifconfig ath0 发包数据统计不对	5.30			
网管:		user表历史显示中增加当前使用的ap的mac	5.26		陈良	
Sdk 9.5仓:	busybox 1.24.2中的umount编译错误。	5.26		张勇	
4口voip板:	i2c模拟	5.26		张勇	
印度AP:		pppoe设备主动断线，windows的服务端没有及时发现。	5.26		梁剑	
Vconfig eth1 add 100,这个网卡不能ping 到1468以上的包，eth0可以。	5.25			
印度AP:		cpe桥模式下的vlan验证	5.25			
印度AP:		cpe模式网页升级	6.2			
印度AP:		ap模式中的nat模式网页:	
动态ip，	静态ip，pppoe。	5.25			
印度AP:		ap模式中的nat模式网页:	
地址克隆	5.25		李瑶	
印度AP: 	和版本有关的上报要修改	5.25			
印度AP:		AP端NAT	5.25			
印度AP:		做ap时的远程升级，内核升级。	5.25			
Sdk 9.5仓:	Uboot修改	5.25		简亮	

元器件间距太小有电容插不到位	2.29		黄武	下版改进
发现有ap MAC相同冲突的话能否显示提示	3.2		张勇	确认是否可行
出专版cpe程序用于测试ap	3.2		李瑶，张勇	正在进行
写入mac后程序需要默认恢复出厂	3.2	3.12	赵金	

已完成部分:	
功能点	提出	预计完成	当前修改人	修改状态
吸顶ap:	网页状态信息中的poe状态是未连接？	5.31		张勇	已完成
印度AP:做CPE:	桥模式和nat模式用户上网	5.25		梁剑	已完成
印度AP:	ap模式网页升级	5.25		李瑶	已完成
印度AP:	busybox 中增加basename	5.25		梁剑	已完成
Sdk 9.5仓:	远程加载配置验证，要全测试	5.25		张勇	已完成
Sdk 9.5仓:	存在no space in cpes? too bad!的报错。	5.31		张勇	已解决5.31
印度AP:	ap模式和网管通信	5.30		梁剑	已完成
pptp拨号成功后立即上报到网管	5.26		张勇	完成待测试
Sdk 9.5仓:	校准不理睬vlan设置	5.30		张勇	完成待测试
Sdk 9.5仓:	configloader移植	5.30		张勇	完成待测试
Sdk 9.5仓:	内核关闭scsi等无用的硬件支持	5.26		简亮	已完成5.29
Sdk 9.5仓:	内核关闭fat等无用的文件系统支持	5.26		简亮	已完成5.29
Sdk 9.5仓:	关闭内核中的喂看门狗动作，由程序来喂。	5.26		简亮	已完成5.29
Sdk 9.5仓:	未开启其他两个vap时，不要再出现 ifconfig : ath2: error fetching ....	5.26		张勇	已完成
Sdk 9.5仓:	缺少macwriter软件	5.26		张勇	完成待测试
Sdk 9.5仓:	使用预编译的编译器，重新clone后无需重新编译交叉编译器	5.26		简亮	已完成5.27
Sdk 9.5仓:	校准支持，内部不放nart.out.	5.25		张勇	已完成5.30
Sdk 9.5仓:	远程升级验证	5.25		张勇	已完成5.30
Sdk 9.5仓:	吸顶ap:	wget增加接收超时	5.25		张勇	已完成5.30
Sdk 9.5仓:	增加beacon_nob的修改	5.25		简亮	已完成5.26
印度AP:AP端网桥模式功能基本完善，数据，管理VLAN	5.25		姚国梁	已完成5.30
Sdk 9.5仓:	内核自定义版本支持	5.25		简亮	已完成 5.27
Sdk 9.5仓:	从原有程序升级到此sdk软件验证	5.25		张勇	已完成5.30
Sdk 9.5仓:	内核自定义版本增加1	5.25		简亮	已完成 5.26
Sdk 9.5仓:	网页升级未升级内核。	5.25		简亮	已完成 5.26
配置工具升级程序验证	5.25			
配置升级重启后要能生效	2.29	3.4	张勇	已完成
程序在运行过程中不要一直读取配置中参数，防止配置升级时会出错	2.26	3.6	张勇	已完成
删除TKIP加密方式，这种模式下丢包严重	2.29	3.4	陈良，李瑶	已完成
自动信道功能调整	3.2	3.6	张勇	已完成
支持配置工具写入配置	3.2	3.12	赵金，张勇	已完成
将文件系统修改为只读	3.2	3.18	张勇	已完成
				

