{
	// Place your jian-doc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "red": {
		"prefix": "red",
		"body": [
			"<font color=red>'$1'</font>",
			"$2"
		],
		"description": "look look look"
	},
	"hide": {
		"prefix": "hide",
		"body": [
			"<hide>  $1\n</hide>"
		],
		"description": "hide some thing"
	},
	"now": {
		"prefix": "now",
		"body": [
			"#### $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE\n$1"
		],
		"description": "hide some thing"
	},
	"br": {
		"prefix": "br",
		"body": [
			"<br>$0"
		],
		"description": "<br>"
	},	
}	 
