{
	// Place your jian-doc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"mls": {"prefix": "mls","body": ["**苗立双**  $1","$2"],"description": "苗立双"	},	
	"zyl": {"prefix": "zyl","body": ["**张悦铃**  $1","$2"],"description": "张悦铃"	},	
	"csy": {"prefix": "csy","body": ["**蔡松岩**  $1","$2"],"description": "蔡松岩"	},	
	"bjj": {"prefix": "bjj","body": ["**白俊剑**  $1","$2"],"description": "白俊剑"	},	
	"rys": {"prefix": "rys","body": ["**任银善**  $1","$2"],"description": "任银善"	},	
	"fyz": {"prefix": "fyz","body": ["**封远钊**  $1","$2"],"description": "封远钊"	},	
	"zd": {"prefix": "zd","body": ["**郑达**  $1","$2"],"description": "郑达"	},	
	"yh": {"prefix": "yh","body": ["**余辉**  $1","$2"],"description": "余辉"	},	
	"dxw": {"prefix": "dxw","body": ["**董锡文**  $1","$2"],"description": "董锡文"	},	
	"xj": {"prefix": "xj","body": ["**向杰**  $1","$2"],"description": "向杰"	},	
	"lj": {"prefix": "lj","body": ["**梁剑**  $1","$2"],"description": "梁剑"	},	
	"jzy": {"prefix": "jzy","body": ["**贾中原**  $1","$2"],"description": "贾中原"	},	
	"lbh": {"prefix": "lbh","body": ["**梁柏华**  $1","$2"],"description": "梁柏华"	},	
	"wx": {"prefix": "wx","body": ["**吴曦**  $1","$2"],"description": "吴曦"	},	
	"lzd": {"prefix": "lzd","body": ["**李柱栋**  $1","$2"],"description": "李柱栋"	},	
	"wgh": {"prefix": "wgh","body": ["**汪光华**  $1","$2"],"description": "汪光华"	},	
	"zj": {"prefix": "zj","body": ["**赵金**  $1","$2"],"description": "赵金"	},	
	"lt": {"prefix": "lt","body": ["**罗厅**  $1","$2"],"description": "罗厅"	},	
	"pxc": {"prefix": "pxc","body": ["**皮晓聪**  $1","$2"],"description": "皮晓聪"	},	
	"zlp": {"prefix": "zlp","body": ["**周连鹏**  $1","$2"],"description": "周连鹏"	},	
	"jyb": {"prefix": "jyb","body": ["**江义波**  $1","$2"],"description": "江义波"	},	
	"lxw": {"prefix": "lxw","body": ["**廖学文**  $1","$2"],"description": "廖学文"	},	
	"ww": {"prefix": "ww","body": ["**王伍**  $1","$2"],"description": "王伍"	},	
	"yb": {"prefix": "yb","body": ["**颜斌**  $1","$2"],"description": "颜斌"	},	
	"xgx": {"prefix": "xgx","body": ["**徐刚雄**  $1","$2"],"description": "徐刚雄"	},	
	"yx": {"prefix": "yx","body": ["**喻潇**  $1","$2"],"description": "喻潇"	},	
	"yxh": {"prefix": "yxh","body": ["**余小虎**  $1","$2"],"description": "余小虎"	},	
	"lyh": {"prefix": "lyh","body": ["**刘永辉**  $1","$2"],"description": "刘永辉"	},	
	"cl": {"prefix": "cl","body": ["**陈良**  $1","$2"],"description": "陈良"	},	
	"ly": {"prefix": "ly","body": ["**刘云**  $1","$2"],"description": "刘云"	},	
	"jj": {"prefix": "jj","body": ["**江健**  $1","$2"],"description": "江健"	},	
	"ljh": {"prefix": "ljh","body": ["**李建华**  $1","$2"],"description": "李建华"	},	
	"lgd": {"prefix": "lgd","body": ["**李光达**  $1","$2"],"description": "李光达"	},	

}