plan of month



------------------------我是分割线------------------------------
姓名	赵金 2016/07/01		
4G固定台
2016.6.30	ebtales,arptables等相关程序在android下的编译及使用		2016.6.30	完成	找到对应可用的版本文件及改写makefile	
2016.6.30	DDOS防范程序，加入SYN及ARP攻击程序		2016.6.30	未完成	需要细分各种攻击	
2016.6.30	键盘改中断方式		2016.6.30	未完成	未做过此类中断程序，方法在摸索	

p51
2016.6.30	合并b90模块程序到P51中		2016.6.30	完成	成本版本之间差异太大，需要修改多种冲突	

生产工具
2016.6.30	加入打流测试功能到程序中		2016.6.30	完成		

印度AP
2016.7.10	编写校准工具		2016.7.10	未完成	各种碰到的问题，管道与进程传输问题，模拟按键问题	


------------------------我是分割线------------------------------

姓名	姚国梁		直属导师	苗立双	填写时间：	2016/07/01					
项目完成情况
印度小AP	2016/06/25	
	完成印度小AP的VLAN的功能，并测试通过		06/05/16	已完成		
	验证印度小AP的cpe模式下和AP模式下的各项功能点		06/15/16	已完成		
	协助测试印度小AP的最终版本		06/20/16	在计划时间内连接网管的部分还未完善		
											
ML7820，B90模块，EC20模块维护项目	2016/06/30	
	针对湖北联通需求完成ML7820模块的样机程序		06/10/16	已完成		
	无委入网版本程序的跟进和维护		06/25/16	已完成	"
	出EC20模块的新的程序版本，增加工作模式选择，锁频等功能		06/30/16	已完成	"

培养计划		对JS进行学习					
读书计划		JQuery基础					
反思改进计划		学会在工作中学习和总结					
											

------------------------我是分割线------------------------------


姓名	白俊剑		直属导师	简亮	填写时间：	2016.7.1					
4G固定台	
	斯里兰卡电信配合测试 		7.90 	自测中，可正常搜网，速度30Mbps附近	
					SLT据说比较难搞，测试项不明确，端口转发等功能不好搭建环境测试	
 	斯里兰卡DIALOG配合测试		7.16 	未开始，目前可正常搜网，速度也还可以		
 	海地配合测试		7.16 	目前怀疑终端硬件有问题，不读卡。	相隔较远，如果硬件有问题则比较麻烦	
 	整体测试、修改		7.30 			

------------------------我是分割线------------------------------

2016/07 李柱栋
项目1：	4G固定台
上月项目工作总结	
计划内工作	"继续配合629，完成voip剩余功能：
			1，免提时回声抑制问题
			2，来电不应答的解码"		需要等待629进度	本月629没有出版本，需要推迟到7月			
			VOLTE		需要等待联芯进度	需要等待联芯进度			
			配合梁剑实现单口路由器的VOIP实现		待定	待定	"

计划外工作	研究ip passthrough功能			收集测试了部分资料，最后交由简亮完成			
			改写4G固定台按键驱动为内核中断方式实现			已完成			
						"
本月计划完成的项目		
	7月去长春最后调试voip，完成回声抑制、拨打本地手机回铃音播放调试		7月15日		"
	协助郑杏泉完成IPTV功能		7月30日		"
	VOLTE		需要等待联芯进度		"


------------------------我是分割线------------------------------

2016/05/05 张勇
项目1：富桥吸顶AP
上个月计划遗留的问题	
	无线连接保持着，但用户无法访问外网		5/5/2016	已完成
	用户打流导致设备重启		5/5/2016	已完成
	将LAN口添加到数据VLAN中		5/5/2016	已完成
		
本月计划完成的事情	
	配置调试无线性能		6/1/2016	准备着手
	添加上线IP立即显示的功能		6/1/2016	准备着手
	添加远程修改限速参数指令		6/1/2016	准备着手
	配合本地网页修改限速功能		6/1/2016	准备着手
				
项目2：印度室外小AP
上个月计划遗留的问题	
	调整印度室外小AP开机脚本		6/1/2016	完成开机脚本的配置
				
本月计划完成的事情	
	调整脚本		6/1/2016	测试调整中
	移植程序：dnsmasq、cped、apcd、dhcpd、dhcpc等			准备着手
	整合网页和防火墙		6/1/2016	准备着手
	添加设备VLAN			准备着手
	测试交叉功能		6/1/2016	准备着手

学习计划						加强无线原理方面的知识和底层驱动方面的编写						
上个月学习成果	我努力改变自己什么	改变自己工作不够有条理，做好工作计划						


				
