

2017-11-15
lodge          n.传达室；（供参加户外运动者暂住的）乡间小屋；门房；管理员室
               v.（向公共机构或当局）正式提出（声明等）；借宿；租住  2015.3.3
adder          n.宽蛇（英国仅有的一种毒蛇，背部有菱形斑） 2015.2.28
devotion       n.奉献；忠诚；挚爱；专心
solace         n.安慰；慰藉；给以安慰的人（或事物）v.安慰；缓和；使高兴 2015.3.24
shun           v.避开；避免；回避
furtively      adv.悄悄地；心照不宣地 2015.3.18
coo            n.鸽叫声；咕咕声 v.(鸽等)咕咕地叫；低声软语地谈(情话)int.(伦敦话)哦!呀!〔表示惊异〕
abash          v.使…脸红
gallant        adj.（尤指在困境中）勇敢的；对女子殷勤的
bony           adj.瘦骨嶙峋的；多刺的；由骨骼组成的；类似骨头的

2017-11-14
mongrel        adj.混血的 n.杂种狗
slink		   vi. 鬼鬼祟祟地走, (动物)早产 vt. 早产 n. 鬼鬼祟祟的人, 早产的动物 a. 早产的 2016.6.14 2015.3.31
bawdy          adj.喧闹并猥亵作乐的；说黄色笑话的 n.淫猥的言辞
snag           n.障碍；突出物；尖齿；尖角 v.抓住；被钩住；抢先获得
drear          adj.令人沮丧的；沉闷的；枯燥无味的n.可怕的人物
gargoyle       n.（建筑物，尤指教堂顶上石头怪人或怪兽状的）滴水嘴；滴水兽
saunter        v.悠闲地走；漫步；闲逛 n.闲逛；混日子
bluster        n.大话；恫吓；狂风声 v.咆哮；气势汹汹地说话；狂吹

2017-11-10
foster         v.鼓励；养育；扶植；促进(发育) n.福斯特；【姓氏】福斯特；【男名】男子名
thicket        n.灌木丛；树丛；错综复杂；盘根错节 2015-3-17
unbidden       adj.未经要求；未被邀请；擅自
wench          n.少妇；少女
flagon         n.大肚短颈瓶；大酒壶
raucous        adj.刺耳的；尖厉的
peerless       adj.无双的；杰出的；出众的
pouty          adj.翘嘴的

2017-11-9
wrought        adj.制造的；精制的；精炼的；装饰的 v.造成了（尤指变化）

2017-11-8
stark          adj.了无修饰的；荒凉的；粗陋的；严酷的 adv.一丝不挂；赤裸
onyx           n.缟玛瑙
emblazoned     v.（用图案、符号或文字醒目地）装饰
subterranean   adj.地下的

2017-11-7
candidate      n.候选人；理想对象；〈正式〉考生
pamper         v.〈贬〉娇惯；姑息；精心照料；〈古〉给…吃得过饱 2015.4.8
Lilac 	       n.丁香；淡紫色；丁香紫    adj.淡紫色的
stable         n.马厩；牛棚；〈集合词〉同一个人所有的[一个马厩内的]全部马匹或牛
               adj.稳定的；安定的；固定的；有恒心的
               v.拴在马厩(牛棚)里；(马,牛)关在棚里
slouch         v.没精打采地站（或坐、走）；低头垂肩地站（或坐、走）
               n.没精打采地站（或坐）的姿态     
tunic          n.（古希腊、古罗马时期长及膝的）短袍
wistfully      渴望地；望眼欲穿；愁闷地
silhouette     n.剪影；（浅色背景衬托出的）暗色轮廓；（人的）体形；（事物的）形状
               v.使呈现暗色轮廓
scent          n.香味；香水；气息；察觉
               v.嗅出；闻到；觉察出；预感到       
plum           n.李树；梅子；【植】李子；【植】李子树
               adj.绛紫色的；紫红色的；称心如意的(工作或职位)；无比较级和最高级
tiara          n.冠状头饰（女子用，如公主在正式场合戴的镶有宝石的王冠式头饰               
glyph          n.【建】束腰竖沟；雕像；表达信息的符号
severe         adj.极为恶劣的；十分严重的；严厉的；苛刻的
pallid         adj.（尤指因病）苍白的；暗淡的；微弱的；乏味的  
mosaic	       马赛克; 2015-4-14
pillar         n.柱；纪念柱；(柱)墩；【矿】(矿井中硬炭层或岩石形成的)矿柱
               adj.有立柱的；柱式的
               v.用柱子装饰[支持]；成为…的栋梁
affront        n.冒犯；侮辱  v.冒犯；侮辱
trifle         n.小事；琐事；稍微；一点儿 v.轻视；闹着玩儿地讲[行动]；闲混；玩忽
menagerie      n.（一群关起来的）野生动物

2017-11-5 
crib		   n.（有围栏的）幼儿床；（马、牛的）饲料槽 v.剽窃
rueful		   adj.悲伤的；懊悔的；沮丧的    
antler		   n. 鹿角   2017-6-13
panther        n.黑豹

2017-11-4
motto          n.座右铭；格言；箴言
swatch         n.1.（织物的小块）样品；布样
legacy		   n.1.遗产；遗赠财物 2.遗留问题；后遗症

2017-6-14
whelp          n. 小狗 vt. 下崽 vi. 下崽 2015-3-30
squirm		   vi. 蠕动, 辗转不安 n. 蠕动
slink		   vi. 鬼鬼祟祟地走, (动物)早产 vt. 早产 n. 鬼鬼祟祟的人, 早产的动物 a. 早产的 2015.3.31
albino		   n. 白化病者, 白化体 【医】 白化病患者

2017-6-13
antler		   n. 鹿角

2017-6-11
maggot         n. 狂想, 空想, 蛆 【医】 蛆

2017-6-10
drift			n	（雪、树叶等大量的）吹积物，吹飘 
intent			n. 意图, 含义, 故意 a. 专心的, 决心的, 热心的【法】 意图, 故意, 目的

2017-6-9
mingle			vt. (使)混合 vi. (使)混合 【建】 搅和

2017-6-8
ghoul			n. 食尸鬼, 饿鬼, 盗墓者
sire 			n. 陛下, 殿下, 父亲 vt. 生殖, 创作 2015.3.12
scrawny 		a. 瘦的, 骨瘦如柴的 a. 骨瘦如柴的 2015.3.16

2017-6-7
holdfast		noun 紧握 钉子，夹子  (生)（海藻等的）附着器，固着器

2017-6-6
defiant        a. 挑衅的, 目中无人的
shard          n. 陶瓷碎片, 鞘翅, 薄硬壳
anguish        n. 剧痛, 痛苦 vt. 使极痛苦 vi. 感到痛苦   2015.3.14
keen 		   a. 锋利的, 敏锐的, 强烈的, 敏捷的, 热心的, 渴望的
			   n. 挽歌, 痛哭 vt. 唱挽歌, 痛哭 vi. 唱挽歌, 痛哭 2015.5.14
icicle         n. 垂冰, 冰柱, 冷冰冰的人

2017-6-2
crust			n. 外壳, 坚硬外皮, 面包皮

2017-5-26
gutter  	(technical)a groove or channel for flowing liquid. (技)沟，槽 

2015-7-9
niggle 			过分为琐事操心，挑剔
teak				柚木
sleight			(变戏法等）巧妙的手法


2015-5-25
pearl				珍珠
presume			冒昧；擅自主张；妄行

2015-5-23
servitude 			奴役;苦役;完全受人支配

2015-5-14
meddle			管闲事;干涉;干预
buck 			龅牙的
lurid				妖冶的；俗丽的；浓艳的

2015-5-13
demure 			(通常指年轻女子)羞涩的，娴静的
confection 		制作精细的物品
drone   			(人)絮絮叨叨地说,喋喋不休地说
sample 			品尝;试尝
fritter			油炸馅饼
date				海枣
stilt				高跷
heron			（苍）鹭
cartwheel			侧手翻;侧身筋斗
fiery				(食物或饮料)辛辣的，刺激的
trencher			(旧时端饭菜用的)大木盘 
vermilion			鲜红(色);朱红(色)
partridge			山鹑；竹鸡
plumage			鸟的）全身羽毛
pelt				向…投掷				毛皮
broth			（通常加入蔬菜或米的）肉汤，汤

2015-5-8
radiant 容光焕发的;喜气洋洋的
sermon 布道;讲道
afflict 折磨;使痛苦
gloat 洋洋得意；幸灾乐祸
subdued 闷闷不乐的;抑郁的;默不作声的

日期	2015.4.16	复习1		2		3		4		5	
1	quagmire	(难以避免或摆脱的)复杂局势，困境
2	nary	没有一个的；没有的 
3	snarls	混乱的一堆                    嗥叫
4	raiment	衣服；衣裳
5	cairn	(标志边界、崎岖路径、山顶或纪念某人的)石堆，石标
6	scavenger	食腐肉的兽(或鸟)；
7	tardiness	迟到
8	splotch	(尤指某种液体的)大块污渍，大斑块



日期	2015.4.15	复习1		2		3		4		5	
1	cuff	袖口                        给…戴手铐
2	staunch	坚定的;忠诚的
3	leer	不怀好意地笑；猥亵地笑；淫笑
4	geld	给(动物)去势
5	tun	大酒桶；大啤酒桶



日期 2015.4.14	复习1		2		3		4		5	
1	birch	桦树；白桦
2	jumpy	坐立不安的；胆战心惊的
3	bile	胆汁
4	cluck	(母鸡)咯咯叫
5	entreat	恳求;乞求
6	keen	（为死者）恸哭，哀号
7	ravine	沟壑；深谷；峡谷；山涧
8	scabbard	(剑)鞘，套
9	cobalt	钴蓝色;深蓝色
10	haphazard	无计划的;杂乱无章的;任意的
11	profusion	大量；丰富
12	boulder	大圆石；巨石
13	cake	 (厚厚一层干后即变硬的软东西)覆盖
14	speck	污点;痕迹;斑点;小块
15	oyster	牡蛎；蚝
16	sour	阴郁的；闷闷不乐的；没好气的：
17	impish	似顽童的;顽皮的;调皮的
18	emulate	努力赶上；同…竞争
19	mosaic	马赛克;
20	aft	向艉部（或机尾）；在艉部（或机尾）




日期	2015.4.12	复习1		2		3		4		5	
1	lounge	（懒洋洋地）坐，躺
2	anise	茴芹
3	pull	拉手；拉绳；拉环
4	sumptuous	华贵的;豪华的;奢华的
5	awash	被水浸漫的;被淹没的
6	timbre	音色;音质;音品
7	assiduous	刻苦的；勤奋的；兢兢业业的
8	yammer	to talk continuously in a way that is annoying
9	phanton	鬼魂；幽灵
10	stagger	蹒跚;摇晃地走
11	husk	（谷类、种子的）外皮，壳，荚
12	baggage	The movable equipment and supplies of an army
13	courtly	(常指旧式地)极其恭敬有礼的，温文尔雅的
14	lithe	身体柔软的；动作轻巧自如的
15	natter	瞎扯;闲聊
16	blatant	公然的；露骨的；明目张胆的
17	grizzled	（头发）灰白的，花白的
18	harridan	泼妇;恶婆;母夜叉
19	elk	驼鹿，麋鹿
20	vixen	雌狐



日期	2015.4.11	复习1		2		3		4		5	
1	boast	有，拥有（值得骄傲的成就或财产）
2	implicit	无疑问的;无保留的;绝对的
3	fortuitous	偶然的;幸运的
4	shrivel	(使)枯萎;(使)干枯;(使)皱缩
5	prowler	(图谋不轨的)潜行者 
6	pungent	味道强烈的；气味刺激的
7	welter	杂乱的一堆
8	knead	揉，捏（面团或其他食物）
9	bellows	风箱；吹风器
10	tongs	钳子;夹具
11	teeter	(人)步履蹒跚，踉踉跄跄
12	swish	(使)刷地(或嗖地、呼地)快速移动
13	regard	（以某种方式）看，注视
14	distraught	心烦意乱的;心急如焚的;发狂的
15	broth	（通常加入蔬菜或米的）肉汤，汤
16	nasal	带鼻音的;有鼻音的
17	simmer	用文火炖;煨
18	spit	烤肉叉;扦子                  吐唾沫
19	mitt=mitten	连指手套
20	disarming	使人消气的;消除敌意的;使人消除戒心的




日期	2015.4.9	复习1		2		3		4		5	
1	spurn	 (尤指傲慢地)拒绝
2	hazard	使冒风险;使处于危险中
3	champion	支持者；拥护者；捍卫者
4	chide	斥责;呵斥;指责
5	hale	(尤指老人）健壮的，矍铄的
6	gunwale	船舷的上缘；舷缘
7	choppy	(水)波浪滔滔的，波浪起伏的
8	treacherous	危险的;变化无常的
9	twine	(尤用于园艺和农事的)麻线，合股线
10	chip	(瓷器上的)缺口，豁口;(家具上的)凹坑，
11	page	学习骑士(可晋升骑士)
12	dandle	摇逗(放在膝上的孩子) 
13	accost	（唐突地或带有威胁性地）走近跟…攀谈，上前与…搭讪
14	chirp	(鸟、昆虫)啾啾叫，发唧唧声
15	portly	尤指男性）肥胖的，过胖的
16	thong	皮带;塑料带;橡胶带
17	shard	(玻璃、陶器、金属的)碎片
18	stomp	(常指因生气而)跺着脚走，迈着重重的步伐
19	pout	（恼怒或性感地）撅嘴
20	lye	硷液 
But obviously this person’s a hazard. Stupid people are dangerous. 




日期	2015.4.8	复习1		2		3		4		5	
1	pall	（一段时间后）失去吸引力，变得乏味
2	braggart	吹牛大王；自吹自擂者
3	idol	圣像;神像
4	bullock	阉牛；小公牛
5	beryl	绿柱石
6	lattice	格子木架；斜条格构
7	pamper	宠爱；溺爱；娇惯
8	scramble	(迅速地)爬,攀登
9	rung	梯级;横档
10	feint	虚击;佯攻;做假动作
11	lavish	
12	score	二十;二十左右
13	boom	（人)吼叫；（大炮或大鼓）发隆隆声
14	encrust	
15	unceremonious	粗暴无礼的；粗野的
16	bash	痛打；猛揍
17	sot	someone who is drunk all the time 
18	gloom	阴暗；昏暗
19	sorrel	红褐色
20	airily	无忧无虑地；无所谓地





日期	2015.4.7	复习1		2		3		4		5	
1	gut	取出（动物或鱼）的内脏（以备烹饪）
2	mossy	布满苔藓的;长满青苔的
3	tiller	(船的)舵柄
4	pinch	（一）撮；少量
5	surfeit	过量;过多
6	scour	擦净;擦亮                四处搜索;细查
7	wedge	(水果、奶酪等)楔形物
8	pageant	盛装游行（或庆典）；露天历史剧
9	bantam	矮脚鸡
10	ferret	雪貂(用以捕兔、捕鼠)
11	beetle	甲虫
12	trial	令人伤脑筋的事；惹麻烦的人；考验
13	homely	相貌平平的
14	toddler	学步的孩童
15	urchin	肮脏而衣着破烂的儿童；小乞丐
16	persimmon	柿子
17	wring	拧，绞，拧出，绞出(衣服等中的水)
18	vie	激烈竞争；争夺 
19	corsair	海盗（尤指非洲的）
20	protestation	申明；断言
In no time, I’ve cleaned and gutted the animal, leaving the head, feet, tail, skin, and innards,   under a pile of leaves. 
Tyrion reached a thumb and forefinger into the salt dish, and sprinkled a healthy pinch over his meat. 
Centuries of windblown dirt had pocked and scoured it, covering it like a film, and it often seemed a pale grey, the color of an overcast sky . . .
There was much more than she’d asked for: hot bread, butter and honey and blackberry preserves, a rasher of bacon and a soft-boiled egg, a wedge of cheese, a pot of mint tea. 
Phoebe: Well, I wanna enter her in a baby beauty pageant.



日期	2015.4.3	复习1		2		3		4		5	
1	sputter	(发动机)发出噼啪声;(火焰)发出毕剥声
2	sparse	稀少的;稀疏的
3	hurl	猛投;用力掷
4	jest	笑话；打趣；玩笑
5	lather	（无必要地）焦躁不安，发火
6	myriad	无数;大量;各种各样
7	weather	(使)风化;(使)褪色;(使)受到侵蚀
8	tether	(拴动物的)拴绳，拴链
9	wane	衰落;减少
10	raisin	葡萄干
11	heresy	（与大多数人的观点不合的）异端，邪说
12	aroma	（食物等的）香味，芳香
13	shred	(撕或切成的)细条，碎片
14	whistle	;(吃惊、唤狗、赞叹等时)发出口哨声
15	scrub	(尤指少雨地区的)低矮丛林，灌木丛
16	fray	(使)（织物、绳子等）磨损;(使)磨散
17	band	（佩戴用或衣物上的）带，箍
18	castrate	阉割
19	decimate	大批杀死;大量毁灭
20	spittle	唾液;唾沫




日期	2015.4.1	复习1		2		3		4		5	
1	pail	（通常为金属或木制的）桶
2	unscathed	未受伤的；未受损害的
3	besotted	沉迷的；痴迷的；神魂颠倒的
4	sward	草地；草皮
5	batter	（用拳头或重物）多次重击，连续猛打（某人）
6	topaz	黄晶;黄玉
7	quilt	
8	sect	派别;宗派;教派;党派
9	hector	威吓;欺凌
10	droll	滑稽古怪的;离奇可笑的
11	disdainful	轻蔑的;鄙视的
12	temper	使缓和;使温和
13	prevail	劝服；说服
14	parley	（对立双方的）和谈，会谈，谈判
15	van	处于前沿；处于领先地位
16	weary	疲倦的;疲劳的
17	rote	死记硬背
18	wanton	有意伤害的;肆无忌惮的；恶意的
19	charcoal	木炭;(用于绘画的)炭笔，木炭条
20	oval	椭圆形的；卵形的
When he looked up and saw Mr. Zuckerman standing quite close to him, holding a pail of warm slops, he felt relieved. 
I roll up my sleeping bag. Except for a few black marks, it’s relatively unscathed.  
There were lovely patches of green sward all about, with stately trees bearing rich and luscious fruits. 
Here they dropped the poor Wood-man, who fell a great distance to the rocks, where he lay so
battered and dented that he could neither move nor groan.
Caravan guards wandered among the aisles in copper helmets and knee-length tunics of quilted yellow cotton, empty scabbards swinging from their woven leather belts. 

日期	2015.3.31	复习1		2		3		4		5	
1	rare	（肉类）半熟的，嫩的
2	sole	脚掌;鞋底;袜底
3	befuddled	迷糊的；糊涂的
4	relapse	故态复萌;重新陷入;倒退
5	rebuff	拒绝;回绝
6	slink	偷偷摸摸地走;悄悄走;溜走
7	patron	（酒吧、旅馆等的）主顾，顾客
8	pug	哈巴狗
9	gauzy	薄纱似的；轻薄透明的
10	sleek	(毛发、皮毛等)柔顺亮泽的
11	harelip	兔唇，唇裂(旧式用语，含冒犯意，现称 cleft lip) 
12	impotent	无能为力的;不起作用的
13	hideous	极难看的;极丑的
14	forage	搜查;搜寻
15	grime	污垢；尘垢
16	infest	(昆虫、老鼠等)大批出没于,侵扰
17	lopsided	向一侧倾斜的；不匀称的
18	drawn	(人或人脸)清瘦的,憔悴的,愁眉苦脸的
19	emaciated	（因疾病或饥饿而）消瘦的，骨瘦如柴的
20	slobber	流口水
The bow! Somewhere in my befuddled mind one thought connects to another and I’m on my feet, teetering through the trees back to Glimmer. 
These are not dogs to beg for treats and slink off at a kick. 
Chandler: Excuse me. (gets up, jumps up and down while he zips his zipper up... other patrons look at him) How ya doin'?
WhenCinna comes in,he shoos them out and dresses me in a white, gauzy dress and pink   shoes.
A fox-faced girl with sleek red hair from District 5. 
And, despite my disgust with the Capitol and their hideous fashions, I can’t help thinking how attractive it looks.



日期	2015.3.30	复习1		2		3		4		5	
1	gem	宝石
2	flux	不断的变动；不停的变化
3	meander	 通量；流动
4	scorch	(轻微地)烫坏，烧糊，烧焦
5	latrine	（营地等处的）茅厕，便坑
6	whelp	幼兽(尤指幼犬或狼崽) 
7	tang	浓烈刺鼻的气味(或味道)
8	carbuncle	红榴石；红宝石；红玉 
9	boil	疖子；疔
10	gimlet	螺丝锥；手锥；手钻；木钻
11	gong	锣
12	tusk	(象、野猪、海象等的) 长牙
13	elaborate	精心制作
14	violet	紫罗兰
15	umber	红棕色；赭色
16	shabby	破旧的;破败的;破烂的
17	sack	抢劫，洗劫，破坏(城镇或城市)
18	revere	尊敬;崇敬;敬重
19	ludicrous	愚蠢的；荒唐的；可笑的
20	languid	无精打采的；懒洋洋的；倦怠的



日期	2015.3.27	复习1		2		3		4		5	
1	resin	树脂
2	staggler	
3	fluster	使紧张;使慌张
4	strand	(头发、电线或纱线等的)股，缕
5	sash	(尤指正式服装或官员服装上的)腰带，彩带,肩带
6	seafarer	水手;海员;经常乘船旅行的人
7	sage	(尤指因经验丰富而)贤明的，睿智的,博学多识的


日期	2015.3.25	复习1		2		3		4		5	
1	herring	鲱（鱼）
2	salmon	鲑鱼;大麻哈鱼
3	lamprey	七鳃鳗，八目鳗
4	beet	甜菜
5	squash	西葫芦
6	poach	在煮沸的水、牛奶或其他液体中）用文火煮，煨（鱼等食品）
7	fiddle	(尤指用于演奏民间音乐的)小提琴
8	boisterous	喧闹的；活泼的；精力充沛的
9	wan	苍白的;有倦容的;疲惫的
10	listless	无精打采的；倦怠的
11	rapt	专心的;着迷的
12	rotund	胖乎乎的;圆胖的;肥胖的
13	fowl	鸟;(尤指)家禽
14	marvel	不可思议的事(或人);奇迹
15	lesson	榜样
16	crestfallen	垂头丧气的;伤心失望的
17	brew	沏（茶）；冲（咖啡）
18	ploy	计策；计谋；手段
19	accede	答应；同意
20	swoop	(警察或士兵)突击搜查，突然袭击






日期	2015.3.24	复习1		2		3		4		5	
1	warren	过道狭窄的建筑;街道狭窄而密集的街区
2	chant	反复呼喊;不停地重复
3	stripling	年轻男子;小伙子
4	spatter	溅;洒
5	awning	（篷车或建筑物上的）遮阳篷，雨篷
6	hempen	大麻做的
7	fuzzy	覆有细绒毛的;绒毛状的;毛茸茸的
8	bloated	（身体或身体某部位）肿胀的，膨胀的，发胀的
9	harbinger	（尤指不祥的）先兆，预兆
10	solace	安慰;慰藉
11	rock	(使)来回摆动;(使)左右摇晃
12	chick	雏鸟;小鸟
13	perverse	任性的；故意作对的；无理取闹的
14	fawn	幼鹿
15	drape	将(织物)悬挂;披
16	jet	煤玉；黑玉；黑色大理石
17	leek	韭葱；扁葱
18	savory	香薄荷（用于烹饪的）
19	mussel	贻贝;蚝
20	clam	蛤；蚌；蛤蜊





日期	2015.3.20	复习1		2		3		4		5	
1	barge	（尤指运河上载货用的）大型平底船，驳船
2	brooch	胸针；领针；饰针
3	dupple	使（）有斑点
4	sheaf	一叠，一沓，一扎(纸)
5	mint	铸造(硬币、奖章)
6	etch	蚀刻;凿刻
7	cringe	为…觉得难为情;对…感到厌恶；退缩
8	grumble	抱怨；发牢骚
9	truculent	好斗的；寻衅的 
10	portent	预兆；征兆
11	itch	渴望;迫切想要
12	chivalry	（中世纪的）骑士精神，骑士风范
13	scowl	作怒容;沉下脸;绷着脸
14	vassal	（封建社会的）封臣
15	blustery	（天气）风雨大作的，恶劣的
16	retinue	随行人员;随从;随员
17	flaunt	炫耀;夸耀;卖弄
18	inexorable	不可阻挡的;不容变更的
19	hutch	（关兔子等宠物的）笼，棚，舍
20		





日期	2015.3.18	复习1		2		3		4		5	
1	tangle	缠结;纠结;乱糟糟的一团
2	dejected	沮丧的;失意的;泄气的
3	despondent	沮丧的;泄气的;失望的
4	otter	水獭
5	sail	帆
6	sapling	幼树
7	catwalk	(楼房、大型建筑外或舞台上方的)狭窄天桥，高空走道
8	pluck	拔掉，退去(死禽的毛)
9	villainy	恶行;犯罪行为
10	mincing	故作斯文的；装模作样的；忸怩作态的
11	missive	信件;函件
12	dire	严峻的;严重的;可怕的
13	prudent	审慎的；慎重的；精明的
14	furtive	偷偷摸摸的;鬼鬼祟祟的;秘密的
15	succinct	简洁的;简明的;简要的
16	snigger	暗笑;窃笑
17	ire	愤怒;怒火
18	fickle	变化无常的;善变的
19	sloppy	马虎的;敷衍的;草率的
20	litter	(旧时抬要人的)轿，舆





日期	2015.3.17	复习1		2		3		4		5	
1	pawn	典当；抵押
2	concubine	妾
3	groom	洗刷（动物）；给（动物）梳毛
4	thorn	(某些植物、树木上的)刺，棘刺
5	hide	(尤指买卖或用作皮革的)皮，毛皮
6	dung	(尤指大型动物，如牛、马等的)粪便
7	sable	黑貂;紫貂
8	stolid	冷漠的;感情不外露的;无趣的
9	rustling	瑟瑟声；沙沙声
10	fork	(道路、河流等的)分岔处，分流处;分岔
11	game	猎物；野味
12	lope	轻松而大步地）慢跑，缓跑
13	hawthorn	山楂树
14	thicket	小树丛;灌木
15	slime	黏滑的污垢;烂泥
16	ford	浅滩;河流浅水处
17	hank	羊毛、绳、线等的）绞，束，团
18	thatch	(用来盖屋顶的)茅草,稻草，芦苇
19	radish	小萝卜（可在色拉中生食
20	ramshackle	建筑）破烂不堪的，摇摇欲坠的





日期	2015.3.16	复习1		2		3		4		5	
1	gaunt	（因生病、焦虑等）瘦削的，憔悴的
2	rush	灯芯草                   猛冲;快速行进
3	stud	(固定在物体表面用于装饰的)嵌钉，饰钉
4	cauldron	(小说及童话故事中巫师用以施符咒的)大锅
5	bauble	廉价小饰物（或珠宝）
6	pelt	倾泻；倾盆而下
7	scrawny	骨瘦如柴的;皮包骨头
8	oldster	 老人；老者
9	forage	饲料;草料 
10	subsist	勉强糊口;勉强度日
11	taut	绷紧的;拉紧的
12	palpable	可感知的；易察觉的；明显的
13	scant	一丁点的;微小的;不足的;欠缺的
14	trudge	（尤指因疲惫或沮丧）拖着沉重的脚步走，步履艰难地走
15	mirage	海市蜃楼;幻境
16	crumble	坍塌;损坏;崩裂
17	reverie	幻想;白日梦
18	creek	小河;小溪                小海湾;小港湾    
19	laurel	荣誉；赞誉；荣耀
20	masque	假面剧(16 至 17 世纪盛行于英国的一种诗剧，常伴以音乐和舞蹈) 





日期	2015.3.15	复习1		2		3		4		5	
1	devout	虔诚的;虔敬的
2	wile	诡计
3	bluff	绝壁；断崖                   虚张声势       
4	leviathan	海中怪兽
5	sod	草地；草皮
6	pebble	卵石
7	ram	公羊
8	slattern	邋遢女人
9	gangplank	上下船用的）跳板
10	bovine	蠢笨的；反应迟钝的；           
11	quiver	牛的
12	behest	按…的吩咐
13	feud	世仇;积怨
14	amorous	性欲的；性爱的
15	plod	沉重缓慢地走
16	croft	(苏格兰的)小农场
17	breach	突破；攻破；给…造成缺口
18	headland	陆岬;海角
19	swine	猪
20	huddle	拥挤的一群;杂乱的一堆





日期	2015.3.14	复习1		2		3		4		5	
1	palisade	木栅栏
2	quilt	被子;被褥
3	gloat	洋洋得意；幸灾乐祸
4	crab	蟹;螃蟹
5	confide	吐露（或倾诉）秘密
6	suet	(动物身上的)硬脂肪油，板油
7	skiff	(常指单人的)小艇，小船
8	flout	无视，藐视，轻视(法律等)
9	obliterate	消灭;毁掉;清除
10	flamboyant	引人注目的;炫耀的;时髦的
11	byword	（某一特征的）代名词，代表人物，典型事物
12	wispy	(头发)稀疏的，稀稀拉拉的
13	curl	鬈发;卷发                     卷;弯曲
14	anguish	（精神上的）悲痛；（身体上的）剧痛
15	ecstasy	狂喜;极乐
16	mince	肉末;切碎的肉
17	fennel	茴香
18	bandy	罗圈的
19	abomination	令人完全无法接受的事物
20	infamy	声名狼藉;臭名昭著;





日期	2015.3.12	复习1		2		3		4		5	
1	kettle	水壶
2	squat	矮胖的;短粗的
3	quaver	(声音因紧张或害怕而)颤抖
4	tankard	(带把手的金属制的)大啤酒杯
5	scorn	轻蔑;鄙视
6	slosh	(使)(液体)来回晃荡
7	slither	(摇摇晃晃地)滑行，滑动
8	scuff	拖着脚走
9	streak	条纹;条痕
10	apron	围裙；工作裙
11	bristly	（下巴）多胡茬儿的，多硬毛的
12	thump	(常指用拳头)猛击，重击，捶打
13	salve	(治愈伤痛的)软膏，油膏，药膏
14	sire	父亲
15	alacrity	欣然；痛快
16	privy	知情的；了解内情的（尤指户外的）厕所，茅房
17	homage	尊敬;崇敬;敬意
18	opine	认为；发表意见
19	jowl	下颌垂肉；（尤指）双下巴
20	mound	(一)堆;(一)垛





日期	2015.3.11	复习1		2		3		4		5	
1	chubby	(人)肥胖的，圆滚滚的 
2	derision	嘲弄;嘲笑;侮蔑
3	haggard	尤指因病或睡眠不足）憔悴的，形容枯槁的，困倦的
4	hulge	鼓起
5	glee	欢喜；兴奋；（常指）幸灾乐祸
6	cur	恶狗;(尤指)杂种狗
7	shroud	裹尸布;寿衣
8	dullard	无趣的人;愚钝的人;无想象力的人
9	brat	淘气鬼；小捣蛋
10	profane	亵渎的；渎神的
11	tractable	驯服的;温顺的;易驾驭的;易处理的
12	swill	大口喝;狂饮
13	decency	合宜;得体;正派;合乎礼仪
14	lodger	寄宿者；租住者；房客
15	hawk	（竭力）推销，兜售
16	cinder	灰烬；余烬
17	altruist	利他主义者，无私的人
18	covetous	(尤指对他人物品)贪求的，垂涎的
19	anvil	铁砧
20	grate	使烦躁；使气恼；使难受





日期	2015.3.10	复习1		2		3		4		5	
1	caper	欢跃;雀跃
2	cod	鳕鱼
3	lump	（一）块
4	lumpy	多结块的；起疙瘩的
5	saw	锯;用锯割开
6	stubble	(作物收割后的)茬
7	gross	肥胖难看的；臃肿的
8	bale	大包；大捆
9	mottled	杂色的;斑驳的
10	egg	鼓动；怂恿；煽动
11	hindquarter	（四肢动物）臀部和后脚
12	buck	（马）猛地弓背跃起
13	squeal	发出长而尖的叫声
14	cordial	友好的;可亲的 Cordial 
15	pennant	三角旗
16	spur	马刺;靴刺
17	paltry	(数量)微小的，微不足道的
18	gnat	叮人的小飞虫；蚋；蠓
19	oaf	粗胚，白痴（尤指男性）
20	inlaid	镶嵌的;嵌饰的;嵌花样的





日期	2015.3.9	复习1		2		3		4		5	
1	giddy	（高兴或激动得）发狂的          头晕的
2	drivel	蠢话;废话
3	feeble	虚弱的;微弱的;无力的
4	tremble	颤动;摇动;摇晃
5	motley	混杂的
6	wretch	非常不幸或痛苦的人
7	vex	使(某人)生气或恼怒(尤指因琐事)
8	anchorage	锚地；泊地
9	craft	船;航天器;飞行器;飞机        手艺;工艺   
10	check	(使)突然停下;(使)停住
11	notorious	声名狼藉的;臭名昭著的;
12	sinewy	肌肉发达的;精壮的;强健的
13	inflict	予以(打击);使遭受(损伤、苦痛等)
14	faintest	一点也不的，极小的
15	blazon	装饰，纹章
16	unfurl	张开（旗帜，伞等）
17	fratricide	杀兄弟的人，杀兄弟的行为
18	malevolent	恶意的，恶毒的
19	unblemish	无缺点的，清白的
20	russet	黄褐色，赤褐色





日期	2015.3.8	复习1		2		3		4		5	
1	hilt	（刀、剑、匕首等的）柄，把
2	bower	花园或树林中的）树阴，阴凉处
3	trestle	(桌面等的)支架，搁凳
4	fugitive	逃亡者;亡命者;(通常指)逃犯
5	glower	怒视；瞪眼看
6	cajole	哄骗;劝诱;说服
7	bark	树皮                     （犬）吠      
8	bray	（驴）嘶叫
9	shrill	(声音)刺耳的，尖厉的
10	odour/odor	气味
11	hellish	地狱般的;讨厌的;可憎的
12	conflagration	大火;大火灾
13	sinuous	摇曳生姿的;动作柔软的
14	suitor	求婚者;追求者
15	sow	播(种);在…里播(种)



日期	2015.3.7	复习1		2		3		4		5	
1	scorpion	蝎子
2	chase	雕刻                          追赶
3	dour	脸色阴沉的
4	almond	杏仁
5	doe	雌鹿，雌兔
6	serene	平静的，宁静的
7	drowsy	困
8	whorl	螺纹
9	slough	使（皮，死组织）脱落
10	chafe	(皮肤)擦破；（使）擦伤
11	snare	(捕鸟或小野兽的)陷阱，罗网
12	raucous	喧闹的;嘶哑的;刺耳的
13	pillage	抢劫；劫掠；掠夺
14	privy	尤指户外的）厕所，茅房
15	tingle	感到刺痛
16	filch	(尤指不构成严重犯罪地)偷
17	fart	放屁
18	fiery	火红的，似火的
19	sortie	突围反击
20	bedridden	（因患病或体弱的）卧床不起的。






日期	2015.3.6	复习1		2		3		4		5	
1	stow away	(秘密地或无票)偷乘
2	sleek	(车辆等)外形流畅雅致的，造型优美的
3	mooring	泊地;停泊区
4	whiff	一阵(气味)
5	rut	车辙
6	burgundy	紫红色                  勃艮第葡萄酒
7	teamster	卡车司机
8	plinth	底座；柱基
9	pulpit	讲坛；布道坛
10	bead	珠子；小珠
11	raiment	衣服；衣裳
12	lacquer	涂在木材或金属上的）漆
13	obscenity	淫秽；色情；猥亵
14	strain	努力做;竭力做;费力做事
15	shin	胫;胫部;小腿
16	gall	粗鲁；无礼；厚颜无耻
17	granite	花岗石；花岗岩
18	gutter	（火焰）忽明忽暗，摇曳不定   排水沟
19	totter	摇摇欲坠;变得不稳;动摇
20	rafter	椽
Their voices rang off the rafters.




日期	2015.3.5	复习1		2		3		4		5	
1	sandal	凉鞋
2	pry	撬
3	pus	脓
4	writhe	（人或身体）扭动
5	seep	（液体）漏出 渗漏
6	ululate	嚎叫 哀嚎
7	aglow	发红光 发热
8	sinew	腱 肌腱
9	dispperse	（使某人 物）散开 消散
10	convulse	（使某人）剧烈震动
11	crust	面包屑
12	flurry	一阵风 雨 雪等
13	peck	啄
14	tart	果馅饼
15	apricot	杏
16	snatch	一把抓住;迅速地夺取
17	alley	小巷；巷道；胡同
18	cudgel	(用作武器的)粗短棍，短棒
19	squabble	(为琐事)争吵，起争执
20	orchard	果园




日期	2015.3.4	复习1		2		3		4		5	
1	grope	摸索；探寻
2	congeal	(液体)凝结，变稠
3	riddle	（用子弹）把…打得到处是洞，使满是弹孔
4	consort	来往;厮混;鬼混
5	lather	起泡；形成泡沫
6	strap	用带子系(或绑、捆、扎)
7	trill	(鸟)啭鸣，唧啾 颤音
8	shrike	伯劳(鸟
9	aeon	极漫长的时期；万古；千万年
10	gouge	凿;挖
11	condone	容忍，纵容（不道德行为）
12	purplish	略带紫色的；有点发紫的
13	frantic	(因害怕或担心)发狂的，狂躁的
14	poultice	泥敷剂；泥罨剂；膏药
15	droop	低垂;下垂;垂落
16	crease	(衣服或纸的)褶痕，皱痕
17	leaden	（谈话或文章）乏味的，沉闷的
18	delirium	谵妄;神志不清;说胡话
19	tepid	(水等液体)微温的，微热的
20	bitter	（味道）苦的 


2015-3-3
coax	(用好话)劝诱，哄
wicked	缺德的;邪恶的;恶毒的
hem	（衣物等的）褶边，卷边
clove	丁香（用作香料）
endearment	表示爱慕的话;情话
chestnut	栗子
impertinence	不礼貌;傲慢;莽撞
clatter	(硬物)发出碰撞声
coif	科伊夫帽
tendril	(攀缘植物的)卷须, 蔓
gild	给…镀金；涂金于…
gesticulate	做手势；用手势表达；用动作示意
tread	(以某种方式)步行，行走
brazen	无所顾忌的；肆无忌惮的
cacophony	刺耳嘈杂的声音;喧嚣的声音;嘈杂声
hurtle	猛冲;飞驰
lodge	收容；安置；安顿
respite	不快事情中的）喘息，缓解，暂息
swipe	挥起（棍棒等）击打
viscera	内脏;脏腑


2015-3-2
quiver	颤动;抖动
rye	黑麦;裸麦
lentil	兵豆；小扁豆
lean	（壮健而）清瘦的
feral	(尤指通常由人饲养的动物)野生的，未驯服的
bristle	（因寒冷、恐惧或愤怒）毛发直立
tumble	滚下;摔倒;跌落;翻滚而下
buttock	屁股；臀部
greave	护胫
taunt	笑话;嘲笑;奚落;羞辱
grisly	令人极度厌恶的；恐怖的；可怕的
bulbous	鳞茎状的；圆胖难看的
clutch	(通常因害怕或担心)紧握，紧抓
smear	(用润滑、黏腻之物)涂，抹
bobbin	（缝纫机等的）线轴，绕线筒
flex	活动，屈伸(肌肉或身体某一部分)
giggle	咯咯地笑；傻笑
pursuer	追赶者；追寻者；追捕者
slick	(用水或油)使(头发)顺溜光滑


2015-3-1
1	fidelity	(对人、组织或信仰的)忠诚，忠实
2	irritable	易怒的;急躁的
3	crisply	干脆的，斩钉截铁的
4	smirk	洋洋得意地笑，自鸣得意地笑
5	haggle	（尤指就价格）争论;讨价还价
6	serpent	蛇
7	slat	(活动百叶窗或柜门等上的)板条
8	garnet	石榴石
9	taper	(使)一端逐渐变细;(使)变锥形
10	feat	功绩;伟业;壮举
11	jellied	（食物）制成胶冻状的，胶凝的
12	glorified	吹嘘的；美化的
13	skimp	草率地做;马马虎虎地做;节俭使用;节省
14	mutton	羊肉
15	haunch	（动物的）腰腿;（人的）臀胯部
16	hunch	（常指因寒冷、生病或愁苦而）耸肩弓身，蜷起身子
17	abhor	（尤指出于道德原因）憎恨，憎恶
18	slimy	泥泞的;黏糊糊的;黏滑的
19	bane	苦恼之根；烦扰之源
20	wither	衰弱;凋敝
Brienne hunched her shoulders. “That’s what I’d do. Were I him.”

2015-2-28
frugal			节俭的;俭省的
sulky 			狡猾的;诡诈的
obsequious		奉承的；巴结的；谄媚
adder			（见于欧洲、亚洲的）蝰蛇，小毒蛇；
heed			注意;留心;听从
lop				砍掉；剪掉；修剪(树枝)
devious			奸诈的;阴险的;狡猾的
confer			商谈;商议;交换意见
plunder			劫掠；掠夺；窃取
pole			用篙撑船；摆船 
sulky			面有愠色的;生闷气的;闷闷不乐的
drawbridge		吊桥;开合桥
weasel			鼬;黄鼠狼
catapult		弹弓
glib			油腔滑调的；不诚恳的；
wizened			（人）干瘪的，皮肤起皱的
gouty			痛风(病) 地
irascible		易怒的;性情暴躁的
reproachful		（表情或话语）责备的，责怪的，谴责的
querulous		牢骚满腹的;爱抱怨的
