

熊立宇
2016年07月11日 08:33 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.学习Linux文件权限管理以及监测进程、监测磁盘空间、处理数据（包括排序、搜索、压缩数据等）等bash shell高级命令。
2.学习shell脚本编程基础（创建shell脚本基本流程以及使用结构化命令）。
3.研究话机程序通话部分完整流程，思考优化方法。
4.测试升级工具和配置工具同时升级。
5.测试通话部分功能及其界面。
6.参加例会、做月度总结，计划。


明日工作计划
重测配置工具参数
日志每天写，工作任务少就写学习内容

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 上周请假？缺太多日志了 
    2016年07月11日 13:52 ，点评 ，来自Android | 回复

熊立宇
2016年07月01日 08:44 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.学习基本bash shell命令，浏览文件系统、文件和目录列表、处理文件、处理目录、查看文件内容等指令。学习使用Linux环境变量。
2.周三请假，处理调档。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: OK 
    2016年07月01日 18:10 ，点评 | 回复

熊立宇
2016年06月27日 10:02 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.测试自己改过的通话、音频功能
2.配置工具参数测试，升级工具新版本测试
3.学习配置工具macwriter.c代码，理解其工作方式和逻辑
4.学习SHELL脚本（基本命令、语句、循环），结合固定台代码做练习
5.看高通平台资料


明日工作计划
找简工要一下高通9x61的资料看

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，日志缺漏太多，需要反思下日常是否已经付出不亚于任何人的努力！ 
    2016年06月27日 13:54 ，点评 | 回复

熊立宇
2016年06月21日 08:34 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
6月14日～6月20日：
1.通话中闹铃不响应，添加“通话结束后响闹铃”提示
2.学习配置工具macwriter.c代码，理解其工作方式和逻辑
3.添加长按功能，快捷拨号功能
4.修复：闹钟-周期-工作日，星期天不响闹钟
5.了解高通平台基本知识概念

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 1.3.4.有没有完成？另外日志缺太多，不要一周才成写一天 
    2016年06月21日 08:37 ，点评 ，来自Android | 回复

熊立宇
2016年06月12日 23:35 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
6月7.8.12日：
1.测试三方通话功能以及拨号界面问题
2.长按功能完善，连续删除短信功能未达到要求仍需修改
3.测试新版本升级工具、配置工具
4.学习keyboard部分代码(scan.init)以及相关功能（双击、长按）
5.学习配置工具macwriter.c代码，尝试理解其工作方式和逻辑
6.看网页侧代码了解网页功能以备后续帮忙测试


明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年06月15日 22:04 ，点评 | 回复

熊立宇
2016年06月07日 00:06 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
6月3.4.6日：
1.修复上传：呼出10086建立通话，再呼叫手机号码A，没接通前挂断，显示‘切断话路10086’，回到待机界面，呼出10086，接通后通话界面正确显示拨出号码。
2.完成键盘长按功能，修改在其中加入长按连续删除功能。
3.学习keyboard部分代码，以及相关功能。
4.测试话机拨号部分功能。


明日工作计划
调试长按

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，平时多休息，不要上班时老是睡觉 
    2016年06月09日 17:11 ，点评 | 回复

熊立宇
2016年06月02日 23:46 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
6月1.2日：
1.新的pc侧配置升级工具测试，压缩包名字和压缩文件名字一致即可，不一定要是config，通过测试。
2.英文版本，apn设置，apn protocol缩短以防重启。
3.修改长按功能并调试。



明日工作计划
长按功能

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: apn原来的名称没有超长，为什么会重启？ 
    2016年06月03日 08:26 ，点评 ，来自Android | 回复

熊立宇
2016年06月01日 08:26 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.看键盘部分代码，准备加入长按Long Press功能。
2.参加4g固定台周例会。
3.测试三方通话显示拨打号码错误问题，调试。
4.写6月工作计划。


明日工作计划
长按功能，测正在拨号死机问题

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年06月01日 11:30 ，点评 | 回复

熊立宇
2016年05月30日 22:29 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结

5.27生病请假
5月30日：
1.修改提交：暗码*#06(IMEI)*#改动即刻生效，无需重启，只在入网版本开放。
2.完成修改：呼出10086建立通话，再呼叫手机号码A，挂断，显示‘切断话路10086’，查看通话记录-已拨电话只显示了10086。回到待机界面，呼出10086，接通后通话界面显示的是与手机A通话。


明日工作计划
1.键盘长按功能开始看。
2.修改：在‘正在拨号’界面死机了10次，只有关机再开才行，不全是在三方通话的时候。


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 小白说*#06#功能还需要改改，没完全符合要求 
    2016年06月01日 11:30 ，点评 | 回复

熊立宇
2016年05月30日 22:29 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
补5.25，5.26日志:
1.修改并调试：呼出10086建立通话，再呼叫手机号码A，挂断，显示‘切断话路10086’，查看通话记录-已拨电话只显示了10086。回到待机界面，呼出10086，接通后通话界面显示的是与手机A通话。
2.学习配置工具wifi部分配置项代码，熟悉各配置项作用及意义。
3.查找正在拨号死机原因。
4.学习shell脚本基本命令和循环。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年06月01日 11:29 ，点评 | 回复

熊立宇
2016年05月24日 23:42 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
5月23日，5月24日：
1.呼出10086建立通话，再呼叫手机号码A，没接通前挂断，显示‘切断话路10086’，查看通话记录-已拨电话只显示了10086，回到待机界面，呼出10086，接通后通话界面显示的是与手机A通话。实测与接通与否无关，按返回键一切正常，挂断则会出现该现象。找到代码在找原因。
2.在‘正在拨号’界面死机了10次，只有关机再开才行，不全是在三方通话的时候。屏蔽短信的版本测试，复现了两次。
3.配置工具文档学习，之后有空再去看代码。
4.4g固定台例会。



明日工作计划
找硬件要个新的机器，测试新版配置工具和pc升级工具，通话bug。

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 让小白教你打开ATlog，看看具体卡在哪里，方便大家解决问题 
    2016年05月25日 08:19 ，点评 ，来自Android | 回复

熊立宇
2016年05月23日 08:44 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
5月20日：
1.PC侧升级工具测试，不同版本升级（新工具）
2.系统升级完成之后25s自动重启（勾选了升级完重启），99%之后会等两分半钟才升级完成
3.管理员模式下选择系统升级文件路径，升级程序格式必须为4gp_M61_160513_update.tar样式，不然会提示系统文件不正确（后续版本加BO5会提示错误）
4.同时升级系统以及配置时配置升级无效，系统升级正常
5.多次测试升级配置、系统之后会频繁出现u线连上但网络一直处在正在识别状态，多次重启后恢复，不清楚是程序问题还是机器问题


明日工作计划
三方通话通话记录问题
在无短信版本下测正在拨号界面死机问题

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，把测试结果汇报给小白 
    2016年05月23日 15:26 ，点评 ，来自Android | 回复

熊立宇
2016年05月20日 08:37 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
5月18日，5月19日：
1.PC配置工具写MAC后直接拔电未写入成功，修改验证，同步操作补测10次，立即拔电确认修改成功。
2.配置工具各配置项代码学习。
3.暗码显示IMEI号显示正确，无需重启生效。
4.在‘正在拨号’界面死机了10次，只有关机再开才行，不全是在三方通话的时候。测了十几次出现了一次，在找原因。


明日工作计划
测试赵金给的新版1860系统升级、配置升级工具

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 第3点找小白出关闭了短信的版本测，这个影响到电话运行 
    2016年05月20日 08:40 ，点评 ，来自Android | 回复

熊立宇
2016年05月17日 20:09 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.配置工具各配置项参数测试，wifi配置和voip配置余下参数无问题，可以正常升级。
2.tr069功能和tr069服务地址未设计菜单查询，看是否要用暗码。
3.修改首选dns和wifi模式时出现对比度和背光时间重置情况，后多次重试无复现。
4.使用暗码*#06*[IMEI]#设置后，*#06#查看IMEI号有时为空，改代码，待测试。
5.学习配置工具各配置项代码。

明日工作计划
IMEI暗码修改，学习配置项代码

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，不明白的地方可以找小白问问多沟通 
    2016年05月17日 23:54 ，点评 | 回复

熊立宇
2016年05月16日 22:53 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.配置工具各配置项参数测试。
2.WIFI配置项逐条测试：WiFi功能，SSID广播，SSID，信道，安全选项（加密模式），安全密钥，允许连接的设备数量，LAN IP地址，子网掩码，DHCP服务器，首选DNS，
模式，带宽设置，WMM服务。测试一遍无误，明天再测一遍。
3.学习各配置项部分代码。


明日工作计划
配置工具各配置项参数测试，暗码查询IMEI问题

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，不过要先搞明白这些测试项的功能 
    2016年05月17日 00:51 ，点评 | 回复

熊立宇
2016年05月15日 21:40 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
5月13日：
1.配置工具各项参数是否生效，测试验证。
2.锁卡功能，锁卡类型，初始PIN码，修改后的PIN码，搜运营商功能，锁机功能都通过测试，正常生效。各配置项的配置项值都尝试过，通过。
3.系统安全设置里有一个锁基站功能，配置工具里面没有。
4.学习锁卡、锁运营商、锁机部分代码。


明日工作计划
继续测试后续配置项，理解各配置项部分代码。

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年05月17日 00:49 ，点评 | 回复

熊立宇
2016年05月12日 22:59 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.测试sync同步操作效果。在使用工具改mac地址、IMIE号后立即拔电，重启后是检查否修改成功。测试12次，6次外电6次电池，都成功。
2.使用暗码*#06*改动IMIE号，出现空白问题。问过吴曦，按流程是重启生效，无需修改。
3.跟着吴曦学习配置工具使用方法，准备开始测试配置工具各项参数是否生效。


明日工作计划
在测试各项参数时，学习该参数部分代码，理解原理

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年05月13日 19:49 ，点评 | 回复

熊立宇
2016年05月12日 00:13 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.修改：终端中保存配置后做sync操作，测试更改设置后立即断电，配置修改成功。
2.修正一英文版中一个拼写错误。
3.使用暗码*#06*[IMEI]#设置后，*#06#查看IMEI号有时为空，在找原因。


明日工作计划
修改：使用暗码*#06*[IMEI]#设置后，*#06#查看IMEI号有时为空

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 多测试几个不同的修改设置保存断电看看，必须保证真正有效 
    2016年05月12日 07:54 ，点评 ，来自Android | 回复

熊立宇
2016年05月10日 23:19 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.写面谈表并与栋哥面谈，反思过去一个月的不足与需要改进的地方。
2.修改：英文状态下，话机设置-网络设置-网络选择-3G/2G/4G去掉2G。
3.学习sync命令和buffer、cache作用，理解使用sync原因。
4.终端中保存配置后做sync操作，开始改代码。

明日工作计划
终端中保存配置后做sync操作


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 多反省多沟通，共同进步 
    2016年05月11日 09:31 ，点评 | 回复

熊立宇
2016年05月10日 09:21 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.学习SHELL常用命令和循环。
2.学习鸟哥Linux书“认识与分析日志文件”章节。
3.参加4g固定台会议。
4.大致了解、学习会议上未接触的技术，有个概念（Ddns、Sip alg、dhcp等）。


明日工作计划

1.英文状态下，话机设置——网络设置——网络选择——3G/2G/4G去掉2G。
2.学习配置工具相关知识、代码。

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年05月11日 09:32 ，点评 | 回复

熊立宇
2016年05月05日 23:10 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
5月4日、5月5日：
1.找了一份教程学习Shell脚本，BASH的基本概念和常用命令。
2.学习项目组成员改动的代码。
3.检查话机整体界面，思考有无可优化之处。
4.学习鸟哥Linux书“认识与分析日志文件”章节。

明日工作计划

学习，测试


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，测试其他人的功能点时，可以对照着代码做，这样可以多学习相关的知识点 
    2016年05月06日 07:46 ，点评 ，来自Android | 回复

熊立宇
2016年05月03日 23:11 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
4月29日、5月3日：
1.看Cnfg_tool_ctl.c部分代码，研究是否有优化的可能。
2.系统信息-电池信息、运行时间界面优化。
3.学习主菜单-系统信息部分代码，补充相应知识（MAC地址、IMS、TTY等）。
4.学习AT系统信息用到的AT指令CGMR、CGMM、CGMI、DCGSNW、CIMI。
5.复习回顾基础知识培训，查资料学习VOLTE相关知识。

明日工作计划
看下有无新测试bug需要修改，继续学习测试

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2016年05月04日 19:06 ，点评 ，来自Android | 回复

熊立宇
2016年04月28日 23:39 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
4月27日：
1.优化英文版部分翻译，部分字符在初始界面。
2.测试固定台闹钟和音频问题。
3.学习at指令部分代码。


4月28日：
1.测试基本功能，界面检查，修改几处不合理处。
2.预习网络部分内容，参加培训，收获很大。

明日工作计划
继续测试，修改bug

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 闹钟不是在前天测试过了？下次写日志需要把工作内容和进度结果都写明白，像这里测试方法和测试结果，还有学习了哪些AT发现什么规律等等可以量化的工作内容 
    2016年04月28日 23:44 ，点评 ，来自Android | 回复

熊立宇
2016年04月26日 23:50 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.修改英文版中，检查个别格式错误，优化翻译。
2.学习工程中AT指令部分代码思路。
3.测试闹钟部分和呼出部分功能。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2016年04月27日 07:07 ，点评 ，来自Android | 回复

熊立宇
2016年04月25日 22:42 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.测试固定台之前改的功能，同时学习项目组同事改的代码。
2.学习工程中AT指令部分代码思路。


明日工作计划


工作心得体会
分清楚程序跑的状态和界面的区别，切忌混淆
 
以下为日志点评人的点评：

    李柱栋: 好，有空的话可以帮忙测试下其他人鹅改动是否符合预期 
    2016年04月25日 22:45 ，点评 ，来自Android | 回复

熊立宇
2016年04月23日 18:22 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.通话结束通话记录界面延长停留时间，完成。呼出时拒接播放忙音30s后通话结束测试，仍然是偶发，在寻找原因。（有时出现点顿音）
2.学习at部分代码。
3.参加部门会议。

明日工作计划
测试之前改的功能

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年04月23日 22:46 ，点评 | 回复

熊立宇
2016年04月21日 23:33 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.挂断之后显示通话时间界面时间延长，调试中。
2.复习了一下昨天的培训，学习了一下张勇提供的文档，对ipv6有个大概了解和认知。

明日工作计划
挂断之后显示通话时间界面时间延长

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 进度似乎有点慢，要加油 
    2016年04月22日 08:16 ，点评 ，来自Android | 回复

熊立宇
2016年04月20日 23:26 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.tzphone英文版改完，有些翻译还没做到最好，列出了几个有争议的有新想法再改。
2.下午参加ipv6培训。

明日工作计划
save状态时间延长，自己感受下合理幅度

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，save状态是指什么？ 
    2016年04月21日 08:21 ，点评 ，来自Android | 回复

熊立宇
2016年04月19日 21:52 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.英文版校对检查，有许多拼写错误、格式规范和用词不当问题。改了一半多，遗留了一部分比较长的串因为字符数限制还没想好怎么改。
2.借助虎哥的邮件，学习了一下at用法。

明日工作计划
英文版，save状态时间稍微加长

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 注意专有名词规范使用，有些不规范可能是内存不够长特意使用缩写，具体怎么缩写可以请假@简亮 
    2016年04月19日 23:30 ，点评 ，来自Android | 回复

熊立宇
2016年04月18日 22:49 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.呼出测试，拒接概率性延后自动挂断，测试20次有7次是忙音30-35s后自动挂断。无人接听测试10次均正常。正在看cpi部分函数做修改。
2.晚上看了些有限状态机的资料，并继续学习at指令。

明日工作计划
测试报告上的闹钟相关问题看看有没有需要优化的选项

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年04月18日 23:10 ，点评 | 回复

熊立宇
2016年04月15日 08:48 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.修改：闹钟名字为最大字符数时，闹钟响，可以显示最后一个字符。
2.学习at指令和相关代码函数。

明日工作计划
再全面测一遍，呼出无人接听和拒接的情况

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年04月16日 10:39 ，点评 | 回复

熊立宇
2016年04月13日 22:49 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.呼出无人接听或拒接，和光华一起研究，通过改cpi赋值给变量stat达到结束通话效果。
2.学习at指令，借鉴刚改的内容

明日工作计划
改掉余留的闹钟小bug

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: cpi对通话过程至关重要，修改这个变量需要全面测试呼入，呼出，三方通话过程，验证没问题才行。不建议用这个方法。 
    2016年04月14日 00:29 ，点评 | 回复

熊立宇
2016年04月12日 23:05 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.完成两个呼出控制，明早交由检查提交。纠结了许久铃声结束的控制，也借此深入理解了话机程序运作流程。
2.总结白哥修改代码，做笔记记录

明日工作计划
总结经验，完善代码

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 虚心学习，认真工作，非常好！ 
    2016年04月12日 23:06 ，点评 ，来自Android | 回复

熊立宇
2016年04月11日 22:30 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.呼出控制，对方未接听等到等待声音结束显示你所拨打的电话暂时无人接听并退出界面，完成。
2.呼出控制，对方拒接，等到暂时无法接通声音结束，忙音响起三声后自动挂断。调试中。

明日工作计划


工作心得体会
多总结做过的工作，尤其是没做好的
 
以下为日志点评人的点评：

    李柱栋: 第2点不用管无法接通声音什么时候结束，计算一个估算时间，做一个超时结束流程跳转到telephone_save状态就行，因为事实上我们是无法判断无法接通声音什么时候结束的 
    2016年04月11日 23:21 ，点评 | 回复

熊立宇
2016年04月11日 08:27 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
4月8日：
无人接听和用户忙接听问题修改，后者测试没通过，应该是没找对控制函数。

明日工作计划
完成接听问题

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，日志要养成当天写的习惯，不要拖延缺漏 
    2016年04月11日 09:07 ，点评 ，来自Android | 回复

熊立宇
2016年04月08日 08:45 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.修改两个呼出界面问题。
2.参加培训学习openwrt平台，爱心基金讲座。

明日工作计划
晚些时候才看到栋哥回复，换个思路改

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 修改的程度和结果如何？日志不单写工作内容，还要提交结果以便了解进度 
    2016年04月08日 10:48 ，点评 ，来自Android | 回复

熊立宇
2016年04月06日 21:26 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
4月2日，4月5日，4月6日：
1.修改：通话过程中调节音量，切换手柄或免提界面正确显示音量。
2.修改：免提手柄切换时静音状态不变。
3.呼出任意电话，对方不接听直至彩铃或回铃音结束，终端没有任何提示停留在‘正在拨号。。’界面，应该提示您拨打的电话暂时无人接听。修改代码中。
4.呼出任意电话，对方拒接，终端播完‘您播的用户忙。。’后不会自动挂断，一直停留在正在拨号界面，手柄免提都是。修复该问题，修改代码，待测试。
5.学习白哥写的显示音量的优化代码。

明日工作计划
修改两个呼出问题并测试

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 3,4挂断后增加个超时返回就可以实现 
    2016年04月06日 21:37 ，点评 | 回复

熊立宇
2016年04月01日 08:23 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.写3月总结4月计划
2.修改：voip-鉴权设置-授权密码二次检查
3.通话过程中调节音量，手柄和免提的实际音量虽然分开了，但是界面显示上仍使用同一变量。测试后有如下情况：通话过程中从免提切换到手柄或从手柄切换到免提，通话音量会恢复为defaut音量：3,再进行操作时恢复正常（与display界面显示一致）。可能会出现音量跳跃：3～5,3～1。


明日工作计划


工作心得体会
代码上传前要测彻底，避免出现低级错误
 
以下为日志点评人的点评：

    李柱栋: 第3点是修改好了，还是只是测试？ 
    2016年04月01日 08:25 ，点评 ，来自Android | 回复

熊立宇
2016年03月30日 08:51 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.voip-鉴权设置-授权密码，加入二次输入密码检查功能。
2.学习control部分代码
3.学习鸟哥Linux文件、目录与磁盘格式章节。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 密码修改不是在前天已经完成了？ 
    2016年03月30日 09:32 ，点评 ，来自Android | 回复

熊立宇
2016年03月28日 07:41 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
3月24.25日：
1.学习白哥最后优化的闹钟部分代码，总结编程思路。
2.通过看项目组成员代码，了解学习控制部分写法。
3.周六搬家，没有去公司加班。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 设置voip密码流程有没有搞定？ 
    2016年03月28日 22:47 ，点评 | 回复

熊立宇
2016年03月24日 08:49 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
3月22日，3月23日：
1.删除话机设置—声音设置—恢复默认音量菜单，修复改背光bug。
2.闹钟名称为空时显示未命名闹钟，周期为停用时显示未启用闹钟。
3.闹钟设置，添加左功能键“操作”菜单，有编辑、删除功能，删除时清空对应闹钟参数;编辑保存时需做判断，时间不为全0时才做保存，保存时如果名称为空则自动填入默认“闹红n”。
4.调试测试闹钟功能，未发现闹钟信息消失现象。
5.在光华帮助下调好了机器。

明日工作计划
voip鉴权模式调试

工作心得体会
编程思路需整理，读写配置要写好
 
以下为日志点评人的点评：

    李柱栋: 好，再坚持一下把剩下的问题都解决 
    2016年03月24日 09:05 ，点评 | 回复

熊立宇
2016年03月21日 22:09 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.去掉话机设置——声音设置——恢复默认音量菜单，此菜单多余而且不仅恢复了音量。
2.voip鉴权设置密码确认界面，代码修改完，等机器最终调试。
3.闹铃，没有设置的闹铃改为显示“未启用”，待调试。
4.修改闹钟菜单放到话机设置中，原来的位置不对。
5.闹钟设置成功后，反复进出菜单，闹钟信息丢失(2次)，查看了下代码，还未找出原因。

明日工作计划
几个功能调试，修复闹钟信息丢失bug

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 问题虽小，也要尽快完成 
    2016年03月22日 08:42 ，点评 | 回复

熊立宇
2016年03月21日 07:40 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
3月19日：
1.voip鉴权模式密码设置确认密码界面。参考divert呼叫转移做，待调试。
2.音量的调试，没调好，按栋哥的说法看一下越界问题。

明日工作计划
密码确认和音频改好

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 项目紧急，要多加班 
    2016年03月21日 08:42 ，点评 | 回复

熊立宇
2016年03月18日 00:32 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.做声音测试，带手柄时声音正常，免提时默认声音（3）偏小，调整mixer里的vol放大比例，默认声音正常可是调到4和5时声音变得特别小，寻找原因中。
2.闹钟设置-周期功能没出现问题。


明日工作计划
voip鉴权模式的密码确认

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 注意mixer里vol不要越界了 
    2016年03月18日 10:28 ，点评 | 回复

熊立宇
2016年03月16日 23:40 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.上传了工作日选项的代码，按照栋哥的提示做了超过系统重置时间的闹钟测试，各种周期的第一次闹铃，时间设置为5分钟、10分钟、30分钟后都无误，且设置周期后单次闹钟结束后仍然有闹钟图标存在。明天下午确定每天和工作日周期能正常循环。
2.在看项目组成员上传的代码，从简单到复杂多熟悉一些流程。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年03月17日 21:05 ，点评 | 回复



熊立宇
2016年03月15日 23:09 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.为闹钟设置-周期中加入工作日循环选项，改动代码后出现修改闹铃时间时小时位数字无法修改现象，调试后ok。
2.找周期控制找了半天，最后发现在message.c里，通过每秒发消息控制，话机部分功能的运作代码熟悉度还不够。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年03月16日 08:45 ，点评 | 回复

熊立宇
2016年03月14日 22:52 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.参加4g固定台会议。
2.在话机设置-时间设置里加入闹钟设置菜单项，为其加入声音控制。
3.为了提高易用性，在闹钟设置中，周期一栏中尝试加入工作日重复选项，写代码，待完成调试。
4.一直用的机器telnet之后出现立即terminated现象，也无法下载数据，开机之后卡在搜索网络界面，只能用老机器转换windows下载程序。

明日工作计划
完善闹钟功能

工作心得体会
冲刺阶段，为项目做自己力所能及的事
 
以下为日志点评人的点评：

    李柱栋: 关闭电脑的wifi，再检查话机的网络设置是否和本机有线网卡在同一网段，基本可以认为是设置问题 
    2016年03月15日 08:45 ，点评 | 回复

熊立宇
2016年03月13日 22:20 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
3月11日：
1.闹钟功能：原代码在tools中，挪到通话设置里单独设置菜单，少一个铃声调用，代码写好调试，声音不停止，加入stop_music，正常。
2.看书学习linux文件系统章节。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年03月14日 21:42 ，点评 | 回复

熊立宇
2016年03月11日 00:34 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.熟悉时间设置相关函数，结合菜单做闹钟功能。
2.看书学习linux文件系统。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年03月11日 08:28 ，点评 | 回复

熊立宇
2016年03月09日 23:23 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.进行voip代理模式菜单的代码查错，错误出在用户配置里proxy mode的变量类型改成了int，影响了写配置函数运行。一开始改代码时没完全理解程序流程，有所疏漏，属于不该犯的低级错误，下不为例。
2.添加声音设置菜单中“恢复默认音量”选项，将通话音量、铃声音量、按键伴音恢复为3,3,1的默认值。通过测试，上传代码。
3.一直用的机器跑起来会不定时terminated，起初认为是版本潜在bug，后插卡卡在开机搜索网络，应该是机器问题。排查时也了解了开机的一些状态和流程，包括一些查状态的方法。

明日工作计划
找新的功能做

工作心得体会
做功能时需更细心，尽量避免出错回头查，浪费时间
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年03月11日 08:29 ，点评 | 回复

熊立宇
2016年03月08日 23:17 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.做完了菜单功能，编译通过测试未显示，排查原因。
2.看书学习linux文件系统和基本架构。

明日工作计划
成功显示后总结问题，看是哪里疏漏了下次避免

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 项目进度卡的紧，要加快速度，多加班 
    2016年03月09日 10:43 ，点评 | 回复

熊立宇
2016年03月07日 22:35 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.voip代理模式的菜单，照按键伴音部分做好了，待调试上传。
2.在看栋哥做的voip功能部分过程中，理解了菜单函数和回调函数的关系，还有一些输入函数的作用等等，争取做更多的功能。

明日工作计划
完成Proxy mode菜单

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年03月08日 08:43 ，点评 | 回复

熊立宇
2016年03月06日 10:00 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
3月4日，3月5日：
1.实验100次，振铃音量调整后迟出现声音现象无规律不规则，后和栋哥探讨应该是由于tinyalsa里的tinyplay会重启导致时间较长。这方面代码没研究太懂，交由栋哥处理，有空再看看代码。
2.五个音量调整确认之后各重启10次，均无出现变回默认音量现象。应该是版本问题，最新版本无此bug。
3.voip的调试模式菜单，在参考前面的代码做，测试。
4.鸟哥的linux书到了，在看linux操作系统概述部分。


明日工作计划
周一完成voip

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，加油 
    2016年03月07日 08:33 ，点评 | 回复

熊立宇
2016年03月04日 00:29 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.改动了一下之前的功能，加上对方已挂机标识。
2.进行“待机或振铃音量调整时声音出现时间过长”修改，进行测试。“铃音大小成功，修改完成后铃音有回复默认大小”测试多次未出现，修改完音量之后按确定按钮一切正常，明天再试几次看看。

明日工作计划
尽快完成音量相关改动

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年03月04日 08:32 ，点评 | 回复

熊立宇
2016年03月01日 22:21 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.上传的代码git操作不当，重新学习了一下git的操作及其原理，理解了分支的使用和操作方法。
2.调试“待机界面或振铃音量调整时声音出现过慢”现象，看了声音控制函数，尝试做修改。


明日工作计划
尽快完成新的小功能修改

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年03月02日 21:06 ，点评 | 回复

熊立宇
2016年02月29日 23:23 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.修改未插sim卡信号满格代码，后得知光华哥改了，明儿对照学习一下。
2.修改删除“请您挂机”状态。
3.看文档学习了telnet和tftp，busybox的操作及其原理。

明日工作计划
修改音量相关功能

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年03月01日 10:04 ，点评 | 回复

熊立宇
2016年02月29日 07:35 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
2月26.27日：
1.熟悉代码，修改请您挂机状态并学习下载到话机上进行测试。
2.写二月份工作总结以及三月份计划。
3.学习linux基本指令。

明日工作计划


工作心得体会
迅速融入项目组，有问题多问
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年02月29日 08:51 ，点评 | 回复

熊立宇
2016年02月25日 23:49 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.学习话机代码，熟悉流程，去掉了请您挂机部分。
2.学习linux指令，复习嵌入式培训。

明日工作计划
试着改改代码改一下小功能，继续学习代码

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 经查还有问题，需要继续修改 
    2016年02月26日 09:48 ，点评 | 回复

熊立宇
2016年02月24日 22:44 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.学习建立tftp server并拷程序到机器里，栋哥指导学习4g固话代码大体流程，以及状态机特点，为后续工作做准备。
2.参加嵌入式培训。

明日工作计划
找出挂机后，“请您挂机”所在并修改删除

工作心得体会
需要买本linux的书来学习，缺的知识比较多
 
以下为日志点评人的点评：

    李柱栋: 可以找其他同事问问借本看看，公司里linux入门的书还是有不少的。 
    2016年02月25日 18:49 ，点评 | 回复

熊立宇
2016年02月23日 23:57 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.声音测试，1月14号15:55代码60次无错，2月19号代码100次无错，1月20号40次无错，换新机器感觉终于正常。老版本要带电池才能刷机，浪费了许多时间。明天做出测试结果。
2.学习at命令基础知识文档。

明日工作计划


工作心得体会
做基本的工作切忌急躁，以免耽误时间导致效率低下
 
以下为日志点评人的点评：

    李柱栋: 好，出现问题没法解决时尽快提出来不要卡在那里消耗进度 
    2016年02月25日 07:33 ，点评 ，来自Android | 回复

熊立宇
2016年02月22日 22:10 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.学习lc1860相关文档，熟悉代码。
2.机器烧了，换了新的，最新更新代码测40次声音无错。

明日工作计划
完成测试，继续学习

工作心得体会
融入项目组 加快学习进度 争取更多工作机会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年02月23日 08:21 ，点评 | 回复

熊立宇
2016年02月19日 23:06 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.声音测试错误点初步定在2016-1-14,15:55。重测之前的代码，在测试次数增多后继续出现模糊现象，还在往前追，日期较早。
2.跟着栋哥学习4g固话内容，内容较多，需要自己感受消化。

明日工作计划
通过栋哥给的文档学习1860内容以及at指令等

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，继续保持积极上进的心态，进步会越来越大的 
    2016年02月21日 20:36 ，点评 | 回复

熊立宇
2016年02月19日 08:37 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
2月18日：
1.完成声音测试，2016-1-14,15:55代码更新前无错，更新后出现声音不清晰问题。
2.看user.c代码。

明日工作计划
最后确认一遍15：55前后一次更新

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2016年02月19日 10:04 ，点评 ，来自Android | 回复

熊立宇
2016年02月17日 23:15 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.做话机4g声音测试，范围缩小到14号上传的四次代码中，不知道是代码bug原因还是机器问题，总是死机重启。后换了一台机子有所好转，明早争取做完测试。
2.测试时重启次数比较多，间歇看了看代码。

明日工作计划
完成测试

工作心得体会
新年新气象，认真积极工作
 
以下为日志点评人的点评：

    李柱栋: 好，以前的程序不完善，有死机可以不管，只需要关注语音质量就好 
    2016年02月18日 20:51 ，点评 ，来自Android | 回复

熊立宇
2016年02月04日 19:48 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
2月3日：
1.测试到14～15号代码范围，节后回来迅速完成。
2.下午去东莞工厂支援p11紧急出货，一直工作到次日凌晨两点半，流水线工作很累人，深感生产部同事之不易。

明日工作计划
早6点回到家休息，节后迅速完成1860声音测试

工作心得体会
对通宵两天的几位同事说声抱歉，我们的离开加重了你们的负担。另祝通则大家庭的各位同事新年快乐，身体安康。
 
以下为日志点评人的点评：

    李柱栋: 是的，平时以利他之心学习和工作，承担起责任，把稻盛和夫的精神学以致用 
    2016年02月04日 22:32 ，点评 ，来自Android | 回复

熊立宇
2016年02月02日 22:46 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.看cwmp文档复习内容TR-069协议。
2.跟着栋哥编译1860，学习测试4G固定台流程，寻找导致声音沙哑代码日期。
3.测试固定台声音，20号早上提交的代码第3.7次测试声音出错，10号早代码20次无异样，15号第3.13次声音出错，12号无异样。
4.参加了英语角培训，很有意义的活动。

明日工作计划
继续测试，找到出错点

工作心得体会
测试间隙可看看源码
 
以下为日志点评人的点评：

    李柱栋: 看来是在12-15号之间了。明天无异常的时间点再辛苦一下测试一遍确认正常，如果还没问题就集中查12-15号之间 
    2016年02月02日 22:53 ，点评 ，来自Android | 回复

熊立宇
2016年02月01日 22:41 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.做4g知识补充，查资料重新复习了一遍4g和1860培训，收获很大。
2.看cwmp开发文档，回过头来理解其中内容，思路比刚开始接触开阔很多，imei例子部分还没看完。
3.跟着栋哥学了一些linux命令，做了记录，1860安装编译完成。
4.因为编译时间过长，工作计划交晚了，以后要勤受邮件。

明日工作计划
开始学习1860内容

工作心得体会
放假前几天，不了懈怠，接触新的项目，需尽快学习入门
 
以下为日志点评人的点评：

    李柱栋: 加油！ 
    2016年02月02日 08:50 ，点评 | 回复

熊立宇
2016年01月29日 21:04 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.写完总结上交，装好ubuntu熟悉系统为新项目做准备。
2.回顾昨天的4g培训笔记，查询了一些没接触过的名词和知识，给自己重新做了一下4g科普。
3.参加1860培训。

明日工作计划
学习、熟悉4g技术基础

工作心得体会
感谢各位前辈对我的鼓励，一定好好努力不让各位失望。
 
以下为日志点评人的点评：

    李柱栋: 好 
    2016年01月30日 10:13 ，点评 | 回复

熊立宇
2016年01月28日 22:43 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.到CSDN论坛里问了一下sprintf的奇特缩进用法，经过指点通过测试理解其内涵。
2.tr069-xml解析工程告一段落，自己还有许多不足，需自我总结，改善不足。
3.下午参加4g培训。


明日工作计划
写试用期总结，整理工程代码

工作心得体会
继续努力提高工作效率
 
以下为日志点评人的点评：

    李柱栋: 条件允许情况下对知识点或不明白的地方尽量深入了解，是个好习惯 [[赞]]  
    2016年01月28日 23:35 ，点评 ，来自Android | 回复

熊立宇
2016年01月27日 19:02 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.写缩进代码，参考libxml2中的xmlSaveFormatFileEnc和xmlSaveCtxtInit函数。
2.阅读了部分astyle代码，参考缩进方式

明日工作计划
完成子节点自动缩进代码

工作心得体会
看一些源代码打开了些思路
 
以下为日志点评人的点评：

    李柱栋: 已验证基本功能运行正确，努力总会有进步的！ 
    2016年01月28日 17:30 ，点评 ，来自Android | 回复

熊立宇
2016年01月27日 07:36 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.用XMLparserprintdocument完成输出，待移植缩进部分，上传代码。
2.尝试用cwmp中的接口缩进，调试。

明日工作计划
做好缩进

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2016年01月28日 17:29 ，点评 ，来自Android | 回复

熊立宇
2016年01月25日 22:44 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.修改代码，段错误解决，运行出来有树形结构无nodetype和nodevalue，上传了代码。
2.尝试换成工程里的借口printnodetostring，用gdb跟踪到完整的输出内容，尝试用原来的输出接口搭配起来输出。

明日工作计划
完成输出部分代码，调试

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 确认代码已push？我更新到1月25日18：20最后一次提交，编译运行还是段错误。
    另外需要指出的是，代码commit时需要写有意义的记录，例如具体修改了哪些内容，让别人一看就明白这次提交的目的。而不能单单只写“修改”两个字这样简单。 
    2016年01月25日 22:51 ，点评 | 回复

熊立宇
2016年01月22日 22:51 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.按要求改好了函数，最后还有一个结构的问题，上传代码。
2.学习了sprintf的应用。
3.体会：增加源文件时记得改makefile，移植函数时对应参数要类型结构一致。

明日工作计划
除错

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 查看了代码，工程需要的文件已经完整提交了，遗留以下问题：
    1，编译出来的可执行文件xm不要上传，已帮你删除。git提交的一定是代码，不要提交编译出来的bin  .o  .obj这些文件
    2，main函数里的全局变量parser_global_pool和pool没有用到，你还没搞明白使用pool的原因，原cwmp工程不是形式上定义这些变量的，他们实际上是在下面这里被使用
    pool_t * pool = pool_create(POOL_DEFAULT_SIZE);
    doc = XmlParseBuffer(pool, buf);
    目前pool原理不是重点，这个对你目前的提高帮助不大，可以暂时放下 …

    展开正文，（共390个字）
    2016年01月23日 11:33 ，点评 | 回复

熊立宇
2016年01月21日 22:27 - 研发部 - 来自iPhone
日志 - 已点评
今日工作总结
1.将print_param做修改之后挪到工程里，cwmp_log_debug报错，排错，应该是sprintf格式没对应好，明早改正。
2.想弄个新的git分支，错误的使用了init，重新学习了一下。

明日工作计划
排错，出第一版

工作心得体会
可利用qgit对照功能，提高效率
 
以下为日志点评人的点评：

    李柱栋: 这个函数对sprintf的使用方法确实比较罕见，但是是正确的，可以写个新的main测试体验下这种写法的应用，你的报错应该是别的原因，实在搞不明白可以不用这个，自己重写一个，根据传入参数level处理好缩进显示就好 
    2016年01月21日 23:02 ，点评 | 回复

熊立宇
2016年01月20日 23:13 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.编写输出部分代码，用gdb调试，有glibc报错，排错。
2.看libxml2的源码学习，尝试模仿其output函数。


明日工作计划
晚上才看到栋哥回复，明早按照指点做一遍，上传代码

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2016年01月20日 23:14 ，点评 ，来自Android | 回复

熊立宇
2016年01月19日 22:40 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.重新整理了一遍代码，更新记录了结构到文档，上传代码。
2.输出部分有xml_print_dom_tree_to_chunk等几个函数，参考libxml2写output函数，将chunk中xml解析结果由文档形式输出。

明日工作计划
写输出部分代码，整体测试

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: git上没看到更新，你提交代码做了push吗？输出可以参考print_param()这个函数，其实就是二叉数遍历，把里面的parameter_node_t 类型换成xmlnode_t或相关结构图可以实现 
    2016年01月20日 09:39 ，点评 | 回复

熊立宇
2016年01月18日 22:39 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.按照栋哥的要求，重新排查了一遍，大多数还是预定义宏影响参数传递和内存池pool定义出错，改了一遍，编译通过，段错误解决。
2.缺少输出内容代码，在cwmp里没有找到对应代码，下了个libxml2源码研究了一下，尝试自己写输出部分代码。

明日工作计划
明早上传代码，添加输出部分，尽快完成第一版

工作心得体会
工作不够细心，需改进，切忌粗心大意
 
以下为日志点评人的点评：

    李柱栋: 阶段性进步，加油 [[赞]]  
    2016年01月18日 22:40 ，点评 ，来自Android | 回复

熊立宇
2016年01月16日 23:32 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
修改内存分配部分代码，用gdb找段错误


明日工作计划
继续改代码 解决段错误 通过编译

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 先把代码整理成能编译通过再查。昨天我是从main函数读入xml文档开始，顺着原来的调用关系逐步加入缺少的文件，适当修改因为改变了头文件位置的include内容，可以很顺利做出来的。
    另外日志要写详细、具体。 
    2016年01月17日 11:02 ，点评 | 回复

熊立宇
2016年01月15日 23:14 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.xml_parser排完错，通过编译，上传代码。cwmp条件编译宏干扰参数传递，工程包含文件没设置好，出现修改被覆盖。有部分低级错误，以后杜绝。
2.运行时出现段错误，应该是内存越界问题，起初学习用dmesg分析，后看资料学习用gdb调试，待定位位置修改代码。


明日工作计划
解决段错误，学习如何写内存分配

工作心得体会
改代码时多个.c文件里pool指针乱了，代码较多检查需仔细
 
以下为日志点评人的点评：

    李柱栋: 刚更新编译，有不少报错，耐心排查下再上传，编译不通过的代码不能提交 
    2016年01月15日 23:19 ，点评 | 回复

熊立宇
2016年01月14日 22:43 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
除错优化代码，大多仍是掺杂cwmp关系导致出错。剩下node.c几个参数传递问题，争取明天完成。

明日工作计划
目标，完成初版，上传代码

工作心得体会
大工程里的函数原型和调用关系，容易在改代码除错的过程中弄混乱，需多回头看结构，理解流程
 
以下为日志点评人的点评：

    李柱栋: 好，加油！ 
    2016年01月14日 22:45 ，点评 ，来自Android | 回复

熊立宇
2016年01月13日 23:15 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.排错，node.c中仍有许多cwmp关联预定义与调用。
2.passing argument 2 of ''from incompatible pointer type残留部分该类型错误，明天加油完成。


明日工作计划
排错，优化xml解析流程

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，调好的代码要提交 
    2016年01月14日 10:15 ，点评 ，来自Android | 回复

熊立宇
2016年01月12日 21:24 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.除错改代码，头文件嵌套以及cwmp未找到删除的预定义妨碍了编译。基本除完，还剩下几个undefined reference ，待完成。
2.学习了conflicting types、too few arguments to function、implict declaration和
assignment makes pointer from integer without a cast等报错原因，从错误中思考编译过程，有所收获。

明日工作计划
争取通过编译，看工程能否跑起来

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，我可能还要在上海呆两天，你如果出现错误没法排除，可以向苗立双求助@苗立双 ，多交流才能更快进步 
    2016年01月12日 21:54 ，点评 | 回复

熊立宇
2016年01月11日 22:37 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.调试修改XMLGetNextToken、XMLParserCopyToken、ParserEtagVerification接口。
2.研究并大概理解了token的原理，以及其在代码中所起防止重复提交的作用。


明日工作计划
继续xml解析工程组建，提高效率

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 是否调试通过？依然没看到代码提交 @研发部 
    2016年01月11日 23:00 ，点评 | 回复

熊立宇
2016年01月11日 07:42 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1月9日工作日志
继续修改代码，查错，包括头文件中有大量cwmp内容，进行修改删除。

明日工作计划
集中精力完成xml解析工程

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，但是修改了哪部分，做到哪一步，需要写详细 
    2016年01月11日 10:04 ，点评 ，来自Android | 回复

熊立宇
2016年01月08日 23:06 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.parser、buffer多个头文件中有定义冲突，调整修改代码一步步向下编译测试，cwmp内容的预定义作修改删除。
2.做指针、数组部分习题。

明日工作计划
继续修改代码测试，加快进度

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 除非必要需要查知识点，最后一个月不需看c大全，更不要做c语言习题，集中精力完成项目。由于进度太慢，平时需要加班，另外调好的代码要上传。 
    2016年01月09日 07:35 ，点评 ，来自Android | 回复

熊立宇
2016年01月08日 00:15 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.修改xml解析代码，原工程里移植过来的部分仍需修改以通过编译。
2.指针、数组、结构体内容温习。
3.删除了部分原工程繁琐检测代码，待测试。

明日工作计划
尽快完成编译测试，上传代码

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2016年01月08日 07:49 ，点评 ，来自Android | 回复

熊立宇
2016年01月06日 22:13 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.将节点类型循环部分以及xmlparsergetnextnode函数移植入工程，修改并整合代码，待编译测试。
2.指针结构体章节温习看书。


明日工作计划
整合编译测试

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2016年01月06日 22:18 ，点评 ，来自Android | 回复

熊立宇
2016年01月05日 22:42 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.将函数接口整合入工程中，其中XmlParserParseDocument做修改，移除接口中cwmp部分代码以及一些过于繁琐的预处理命令。
2.看书温习文件流指针、句柄操作。

明日工作计划
继续处理工程代码，思考switch节点类型部分如何移植。

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 下次提交代码，需要整合进工程并编译通过 
    2016年01月05日 23:19 ，点评 ，来自Android | 回复

熊立宇
2016年01月04日 21:30 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
补12月31日日志
1.整理xmlparsercopytoken函数并将其整合进工程中。
2.看书巩固基础。
3.写月度总结和工作计划。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 今天的日志也要写 
    2016年01月04日 21:34 ，点评 ，来自Android | 回复

熊立宇
2015年12月30日 23:33 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.搭建xml工程，整理XMLParserGetNextNode并尝试将其接口加入主函数，有待测试。
2.看书巩固知识，数据流unix接口部分。

明日工作计划
xml工程搭建

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好 
    2015年12月31日 08:50 ，点评 | 回复



熊立宇
2015年12月29日 22:27 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.将XmlParserLoadDocument函数中的ParserReadFileOrBuffer接口整合入主函数，开始构建工程，思路还是打的不是很开，需仔细钻研。
2.复习数据流部分的知识，个别函数总要看书百度查。
3.Jamsa C看了看UNIX系统借口部分内容。

明日工作计划
xml工程搭建 

工作心得体会
克服浮躁的心理，克服惰性
 
以下为日志点评人的点评：

    李柱栋: 一直看是没有用处的，多动手测试运行 
    2015年12月31日 08:49 ，点评 | 回复

熊立宇
2015年12月28日 21:37 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.重新整理底层接口，理解处理xml结构，准备开始组建解析xml工程
2.复习jamsa C递归内容和数据结构树结构

明日工作计划


工作心得体会
调整心态，提高效率
 
以下为日志点评人的点评：

    李柱栋: 正视缺点，勇于改正，不要怕困难，大家都是这么挺过来的，相信你也能做到！ 
    2015年12月28日 22:03 ，点评 ，来自Android | 回复

熊立宇
2015年12月25日 22:49 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.修改xml测试XmlParserSetNodePrefixAndLocalName函数代码，上传程序关联文件。
2.看书练习，补充jamsa c后半段边缘知识。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 工作内容太少，需要加强积极性！
    另外上传的代码需要整合到工程并测试通过，而不是仅仅为了上传而上传。 
    2015年12月26日 17:27 ，点评 | 回复

熊立宇
2015年12月24日 23:12 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.修改并上传代码，做ParserReadFileOrBuffer以及XmlParserSetNodePrefixAndLocalName函数接口测试。
2.看Jamsa C 内存部分，做课后题。

明日工作计划
继续xml解析测试，修改代码

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2015年12月25日 09:13 ，点评 ，来自Android | 回复

熊立宇
2015年12月23日 23:41 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.xml代码XMLParserProcessAttribute解析以及接口测试。
2.看书练习，加强C基础。

明日工作计划
上传代码，纠错，加快解析测试进度

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2015年12月24日 08:50 ，点评 ，来自Android | 回复

熊立宇
2015年12月22日 23:15 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.Parser部分ParserProcessElementiName解析，把XmlNodeSetNodeProperties加入接口测试中。
2.继续看Jamsa C函数一章，动手练习。

明日工作计划
提高效率，测试

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 再次提醒，代码要提交 
    2015年12月23日 09:45 ，点评 ，来自Android | 回复

熊立宇
2015年12月21日 22:27 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.学习makefile写法以及工作原理。
2.补习jamsa C 函数以及递归部分知识。
3.整理ParserProcessContent以及XmlParserCopyToken函数接口。

明日工作计划
上传代码，测试

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，makefile的内容暂时不用学，集中精力加强C语言功底，解决xml解析 
    2015年12月21日 22:49 ，点评 ，来自Android | 回复

熊立宇
2015年12月18日 23:49 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.继续看xml代码并尝试写log追踪调试
2.重新看jamsa C的函数部分，动手操作练习

明日工作计划
着重看一下递归的内容，用gdb调试

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 读过的代码写详细点，另外练习的代码也上传让我看看，这个git仓是测试仓，不用怕搞乱 
    2015年12月19日 13:52 ，点评 ，来自Android | 回复

熊立宇
2015年12月17日 23:27 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
早上编xml测试代码，看jamsa C巩固编程知识
下午去办报到手续了，请了假

明日工作计划
继续写xml，不懂的请教栋哥

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 测好的部分代码要上传，不要等做完所有才一次性上传 
    2015年12月18日 08:36 ，点评 | 回复

熊立宇
2015年12月17日 00:34 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.看书的任务完成，部分常用的做了些笔记。
2.xmlparser测试部分编码，感觉parser里的接口函数互相调用的太多，有点混乱。改来改去改了好多次，效率不高。

明日工作计划
继续改善测试部分代码，理清思路

工作心得体会
手机坏了打不了字，忘了可以在电脑上写，下次尽早写日志
 
以下为日志点评人的点评：

    李柱栋: 补充下递归的知识，然后用gdb单步调试跟踪运行，这样清晰一点 
    2015年12月18日 21:25 ，点评 ，来自Android | 回复

熊立宇
2015年12月16日 00:09 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.XmlParseBufferEx整理完毕，内容略多，个别关于Token的函数理解不够透彻，明早看笔记复习一下。
2.学习了git的用法和原理。
3.通过Jamsa的C语言书重新巩固了下字符串的知识，还差一些没看完。

明日工作计划
代码部分完毕，开始动手测试
看完几个字符串的操作应用例程

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2015年12月16日 06:48 ，点评 ，来自Android | 回复

熊立宇
2015年12月14日 23:41 - 研发部 - 来自纷享销客
日志 - 已点评
今日工作总结
1.XML Parser部分代码看完，ParserProcessContent部分结构接口整理完毕。梳理清楚头绪后能理解解析器运作流程，从LoadDocument到SkipProlog到最后的建立dom tree和一系列节点操作、最后的ErrorHandler。
2.看书熟悉字符串操作。

明日工作计划
整理完成xml代码，复习诸多新概念以及分离底层借口函数

工作心得体会
静心以提高工作效率
 
以下为日志点评人的点评：

    李柱栋: 好，整理代码的时候注意看看别人对细节的处理，以及对大项目分解成多个小任务的分层分解处理手法 
    2015年12月14日 23:53 ，点评 ，来自Android | 回复

熊立宇
2015年12月11日 23:14 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1.看xmlparserparsedocument部分代码，xmlparsergetnextnode部分很复杂庞大。在梳理结构并找到底层接口processs函数，许多字符串操作不熟悉，经常要百度。
2.看书，巩固基础知识

明日工作计划
看书，动手练习

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 可以先看看黄色那本C/C++语言大全关于字符串部分，熟悉查找复制截取等基本操作 
    2015年12月11日 23:17 ，点评 ，来自Android | 回复

熊立宇
2015年12月10日 21:50 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1.看xml部分代码，之前方法有问题，不该将文件整个挪到新工程里，代码太多，效率太低。经栋哥指导，开始尝试找底层函数剥离测试。
2.看书练习写代码，巩固基础。
3.看libxml资料，之后不需要看，代码数据都在工程里找。

明日工作计划
找底层函数，剥离测试

工作心得体会
提高效率，避免浪费时间，切忌无方法埋头苦干
 
以下为日志点评人的点评：

    李柱栋: 加油 
    2015年12月10日 21:51 ，点评 ，来自Android | 回复

熊立宇
2015年12月09日 23:22 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1.研究xml解析代码，弄懂其结构以及原理。
2.动手练程序，巩固基础。

明日工作计划
继续今天的工作

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，看得差不多就可以着手剥离调试 
    2015年12月10日 09:55 ，点评 ，来自Android | 回复

熊立宇
2015年12月08日 22:28 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1.研究XML DOM tree部分代码，查关于libxml小工具和dom tree的资料，帮助理解。
2.完成pool测试和文档。
3.做了一些书上的练习，巩固编程基础。

明日工作计划
尽快完成XML代码整合

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2015年12月08日 22:49 ，点评 ，来自Android | 回复

熊立宇
2015年12月07日 22:24 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1.测试pool内存池，无法检测到准确空余内存变化，明早解决
2.完成文档接口函数部分功能以及用法部分，待补全测试报告部分

明日工作计划
搞定测试以及文档

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，我明天看看测试情况 
    2015年12月07日 22:30 ，点评 ，来自Android | 回复

熊立宇
2015年12月04日 23:23 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1.画出原理图并开始测试，通过画图和改代码透彻理解pool内存池工作原理和接口函数用法。
2.整理代码分析和数据结构，待补全测试数据，写入文档

明日工作计划
测试并尝试写报告文档

工作心得体会
还没什么经验，理不顺的地方动动笔，画画图
 
以下为日志点评人的点评：

    李柱栋: 好，多写代码验证 
    2015年12月05日 10:58 ，点评 ，来自Android | 回复

熊立宇
2015年12月03日 22:28 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1.写pool测试代码，发现许多知识漏洞，恶补中。最后调试时终端出现异常符号，待明天解决。
2.熟悉linux命令行指令

明日工作计划
完成调试以及文档

工作心得体会
多思考多总结
 
以下为日志点评人的点评：

    李柱栋: 好，尽快出测试报告 
    2015年12月04日 08:08 ，点评 ，来自Android | 回复

熊立宇
2015年12月02日 22:08 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1.看xml代码，理解parser用法
2.参照cwmp使用pool内存池分配部分，思考各接口如何使用并重新写测试部分代码

明日工作计划
尽快完成测试，理解透pool部分以便后续xml代码研究

工作心得体会
心态放稳，不可急躁
 
以下为日志点评人的点评：

    李柱栋: 好
    2015年12月02日 22:15 ，点评 ，来自Android | 回复

熊立宇
2015年12月01日 19:22 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1.  写pool测试代码，利用gdb调试并熟悉gdb操作方法
2.熟悉linux命令行指令
3.巩固c语言基础知识

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，下次写详细测试过程和结果，还有明天计划 
    2015年12月01日 19:58 ，点评 ，来自Android | 回复

熊立宇
2015年12月01日 00:00 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
尝试做pool内存池部分的测试工作，深入理解其工作原理。
了解linux命令行操作指令

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好
    2015年12月01日 11:51 ，点评 ，来自Android | 回复

熊立宇
2015年11月26日 23:54 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
看完pool部分内容，理解内存池工作原理，记录pool_palloc_block，pool_palloc_large和palloc_cleanup_t要点及流程，理解其数据结构

明日工作计划
分配内存，转入xml代码

工作心得体会
 
以下为日志点评人的点评：

    李柱栋: 好，实际运行测试下是否能用 
    2015年11月27日 07:54 ，点评 ，来自Android | 回复

熊立宇
2015年11月25日 21:56 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1.看tr069pool内存池部分代码，结合链表理解其工作原理
2.熟悉xml文档，理解其结构以及各rpc方法

明日工作计划


工作心得体会
多做笔记，好记性不如烂笔头
 
以下为日志点评人的点评：

    李柱栋: 明天争取把内存池的相关数据结构看明白，其他方面暂时放一边，提高效率 
    2015年11月25日 22:32 ，点评 ，来自Android | 回复

熊立宇
2015年11月23日 21:43 - 研发部 - 来自Android
日志 - 已点评
今日工作总结
1.完成原理图，httpd_build_server函数理解不全，未展开写，待补全。
2.开始看内存池pool相关函数，补充相关知识。

明日工作计划
pool和xml内容

工作心得体会
加快速度，提高效率
 
以下为日志点评人的点评：

    李柱栋: 好，最后三个流程图需要修改下，可以适当加中文注释，去掉一堆的if之类，不要让流程图看起来像代码一样 
    2015年11月23日 21:49 ，点评 ，来自Android | 回复

