

肖治威
2015年12月17日 23:30 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
根据指定的GPIO的电位来控制WIFI射频测试。

明日工作计划
根据指定的GPIO的电位来控制WIFI射频测试。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 好
    2015年12月18日 07:06 ，点评 ，来自iPhone | 回复

肖治威
2015年12月16日 23:04 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
NFC功能基本完成，能识别二代证。
跟@郑杏泉 @余小虎 进行程序交接。

明日工作计划
PC端WIFI射频测试程序。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 好
    2015年12月16日 23:20 ，点评 ，来自iPhone | 回复

肖治威
2015年12月15日 23:51 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
PN547调试，I2C读不到数据。

明日工作计划
PN547调试。
和郑杏泉进行程序交接。  

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 好，看看今天可不可以把NFC搞定
    2015年12月16日 06:52 ，点评 ，来自iPhone | 回复

肖治威
2015年12月14日 23:48 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
PN547芯片I2C驱动调试，目前驱动程序能正常识别到芯片。

明日工作计划
PN547调试。
和郑杏泉进行程序交接。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 好，NFC出来是个大的贡献
    2015年12月14日 23:52 ，点评 ，来自iPhone | 回复

肖治威
2015年12月12日 08:43 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
完成R10 WIFI射频测试APP及测试驱动。

明日工作计划
VLAN学习。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: NFC的板子来了
    2015年12月12日 10:16 ，点评 ，来自iPhone | 回复

肖治威
2015年12月11日 00:00 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
看PN547的驱动程序(使用I2C通信)，等待PN548DEMO板。
熟悉VCONFIG的用法。

明日工作计划
学习VCONFIG

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 还要问一下有没有串口驱动
    2015年12月11日 07:02 ，点评 ，来自iPhone | 回复

肖治威
2015年12月09日 23:27 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
等待PN548DEMO板。
熟悉了VLAN的由来、工作原理和各种分配方式。

明日工作计划
学习VCONFIG。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 多学，找点书，晚上还可以带回去看
    2015年12月09日 23:32 ，点评 ，来自iPhone | 回复

肖治威
2015年12月09日 08:32 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
NXP厂商在调试PN548时烧坏了DEMO板，先看他们发过来的参考文档。
学习VLAN。

明日工作计划
学习VLAN。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 代码没有发过来吗？Demo他没有说什么时候修好拿过来？
    2015年12月09日 08:34 ，点评 ，来自iPhone | 回复

肖治威
2015年12月07日 23:29 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
等PN548DEMO板调试。
熟悉交换机VLAN功能。

明日工作计划
熟悉交换机VLAN功能。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 主动打电话催一下NFC.硬件发过来了叫方陈画板子
    2015年12月08日 07:55 ，点评 ，来自iPhone | 回复

肖治威
2015年12月04日 23:26 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
学习ANDROID NFC框架。等PN548DEMO板到后进行调试。 
学习交换机原理。

明日工作计划
学习ANDROID NFC框架及交换机原理。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 好
    2015年12月05日 10:24 ，点评 ，来自iPhone | 回复

肖治威
2015年12月03日 23:03 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
学习ANDROID NFC框架。等PN548DEMO板到后进行调试。  

明日工作计划
学习ANDROID NFC框架流程。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 好
    2015年12月04日 15:40 ，点评 ，来自iPhone | 回复

肖治威
2015年12月02日 23:52 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
学习ANDROID NFC框架。等PN548DEMO板到后进行调试。

明日工作计划
学习ANDROID NFC框架。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 可以催一下NXP的FAE 魏工尽快发驱动和Demo过来，你自己来催吧，全部由你负责。我下周又要出差了
    2015年12月03日 00:56 ，点评 ，来自iPhone | 回复

肖治威
2015年12月02日 00:01 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
查找PN548资料，为使用PN548读身份证做准备。

明日工作计划
使用PN548读身份证。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 明天PN548的驱动没发过来的话，就先跟郑杏权一起看看VPN的问题。
    项目月度计划你还没发给我吧
    2015年12月02日 00:04 ，点评 ，来自iPhone | 回复

肖治威
2015年11月30日 23:41 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
NFC识别不了二代证，需修改相关寄存器进行调试。

明日工作计划
调试PN544。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 找到要修改的寄存器了？
    2015年11月30日 23:42 ，点评 ，来自iPhone | 回复

肖治威
2015年11月27日 23:43 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
使用PN544芯片，NFC服务正常启动，可以读取测试卡及公交卡。二代证暂不能读取，咨询了卖板子的人，他们测试过二代证，也不能读取。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    颜斌: 二代证弄不出来就白做了，还要弄懂二代证的特殊要求，而且要快，要不四川就卖不掉了
    2015年11月28日 10:57 ，点评 ，来自iPhone | 回复

肖治威
2015年11月26日 23:06 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
和方陈一起调试新到的PN544板子，可以通过PC串口通信，但是在NFC驱动中还是读不到数据。

明日工作计划
调试PN544芯片。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 直接问问卖家，R10跟NFC的串口通了没有？
    2015年11月26日 23:08 ，点评 ，来自iPhone | 回复

肖治威
2015年11月25日 23:37 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
ANDROID4.4目前只支持NXP的PN544 NFC芯片，如果使用ST NFC芯片，改动量太大，准备使用PN544芯片。

明日工作计划
等收到PN544芯片，用PN544调试。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 还是用串口吧，明天叫方陈看一下Demo的原理图，量好串口电平再接到R10的串口上。
    记得把资料全都下载下来
    2015年11月25日 23:43 ，点评 ，来自iPhone | 回复

肖治威
2015年11月24日 23:10 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
ANDROID自带NFC库中的初始化LLCP协议栈及各项指令指令与目前芯片完全不一致，需修改NFC库流程重新适配上层接口。

明日工作计划
修改FRAMEWORK NFC流程。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 感觉先在电脑上实现可以读公交卡和身份证，我明天再找找有没有人用这颗芯片做到安卓系统上
    2015年11月24日 23:17 ，点评 ，来自iPhone | 回复

肖治威
2015年11月23日 23:22 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
NFC使用串口通信，固件不匹配，检测无法通过。

明日工作计划
NFC固件无需更新，跳过固件检测后调试。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 把那本书的前三章看看？？ [[憨笑]]
    2015年11月23日 23:27 ，点评 ，来自iPhone | 回复

肖治威
2015年11月20日 23:35 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
NFC USB驱动调试，在动态库中打开错误，问题待查。

明日工作计划
NFC USB驱动调试。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 明天一起看一下，这个还比较急，主要因为我们之前没把这个当为重点突破，现在要被市场追着了
    2015年11月20日 23:37 ，点评 ，来自iPhone | 回复

肖治威
2015年11月19日 22:56 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
NFC功能使用NCI方式，NFC服务能可以启动，等装了NFC芯片后在进一步调试。

明日工作计划
NFC调试。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 用Usb接口还是用串口？
    2015年11月19日 23:04 ，点评 ，来自iPhone | 回复

肖治威
2015年11月18日 22:12 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
R10加入NFC功能所需要的外部动态库及签名文件。
NFC服务暂未能启动，原因待查明。

明日工作计划
继续调试NFC。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 今天下的App在我们的机器上用得上吗？
    2015年11月18日 22:26 ，点评 ，来自iPhone | 回复

肖治威
2015年11月17日 23:52 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
WLAN热点网关地址修改为192.168.1.1。
熟悉ANDROID NFC框架。

明日工作计划
开启NFC功能选项。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 嗯，明天NFC要有实质性的进展才好
    2015年11月17日 23:54 ，点评 ，来自iPhone | 回复

肖治威
2015年11月16日 22:38 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
RK3128盒子实现开机自动开启WI-FI热点功能。  

明日工作计划
使WI-FI热点分配的IP地址和以太网分配的IP地址在同一网段。

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 把这个收尾，赶紧把NFC搞起来。书有了，晚上和周末有空也带回去看看。NFC还是比较重大的功能，空充的生命可能还要靠NFC，加油突破NFC。
    2015年11月16日 23:18 ，点评 ，来自iPhone | 回复

肖治威
2015年11月13日 23:53 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
RK3128盒子L2TP功能完成，在4G下验证成功。  

明日工作计划
RK3128实现默认开启WI-FI热点，使之提供路由功能。  

工作心得体会
 
以下为日志点评人的点评：

    颜斌: 好，加油多做项目
    2015年11月14日 06:15 ，点评 ，来自iPhone | 回复

肖治威
2015年11月13日 08:45 - 3个部门 - 来自iPhone
日志 - 已点评
今日工作总结
将这几天在R10上做的L2TP功能移植到RK3128平台上，系统自带的MTPD程序无隧道名参数，增加设置隧道名项。

明日工作计划


工作心得体会
 
以下为日志点评人的点评：

    颜斌: 试着写一下第二天的计划，而且计划的事情排满一些，让自己有忙不过来的感觉~尝试一段时间看看
    2015年11月13日 09:45 ，点评 ，来自iPhone | 回复


