
账单周期 2018-05-18 ~ 2018-06-17 本期账单金额 ￥437.76 最低还款额 ￥43.78 最后还款日 2018-07-07
卡号末四位 交易时间 记账日期 交易币种 交易描述 交易分类 交易金额 
1124 06-15 12:12:41 06-15 人民币 财付通快捷支付（BOB） 购物 ￥22.00 
1124 06-09 16:50:27 06-09 人民币 财付通快捷支付（BOB） 购物 ￥16.80 
1124 06-07 07:33:56 06-07 人民币 自动扣账还款 其他 ￥-378.48 
1124 06-03 17:41:49 06-03 人民币 财付通快捷支付（BOB） 购物 ￥16.20 
1124 06-03 16:57:15 06-03 人民币 财付通快捷支付（BOB） 购物 ￥44.75 
1124 05-28 06:00:37 05-28 人民币 财付通快捷退货（BOB） 购物 ￥-14.00 
1124 05-28 06:00:36 05-28 人民币 财付通快捷退货（BOB） 购物 ￥-14.00 
1124 05-27 12:20:48 05-27 人民币 财付通快捷支付（BOB） 购物 ￥14.00 
1124 05-27 12:18:37 05-27 人民币 财付通快捷支付（BOB） 购物 ￥14.00 


账单周期 2018-04-18 ~ 2018-05-17 本期账单金额 ￥378.48 最低还款额 ￥37.85 最后还款日 2018-06-06
卡号末四位 交易时间 记账日期 交易币种 交易描述 交易分类 交易金额 
1124 05-08 07:33:44 05-08 人民币 自动扣账还款 其他 ￥-10.00 
1124 05-06 18:35:44 05-06 人民币 财付通快捷支付（BOB） 购物 ￥61.88 
1124 05-05 18:53:45 05-05 人民币 财付通快捷支付（BOB） 购物 ￥7.50 
1124 05-03 12:41:18 05-03 人民币 财付通快捷支付（BOB） 购物 ￥10.50 
1124 04-29 19:31:28 04-29 人民币 财付通快捷支付（BOB） 购物 ￥30.00 
1124 04-23 12:54:03 04-23 人民币 财付通快捷支付（BOB） 购物 ￥18.00 
1124 04-22 18:17:47 04-22 人民币 支付宝快捷支付 购物 ￥120.00 
1124 04-22 13:49:02 04-22 人民币 支付宝快捷支付 购物 ￥7.40 
1124 04-20 12:38:02 04-20 人民币 支付宝快捷支付 购物 ￥22.71 


账单周期 2018-03-18 ~ 2018-04-17 本期账单金额 ￥10.00 最低还款额    ￥10.00    最后还款日    2018-05-07
1124	04-08 23:59:53	04-09	人民币	支付宝快捷支付	购物	￥10.00
