ccb

账务信息
账单周期：2017/05/23-2017/06/22   账单日：2017/06/22   到期还款日：2017/07/11   距还款日期还剩：1天   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	672.71 	200.00

账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2017/05/28 	2017/05/28 	8245 	支付宝(中国)网络技术有限公司 	人民币 	54.70 	人民币 	54.70
2017/05/29 	2017/05/29 	8245 	支付宝(中国)网络技术有限公司 	人民币 	12.00 	人民币 	12.00
2017/05/31 	2017/05/31 	8245 	支付宝(中国)网络技术有限公司 	人民币 	444.00 	人民币 	444.00
2017/05/31 	2017/05/31 	8245 	支付宝(中国)网络技术有限公司 	人民币 	17.00 	人民币 	17.00
2017/06/01 	2017/06/01 	8245 	支付宝(中国)网络技术有限公司 	人民币 	34.16 	人民币 	34.16
2017/06/02 	2017/06/02 	8245 	支付宝(中国)网络技术有限公司 	人民币 	24.86 	人民币 	24.86
2017/06/03 	2017/06/04 	8245 	支付宝(中国)网络技术有限公司 	人民币 	36.50 	人民币 	36.50
2017/06/04 	2017/06/05 	8245 	支付宝(中国)网络技术有限公司 	人民币 	35.00 	人民币 	35.00
2017/06/05 	2017/06/05 	8245 	支付宝(中国)网络技术有限公司 	人民币 	3.50 	人民币 	3.50
2017/06/09 	2017/06/09 	8245 	建行深圳市分行-支付宝还款 	人民币 	-96.96 	人民币 	-96.96
2017/06/11 	2017/06/11 	8245 	支付宝(中国)网络技术有限公司 	人民币 	11.00 	人民币 	11.00
2017/06/09 	2017/06/09 	8701 	网银跨行还款40000272192****8691 	人民币 	-234.00 	人民币 	-234.00


账单周期：2017/04/23-2017/05/22   账单日：2017/05/22   到期还款日：2017/06/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	96.95 	96.95
4895 920* **** 8701 	人民币 	234.00 	200.00
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2017/04/23 	2017/04/23 	8245 	支付宝(中国)网络技术有限公司 	人民币 	96.95 	人民币 	96.95
2017/05/06 	2017/05/06 	8245 	支付宝还款：170705056843655770 	人民币 	-1,674.07 	人民币 	-1,674.07
2017/04/29 	2017/04/30 	8701 	南昌市 跨行消费 南昌市东湖区尊品牛 	人民币 	217.00 	人民币 	217.00
2017/05/02 	2017/05/02 	8701 	深圳市财付通科技有限公司 	人民币 	17.00 	人民币 	17.00
2017/05/06 	2017/05/06 	8701 	建行深圳市分行-财付通还款 	人民币 	-144.95 	人民币 	-144.95


账单周期：2017/03/23-2017/04/22   账单日：2017/04/22   到期还款日：2017/05/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	1,674.07 	200.00
4895 920* **** 8701 	人民币 	144.95 	144.95
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2017/03/25 	2017/03/26 	8245 	支付宝(中国)网络技术有限公司 	人民币 	33.17 	人民币 	33.17
2017/03/25 	2017/03/26 	8245 	支付宝(中国)网络技术有限公司 	人民币 	900.00 	人民币 	900.00
2017/03/29 	2017/03/30 	8245 	支付宝(中国)网络技术有限公司 	人民币 	194.40 	人民币 	194.40
2017/03/31 	2017/03/31 	8245 	支付宝(中国)网络技术有限公司 	人民币 	546.50 	人民币 	546.50
2017/04/11 	2017/04/11 	8245 	约定还款 	人民币 	-42.79 	人民币 	-42.79
2017/03/23 	2017/03/23 	8701 	深圳市财付通科技有限公司 	人民币 	5.00 	人民币 	5.00
2017/04/06 	2017/04/06 	8701 	深圳市财付通科技有限公司 	人民币 	36.80 	人民币 	36.80
2017/04/06 	2017/04/07 	8701 	深圳市财付通科技有限公司 	人民币 	99.90 	人民币 	99.90
2017/04/09 	2017/04/09 	8701 	建行深圳市分行-财付通还款 	人民币 	-300.00 	人民币 	-300.00
2017/04/16 	2017/04/17 	8701 	深圳市 跨行消费 深圳市来乐智能股份 	人民币 	1.50 	人民币 	1.50
2017/04/16 	2017/04/17 	8701 	深圳市 跨行消费 深圳市来乐智能股份 	人民币 	1.75 	人民币 	1.75



账单周期：2017/02/23-2017/03/22   账单日：2017/03/22   到期还款日：2017/04/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	42.79 	42.79
4895 920* **** 8701 	人民币 	300.00 	200.00
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2017/02/26 	2017/02/26 	8245 	支付宝(中国)网络技术有限公司 	人民币 	42.79 	人民币 	42.79
2017/03/11 	2017/03/11 	8245 	约定还款 	人民币 	-145.56 	人民币 	-145.56
2017/03/05 	2017/03/06 	8701 	中移电子商务有限公司 	人民币 	100.00 	人民币 	100.00
2017/03/05 	2017/03/06 	8701 	中移电子商务有限公司 	人民币 	200.00 	人民币 	200.00
2017/03/11 	2017/03/11 	8701 	约定还款 	人民币 	-1,265.40 	人民币 	-1,265.40



账单周期：2017/01/23-2017/02/22   账单日：2017/02/22   到期还款日：2017/03/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	145.56 	145.56
4895 920* **** 8701 	人民币 	1,265.40 	200.00
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2017/01/30 	2017/01/31 	8245 	支付宝(中国)网络技术有限公司 	人民币 	36.60 	人民币 	36.60
2017/01/31 	2017/02/01 	8245 	支付宝(中国)网络技术有限公司 	人民币 	70.50 	人民币 	70.50
2017/02/02 	2017/02/02 	8245 	支付宝(中国)网络技术有限公司 	人民币 	19.90 	人民币 	19.90
2017/02/07 	2017/02/08 	8245 	支付宝(中国)网络技术有限公司 	人民币 	18.56 	人民币 	18.56
2017/01/23 	2017/01/23 	8701 	南昌市 跨行消费 南昌大学附属口腔医 	人民币 	1,010.00 	人民币 	1,010.00
2017/01/26 	2017/01/27 	8701 	中移电子商务有限公司 	人民币 	50.00 	人民币 	50.00
2017/01/28 	2017/01/29 	8701 	南昌市 跨行消费 南昌市东湖区尊品牛 	人民币 	187.00 	人民币 	187.00
2017/01/30 	2017/01/30 	8701 	南昌市 跨行消费 旺中旺环湖路店 	人民币 	18.40 	人民币 	18.40
2017/02/11 	2017/02/11 	8701 	约定还款 	人民币 	-158.00 	人民币 	-158.00


账单周期：2016/12/23-2017/01/22   账单日：2017/01/22   到期还款日：2017/02/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
4895 920* **** 8701 	人民币 	158.00 	158.00
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2017/01/11 	2017/01/11 	8245 	约定还款 	人民币 	-290.90 	人民币 	-290.90
2016/12/31 	2017/01/01 	8701 	南昌市 跨行消费 南昌市东湖粥家园酒 	人民币 	158.00 	人民币 	158.00
2017/01/11 	2017/01/11 	8701 	约定还款 	人民币 	-299.00 	人民币 	-299.00



账单周期：2016/11/23-2016/12/22   账单日：2016/12/22   到期还款日：2017/01/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	290.90 	200.00
4895 920* **** 8701 	人民币 	299.00 	200.00
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2016/11/24 	2016/11/25 	8245 	支付宝(中国)网络技术有限公司 	人民币 	97.90 	人民币 	97.90
2016/11/28 	2016/11/28 	8245 	支付宝(中国)网络技术有限公司 	人民币 	97.00 	人民币 	97.00
2016/11/28 	2016/11/28 	8245 	支付宝(中国)网络技术有限公司 	人民币 	96.00 	人民币 	96.00
2016/12/11 	2016/12/11 	8245 	约定还款 	人民币 	-680.98 	人民币 	-680.98
2016/11/27 	2016/11/28 	8701 	深圳市 跨行消费 迅销（中国）商贸有 	人民币 	249.00 	人民币 	249.00
2016/12/03 	2016/12/03 	8701 	中移电子商务有限公司 	人民币 	50.00 	人民币 	50.00
2016/12/11 	2016/12/11 	8701 	约定还款 	人民币 	-2,442.97 	人民币 	-2,442.97


账单周期：2016/10/23-2016/11/22   账单日：2016/11/22   到期还款日：2016/12/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	680.98 	200.00
4895 920* **** 8701 	人民币 	2,442.97 	244.30
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2016/10/24 	2016/10/24 	8245 	支付宝(中国)网络技术有限公司 	人民币 	193.98 	人民币 	193.98
2016/10/23 	2016/10/24 	8245 	支付宝(中国)网络技术有限公司 	人民币 	461.00 	人民币 	461.00
2016/10/28 	2016/10/28 	8245 	支付宝(中国)网络技术有限公司 	人民币 	10.00 	人民币 	10.00
2016/11/01 	2016/11/01 	8245 	支付宝(中国)网络技术有限公司 	人民币 	16.00 	人民币 	16.00
2016/11/11 	2016/11/11 	8245 	约定还款 	人民币 	-745.84 	人民币 	-745.84
2016/10/23 	2016/10/23 	8701 	HKG 跨境消费 UNIQLOHONGKONG,LIMITED 	港币 	199.00 	人民币 	173.49
2016/10/23 	2016/10/23 	8701 	HKG 跨境消费 WATSON'SYLP/690HONGKONGHK 	港币 	783.40 	人民币 	682.97
2016/10/23 	2016/10/23 	8701 	HKG 跨境消费 FUSION652YLPIIHONGKONGHK 	港币 	26.80 	人民币 	23.36
2016/10/23 	2016/10/24 	8701 	HKG 跨境消费 SASACOSMETICCOLTDHONGKONG 	港币 	1,271.10 	人民币 	1,108.15
2016/10/28 	2016/10/28 	8701 	深圳市财付通科技有限公司 	人民币 	450.00 	人民币 	450.00
2016/11/11 	2016/11/11 	8701 	约定还款 	人民币 	-523.00 	人民币 	-523.00
2016/11/11 	2016/11/12 	8701 	深圳市财付通科技有限公司 	人民币 	5.00 	人民币 	5.00


账单周期：2016/09/23-2016/10/22   账单日：2016/10/22   到期还款日：2016/11/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	745.84 	200.00
4895 920* **** 8701 	人民币 	523.00 	200.00
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2016/09/29 	2016/09/29 	8245 	支付宝(中国)网络技术有限公司 	人民币 	19.00 	人民币 	19.00
2016/10/01 	2016/10/02 	8245 	支付宝(中国)网络技术有限公司 	人民币 	480.00 	人民币 	480.00
2016/10/04 	2016/10/05 	8245 	支付宝(中国)网络技术有限公司 	人民币 	10.00 	人民币 	10.00
2016/10/06 	2016/10/07 	8245 	支付宝(中国)网络技术有限公司 	人民币 	63.90 	人民币 	63.90
2016/10/07 	2016/10/07 	8245 	支付宝(中国)网络技术有限公司 	人民币 	95.00 	人民币 	95.00
2016/10/10 	2016/10/10 	8245 	支付宝(中国)网络技术有限公司 	人民币 	9.90 	人民币 	9.90
2016/10/11 	2016/10/11 	8245 	约定还款 	人民币 	-52.20 	人民币 	-52.20
2016/10/13 	2016/10/13 	8245 	支付宝(中国)网络技术有限公司 	人民币 	14.88 	人民币 	14.88
2016/10/15 	2016/10/16 	8245 	支付宝(中国)网络技术有限公司 	人民币 	3.00 	人民币 	3.00
2016/10/16 	2016/10/16 	8245 	支付宝(中国)网络技术有限公司 	人民币 	14.50 	人民币 	14.50
2016/10/19 	2016/10/19 	8245 	支付宝(中国)网络技术有限公司 	人民币 	15.90 	人民币 	15.90
2016/10/19 	2016/10/20 	8245 	支付宝(中国)网络技术有限公司 	人民币 	9.88 	人民币 	9.88
2016/10/21 	2016/10/22 	8245 	支付宝(中国)网络技术有限公司 	人民币 	9.88 	人民币 	9.88
2016/10/03 	2016/10/04 	8701 	南昌市 跨行消费 南昌市西湖区盛世东 	人民币 	423.00 	人民币 	423.00
2016/10/07 	2016/10/08 	8701 	中移电子商务有限公司 	人民币 	100.00 	人民币 	100.00
2016/10/11 	2016/10/11 	8701 	约定还款 	人民币 	-1,341.20 	人民币 	-1,341.20


账单周期：2016/08/23-2016/09/22   账单日：2016/09/22   到期还款日：2016/10/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	52.20 	52.20
4895 920* **** 8701 	人民币 	1,341.20 	200.00
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2016/08/27 	2016/08/28 	8245 	支付宝(中国)网络技术有限公司 	人民币 	32.20 	人民币 	32.20
2016/08/31 	2016/09/01 	8245 	支付宝(中国)网络技术有限公司 	人民币 	9.50 	人民币 	9.50
2016/09/03 	2016/09/04 	8245 	支付宝(中国)网络技术有限公司 	人民币 	10.50 	人民币 	10.50
2016/09/11 	2016/09/11 	8245 	约定还款 	人民币 	-774.44 	人民币 	-774.44
2016/08/27 	2016/08/28 	8701 	中移电子商务有限公司 	人民币 	100.00 	人民币 	100.00
2016/08/27 	2016/08/28 	8701 	南昌市 跨行消费 南昌市东湖鸿环旺中 	人民币 	161.20 	人民币 	161.20
2016/09/11 	2016/09/11 	8701 	约定还款 	人民币 	-217.00 	人民币 	-217.00
2016/09/11 	2016/09/11 	8701 	上海 跨行消费 携程旅行网 	人民币 	1,080.00 	人民币 	1,080.00



账单周期：2016/07/23-2016/08/22   账单日：2016/08/22   到期还款日：2016/09/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	774.44 	200.00
4895 920* **** 8701 	人民币 	217.00 	200.00
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2016/07/22 	2016/07/23 	8245 	支付宝(中国)网络技术有限公司 	人民币 	3.00 	人民币 	3.00
2016/07/22 	2016/07/23 	8245 	支付宝(中国)网络技术有限公司 	人民币 	56.77 	人民币 	56.77
2016/07/22 	2016/07/23 	8245 	支付宝(中国)网络技术有限公司 	人民币 	14.90 	人民币 	14.90
2016/07/23 	2016/07/24 	8245 	支付宝(中国)网络技术有限公司 	人民币 	5.00 	人民币 	5.00
2016/07/23 	2016/07/24 	8245 	支付宝(中国)网络技术有限公司 	人民币 	11.40 	人民币 	11.40
2016/07/28 	2016/07/29 	8245 	支付宝(中国)网络技术有限公司 	人民币 	250.00 	人民币 	250.00
2016/07/30 	2016/07/31 	8245 	支付宝(中国)网络技术有限公司 	人民币 	262.00 	人民币 	262.00
2016/07/30 	2016/07/31 	8245 	支付宝(中国)网络技术有限公司 	人民币 	16.49 	人民币 	16.49
2016/08/02 	2016/08/03 	8245 	支付宝(中国)网络技术有限公司 	人民币 	3.49 	人民币 	3.49
2016/08/02 	2016/08/03 	8245 	支付宝(中国)网络技术有限公司 	人民币 	12.50 	人民币 	12.50
2016/08/04 	2016/08/05 	8245 	支付宝(中国)网络技术有限公司 	人民币 	7.09 	人民币 	7.09
2016/08/05 	2016/08/06 	8245 	支付宝(中国)网络技术有限公司 	人民币 	17.90 	人民币 	17.90
2016/08/07 	2016/08/08 	8245 	支付宝(中国)网络技术有限公司 	人民币 	51.00 	人民币 	51.00
2016/08/07 	2016/08/08 	8245 	支付宝(中国)网络技术有限 	人民币 	-200.00 	人民币 	-200.00
2016/08/11 	2016/08/11 	8245 	约定还款 	人民币 	-450.40 	人民币 	-450.40
2016/08/14 	2016/08/15 	8245 	支付宝(中国)网络技术有限公司 	人民币 	57.00 	人民币 	57.00
2016/08/20 	2016/08/21 	8245 	支付宝(中国)网络技术有限公司 	人民币 	5.90 	人民币 	5.90
2016/07/31 	2016/07/31 	8701 	深圳市 跨行消费 深圳丹桂轩天然饮食 	人民币 	217.00 	人民币 	217.00
2016/08/11 	2016/08/11 	8701 	约定还款 	人民币 	-22,216.21 	人民币 	-22,216.21





账单周期：2016/06/23-2016/07/22   账单日：2016/07/22   到期还款日：2016/08/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	650.40 	200.00
4895 920* **** 8701 	人民币 	22,216.21 	2,221.62
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2016/06/22 	2016/06/23 	8245 	支付宝(中国)网络技术有限公司 	人民币 	11.00 	人民币 	11.00
2016/06/24 	2016/06/25 	8245 	支付宝(中国)网络技术有限公司 	人民币 	30.00 	人民币 	30.00
2016/06/24 	2016/06/25 	8245 	支付宝(中国)网络技术有限公司 	人民币 	47.50 	人民币 	47.50
2016/07/05 	2016/07/06 	8245 	支付宝(中国)网络技术有限公司 	人民币 	17.00 	人民币 	17.00
2016/07/06 	2016/07/07 	8245 	支付宝(中国)网络技术有限公司 	人民币 	56.00 	人民币 	56.00
2016/07/06 	2016/07/07 	8245 	支付宝(中国)网络技术有限公司 	人民币 	6.90 	人民币 	6.90
2016/07/06 	2016/07/07 	8245 	支付宝(中国)网络技术有限公司 	人民币 	9.50 	人民币 	9.50
2016/07/07 	2016/07/08 	8245 	支付宝(中国)网络技术有限公司 	人民币 	17.00 	人民币 	17.00
2016/07/11 	2016/07/11 	8245 	约定还款 	人民币 	-289.40 	人民币 	-289.40
2016/07/17 	2016/07/18 	8245 	支付宝(中国)网络技术有限公司 	人民币 	93.50 	人民币 	93.50
2016/07/18 	2016/07/19 	8245 	支付宝(中国)网络技术有限公司 	人民币 	4.44 	人民币 	4.44
2016/07/18 	2016/07/19 	8245 	支付宝(中国)网络技术有限公司 	人民币 	50.00 	人民币 	50.00
2016/07/18 	2016/07/19 	8245 	支付宝(中国)网络技术有限公司 	人民币 	66.00 	人民币 	66.00
2016/07/19 	2016/07/20 	8245 	支付宝(中国)网络技术有限公司 	人民币 	55.00 	人民币 	55.00
2016/07/20 	2016/07/21 	8245 	支付宝(中国)网络技术有限公司 	人民币 	3.50 	人民币 	3.50
2016/07/20 	2016/07/21 	8245 	支付宝(中国)网络技术有限公司 	人民币 	63.93 	人民币 	63.93
2016/07/21 	2016/07/22 	8245 	支付宝(中国)网络技术有限公司 	人民币 	53.49 	人民币 	53.49
2016/07/21 	2016/07/22 	8245 	支付宝(中国)网络技术有限公司 	人民币 	61.32 	人民币 	61.32
2016/07/21 	2016/07/22 	8245 	支付宝(中国)网络技术有限公司 	人民币 	4.32 	人民币 	4.32
2016/06/25 	2016/06/27 	8701 	THAI DISH RESTAURANT BOSTON US 	美元 	53.45 	人民币 	355.39
2016/06/26 	2016/06/28 	8701 	HARVARD ART MUSEUMS CAMBRIDGE US 	美元 	30.00 	人民币 	199.86
2016/06/25 	2016/06/28 	8701 	AMISH MARKET NEW YORK US 	美元 	28.42 	人民币 	189.33
2016/06/25 	2016/06/28 	8701 	MBTA SOUTH STATN BOSTON US 	美元 	7.95 	人民币 	52.96
2016/06/26 	2016/06/28 	8701 	NEWARK AIRPORT EXPRESS 8778949155 US 	美元 	45.00 	人民币 	299.79
2016/06/26 	2016/06/28 	8701 	ALPINE BAGELS CAMBRIDGE US 	美元 	9.47 	人民币 	63.09
2016/06/26 	2016/06/28 	8701 	BEN AND JERRYS HAR CAMBRIDGE US 	美元 	7.50 	人民币 	49.96
2016/06/25 	2016/06/28 	8701 	APPLEBEES 892561995171 NEW YORK US 	美元 	70.47 	人民币 	469.46
2016/06/27 	2016/06/29 	8701 	NEW ENGLAND AQUARIUM CORPBOSTON US 	美元 	80.85 	人民币 	539.00
2016/06/28 	2016/06/29 	8701 	BLN PRIME LLC BOSTON US 	美元 	4.00 	人民币 	26.67
2016/06/27 	2016/06/29 	8701 	Hong Kong at Harvard SquaCambridge US 	美元 	51.07 	人民币 	340.47
2016/06/26 	2016/06/29 	8701 	MBTA HARVARD CAMBRIDGE US 	美元 	2.65 	人民币 	17.67
2016/06/26 	2016/06/29 	8701 	MBTA HARVARD CAMBRIDGE US 	美元 	2.65 	人民币 	17.67
2016/06/26 	2016/06/29 	8701 	MBTA HARVARD CAMBRIDGE US 	美元 	2.65 	人民币 	17.67
2016/06/26 	2016/06/29 	8701 	MBTA KENDALL CAMBRIDGE US 	美元 	2.65 	人民币 	17.67
2016/06/26 	2016/06/29 	8701 	MBTA KENDALL CAMBRIDGE US 	美元 	2.65 	人民币 	17.67
2016/06/26 	2016/06/29 	8701 	MBTA KENDALL CAMBRIDGE US 	美元 	2.65 	人民币 	17.67
2016/06/26 	2016/06/29 	8701 	MBTA KENMORE BOSTON US 	美元 	2.65 	人民币 	17.67
2016/06/26 	2016/06/29 	8701 	MBTA KENMORE BOSTON US 	美元 	2.65 	人民币 	17.67
2016/06/26 	2016/06/29 	8701 	MBTA KENMORE BOSTON US 	美元 	2.65 	人民币 	17.67
2016/06/28 	2016/06/30 	8701 	SQ *BUFFALO AIRPORT TAXI Buffalo US 	美元 	70.00 	人民币 	465.83
2016/06/27 	2016/06/30 	8701 	MBTA COPLEY BOSTON US 	美元 	2.65 	人民币 	17.63
2016/06/27 	2016/06/30 	8701 	MBTA COPLEY BOSTON US 	美元 	2.65 	人民币 	17.63
2016/06/27 	2016/06/30 	8701 	MBTA COPLEY BOSTON US 	美元 	2.65 	人民币 	17.63
2016/06/27 	2016/06/30 	8701 	MBTA KENMORE BOSTON US 	美元 	2.65 	人民币 	17.63
2016/06/27 	2016/06/30 	8701 	MBTA KENMORE BOSTON US 	美元 	2.65 	人民币 	17.63
2016/06/27 	2016/06/30 	8701 	MBTA KENMORE BOSTON US 	美元 	2.65 	人民币 	17.63
2016/06/27 	2016/06/30 	8701 	SPRINKLES ICE CREAM BOSTON US 	美元 	8.03 	人民币 	53.44
2016/06/27 	2016/06/30 	8701 	REVOLUTIONARY BOSTON OSH BOSTON US 	美元 	20.91 	人民币 	139.15
2016/06/27 	2016/06/30 	8701 	LEGAL SEA FOODS #025 BOSTON US 	美元 	196.81 	人民币 	1,309.71
2016/06/29 	2016/07/01 	8701 	CAVE OF THE WINDS 716-278-0337 US 	美元 	17.01 	人民币 	113.39
2016/06/29 	2016/07/01 	8701 	NIAGARA RES STATE PARK 716-278-0337 US 	美元 	13.34 	人民币 	88.93
2016/06/29 	2016/07/01 	8701 	NIAGARA RESERVATION SP NIAGARA FALLSUS 	美元 	51.00 	人民币 	339.98
2016/06/29 	2016/07/01 	8701 	MADE IN AMERICA ST NIAGARA FALLSUS 	美元 	8.12 	人民币 	54.13
2016/06/29 	2016/07/01 	8701 	MADE IN AMERICA ST NIAGARA FALLSUS 	美元 	11.88 	人民币 	79.20
2016/06/28 	2016/07/01 	8701 	HOTEL COMMONWEALTH BOSTON US 	美元 	852.18 	人民币 	5,680.89
2016/06/28 	2016/07/01 	8701 	MBTA COPLEY BOSTON US 	美元 	2.65 	人民币 	17.67
2016/06/28 	2016/07/01 	8701 	MBTA COPLEY BOSTON US 	美元 	2.65 	人民币 	17.67
2016/06/28 	2016/07/01 	8701 	MBTA COPLEY BOSTON US 	美元 	2.65 	人民币 	17.67
2016/06/28 	2016/07/01 	8701 	MBTA KENMORE BOSTON US 	美元 	2.65 	人民币 	17.67
2016/06/28 	2016/07/01 	8701 	MBTA KENMORE BOSTON US 	美元 	2.65 	人民币 	17.67
2016/06/28 	2016/07/01 	8701 	MBTA KENMORE BOSTON US 	美元 	2.65 	人民币 	17.67
2016/06/28 	2016/07/01 	8701 	MBTA SOUTH STATN BOSTON US 	美元 	2.00 	人民币 	13.33
2016/06/28 	2016/07/01 	8701 	MBTA SOUTH STATN BOSTON US 	美元 	2.00 	人民币 	13.33
2016/06/28 	2016/07/01 	8701 	MBTA SOUTH STATN BOSTON US 	美元 	2.00 	人民币 	13.33
2016/06/28 	2016/07/01 	8701 	MBTA SOUTH STATN BOSTON US 	美元 	0.65 	人民币 	4.33
2016/06/28 	2016/07/01 	8701 	MBTA SOUTH STATN BOSTON US 	美元 	0.65 	人民币 	4.33
2016/06/28 	2016/07/01 	8701 	MBTA SOUTH STATN BOSTON US 	美元 	0.65 	人民币 	4.33
2016/06/28 	2016/07/01 	8701 	TRINITYCHURCHBOOKSHOP BOSTON US 	美元 	14.00 	人民币 	93.33
2016/06/28 	2016/07/01 	8701 	GOURMET CHINA HOUSE BOSTON US 	美元 	27.59 	人民币 	183.92
2016/07/01 	2016/07/04 	8701 	THE LIBRARY SHOP AT NY NEW YORK US 	美元 	10.83 	人民币 	72.31
2016/07/01 	2016/07/04 	8701 	ESRT OBSERVATORY TRS NEW YORK US 	美元 	96.00 	人民币 	641.01
2016/07/03 	2016/07/04 	8701 	SHANGHAI MONG NEW YORK US 	美元 	52.72 	人民币 	352.02
2016/07/02 	2016/07/04 	8701 	CHINA VILLAGE RESTAURANT NEW YORK US 	美元 	51.83 	人民币 	346.08
2016/07/01 	2016/07/04 	8701 	WALGREENS #6160 NEW YORK US 	美元 	22.93 	人民币 	153.11
2016/07/01 	2016/07/04 	8701 	MTA MVM*R237-GRAND CENT NEW YORK US 	美元 	10.00 	人民币 	66.77
2016/07/01 	2016/07/04 	8701 	MTA MVM*R237-GRAND CENT NEW YORK US 	美元 	10.00 	人民币 	66.77
2016/07/01 	2016/07/04 	8701 	7-ELEVEN 35057 NEW YORK US 	美元 	24.21 	人民币 	161.66
2016/07/01 	2016/07/04 	8701 	USPS 35961095520703419 NEW YORK US 	美元 	1.15 	人民币 	7.68
2016/07/01 	2016/07/04 	8701 	USPS 35961000132800971 NEW YORK US 	美元 	9.20 	人民币 	61.43
2016/06/29 	2016/07/04 	8701 	UNITED STARS AMERICA LLC NIAGARA FALLSUS 	美元 	15.01 	人民币 	100.22
2016/06/30 	2016/07/04 	8701 	HOTEL 3232 NEW YORK US 	美元 	476.33 	人民币 	3,180.55
2016/06/29 	2016/07/04 	8701 	MAID OF THE MIST NIAGARA FALLSUS 	美元 	54.75 	人民币 	365.58
2016/06/30 	2016/07/04 	8701 	NJT NWK-INT AIR 0369 NEWARK US 	美元 	13.00 	人民币 	86.80
2016/06/30 	2016/07/04 	8701 	NJT NWK-INT AIR 0369 NEWARK US 	美元 	13.00 	人民币 	86.80
2016/06/30 	2016/07/04 	8701 	NJT NWK-INT AIR 0369 NEWARK US 	美元 	13.00 	人民币 	86.80
2016/07/02 	2016/07/05 	8701 	MTA MVM*R231A-33 ST NEW YORK US 	美元 	4.00 	人民币 	26.72
2016/07/02 	2016/07/05 	8701 	MTA MVM*R231A-33 ST NEW YORK US 	美元 	4.00 	人民币 	26.72
2016/07/03 	2016/07/05 	8701 	MACY*S EAST #0003 NEW YORK US 	美元 	10.85 	人民币 	72.48
2016/07/03 	2016/07/05 	8701 	MACY*S EAST #0003 NEW YORK US 	美元 	62.71 	人民币 	418.93
2016/07/03 	2016/07/05 	8701 	MACY*S EAST #0003 NEW YORK US 	美元 	163.31 	人民币 	1,090.99
2016/07/03 	2016/07/05 	8701 	MACY*S EAST #0003 NEW YORK US 	美元 	187.48 	人民币 	1,252.46
2016/07/03 	2016/07/05 	8701 	THE KUNJIP NEW YORK US 	美元 	56.84 	人民币 	379.72
2016/07/03 	2016/07/05 	8701 	NJT NY PENN STA 5091 NEW YORK US 	美元 	39.00 	人民币 	260.54
2016/07/03 	2016/07/05 	8701 	USPS 35961095520703419 NEW YORK US 	美元 	3.45 	人民币 	23.05
2016/07/03 	2016/07/06 	8701 	NIKETOWN NEW YORK 84 NEW YORK US 	美元 	110.66 	人民币 	741.64
2016/07/03 	2016/07/06 	8701 	HANA MICHI NEW YORK US 	美元 	51.61 	人民币 	345.89
2016/07/03 	2016/07/06 	8701 	MTA MVM*A006-5 AV/59 ST NEW YORK US 	美元 	2.55 	人民币 	17.09
2016/07/06 	2016/07/07 	8701 	深圳市财付通科技有限公司 	人民币 	12.90 	人民币 	12.90
2016/07/08 	2016/07/09 	8701 	深圳市财付通科技有限公司 	人民币 	99.80 	人民币 	99.80
2016/07/11 	2016/07/11 	8701 	约定还款 	人民币 	-588.50 	人民币 	-588.50


账单周期：2016/05/23-2016/06/22   账单日：2016/06/22   到期还款日：2016/07/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	289.40 	200.00
4895 920* **** 8701 	人民币 	588.50 	200.00
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2016/05/23 	2016/05/24 	8245 	支付宝(中国)网络技术有限公司 	人民币 	5.00 	人民币 	5.00
2016/05/23 	2016/05/24 	8245 	支付宝(中国)网络技术有限公司 	人民币 	53.30 	人民币 	53.30
2016/05/25 	2016/05/26 	8245 	支付宝(中国)网络技术有限公司 	人民币 	22.20 	人民币 	22.20
2016/05/25 	2016/05/26 	8245 	支付宝(中国)网络技术有限公司 	人民币 	67.00 	人民币 	67.00
2016/05/28 	2016/05/29 	8245 	支付宝(中国)网络技术有限公司 	人民币 	114.00 	人民币 	114.00
2016/06/02 	2016/06/03 	8245 	支付宝(中国)网络技术有限公司 	人民币 	10.60 	人民币 	10.60
2016/06/11 	2016/06/11 	8245 	约定还款 	人民币 	-59.10 	人民币 	-59.10
2016/06/18 	2016/06/19 	8245 	支付宝(中国)网络技术有限公司 	人民币 	8.30 	人民币 	8.30
2016/06/20 	2016/06/21 	8245 	支付宝(中国)网络技术有限公司 	人民币 	9.00 	人民币 	9.00
2016/05/23 	2016/05/23 	8701 	广东 跨行消费 广州行运餐饮有限公司 	人民币 	190.00 	人民币 	190.00
2016/05/26 	2016/05/27 	8701 	中移电子商务有限公司 	人民币 	298.50 	人民币 	298.50
2016/06/09 	2016/06/10 	8701 	中移电子商务有限公司 	人民币 	100.00 	人民币 	100.00
2016/06/11 	2016/06/11 	8701 	约定还款 	人民币 	-3,763.70 	人民币 	-3,763.70



账单周期：2016/04/23-2016/05/22   账单日：2016/05/22   到期还款日：2016/06/11   
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	59.10 	59.10
4895 920* **** 8701 	人民币 	3,763.70 	376.37
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2016/05/14 	2016/05/15 	8245 	支付宝 	人民币 	47.60 	人民币 	47.60
2016/05/14 	2016/05/15 	8245 	支付宝(中国)网络技术有限公司 	人民币 	11.50 	人民币 	11.50
2016/04/25 	2016/04/26 	8701 	上海 跨行消费 上海浦锦街道吴伟服装 	人民币 	203.00 	人民币 	203.00
2016/04/25 	2016/04/26 	8701 	深圳市财付通科技有限公司 	人民币 	39.00 	人民币 	39.00
2016/04/27 	2016/04/28 	8701 	上海 跨行消费 嘉屯房地产公司龙巍酒 	人民币 	679.00 	人民币 	679.00
2016/04/29 	2016/04/29 	8701 	上海 跨行消费 嘉屯房地产公司龙巍酒 	人民币 	439.00 	人民币 	439.00
2016/04/29 	2016/04/30 	8701 	深圳市财付通科技有限公司 	人民币 	21.00 	人民币 	21.00
2016/04/30 	2016/04/30 	8701 	南昌市 跨行消费 南昌市东湖鸿环旺中 	人民币 	32.50 	人民币 	32.50
2016/04/30 	2016/04/30 	8701 	南昌市 跨行消费 南昌市东湖鸿环旺中 	人民币 	49.00 	人民币 	49.00
2016/05/01 	2016/05/02 	8701 	南昌市 跨行消费 西湖区年盛火锅料理 	人民币 	116.00 	人民币 	116.00
2016/05/02 	2016/05/02 	8701 	南昌市 跨行消费 江西财富广场有限公 	人民币 	2,000.00 	人民币 	2,000.00
2016/05/02 	2016/05/02 	8701 	南昌市 跨行消费 南昌市东湖鸿环旺中 	人民币 	47.70 	人民币 	47.70
2016/05/02 	2016/05/03 	8701 	中移电子商务有限公司 	人民币 	100.00 	人民币 	100.00
2016/05/12 	2016/05/12 	8701 	约定还款 	人民币 	-715.44 	人民币 	-715.44
2016/05/17 	2016/05/18 	8701 	支付宝 	人民币 	37.50 	人民币 	37.50


账单周期：2016/03/23-2016/04/22   账单日：2016/04/22   到期还款日：2016/05/12   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
4895 920* **** 8701 	人民币 	715.44 	200.00
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2016/04/11 	2016/04/11 	8245 	约定还款 	人民币 	-650.00 	人民币 	-650.00
2016/03/25 	2016/03/28 	8701 	ARPICO SUPER STORE- WE WELLAWATTE LK 		2,301.63 	人民币 	103.05
2016/03/25 	2016/03/30 	8701 	HOTEL OMEGA INN COLOMBO 06 LK 		1,475.00 	人民币 	65.45
2016/03/26 	2016/03/30 	8701 	HOTEL OMEGA INN COLOMBO 06 LK 		1,400.00 	人民币 	62.14
2016/03/27 	2016/03/30 	8701 	KANDY FRESH FRUITS S PILIMATALAWA LK 		573.00 	人民币 	25.41
2016/03/28 	2016/03/31 	8701 	ARPICO SUPER STORE- WE WELLAWATTE LK 		2,130.00 	人民币 	93.92
2016/03/31 	2016/04/01 	8701 	中移电子商务有限公司 	人民币 	294.00 	人民币 	294.00
2016/03/28 	2016/04/06 	8701 	HOTEL OMEGA INN COLOMBO 06 LK 		1,600.00 	人民币 	71.47
2016/04/11 	2016/04/11 	8701 	约定还款 	人民币 	-76,375.90 	人民币 	-76,375.90



账单周期：2016/02/23-2016/03/22   账单日：2016/03/22   到期还款日：2016/04/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	650.00 	200.00
4895 920* **** 8701 	人民币 	76,375.90 	7,637.59
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2016/02/23 	2016/02/24 	8245 	支付宝(中国)网络技术有限公司 	人民币 	650.00 	人民币 	650.00
2016/03/13 	2016/03/13 	8245 	约定还款 	人民币 	-590.70 	人民币 	-590.70
2016/02/28 	2016/02/28 	8701 	HKG 跨境消费 PARK'NSHOPYLPII/652HONGKO 	港币 	158.00 	人民币 	133.18
2016/02/28 	2016/02/28 	8701 	HKG 跨境消费 WATSON'SNYL/678HONGKONGHK 	港币 	182.30 	人民币 	153.66
2016/02/28 	2016/02/28 	8701 	HKG 跨境消费 UNIQLOHONGKONG,LIMITED 	港币 	249.00 	人民币 	209.88
2016/02/29 	2016/02/29 	8701 	深圳市 跨行消费 深圳市房地产权登记 	人民币 	75,623.18 	人民币 	75,623.18
2016/02/29 	2016/03/01 	8701 	深圳市财付通科技有限公司 	人民币 	28.00 	人民币 	28.00
2016/03/03 	2016/03/04 	8701 	030316支付宝(中国)网络技术有限 	人民币 	-122.00 	人民币 	-122.00
2016/03/05 	2016/03/06 	8701 	深圳市财付通科技有限公司 	人民币 	74.00 	人民币 	74.00
2016/03/13 	2016/03/13 	8701 	约定还款 	人民币 	-786.00 	人民币 	-786.00
2016/03/12 	2016/03/13 	8701 	深圳市财付通科技有限公司 	人民币 	154.00 	人民币 	154.00




账单周期：2016/01/23-2016/02/22   账单日：2016/02/22   到期还款日：2016/03/13   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	590.70 	200.00
4895 920* **** 8701 	人民币 	908.00 	200.00
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2016/01/23 	2016/01/24 	8245 	中移电子商务有限公司 	人民币 	100.00 	人民币 	100.00
2016/01/24 	2016/01/24 	8245 	南昌市 跨行消费 南昌市东湖鸿环旺中 	人民币 	69.80 	人民币 	69.80
2016/01/24 	2016/01/25 	8245 	支付宝(中国)网络技术有限公司 	人民币 	72.00 	人民币 	72.00
2016/01/24 	2016/01/25 	8245 	支付宝(中国)网络技术有限公司 	人民币 	166.00 	人民币 	166.00
2016/01/26 	2016/01/27 	8245 	支付宝 	人民币 	50.00 	人民币 	50.00
2016/01/26 	2016/01/27 	8245 	中移电子商务有限公司 	人民币 	98.00 	人民币 	98.00
2016/02/12 	2016/02/12 	8245 	约定还款 	人民币 	-14,322.60 	人民币 	-14,322.60
2016/02/17 	2016/02/18 	8245 	支付宝(中国)网络技术有限公司 	人民币 	34.90 	人民币 	34.90
2016/01/27 	2016/01/28 	8701 	深圳市财付通科技有限公司 	人民币 	53.00 	人民币 	53.00
2016/01/27 	2016/01/28 	8701 	支付宝(中国)网络技术有限公司 	人民币 	250.00 	人民币 	250.00
2016/01/27 	2016/01/28 	8701 	支付宝(中国)网络技术有限公司 	人民币 	370.00 	人民币 	370.00
2016/02/04 	2016/02/05 	8701 	深圳市财付通科技有限公司 	人民币 	10.00 	人民币 	10.00
2016/02/12 	2016/02/12 	8701 	约定还款 	人民币 	-411.80 	人民币 	-411.80
2016/02/17 	2016/02/18 	8701 	深圳市财付通科技有限公司 	人民币 	100.00 	人民币 	100.00
2016/02/17 	2016/02/18 	8701 	深圳市财付通科技有限公司 	人民币 	125.00 	人民币 	125.00



账单周期：2015/12/23-2016/01/22   账单日：2016/01/22   到期还款日：2016/02/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	14,322.60 	1,432.26
4895 920* **** 8701 	人民币 	411.80 	200.00
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2015/12/29 	2015/12/30 	8245 	深圳市 跨行消费 深圳房天下有限公司 	人民币 	3,950.00 	人民币 	3,950.00
2015/12/29 	2015/12/30 	8245 	深圳市 跨行消费 深圳房天下有限公司 	人民币 	10,000.00 	人民币 	10,000.00
2015/12/31 	2016/01/01 	8245 	支付宝(中国)网络技术有限公司 	人民币 	290.00 	人民币 	290.00
2016/01/01 	2016/01/01 	8245 	南昌市 跨行消费 南昌市东湖鸿环旺中 	人民币 	132.60 	人民币 	132.60
2016/01/17 	2016/01/18 	8245 	170116支付宝(中国)网络技术有限 	人民币 	-50.00 	人民币 	-50.00
2016/01/02 	2016/01/03 	8701 	深圳市财付通科技有限公司 	人民币 	352.00 	人民币 	352.00
2016/01/03 	2016/01/04 	8701 	深圳市财付通科技有限公司 	人民币 	59.80 	人民币 	59.80
2016/01/12 	2016/01/12 	8701 	约定还款 	人民币 	-96.00 	人民币 	-96.00




账单周期：2015/11/23-2015/12/22   账单日：2015/12/22   到期还款日：2016/01/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
4895 920* **** 8701 	人民币 	96.00 	
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2015/12/13 	2015/12/13 	8245 	约定还款 	人民币 	-428.35 	人民币 	-428.35
2015/11/30 	2015/12/01 	8701 	支付宝(中国)网络技术有限公司 	人民币 	96.00 	人民币 	96.00
2015/12/13 	2015/12/13 	8701 	约定还款 	人民币 	-270.04 	人民币 	-270.04



账单周期：2015/10/23-2015/11/22   账单日：2015/11/22   到期还款日：2015/12/12   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	428.35 	200.00
4895 920* **** 8701 	人民币 	270.04 	200.00
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2015/10/23 	2015/10/23 	8245 	南昌市 跨行消费 南昌市青山湖区鸿铁 	人民币 	59.70 	人民币 	59.70
2015/10/23 	2015/10/24 	8245 	支付宝(中国)网络技术有限公司 	人民币 	92.00 	人民币 	92.00
2015/10/25 	2015/10/26 	8245 	支付宝(中国)网络技术有限公司 	人民币 	250.00 	人民币 	250.00
2015/10/29 	2015/10/30 	8245 	支付宝(中国)网络技术有限公司 	人民币 	12.00 	人民币 	12.00
2015/10/29 	2015/10/30 	8245 	支付宝(中国)网络技术有限公司 	人民币 	14.65 	人民币 	14.65
2015/11/12 	2015/11/12 	8245 	约定还款 	人民币 	-296.00 	人民币 	-296.00
2015/10/24 	2015/10/25 	8701 	241015支付宝(中国)网络技术有限 	人民币 	-180.00 	人民币 	-180.00
2015/10/27 	2015/10/28 	8701 	271015支付宝(中国)网络技术有限 	人民币 	-130.00 	人民币 	-130.00
2015/11/08 	2015/11/09 	8701 	支付宝(中国)网络技术有限公司 	人民币 	233.24 	人民币 	233.24
2015/11/08 	2015/11/09 	8701 	081115支付宝(中国)网络技术有限 	人民币 	-233.24 	人民币 	-233.24
2015/11/12 	2015/11/12 	8701 	约定还款 	人民币 	-506.39 	人民币 	-506.39
2015/11/14 	2015/11/15 	8701 	深圳市财付通科技有限公司 	人民币 	29.80 	人民币 	29.80
2015/11/15 	2015/11/16 	8701 	深圳市财付通科技有限公司 	人民币 	7.00 	人民币 	7.00



账单周期：2015/09/23-2015/10/22   账单日：2015/10/22   到期还款日：2015/11/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	296.00 	200.00
4895 920* **** 8701 	人民币 	1,049.63 	200.00
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2015/09/24 	2015/09/25 	8245 	支付宝(中国)网络技术有限公司 	人民币 	96.00 	人民币 	96.00
2015/10/01 	2015/10/02 	8245 	长沙市 消费 中移荷包1001000022800 	人民币 	100.00 	人民币 	100.00
2015/10/01 	2015/10/02 	8245 	长沙市 消费 中移荷包1001000022801 	人民币 	100.00 	人民币 	100.00
2015/10/08 	2015/10/09 	8245 	081015支付宝(中国)网络技术有限 	人民币 	-215.00 	人民币 	-215.00
2015/10/13 	2015/10/13 	8245 	约定还款 	人民币 	-97.35 	人民币 	-97.35
2015/09/23 	2015/09/24 	8701 	支付宝(中国)网络技术有限公司 	人民币 	5.28 	人民币 	5.28
2015/09/28 	2015/09/29 	8701 	深圳市财付通科技有限公司 	人民币 	1.10 	人民币 	1.10
2015/09/28 	2015/09/29 	8701 	支付宝(中国)网络技术有限公司 	人民币 	310.00 	人民币 	310.00
2015/09/29 	2015/09/30 	8701 	深圳市财付通科技有限公司 	人民币 	0.76 	人民币 	0.76
2015/09/30 	2015/10/01 	8701 	深圳市财付通科技有限公司 	人民币 	2.02 	人民币 	2.02
2015/10/01 	2015/10/02 	8701 	支付宝(中国)网络技术有限公司 	人民币 	89.39 	人民币 	89.39
2015/10/08 	2015/10/09 	8701 	081015支付宝(中国)网络技术有限 	人民币 	-262.00 	人民币 	-262.00
2015/10/09 	2015/10/10 	8701 	深圳市财付通科技有限公司 	人民币 	1.14 	人民币 	1.14
2015/10/10 	2015/10/11 	8701 	深圳市财付通科技有限公司 	人民币 	1.44 	人民币 	1.44
2015/10/11 	2015/10/12 	8701 	深圳市财付通科技有限公司 	人民币 	0.50 	人民币 	0.50
2015/10/13 	2015/10/13 	8701 	约定还款 	人民币 	-1,239.20 	人民币 	-1,239.20
2015/10/15 	2015/10/16 	8701 	网银在线（北京）科技有限公司客户备付金 	人民币 	638.00 	人民币 	638.00



账单周期：2015/08/23-2015/09/22   账单日：2015/09/22   到期还款日：2015/10/12   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	312.35 	200.00
4895 920* **** 8701 	人民币 	1,501.20 	200.00
账单明细
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2015/08/25 	2015/08/26 	8245 	支付宝(中国)网络技术有限公司 	人民币 	97.35 	人民币 	97.35
2015/08/27 	2015/08/28 	8245 	支付宝(中国)网络技术有限公司 	人民币 	215.00 	人民币 	215.00
2015/09/12 	2015/09/12 	8245 	约定还款 	人民币 	-1,522.75 	人民币 	-1,522.75
2015/08/22 	2015/08/23 	8701 	支付宝(中国)网络技术有限公司 	人民币 	700.00 	人民币 	700.00
2015/08/25 	2015/08/26 	8701 	支付宝(中国)网络技术有限公司 	人民币 	98.00 	人民币 	98.00
2015/08/27 	2015/08/28 	8701 	支付宝(中国)网络技术有限公司 	人民币 	262.00 	人民币 	262.00
2015/09/04 	2015/09/05 	8701 	支付宝 	人民币 	568.00 	人民币 	568.00



账单周期：2015/07/23-2015/08/22   账单日：2015/08/22   到期还款日：2015/09/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	1,522.75 	200.00
4895 920* **** 8701 	人民币 	-126.80 	0.00
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2015/07/24 	2015/07/25 	8245 	支付宝 	人民币 	41.00 	人民币 	41.00
2015/07/28 	2015/07/28 	8245 	海购返现奖励 	人民币 	-62.10 	人民币 	-62.10
2015/07/31 	2015/08/01 	8245 	支付宝(中国)网络技术有限公司 	人民币 	519.00 	人民币 	519.00
2015/08/01 	2015/08/01 	8245 	南昌市 跨行消费 南昌市东湖鸿环旺中 	人民币 	30.30 	人民币 	30.30
2015/08/02 	2015/08/03 	8245 	支付宝(中国)网络技术有限公司 	人民币 	546.50 	人民币 	546.50
2015/08/02 	2015/08/03 	8245 	支付宝(中国)网络技术有限公司 	人民币 	858.00 	人民币 	858.00
2015/08/03 	2015/08/04 	8245 	支付宝(中国)网络技术有限公司 	人民币 	6.80 	人民币 	6.80
2015/08/09 	2015/08/10 	8245 	HKG跨境 消费（手工单） ADJ0000350738 	人民币 	40.15 	人民币 	40.15
2015/08/12 	2015/08/12 	8245 	约定还款 	人民币 	-963.67 	人民币 	-963.67
2015/08/12 	2015/08/13 	8245 	120815支付宝(中国)网络技术有限 	人民币 	-519.00 	人民币 	-519.00
2015/07/25 	2015/07/25 	8701 	长沙市 消费 中移荷包0725000020077 	人民币 	100.00 	人民币 	100.00
2015/08/01 	2015/08/01 	8701 	南昌市 跨行消费 洪客隆八一店超市 	人民币 	28.70 	人民币 	28.70
2015/08/12 	2015/08/12 	8701 	约定还款 	人民币 	-408.80 	人民币 	-408.80
2015/08/12 	2015/08/13 	8701 	120815支付宝(中国)网络技术有限 	人民币 	-255.50 	人民币 	-255.50





账单周期：2015/06/23-2015/07/22   账单日：2015/07/22   到期还款日：2015/08/11   
应还款明细
信用卡卡号 	账户币种 	本期应还款额 	本期最低还款额
6259 663* **** 8245 	人民币 	1,025.77 	200.00
4895 920* **** 8701 	人民币 	408.80 	200.00
交易日 	记账日 	卡号后四位 	交易描述 	交易币种 	交易金额 	结算币种 	结算金额
2015/06/23 	2015/06/24 	8245 	支付宝(中国)网络技术有限公司 	人民币 	546.50 	人民币 	546.50
2015/06/30 	2015/07/01 	8245 	支付宝(中国)网络技术有限公司 	人民币 	39.27 	人民币 	39.27
2015/06/30 	2015/07/01 	8245 	支付宝(中国)网络技术有限公司 	人民币 	390.00 	人民币 	390.00
2015/07/05 	2015/07/05 	8245 	长沙市 消费 中移荷包0705000019391 	人民币 	50.00 	人民币 	50.00
2015/07/13 	2015/07/13 	8245 	约定还款 	人民币 	-193.30 	人民币 	-193.30
2015/06/23 	2015/06/24 	8701 	支付宝(中国)网络技术有限公司 	人民币 	269.00 	人民币 	269.00
2015/06/26 	2015/06/27 	8701 	网银在线（北京）科技有限公司客户备付金 	人民币 	139.80 	人民币 	139.80
2015/07/13 	2015/07/13 	8701 	约定还款 	人民币 	-591.45 	人民币 	-591.45
2015/07/14 	2015/07/15 	8701 	网银在线（北京）科技有限公司客户备付金 	人民币 	0.10 	人民币 	0.10
2015/07/15 	2015/07/16 	8701 	150715网银在线（北京）科技有限公司 	人民币 	-0.10 	人民币 	-0.10








