


2017-07 ￥2,024.80 ￥202.48 $0.00 $0.00  
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
财付通网络还款 -2,600.52 3343 06/22 -2,600.52
06/09 南昌供水公司 40.46 3343 06/10 40.46(CN)
06/09 江西省集中供电缴费及代扣 133.92 3343 06/10 133.92(CN)
06/13 支付宝-深圳供电局 172.72 3343 06/15 172.72(CN)
06/16 支付宝-广东赛壹便利店有限公司 11.94 3343 06/17 11.94(CN)
06/16 支付宝-深圳水务集团 70.90 3343 06/17 70.90(CN)
06/17 支付宝-南昌市青云谱区旺中旺超市 19.40 3343 06/18 19.40(CN)
06/17 支付宝-南昌市东湖区友善中餐馆 162.00 3343 06/18 162.00(CN)
06/18 支付宝-西湖区绳金塔卡拉多糕点店 42.30 3343 06/19 42.30(CN)
06/19 支付宝-麦当劳(中国)有限公司 17.00 3343 06/20 17.00(CN)
06/20 支付宝-深圳航空有限责任公司 710.00 3343 06/21 710.00(CN)
06/20 支付宝-中国铁路总公司资金清算中心 546.50 3343 06/21 546.50(CN)
06/23 支付宝-华润万家有限公司 23.20 3343 06/24 23.20(CN)
06/23 支付宝-麦当劳(中国)有限公司 15.46 3343 06/24 15.46(CN)
06/24 微信支付:中信银行股份有限公司深圳分 3.00 3343 06/25 3.00(CN)
06/28 微信支付:民生银行广州分行 3.00 3343 06/30 3.00(CN)
06/30 微信支付:中信银行股份有限公司深圳分 3.00 3343 07/02 3.00(CN)
07/01 微信支付:深圳市万通顺达科技股份有限 50.00 3343 07/02 50.00(CN)


2017-06 ￥2,600.52 ￥260.05 $0.00 $0.00 
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
财付通网络还款 -767.30 3343 05/20 -767.30
05/07 微信支付:北京摩拜科技有限公司 299.00 3343 05/08 299.00(CN)
05/08 江西省集中供电缴费及代扣 139.50 3343 05/09 139.50(CN)
05/09 支付宝-阿斯兰航空服务（上海）有限公 944.00 3343 05/10 944.00(CN)
05/11 支付宝-天津鹿鼎科技有限公司 10.00 3343 05/12 10.00(CN)
05/13 南昌市东湖区味福记餐饮店(味福记) 77.00 3343 05/14 77.00(CN)
05/14 南昌市东湖区尊品牛排象北店 217.00 3343 05/15 217.00(CN)
05/16 支付宝-深圳供电局 245.72 3343 05/17 245.72(CN)
05/22 支付宝-中国铁路总公司资金清算中心 546.50 3343 05/23 546.50(CN)
05/28 微信支付:微影时代 121.80 3343 05/29 121.80(CN)

 
2017-05 ￥767.30 ￥76.73 $0.00 $0.00  
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
财付通网络还款 -1,448.52 3343 04/15 -1,448.52
04/07 南昌供水公司 35.70 3343 04/08 35.70(CN)
04/13 江西省集中供电缴费及代扣 179.80 3343 04/14 179.80(CN)
04/16 支付宝-汤桂叶 38.96 3343 04/17 38.96(CN)
04/16 支付宝-冯凯 35.84 3343 04/18 35.84(CN)
04/17 支付宝-中国铁路总公司资金清算中心 262.00 3343 04/18 262.00(CN)
04/17 支付宝-中国铁路总公司资金清算中心 215.00 3343 04/18 215.00(CN) 


2017-04 ￥1,448.52 ￥144.85 $0.00 $0.00  
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
财付通网络还款 -1,773.07 3343 03/22 -1,773.07
03/08 江西省集中供电缴费及代扣 166.78 3343 03/09 166.78(CN)
03/10 支付宝-夏小英 99.00 3343 03/11 99.00(CN)
03/12 支付宝-阿斯兰航空服务（上海）有限公 949.00 3343 03/13 949.00(CN)
03/18 支付宝-泊头市午阳汽车用品有限公司 88.00 3343 03/19 88.00(CN)
03/18 支付宝-深圳供电局 108.12 3343 03/19 108.12(CN)
03/19 支付宝-王敏 37.62 3343 03/20 37.62(CN)


2017-03 ￥1,773.07 ￥177.31 $0.00 $0.00  
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
DESCRIPTION SOLD POSTED
RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
财付通网络还款 -3,500.00 3343 02/09 -3,500.00
自动还款 -1,354.18 3343 02/25 -1,354.18
02/09 支付宝-深圳供电局 93.84 3343 02/10 93.84(CN)
02/11 南昌供水公司 47.60 3343 02/12 47.60(CN)
02/11 支付宝-汪瑞娟 96.99 3343 02/12 96.99(CN)
02/11 支付宝-吕永辉 58.54 3343 02/12 58.54(CN)
02/14 支付宝-深圳供电局 101.32 3343 02/15 101.32(CN)
02/14 支付宝-阿斯兰航空服务（上海）有限公 480.00 3343 02/15 480.00(CN)
02/15 支付宝-迪卡侬(上海)体育用品电子 299.00 3343 02/16 299.00(CN)
02/16 支付宝-深圳水务集团 64.50 3343 02/17 64.50(CN)
02/17 支付宝-深圳市卓语科技有限公司 39.00 3343 02/18 39.00(CN)
02/18 支付宝-深圳市顶全便利店有限公司 11.80 3343 02/19 11.80(CN)
02/19 支付宝-王敏 98.28 3343 02/20 98.28(CN)
03/01 支付宝-深圳市顶全便利店有限公司 27.90 3343 03/02 27.90(CN)
03/01 微信支付:深圳燃气 80.50 3343 03/02 80.50(CN)
03/04 微信支付:微影时代 69.80 3343 03/05 69.80(CN)
03/06 微信支付:叮叮出行 199.00 3343 03/07 199.00(CN)
03/06 微信支付:叮叮出行 5.00 3343 03/07 5.00(CN)



2017-02 ￥4,854.18 ￥485.42 $0.00 $0.00  
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
DESCRIPTION SOLD POSTED
RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
财付通网络还款 -2,400.00 3343 01/16 -2,400.00
自动还款 -162.90 3343 01/25 -162.90
01/09 江西省集中供电缴费及代扣 190.96 3343 01/10 190.96(CN)
01/11 支付宝-徐州晋泽源家具有限公司 286.11 3343 01/12 286.11(CN)
01/11 深圳市诚兴百货有限公司 22.00 3343 01/12 22.00(CN)
01/11 支付宝-汪瑞娟 98.49 3343 01/13 98.49(CN)
01/15 深圳市罗湖区恒顺发家私店 1,678.00 3343 01/16 1,678.00(CN)
01/15 深圳市金海马企业管理有限公司泥岗分公司 2,180.00 3343 01/16 2,180.00(CN)
01/17 微信支付:深圳市寻路商贸有限公司 3.00 3343 01/18 3.00(CN)
01/21 微信支付:友宝 3.00 3343 01/22 3.00(CN)
01/21 微信支付:手机充值 199.80 3343 01/22 199.80(CN)
02/04 江西省集中供电缴费及代扣 192.82 3343 02/05 192.82(CN)


2017-01 ￥2,562.90 ￥256.29 $0.00 $0.00  
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
DESCRIPTION SOLD POSTED
RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
财付通网络还款 -4,635.34 3343 12/08 -4,635.34
11/19 支付宝-网购 -570.00 3343 12/31 -570.00(CN)
12/06 信用卡消费 -299.00 3343 12/25 -299.00(CN)
12/07 微信支付:北京摩拜科技有限公司 10.00 3343 12/08 10.00(CN)
12/09 支付宝-中经汇通电子商务有限公司 600.00 3343 12/10 600.00(CN)
12/10 南昌供水公司 47.60 3343 12/11 47.60(CN)
12/12 支付宝-杭州东塑信息技术有限公司 1,206.00 3343 12/13 1,206.00(CN)
12/12 支付宝-漳州市弘品商贸有限公司 53.80 3343 12/13 53.80(CN)
12/16 支付宝-深圳水务集团 70.90 3343 12/17 70.90(CN)
12/18 支付宝-吕永辉 33.50 3343 12/19 33.50(CN)
12/19 支付宝-厦门航空有限公司 900.00 3343 12/20 900.00(CN)
12/24 迅销商贸（优衣库服饰） 199.00 3343 12/25 199.00(CN)
12/31 年费 100.00元 0.00 3343 01/01
12/31 刷卡 6次免年费 100.00元 0.00 3343 01/01
01/02 微信支付:江西电信网上营业厅 311.10 3343 01/03 311.10(CN)


2016-12 ￥4,635.34 ￥463.53 $0.00 $0.00 
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
DESCRIPTION SOLD POSTED
RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
财付通网络还款 -2,826.33 3343 11/16 -2,826.33
10/11 亚马逊中国海外购 -2.82 3343 12/04 -2.82
11/08 支付宝-深圳供电局 36.04 3343 11/09 36.04(CN)
11/09 支付宝-李宾 260.00 3343 11/10 260.00(CN)
11/09 支付宝-吴爱芳 134.00 3343 11/10 134.00(CN)
11/10 支付宝-郑小平 291.00 3343 11/11 291.00(CN)
11/11 微信支付(Tenpay):深圳市寻路商贸有限 3.00 3343 11/12 3.00(CN)
11/11 支付宝-网购 500.00 3343 11/12 500.00(CN)
11/11 微信支付(Tenpay):深圳市万通顺达科技 50.00 3343 11/12 50.00(CN)
11/11 支付宝-网购 290.00 3343 11/12 290.00(CN)
11/12 微信支付(Tenpay):裕鼎鲜餐饮 41.00 3343 11/13 41.00(CN)
11/12 旺中旺环湖路店 78.50 3343 11/13 78.50(CN)
11/12 旺中旺环湖路店 33.80 3343 11/13 33.80(CN)
11/12 旺中旺环湖路店 18.30 3343 11/13 18.30(CN)
11/13 旺中旺环湖路店 70.80 3343 11/14 70.80(CN)
11/13 旺中旺环湖路店 61.80 3343 11/14 61.80(CN)
11/14 北京首都机场餐饮发展有限公司江西分公司 70.00 3343 11/15 70.00(CN)
11/19 支付宝-中国东方航空股份有限公司 700.00 3343 11/20 700.00(CN)
11/20 微信支付(Tenpay):兴业银行 24.90 3343 11/22 24.90(CN)
11/21 支付宝-杭州东塑信息技术有限公司 1,332.00 3343 11/22 1,332.00(CN)
11/23 亚马逊中国 176.00 3343 11/24 176.00
12/03 江西省集中供电缴费及代扣 168.02 3343 12/04 168.02(CN)
12/06 微信支付:北京摩拜科技有限公司 299.00 3343 12/07 299.00(CN)


2016-11 ￥2,826.33 ￥282.63 $0.00 $0.00 
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
DESCRIPTION SOLD POSTED
RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
财付通网络还款 -1,256.48 3343 10/11 -1,256.48
10/08 江西省集中供电缴费及代扣 127.10 3343 10/09 127.10(CN)
10/09 支付宝-南京天地图书有限公司 572.15 3343 10/10 572.15(CN)
10/11 微信支付(Tenpay):手机充值 499.50 3343 10/12 499.50(CN)
10/11 南昌供水公司 21.42 3343 10/12 21.42(CN)
10/11 亚马逊中国海外购 224.73 3343 10/12 224.73
10/12 支付宝-阿斯兰航空服务（上海）有限公 705.00 3343 10/13 705.00(CN)
10/12 Valve www.steampowered.com 10.00 3343 10/14 10.00(CN)
10/18 支付宝-芜湖春秋文化传播有限公司 133.00 3343 10/19 133.00(CN)
10/21 支付宝-中国移动通信集团广东有限公司 100.00 3343 10/22 100.00(CN)
10/25 支付宝-深圳水务集团 64.50 3343 10/26 64.50(CN)
10/25 支付宝-深圳供电局 225.71 3343 10/26 225.71(CN)
11/03 江西省集中供电缴费及代扣 143.22 3343 11/04 143.22(CN)


2016-10 ￥1,256.48 ￥125.65 $0.00 $0.00  
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
DESCRIPTION SOLD POSTED
RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
自动还款 -2,344.89 3343 09/25 -2,344.89
08/09 支付宝-网购 -706.00 3343 09/17 -706.00(CN)
09/10 支付宝-深圳供电局 268.78 3343 09/11 268.78(CN)
09/11 支付宝-广州甘来信息科技有限公司 4.00 3343 09/12 4.00(CN)
09/12 亚马逊中国 115.20 3343 09/13 115.20
09/13 支付宝-孙玉娜 64.00 3343 09/14 64.00(CN)
09/13 江西省集中供电缴费及代扣 174.22 3343 09/14 174.22(CN)
09/15 南昌市东湖鸿环旺中旺 40.50 3343 09/16 40.50(CN)
09/18 微信支付(Tenpay):手机充值 99.90 3343 09/19 99.90(CN)
09/18 支付宝-广州甘来信息科技有限公司 3.88 3343 09/19 3.88(CN)
09/20 支付宝-范爱仙 486.00 3343 09/21 486.00(CN)


2016-09 ￥3,050.89 ￥305.09 $0.00 $0.00  
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
DESCRIPTION SOLD POSTED
RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
财付通网络还款 -3,467.12 3343 08/20 -3,467.12
08/09 江西省集中供电缴费及代扣 127.10 3343 08/10 127.10(CN)
08/09 支付宝-阿斯兰航空服务（上海）有限公 706.00 3343 08/10 706.00(CN)
08/09 支付宝-深圳市燃气集团股份有限公司 17.50 3343 08/10 17.50(CN)
08/11 南昌供水公司 59.50 3343 08/12 59.50(CN)
08/13 支付宝-杨航 68.31 3343 08/14 68.31(CN)
08/13 支付宝-深圳供电局 286.30 3343 08/14 286.30(CN)
08/16 支付宝-深圳水务集团 74.10 3343 08/17 74.10(CN)
08/17 支付宝-网购 560.00 3343 08/18 560.00(CN)
08/17 支付宝-网购 478.00 3343 08/18 478.00(CN)
08/20 支付宝-赖俊洪 11.17 3343 08/21 11.17(CN)
08/21 支付宝-阿斯兰航空服务（上海）有限公 610.00 3343 08/22 610.00(CN)
08/21 支付宝-马玉玲 48.91 3343 08/22 48.91(CN)
08/26 支付宝-北京友宝昂莱科技有限公司 4.00 3343 08/27 4.00(CN)


2016-08 ￥3,467.12 ￥346.71 $0.00 $0.00  
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
DESCRIPTION SOLD POSTED
RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
07/12 江西省集中供电缴费及代扣 127.10 3343 07/13 127.10(CN)
07/12 宣汉县喜百尚大酒店 168.00 3343 07/13 168.00(CN)
07/13 宣汉县喜百尚大酒店 180.00 3343 07/14 180.00(CN)
07/13 支付宝-中国铁路总公司资金清算中心 1,093.00 3343 07/14 1,093.00(CN)
07/13 微信支付(Tenpay):深圳燃气 17.50 3343 07/14 17.50(CN)
07/14 深圳市东启有限公司天安分公司 181.00 3343 07/15 181.00(CN)
07/14 支付宝-青山湖区供电公司 6.60 3343 07/15 6.60(CN)
07/15 深圳市炭舍管理有限公司京基滨河时代店 191.00 3343 07/16 191.00(CN)
07/17 深圳面点王饮食连锁公司 118.00 3343 07/18 118.00(CN)
07/17 深圳岁宝连锁商业发展有限公司 85.96 3343 07/18 85.96(CN)
07/18 微信支付(Tenpay):JD.COM INTERNATIONAL 134.06 3343 07/19 134.06(CN)
07/19 微信支付(Tenpay):深圳金融电子结算中 83.00 3343 07/20 83.00(CN)
07/20 微信支付(Tenpay):嘉旺餐饮 54.00 3343 07/21 54.00(CN)
07/20 支付宝-中国铁路总公司资金清算中心 512.00 3343 07/21 512.00(CN)
07/22 支付宝-中国移动通信集团江西有限公司 298.50 3343 07/23 298.50(CN)
07/22 支付宝-杜曙光 193.88 3343 07/23 193.88(CN)
自动还款 -1,837.28 3343 07/25 -1,837.28
08/01 亚马逊中国 17.52 3343 08/02 17.52

 




 
账单周期 Statement Cycle 2013/11/08-2013/12/07 到期还款日 Payment Due Date 2013/12/25 
本期还款总额 New Balance ￥1,008.40 
交易日	记账日	  交易摘要	人民币金额	卡号末四位	交易地点	交易地金额
    	1125	自动还款	￥- 1,606.64	3343	 	-1,606.64
1108	1109	深圳岁宝连锁商业发展有限公司	￥ 33.20	3343	CN	33.20
1109	1110	深圳岁宝连锁商业发展有限公司	￥ 29.70	3343	CN	29.70
1110	1111	迪卡侬	￥ 302.00	3343	CN	302.00
1111	1112	深圳岁宝连锁商业发展有限公司	￥ 16.80	3343	CN	16.80
1112	1113	铁道部（铁路票务客服12306）	￥ 207.00	3343	CN	207.00
1114	1115	中移电子商务有限公司	￥ 100.00	3343	CN	100.00
1115	1116	南昌供电公司	￥ 55.18	3343	CN	55.18
1116	1117	南昌市东湖粥家园酒店	￥ 111.00	3343	CN	111.00
1118	1119	深圳岁宝连锁商业发展有限公司	￥ 17.50	3343	CN	17.50
1119	1120	支付宝快捷支付（95188）	￥ 84.32	3343	CN	84.32
1122	1123	深圳岁宝连锁商业发展有限公司	￥ 15.70	3343	CN	15.70
1125	1126	深圳岁宝连锁商业发展有限公司	￥ 36.00	3343	CN	36.00

账单周期 Statement Cycle 2013/10/08-2013/11/07 到期还款日 Payment Due Date 2013/11/25 
本期还款总额 New Balance ￥1,606.64
交易日	记账日	  交易摘要	人民币金额	卡号末四位	交易地点	交易地金额
        1025	自动还款	￥- 4,043.78	3343	 	-4,043.78
1007	1008	南昌市东湖粥家园酒店	￥ 102.00	3343	CN	102.00
1008	1009	深圳岁宝连锁商业发展有限公司	￥ 20.10	3343	CN	20.10
1009	1010	联动优势（机票、手机充值、团购等）	￥ 412.00	3343	CN	412.00
1010	1011	深圳岁宝连锁商业发展有限公司	￥ 15.60	3343	CN	15.60
1011	1012	深圳岁宝连锁商业发展有限公司	￥ 15.00	3343	CN	15.00
1013	1014	迪卡侬	￥ 129.00	3343	CN	129.00
1015	1016	铁道部（铁路票务客服12306）	￥ 215.00	3343	CN	215.00
1015	1016	支付宝快捷支付（95188）	￥ 116.86	3343	CN	116.86
1015	1016	南昌供电公司	￥ 106.64	3343	CN	106.64
1015	1016	南昌供水公司	￥ 65.34	3343	CN	65.34
1017	1018	支付宝快捷支付（95188）	￥ 82.80	3343	CN	82.80
1017	1018	快钱支付(025-68526799)	￥ 408.00	3343	CN	408.00
1029	1030	铁道部（铁路票务客服12306）	￥- 215.00	3343	CN	-215.00
1104	1105	中移电子商务有限公司	￥ 100.00	3343	CN	100.00
1105	1106	深圳岁宝连锁商业发展有限公司	￥ 33.30	3343	CN	33.30

2013
我行已于12月25日从您关联的人民币自动还款账户扣款1,008.40元以偿还您的 个人信用卡账款。
我行已于11月25日从您关联的人民币自动还款账户扣款1,606.64元以偿还您的 个人信用卡账款。
我行已于10月25日从您关联的人民币自动还款账户扣款4,043.78元以偿还您的 个人信用卡账款。
我行已于09月25日从您关联的人民币自动还款账户扣款2,297.47元以偿还您的 个人信用卡账款。


