crided card

到期还款日：2017年10月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
  5201-08**-****-6558 RMB 1,240.00 1,240.00 207.00 207.00 10.35 
  6226-88**-****-9503 RMB 1,749.96 1,749.96 388.32 388.32 19.42 
 
卡号:5201-08**-****-6558 
   交易日 银行记账日  卡号后四位  交易描述 交易货币/金额 记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  20170910 20170910 6558 南昌市东湖区尊品牛排象ZHONGGUO     CN   RMB 207.00 RMB 207.00 
  20170915 20170915 6558 财付通还款            ZHONG GUO    CN   RMB -1,240.00 RMB -1,240.00 
 
卡号:6226-88**-****-9503 
   交易日 银行记账日  卡号后四位  交易描述 交易货币/金额 记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  20170904 20170904 9503 支付宝－麦当劳餐厅（深圳）有   RMB 27.00 RMB 27.00 
  20170905 20170905 9503 支付宝－深圳永和大王餐饮有限   RMB 15.00 RMB 15.00 
  20170907 20170907 9503 支付宝－韩飞   RMB 74.02 RMB 74.02 
  20170908 20170908 9503 支付宝－北京友宝昂莱科技有限   RMB 4.00 RMB 4.00 
  20170908 20170909 9503 支付宝－北京友宝昂莱科技有限   RMB 5.00 RMB 5.00 
  20170908 20170908 9503 支付宝－深圳华润万佳超级市场   RMB 9.00 RMB 9.00 
  20170908 20170908 9503 支付宝－螺师爷深圳东涌路店   RMB 10.40 RMB 10.40 
  20170909 20170909 9503 支付宝－南昌拓南贸易有限公司   RMB 27.10 RMB 27.10 
  20170909 20170909 9503 支付宝－南昌市青云谱区旺中旺   RMB 45.50 RMB 45.50 
  20170909 20170909 9503 支付宝－南昌市青云谱区旺中旺   RMB 84.30 RMB 84.30 
  20170910 20170910 9503 支付宝－西湖区绳金塔卡拉多糕   RMB 15.00 RMB 15.00 
  20170916 20170916 9503 支付宝－深圳家乐缘餐饮顾问有   RMB 20.00 RMB 20.00 
  20170920 20170920 9503 跨行自动还款招商银行   RMB -1,749.96 RMB -1,749.96 
  20170922 20170922 9503 支付宝快捷支付   RMB 11.00 RMB 11.00 
  20170923 20170923 9503 支付宝－深圳家乐缘餐饮顾问有   RMB 18.00 RMB 18.00 
  20170925 20170925 9503 支付宝－深圳家乐缘餐饮顾问有   RMB 14.00 RMB 14.00 
  20170930 20170930 9503 支付宝－深圳华润万佳超级市场   RMB 9.00 RMB 9.00 
 
到期还款日：2017年09月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
  5201-08**-****-6558 RMB 0.00 0.00 1,240.00 1,240.00 62.00 
  6226-88**-****-9503 RMB 2,862.23 2,862.23 1,749.96 1,749.96 87.50 
  还款提示：还款时请您务必注意按以上卡号及对应的到期还款日、应还款金额/最低还款额进行还款。 
 
卡号:5201-08**-****-6558 
   交易日 银行记账日  卡号后四位  交易描述 交易货币/金额 记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 

   主卡：简亮(RMB交易) 
  20170805 20170805 6558 阿坝州九网旅游信息产业ZHONGGUO     CN   RMB 620.00 RMB 620.00 
  20170806 20170806 6558 阿坝州九网旅游信息产业ZHONGGUO     CN   RMB 620.00 RMB 620.00 
 
卡号:6226-88**-****-9503 
   交易日 银行记账日  卡号后四位  交易描述 交易货币/金额 记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  20170803 20170803 9503 支付宝快捷支付   RMB 10.00 RMB 10.00 
  20170803 20170803 9503 支付宝快捷支付   RMB 15.00 RMB 15.00 
  20170803 20170803 9503 支付宝快捷支付   RMB 101.00 RMB 101.00 
  20170803 20170803 9503 支付宝快捷支付   RMB 238.50 RMB 238.50 
  20170807 20170807 9503 支付宝快捷支付   RMB 740.00 RMB 740.00 
  20170810 20170810 9503 支付宝快捷支付   RMB 10.00 RMB 10.00 
  20170811 20170811 9503 支付宝快捷支付   RMB 5.00 RMB 5.00 
  20170811 20170811 9503 支付宝快捷支付   RMB 5.00 RMB 5.00 
  20170813 20170813 9503 支付宝快捷支付   RMB 5.64 RMB 5.64 
  20170813 20170813 9503 支付宝快捷支付   RMB 26.32 RMB 26.32 
  20170813 20170813 9503 支付宝快捷支付   RMB 30.00 RMB 30.00 
  20170813 20170813 9503 支付宝快捷支付   RMB 94.00 RMB 94.00 
  20170814 20170814 9503 支付宝快捷支付   RMB 10.00 RMB 10.00 
  20170814 20170814 9503 支付宝快捷支付   RMB 89.90 RMB 89.90 
  20170815 20170815 9503 支付宝快捷支付   RMB 47.00 RMB 47.00 
  20170816 20170816 9503 支付宝还款            ZHONG GUO    CN   RMB -2,862.23 RMB -2,862.23 
  20170817 20170817 9503 支付宝快捷支付   RMB 118.90 RMB 118.90 
  20170818 20170818 9503 支付宝快捷支付   RMB 110.00 RMB 110.00 
  20170819 20170819 9503 支付宝快捷支付   RMB 5.00 RMB 5.00 
  20170820 20170820 9503 支付宝快捷支付   RMB 3.50 RMB 3.50 
  20170820 20170820 9503 支付宝快捷支付   RMB 40.00 RMB 40.00 
  20170823 20170823 9503 支付宝快捷支付   RMB 6.80 RMB 6.80 
  20170826 20170826 9503 支付宝快捷支付   RMB 8.00 RMB 8.00 
  20170826 20170826 9503 支付宝快捷支付   RMB 13.40 RMB 13.40 
  20170901 20170901 9503 支付宝－麦当劳餐厅（深圳）有   RMB 17.00 RMB 17.00 
 
 
到期还款日：2017年08月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
  5201-08**-****-6558 RMB 4,380.00 4,380.00 0.00 0.00 0.00 
  6226-88**-****-9503 RMB 120.08 120.08 2,862.23 2,862.23 143.11 
卡号:5201-08**-****-6558 
   交易日 银行记账日  卡号后四位  交易描述 交易货币/金额 记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  20170718 20170718 6558 财付通还款            ZHONG GUO    CN   RMB -4,380.00 RMB -4,380.00 
   ◆卡号:6226-88**-****-9503 
   交易日 银行记账日  卡号后四位  交易描述 交易货币/金额 记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  20170704 20170704 9503 支付宝快捷支付   RMB 17.00 RMB 17.00 
  20170704 20170704 9503 支付宝快捷支付   RMB 1,369.00 RMB 1,369.00 
  20170707 20170707 9503 支付宝快捷支付   RMB 1,093.00 RMB 1,093.00 
  20170714 20170714 9503 支付宝快捷支付   RMB 4.00 RMB 4.00 
  20170716 20170716 9503 支付宝快捷支付   RMB 3.00 RMB 3.00 
  20170718 20170718 9503 支付宝还款            ZHONG GUO    CN   RMB -120.08 RMB -120.08 
  20170719 20170719 9503 支付宝快捷支付   RMB 3.00 RMB 3.00 
  20170721 20170721 9503 支付宝快捷支付   RMB 3.00 RMB 3.00 
  20170724 20170724 9503 支付宝快捷支付   RMB 10.00 RMB 10.00 
  20170725 20170725 9503 支付宝快捷支付   RMB 5.00 RMB 5.00 
  20170726 20170726 9503 支付宝快捷支付   RMB 10.00 RMB 10.00 
  20170727 20170727 9503 支付宝快捷支付   RMB 10.00 RMB 10.00 
  20170728 20170728 9503 支付宝快捷支付   RMB 35.39 RMB 35.39 
  20170729 20170729 9503 支付宝快捷支付   RMB 10.00 RMB 10.00 
  20170730 20170730 9503 支付宝快捷支付   RMB 135.00 RMB 135.00 
  20170731 20170731 9503 支付宝快捷支付   RMB 6.00 RMB 6.00 
  20170801 20170801 9503 支付宝快捷支付   RMB 10.00 RMB 10.00 
  20170801 20170801 9503 支付宝快捷支付   RMB 138.84 RMB 138.84 
 

到期还款日：2017年07月20日
卡号 				上期应还款额	-	上期已还款额	+	本期新增金额	=	本期应还款额	最低还款额
5201-08**-****-6558 RMB	447.00	    447.00			4,380.00		4,380.00	219.00
6226-88**-****-9503 RMB	147.75	    147.75			120.08			120.08		6.00

5201-08**-****-6558
交易日 银行记账日	 卡号后四位	 交易描述	交易货币/金额	记账货币/金额
20170604 20170604	6558	深圳麦田心理咨询      ZHONGGUO     CN  	RMB	4,380.00	RMB	4,380.00
20170606 20170606	6558	财付通还款            ZHONG GUO    CN  	RMB	-447.00	RMB	-447.00

6226-88**-****-9503
交易日 银行记账日	 卡号后四位	 交易描述	交易货币/金额	记账货币/金额
20170619 20170619	9503	支付宝还款            ZHONG GUO    CN  	RMB	-147.75	RMB	-147.75
20170622 20170622	9503	支付宝快捷支付  	RMB	3.00	RMB	3.00
20170624 20170624	9503	支付宝快捷支付  	RMB	27.50	RMB	27.50
20170624 20170624	9503	支付宝快捷支付  	RMB	79.58	RMB	79.58
20170625 20170625	9503	支付宝快捷支付  	RMB	6.00	RMB	6.00
20170628 20170628	9503	支付宝快捷支付  	RMB	4.00	RMB	4.00



到期还款日：2017年05月20日
5201-08**-****-6558 RMB	0.00		0.00			441.00			441.00		22.05
6226-88**-****-9503 RMB	947.88		947.88			2,193.64		2,193.64	109.68

5201-08**-****-6558
交易日 银行记账日	 卡号后四位	 交易描述	交易货币/金额	记账货币/金额
20170402 20170402	6558	南昌市东湖区尊品牛排象ZHONGGUO     CN  	RMB	207.00	RMB	207.00
20170404 20170404	6558	南昌市东湖粥家园酒店  ZHONGGUO     CN  	RMB	122.00	RMB	122.00
20170501 20170501	6558	南昌市蓝色冰点餐饮有限ZHONGGUO     CN  	RMB	112.00	RMB	112.00
6226-88**-****-9503
交易日 银行记账日	 卡号后四位	 交易描述	交易货币/金额	记账货币/金额
20170404 20170404	9503	支付宝快捷支付  	RMB	122.50	RMB	122.50
20170405 20170405	9503	支付宝快捷支付  	RMB	315.50	RMB	315.50
20170405 20170405	9503	支付宝快捷支付  	RMB	806.00	RMB	806.00
20170405 20170410	9503	支付宝快捷支付  	RMB	-299.50	RMB	-299.50
20170411 20170411	9503	支付宝快捷支付  	RMB	17.00	RMB	17.00
20170412 20170412	9503	支付宝快捷支付  	RMB	3.40	RMB	3.40
20170412 20170412	9503	支付宝快捷支付  	RMB	5.00	RMB	5.00
20170412 20170412	9503	支付宝快捷支付  	RMB	9.90	RMB	9.90
20170412 20170412	9503	支付宝快捷支付  	RMB	124.44	RMB	124.44
20170415 20170415	9503	支付宝快捷支付  	RMB	6.00	RMB	6.00
20170415 20170415	9503	支付宝快捷支付  	RMB	7.90	RMB	7.90
20170415 20170415	9503	支付宝快捷支付  	RMB	10.90	RMB	10.90
20170415 20170415	9503	支付宝快捷支付  	RMB	38.80	RMB	38.80
20170416 20170416	9503	支付宝快捷支付  	RMB	12.00	RMB	12.00
20170416 20170416	9503	支付宝快捷支付  	RMB	70.90	RMB	70.90
20170417 20170417	9503	支付宝快捷支付  	RMB	195.30	RMB	195.30
20170420 20170421	9503	支付宝快捷支付  	RMB	43.50	RMB	43.50
20170420 20170420	9503	跨行自动还款中国建设银行  	RMB	-947.88	RMB	-947.88
20170423 20170423	9503	支付宝快捷支付  	RMB	14.80	RMB	14.80
20170428 20170428	9503	支付宝快捷支付  	RMB	12.30	RMB	12.30
20170428 20170428	9503	支付宝快捷支付  	RMB	546.50	RMB	546.50
20170429 20170429	9503	支付宝快捷支付  	RMB	0.50	RMB	0.50
20170429 20170429	9503	支付宝快捷支付  	RMB	9.00	RMB	9.00
20170429 20170429	9503	支付宝快捷支付  	RMB	56.00	RMB	56.00
20170430 20170430	9503	支付宝快捷支付  	RMB	65.00	RMB	65.00




到期还款日：2017年04月20日
5201-08**-****-6558 RMB	1,050.97	1,050.97		0.00			0.00		0.00
6226-88**-****-9503 RMB	400.00		400.00			947.88			947.88		47.39
5201-08**-****-6558
交易日 银行记账日	 卡号后四位	 交易描述	交易货币/金额	记账货币/金额
20170318 20170318	6558	财付通还款            ZHONG GUO    CN  	RMB	-1,050.97	RMB	-1,050.97

6226-88**-****-9503
20170302 20170302	9503	支付宝快捷支付  	RMB	10.00	RMB	10.00
20170303 20170303	9503	支付宝快捷支付  	RMB	546.50	RMB	546.50
20170304 20170304	9503	支付宝快捷支付  	RMB	59.53	RMB	59.53
20170306 20170306	9503	支付宝快捷支付  	RMB	10.00	RMB	10.00
20170307 20170307	9503	支付宝快捷支付  	RMB	10.00	RMB	10.00
20170307 20170307	9503	支付宝快捷支付  	RMB	13.50	RMB	13.50
20170308 20170308	9503	支付宝快捷支付  	RMB	11.80	RMB	11.80
20170309 20170309	9503	支付宝快捷支付  	RMB	10.00	RMB	10.00
20170309 20170309	9503	支付宝快捷支付  	RMB	11.80	RMB	11.80
20170311 20170311	9503	支付宝快捷支付  	RMB	10.00	RMB	10.00
20170312 20170312	9503	支付宝快捷支付  	RMB	9.80	RMB	9.80
20170314 20170314	9503	支付宝快捷支付  	RMB	65.34	RMB	65.34
20170316 20170316	9503	支付宝快捷支付  	RMB	12.50	RMB	12.50
20170317 20170317	9503	支付宝快捷支付  	RMB	12.00	RMB	12.00
20170318 20170318	9503	支付宝还款            ZHONG GUO    CN  	RMB	-400.00	RMB	-400.00
20170319 20170319	9503	支付宝快捷支付  	RMB	62.30	RMB	62.30
20170325 20170325	9503	支付宝快捷支付  	RMB	15.70	RMB	15.70
20170326 20170326	9503	支付宝快捷支付  	RMB	14.50	RMB	14.50
20170326 20170326	9503	支付宝快捷支付  	RMB	19.90	RMB	19.90
20170401 20170401	9503	支付宝快捷支付  	RMB	8.00	RMB	8.00
20170401 20170401	9503	支付宝快捷支付  	RMB	34.71	RMB	34.71





到期还款日：2017年02月20日
5201-08**-****-6558 RMB	0.00		0.00			16.80			16.80		0.84
6226-88**-****-9503 RMB	2,977.30	2,977.30		560.76			560.76		28.04
5201-08**-****-6558
交易日 银行记账日	 卡号后四位	 交易描述	   交易货币/金额	  记账货币/金额
20170102 20170102	6558	旺中旺环湖路店        ZHONGGUO     CN  	RMB	16.80	RMB	16.80

6226-88**-****-9503
交易日 银行记账日	 卡号后四位	 交易描述	   交易货币/金额	  记账货币/金额
20170103 20170103	9503	支付宝快捷支付  	RMB	199.00	RMB	199.00
20170103 20170105	9503	支付宝快捷支付  	RMB	-199.00	RMB	-199.00
20170104 20170104	9503	支付宝快捷支付  	RMB	9.00	RMB	9.00
20170106 20170106	9503	支付宝快捷支付  	RMB	55.54	RMB	55.54
20170107 20170107	9503	支付宝快捷支付  	RMB	3.00	RMB	3.00
20170109 20170109	9503	支付宝快捷支付  	RMB	5.00	RMB	5.00
20170109 20170109	9503	支付宝快捷支付  	RMB	11.80	RMB	11.80
20170111 20170111	9503	支付宝快捷支付  	RMB	15.00	RMB	15.00
20170113 20170113	9503	支付宝快捷支付  	RMB	8.00	RMB	8.00
20170114 20170114	9503	支付宝快捷支付  	RMB	9.50	RMB	9.50
20170114 20170114	9503	支付宝快捷支付  	RMB	11.80	RMB	11.80
20170115 20170115	9503	支付宝快捷支付  	RMB	6.00	RMB	6.00
20170115 20170115	9503	支付宝快捷支付  	RMB	13.00	RMB	13.00
20170119 20170119	9503	支付宝快捷支付  	RMB	111.52	RMB	111.52
20170120 20170120	9503	跨行自动还款中国建设银行  	RMB	-2,977.30	RMB	-2,977.30
20170122 20170122	9503	支付宝快捷支付  	RMB	9.60	RMB	9.60
20170123 20170123	9503	支付宝快捷支付  	RMB	77.00	RMB	77.00
20170123 20170123	9503	支付宝快捷支付  	RMB	201.00	RMB	201.00
20170126 20170126	9503	支付宝快捷支付  	RMB	14.00	RMB	14.00



到期还款日：2016年11月20日
5201-08**-****-6558 RMB	0.00	0.00	82.00	82.00	4.10
6226-88**-****-9503 RMB	1,008.70	1,008.70	1,052.57	1,052.57	52.63

5201-08**-****-6558 
交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
20161007 20161007 6558 南昌市东湖鸿环旺中旺  ZHONGGUO     CN   RMB 82.00 RMB 82.00 

6226-88**-****-9503 
交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
20161002 20161002 9503 支付宝快捷支付   RMB 79.58 RMB 79.58 
20161005 20161005 9503 支付宝快捷支付   RMB 100.00 RMB 100.00 
20161006 20161006 9503 支付宝快捷支付   RMB 17.50 RMB 17.50 
20161006 20161006 9503 支付宝快捷支付   RMB 573.15 RMB 573.15 
20161008 20161008 9503 支付宝快捷支付   RMB 260.44 RMB 260.44 
20161020 20161020 9503 跨行自动还款中国建设银行   RMB -1,008.70 RMB -1,008.70 
20161101 20161101 9503 支付宝快捷支付   RMB 21.90 RMB 21.90 




到期还款日：2016年10月20日
5201-08**-****-6558 RMB	30.30	30.30	0.00	0.00	0.00
6226-88**-****-9503 RMB	1,734.06	1,734.06	1,008.70	1,008.70	50.44

卡号:5201-08**-****-6558 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20160920 20160920 6558 跨行自动还款中国建设银行   RMB -30.30 RMB -30.30 
卡号:6226-88**-****-9503 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20160902 20160902 9503 支付宝快捷支付   RMB 31.50 RMB 31.50 
  20160902 20160902 9503 支付宝快捷支付   RMB 882.00 RMB 882.00 
  20160920 20160920 9503 支付宝快捷支付   RMB 95.20 RMB 95.20 
  20160920 20160920 9503 跨行自动还款中国建设银行   RMB -1,734.06 RMB -1,734.06 



到期还款日：2016年09月20日
5201-08**-****-6558 RMB	0.00	0.00	30.30	30.30	1.52
6226-88**-****-9503 RMB	1,424.36	1,424.36	1,734.06	1,734.06	86.70

卡号:5201-08**-****-6558
交易日	银行记账日	 卡号后四位	 交易描述	   交易货币/金额	  记账货币/金额
20160806 20160806	6558	南昌市东湖鸿环旺中旺  ZHONGGUO     CN  	RMB	30.30	RMB	30.30

卡号:6226-88**-****-9503
交易日	银行记账日	 卡号后四位	 交易描述	   交易货币/金额	  记账货币/金额
20160803 20160803	9503	支付宝快捷支付  	RMB	546.50	RMB	546.50
20160807 20160807	9503	支付宝快捷支付  	RMB	730.00	RMB	730.00
20160809 20160809	9503	支付宝快捷支付  	RMB	457.56	RMB	457.56
20160820 20160820	9503	跨行自动还款中国建设银行  	RMB	-1,424.36	RMB	-1,424.36


到期还款日：2016年08月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
  6226-88**-****-9503 RMB 30,964.84 30,964.84 1,424.36 1,424.36 71.22 
 ◆卡号:6226-88**-****-9503 
 交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20160704 20160704 9503 支付宝快捷支付   RMB 1,093.00 RMB 1,093.00 
  20160704 20160704 9503 支付宝快捷支付   RMB 1,093.00 RMB 1,093.00 
  20160704 20160707 9503 支付宝快捷支付   RMB -519.00 RMB -519.00 
  20160704 20160707 9503 支付宝快捷支付   RMB -519.00 RMB -519.00 
  20160706 20160706 9503 支付宝快捷支付   RMB 17.00 RMB 17.00 
  20160707 20160707 9503 支付宝快捷支付   RMB 30.00 RMB 30.00 
  20160707 20160707 9503 支付宝快捷支付   RMB 229.36 RMB 229.36 
  20160720 20160720 9503 跨行自动还款中国建设银行   RMB -30,964.84 RMB -30,964.84



到期还款日：2016年07月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
  6226-88**-****-9503 RMB 359.14 359.14 30,964.84 30,964.84 1,548.24 
 卡号:6226-88**-****-9503 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20160602 20160602 9503 支付宝快捷支付   RMB 20,815.00 RMB 20,815.00 
  20160603 20160603 9503 支付宝快捷支付   RMB 6.00 RMB 6.00 
  20160605 20160605 9503 支付宝快捷支付   RMB 428.00 RMB 428.00 
  20160605 20160605 9503 支付宝快捷支付   RMB 1,330.00 RMB 1,330.00 
  20160605 20160605 9503 支付宝快捷支付   RMB 8,592.00 RMB 8,592.00 
  20160605 20160609 9503 支付宝快捷支付   RMB -207.00 RMB -207.00 
  20160605 20160609 9503 支付宝快捷支付   RMB -221.00 RMB -221.00 
  20160607 20160607 9503 支付宝快捷支付   RMB 6.00 RMB 6.00 
  20160607 20160607 9503 支付宝快捷支付   RMB 143.84 RMB 143.84 
  20160608 20160608 9503 支付宝快捷支付   RMB 72.00 RMB 72.00 
  20160620 20160620 9503 跨行自动还款中国建设银行   RMB -359.14 RMB -359.14

到期还款日：2016年06月20日 
 卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额
  5201-08**-****-6558 RMB 92.40 302.46 210.06 0.00 0.00
  USD 32.00 32.00 0.00 0.00 0.00
  6226-88**-****-9503 RMB 1,479.26 1,479.26 359.14 359.14 17.96
 卡号:5201-08**-****-6558
 交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额
  20160520 20160520 6558 自动购汇   RMB 210.06 RMB 210.06
  20160520 20160520 6558 跨行自动还款中国建设银行   RMB -302.46 RMB -302.46
  20160520 20160520 6558 自动购汇还款   USD -32.00 USD -32.00
 卡号:6226-88**-****-9503
  交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额
  20160505 20160505 9503 支付宝快捷支付   RMB 37.00 RMB 37.00
  20160506 20160506 9503 支付宝快捷支付   RMB 168.64 RMB 168.64
  20160507 20160508 9503 支付宝快捷支付   RMB 142.00 RMB 142.00
  20160513 20160513 9503 支付宝快捷支付   RMB 11.50 RMB 11.50
  20160520 20160520 9503 跨行自动还款中国建设银行   RMB -1,479.26 RMB -1,479.26


到期还款日：2016年05月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
 5201-08**-****-6558 RMB 141.30 141.30 92.40 92.40 4.62 
 					USD 0.00 0.00 32.00 32.00 1.60 
 6226-88**-****-9503 RMB 2,010.30 0.30 -530.74 1,479.26 73.96 
 卡号:5201-08**-****-6558 
  交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20160404 20160404 6558 南昌市东湖鸿环旺中旺  ZHONGGUO     CN   RMB 92.40 RMB 92.40 
  20160420 20160420 6558 跨行自动还款中国建设银行   RMB -141.30 RMB -141.30 
  20160401 20160404 6558 RANCRISP CASHEW          KATUNAYAKE   LKA  USD 32.00 USD 32.00 
 卡号:6226-88**-****-9503 
  交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20160401 20160406 9503 支付宝快捷支付   RMB -2,010.00 RMB -2,010.00 
  20160402 20160402 9503 支付宝快捷支付   RMB 8.00 RMB 8.00 
  20160402 20160402 9503 支付宝快捷支付   RMB 868.00 RMB 868.00 
  20160405 20160405 9503 支付宝快捷支付   RMB 34.51 RMB 34.51 
  20160407 20160407 9503 支付宝快捷支付   RMB 117.51 RMB 117.51 
  20160408 20160408 9503 支付宝快捷支付   RMB 102.68 RMB 102.68 
  20160408 20160408 9503 支付宝快捷支付   RMB 172.04 RMB 172.04 
  20160410 20160410 9503 支付宝快捷支付   RMB 16.32 RMB 16.32 
  20160420 20160420 9503 跨行自动还款中国建设银行   RMB -0.30 RMB -0.30 
  20160423 20160423 9503 支付宝快捷支付   RMB 9.80 RMB 9.80 
  20160423 20160423 9503 支付宝快捷支付   RMB 10.80 RMB 10.80 
  20160423 20160423 9503 支付宝快捷支付   RMB 10.90 RMB 10.90 
  20160426 20160426 9503 支付宝快捷支付   RMB 79.80 RMB 79.80 
  20160427 20160427 9503 支付宝快捷支付   RMB 9.40 RMB 9.40 
  20160427 20160427 9503 支付宝快捷支付   RMB 13.20 RMB 13.20 
  20160428 20160428 9503 支付宝快捷支付   RMB 9.50 RMB 9.50 
  20160429 20160429 9503 支付宝快捷支付   RMB 16.80 RMB 16.80 
 

到期还款日：2016年04月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
  5201-08**-****-6558 RMB 555.00 555.00 141.30 141.30 7.07 
  6226-88**-****-9503 RMB 923.42 674.42 1,761.30 2,010.30 100.52 
 卡号:5201-08**-****-6558 
  交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20160305 20160305 6558 南昌市东湖鸿环旺中旺  ZHONGGUO     CN   RMB 106.30 RMB 106.30 
  20160317 20160317 6558 深圳市燃气集团股份有限ZHONGGUO     CN   RMB 35.00 RMB 35.00 
  20160320 20160320 6558 跨行自动还款中国建设银行   RMB -555.00 RMB -555.00 
 卡号:6226-88**-****-9503 
  交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20160203 20160322 9503 支付宝快捷支付   RMB -92.00 RMB -92.00 
  20160203 20160319 9503 支付宝快捷支付   RMB -249.00 RMB -249.00 
  20160307 20160307 9503 支付宝快捷支付   RMB 25.00 RMB 25.00 
  20160309 20160309 9503 支付宝快捷支付   RMB 9.80 RMB 9.80 
  20160309 20160309 9503 支付宝快捷支付   RMB 43.00 RMB 43.00 
  20160317 20160317 9503 支付宝快捷支付   RMB 14.50 RMB 14.50 
  20160320 20160320 9503 跨行自动还款中国建设银行   RMB -674.42 RMB -674.42 
  20160401 20160401 9503 支付宝快捷支付   RMB 2,010.00 RMB 2,010.00 


到期还款日：2016年03月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
  5201-08**-****-6558 RMB 326.00 326.00 555.00 555.00 27.75 
  6226-88**-****-9503 RMB 11.00 11.00 923.42 923.42 46.17 
 卡号:5201-08**-****-6558 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20160205 20160205 6558 上海棒约翰餐饮管理有限ZHONGGUO     CN   RMB 155.00 RMB 155.00 
  20160205 20160205 6558 中国移动通信集团江西有ZHONGGUO     CN   RMB 400.00 RMB 400.00 
  20160220 20160220 6558 跨行自动还款中国建设银行   RMB -326.00 RMB -326.00 
 卡号:6226-88**-****-9503 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20160203 20160203 9503 支付宝快捷支付   RMB 260.00 RMB 260.00 
  20160203 20160203 9503 支付宝快捷支付   RMB 262.00 RMB 262.00 
  20160204 20160204 9503 支付宝快捷支付   RMB 3.52 RMB 3.52 
  20160220 20160220 9503 跨行自动还款中国建设银行   RMB -11.00 RMB -11.00 
  20160229 20160229 9503 支付宝快捷支付   RMB 384.00 RMB 384.00 
  20160301 20160301 9503 支付宝快捷支付   RMB 13.90 RMB 13.90 

 
到期还款日：2016年02月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
  5201-08**-****-6558 RMB 99.00 99.00 326.00 326.00 16.30 
  6226-88**-****-9503 RMB 508.47 259.47 -238.00 11.00 0.55 
 卡号:5201-08**-****-6558 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20160104 20160104 6558 亚马逊                ZHONGGUO     CN   RMB 326.00 RMB 326.00 
  20160120 20160120 6558 跨行自动还款中国建设银行   RMB -99.00 RMB -99.00 
 卡号:6226-88**-****-9503 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20151105 20160113 9503 支付宝快捷支付   RMB -249.00 RMB -249.00 
  20160104 20160104 9503 支付宝快捷支付   RMB 99.30 RMB 99.30 
  20160104 20160105 9503 支付宝快捷支付   RMB -99.30 RMB -99.30 
  20160120 20160120 9503 跨行自动还款中国建设银行   RMB -259.47 RMB -259.47 
  20160201 20160201 9503 支付宝快捷支付   RMB 11.00 RMB 11.00 
 


到期还款日：2016年01月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
  5201-08**-****-6558 RMB 243.00 243.00 99.00 99.00 4.95 
  6226-88**-****-9503 RMB 1,157.00 1,157.00 508.47 508.47 25.42 
 卡号:5201-08**-****-6558 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20151202 20151202 6558 亚马逊                ZHONGGUO     CN   RMB 99.00 RMB 99.00 
  20151220 20151220 6558 跨行自动还款中国建设银行   RMB -243.00 RMB -243.00 
 卡号:6226-88**-****-9503 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20151207 20151207 9503 支付宝快捷支付   RMB 33.47 RMB 33.47 
  20151207 20151207 9503 支付宝快捷支付   RMB 475.00 RMB 475.00 
  20151220 20151220 9503 跨行自动还款中国建设银行   RMB -1,157.00 RMB -1,157.00 
 
到期还款日：2015年12月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
  5201-08**-****-6558 RMB 1,737.00 1,737.00 243.00 243.00 12.15 
  6226-88**-****-9503 RMB 128.19 128.19 1,157.00 1,157.00 57.85 
 卡号:5201-08**-****-6558 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20151114 20151114 6558 南昌市东湖鸿环旺中旺  ZHONGGUO     CN   RMB 126.00 RMB 126.00 
  20151115 20151115 6558 南昌市东湖粥家园酒业  ZHONGGUO     CN   RMB 117.00 RMB 117.00 
  20151120 20151120 6558 跨行自动还款中国建设银行   RMB -1,737.00 RMB -1,737.00 
 卡号:6226-88**-****-9503 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20151104 20151104 9503 支付宝快捷支付   RMB 214.00 RMB 214.00 
  20151104 20151104 9503 支付宝快捷支付   RMB 220.00 RMB 220.00 
  20151105 20151105 9503 支付宝快捷支付   RMB 262.00 RMB 262.00 
  20151105 20151105 9503 支付宝快捷支付   RMB 461.00 RMB 461.00 
  20151120 20151120 9503 跨行自动还款中国建设银行   RMB -128.19 RMB -128.19 

到期还款日：2015年11月20日 
  卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
 5201-0880-****-**58 RMB 302.40 302.40 1,737.00 1,737.00 86.85 
 6226-8800-****-**03 RMB 2,991.00 2,307.00 -555.81 128.19 6.41 
 卡号:5201-0880-****-**58 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20151103 20151005 20151005 6558 江苏锦江南京饭店有限公ZHONGGUO     CN   RMB 1,674.00 RMB 1,674.00 
  RMB 20151007 20151007 6558 南昌市东湖鸿环旺中旺  ZHONGGUO     CN   RMB 63.00 RMB 63.00 
  20151117 20151020 20151020 6558 跨行自动还款中国建设银行   RMB -302.40 RMB -302.40 
 卡号:6226-8800-****-**03 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  20150907 20151002 9503 支付宝快捷支付   RMB -684.00 RMB -684.00 
  20151004 20151004 9503 支付宝快捷支付   RMB 16.97 RMB 16.97 
  20151004 20151004 9503 支付宝快捷支付   RMB 72.60 RMB 72.60 
  20151008 20151008 9503 支付宝快捷支付   RMB 32.46 RMB 32.46 
  20151020 20151020 9503 跨行自动还款中国建设银行   RMB -2,307.00 RMB -2,307.00 
  20151031 20151031 9503 支付宝快捷支付   RMB 6.16 RMB 6.16 
 
 
 
最后还款日：2015年10月20日
卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
5201-0880-****-**58 RMB 96.90 96.90 302.40 302.40 15.12 
6226-8800-****-**03 RMB 2,721.16 2,721.16 2,991.00 2,991.00 149.55 
 卡号:5201-0880-****-**58 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  nullljvV 20150903 20150903 6558 南昌市东湖鸿环旺中旺  ZHONGGUO     CN   RMB 35.00 RMB 35.00 
  RMB 20150903 20150903 6558 南昌市东湖鸿环旺中旺  ZHONGGUO     CN   RMB 53.60 RMB 53.60 
  RMB 20150903 20150903 6558 南昌市东湖鸿环旺中旺  ZHONGGUO     CN   RMB 82.70 RMB 82.70 
  nullcOgX 20150904 20150904 6558 南昌市青山湖区鸿铁旺中ZHONGGUO     CN   RMB 28.20 RMB 28.20 
  USD 20150904 20150904 6558 南昌市东湖粥家园酒店  ZHONGGUO     CN   RMB 81.00 RMB 81.00 
  HKD 20150920 20150920 6558 跨行自动还款中国建设银行   RMB -96.90 RMB -96.90 
  nullwo 20151001 20151001 6558 南昌市东湖鸿环旺中旺  ZHONGGUO     CN   RMB 21.90 RMB 21.90 
 卡号:6226-8800-****-**03 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
  nullTWt 20150905 20150905 9503 支付宝快捷支付   RMB 1,107.00 RMB 1,107.00 
  nullLyeF 20150907 20150907 9503 支付宝快捷支付   RMB 93.00 RMB 93.00 
  USD 20150907 20150907 9503 支付宝快捷支付   RMB 684.00 RMB 684.00 
  20151017 20150920 20150920 9503 跨行自动还款中国建设银行   RMB -2,721.16 RMB -2,721.16 
  nullAOgx 20151001 20151001 9503 支付宝快捷支付   RMB 369.00 RMB 369.00 
  nullnoY 20151001 20151001 9503 支付宝快捷支付   RMB 369.00 RMB 369.00 
  USD 20151001 20151001 9503 支付宝快捷支付   RMB 369.00 RMB 369.00 
 

 
 
最后还款日：2015年09月20日
卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
 Card Number Previous Balance Payments New Activity Current Balance Min.Payment 
  nullZdu 5201-0880-****-**58 RMB 0.00 0.00 96.90 96.90 4.85 
  USD 6226-8800-****-**03 RMB 865.00 865.00 2,721.16 2,721.16 136.06 
 交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  nullsCZ 20150809 20150809 6558 深圳市面点王餐厅      ZHONGGUO     CN   RMB 96.90 RMB 96.90 
   卡号:6226-8800-****-**03 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  HKD 20150805 20150805 9503 支付宝快捷支付   RMB 512.00 RMB 512.00 
  20150903 20150805 20150806 9503 支付宝快捷支付   RMB -486.50 RMB -486.50 
  nullk 20150806 20150806 9503 支付宝快捷支付   RMB 1,093.00 RMB 1,093.00 
  nullvql 20150806 20150806 9503 支付宝快捷支付   RMB 1,586.00 RMB 1,586.00 
  nullg 20150810 20150810 9503 支付宝快捷支付   RMB 16.66 RMB 16.66 
  nullYmqf 20150820 20150820 9503 跨行自动还款中国建设银行   RMB -865.00 RMB -865.00 
 
 
 最后还款日：2015年08月20日
 卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
 Card Number Previous Balance Payments New Activity Current Balance Min.Payment 
     RMB nullckV 5201-0880-****-**58 RMB 1,393.00 1,393.00 0.00 0.00 0.00 
  nullTs RMB 6226-8800-****-**03 RMB 0.00 0.00 865.00 865.00 86.50 
 卡号:5201-0880-****-**58 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  nulllDKB RMB 20150720 20150720 6558 跨行自动还款中国建设银行   RMB -1,393.00 RMB -1,393.00 
   卡号:6226-8800-****-**03 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  RMB HKD 20150703 20150703 9503 支付宝快捷支付   RMB 5.00 RMB 5.00 
  nullE EUR 20150704 20150704 9503 南昌百货大楼          ZHONGGUO     CN   RMB 200.00 RMB 200.00 
  HKD EUR 20150704 20150704 9503 南昌百货大楼          ZHONGGUO     CN   RMB 200.00 RMB 200.00 
  nullQLN EUR 20150704 20150704 9503 南昌百货大楼          ZHONGGUO     CN   RMB 460.00 RMB 460.00 
 
最后还款日：2015年07月20日
卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
 Card Number Previous Balance Payments New Activity Current Balance Min.Payment 
     nulleS RMB 5201-0880-****-**58 RMB 795.05 795.05 1,393.00 1,393.00 69.65 
卡号:5201-0880-****-**58 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  nullf 20150603 20150603 6558 支付宝快捷支付   RMB 95.50 RMB 95.50 
  EUR 20150603 20150603 6558 支付宝快捷支付   RMB 382.00 RMB 382.00 
  nullBF 20150604 20150604 6558 支付宝快捷支付   RMB 269.00 RMB 269.00 
  nullzx 20150604 20150604 6558 支付宝快捷支付   RMB 546.50 RMB 546.50 
  nullt 20150606 20150606 6558 支付宝快捷支付   RMB 100.00 RMB 100.00 
  RMB 20150620 20150620 6558 跨行自动还款中国建设银行   RMB -795.05 RMB -795.05 
 
最后还款日：2015年06月20日 
卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
 Card Number Previous Balance Payments New Activity Current Balance Min.Payment 
     nullWA nullfMhK 5201-0880-****-**58 RMB 0.00 0.00 795.05 795.05 39.75 
交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  20150611 RMB 20150504 20150504 6558 支付宝快捷支付   RMB 98.00 RMB 98.00 
  20150633 nullKNs  20150504 20150504 6558 支付宝快捷支付   RMB 100.00 RMB 100.00 
  nullMEh nullb 20150507 20150507 6558 支付宝快捷支付   RMB 97.05 RMB 97.05 
  20150631 nullY bd 20150601 20150601 6558 深圳岁宝连锁商业发展有ZHONGGUO     CN   RMB 500.00 RMB 500.00 
 
 
最后还款日：2015年05月20日
卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
 Card Number Previous Balance Payments New Activity Current Balance Min.Payment 
     nullroX HKD 5201-0880-****-**58 RMB 2,342.11 2,342.11 0.00 0.00 0.00 
 交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  nullcq 20150420 20150420 6558 跨行自动还款中国建设银行   RMB -2,342.11 RMB -2,342.11 
 

最后还款日：2015年04月20日 
卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
 Card Number Previous Balance Payments New Activity Current Balance Min.Payment 
     EUR 5201-0880-****-**58 RMB 1,213.50 951.50 2,080.11 2,342.11 117.11 
卡号:5201-0880-****-**58 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  RMB nullAf 20150206 20150303 6558 支付宝快捷支付   RMB -262.00 RMB -262.00 
  20150417 20150410 20150302 20150302 6558 支付宝快捷支付   RMB 546.50 RMB 546.50 
  nullvT RMB 20150303 20150303 6558 支付宝快捷支付   RMB 38.61 RMB 38.61 
  nullD RMB 20150303 20150303 6558 支付宝快捷支付   RMB 318.00 RMB 318.00 
  nullmNG nullTb 20150303 20150303 6558 支付宝快捷支付   RMB 340.00 RMB 340.00 
  nullc null Gj 20150304 20150304 6558 支付宝快捷支付   RMB 360.00 RMB 360.00 
  20150432 nullB 20150305 20150305 6558 支付宝快捷支付   RMB 201.00 RMB 201.00 
  20150426 EUR 20150305 20150305 6558 支付宝快捷支付   RMB 538.00 RMB 538.00 
  20150415 nullsw 20150320 20150320 6558 跨行自动还款中国建设银行   RMB -951.50 RMB -951.50 
 
 
最后还款日：2015年03月20日
卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
 Card Number Previous Balance Payments New Activity Current Balance Min.Payment 
     HKD nullec j 5201-0880-****-**58 RMB 4,428.33 4,428.33 1,213.50 1,213.50 60.68 
卡号:5201-0880-****-**58 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  20150303 20150203 20150203 6558 支付宝快捷支付   RMB 45.00 RMB 45.00 
  nullD S 20150205 20150205 6558 支付宝快捷支付   RMB 360.00 RMB 360.00 
  nullLJ 20150205 20150205 6558 支付宝快捷支付   RMB 546.50 RMB 546.50 
  USD 20150206 20150206 6558 支付宝快捷支付   RMB 262.00 RMB 262.00 
  nullD 20150220 20150220 6558 跨行自动还款中国建设银行   RMB -4,428.33 RMB -4,428.33 
 
 
最后还款日：2015年02月20日
卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
 Card Number Previous Balance Payments New Activity Current Balance Min.Payment 
     nullPYyC 5201-0880-****-**58 RMB 1,432.50 1,432.50 4,428.33 4,428.33 221.42 
卡号:5201-0880-****-**58 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  HKD USD 20150102 20150102 6558 上海棒约翰餐饮管理有限ZHONGGUO     CN   RMB 183.00 RMB 183.00 
  20150210 nullMJtL 20150102 20150102 6558 江西财富广场有限公司（ZHONGGUO     CN   RMB 2,100.00 RMB 2,100.00 
 

最后还款日：2015年01月20日
卡号 上期应还款额 - 上期已还款额 + 本期新增金额 = 本期应还款额 最低还款额 
 Card Number Previous Balance Payments New Activity Current Balance Min.Payment 
     USD HKD 5201-0880-****-**58 RMB 2,581.19 2,581.19 1,432.50 1,432.50 71.63 
卡号:5201-0880-****-**58 
   交易日 银行记账日  卡号后四位  交易描述    交易货币/金额   记账货币/金额 
 Trans Date Post Date Card Number Description Trx.Amt Setl.Amt 
   主卡：简亮(RMB交易) 
  EUR RMB 20141203 20141203 6558 支付宝快捷支付   RMB 510.00 RMB 510.00 
  RMB nullmviZ 20141204 20141204 6558 支付宝快捷支付   RMB 207.00 RMB 207.00 
  RMB 20150103 20141204 20141204 6558 支付宝快捷支付   RMB 337.00 RMB 337.00 
  nullxF RMB 20141204 20141207 6558 支付宝快捷支付   RMB -337.00 RMB -337.00 
  nulljz EUR 20141206 20141206 6558 支付宝快捷支付   RMB 221.00 RMB 221.00 
  nullc HKD 20141206 20141206 6558 支付宝快捷支付   RMB 337.00 RMB 337.00 
  nullL nully 20141206 20141206 6558 支付宝快捷支付   RMB 546.50 RMB 546.50 
  nullc USD 20141206 20141212 6558 支付宝快捷支付   RMB -221.00 RMB -221.00 
  HKD 20150137 20141206 20141208 6558 支付宝快捷支付   RMB -337.00 RMB -337.00 
  20150113 nullsC 20141207 20141207 6558 亚马逊中国  Amazon.cn   ZHONGGUO     CN   RMB 169.00 RMB 169.00 
  USD HKD 20141220 20141220 6558 跨行自动还款中国建设银行   RMB -2,581.19 RMB -2,581.19 
 
 
 
 
 

 
 
 
 
 
 
 
 



 
 
 
   
 
 
 
 
 
 
 
 
 
 
 

 
    
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
   
 
 

 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 

